11\
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
0,0, 0,0, 5
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 15
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10

; Turning (Ambidexterity!)
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
5,0, 0,0, 3
5,1, 0,0, 3

; C. Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -37, -38, 39, 1
10,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -37, -38, 39, 1
10,1, 0,0, 3

; Stand to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -37, -53, 39, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -38, 39, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -26, 43, 1
10,2, 0,0, 2

; Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -47, -26, 43, 1
10,2, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -47, -26, 43, 1
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -38, 39, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -53, 39, 1
10,0, 0,0, 2
;Walk Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -40, -75, 36, 3
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 4
20,4, 0,0, 3
20,5, 0,0, 3
20,0, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 4
20,9, 0,0, 3
20,10, 0,0, 3

; Walk Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -36, -75, 40, 3
5,0, 0,0, 3, H
5,1, 0,0, 3, H
loopstart
20,0, 0,0, 3, H
20,1, 0,0, 3, H
20,2, 0,0, 3, H
20,3, 0,0, 4, H
20,4, 0,0, 3, H
20,5, 0,0, 3, H
20,0, 0,0, 3, H
20,6, 0,0, 3, H
20,7, 0,0, 3, H
20,8, 0,0, 4, H
20,9, 0,0, 3, H
20,10, 0,0, 3, H

; Jump Start Frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -39, -53, 40, -1
40,0, 0,0, 4

; Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,1, 0,0, 3
40,2, 0,0, -1

; Jump Fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,1, 0,0, 3
40,2, 0,0, -1

; Jump Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,1, 0,0, 3
40,2, 0,0, -1

; Jump Up (coming down)
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,2, 0,0, 4
40,3, 0,0, 4
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Jump Fwd (coming down)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,2, 0,0, 4
40,3, 0,0, 4
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Jump Back (coming down)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,2, 0,0, 4
40,3, 0,0, 4
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Jump land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -37, -78, 34, -10
40,5, 0,12, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -37, -53, 39, 1
10,0, 0,0, 5

; Air Jump
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -37, -90, 34, -22
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -94, 40, -13
50,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -44, -96, 41, -12
50,2, 0,0, -1

; Air Jump (coming down)
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -44, -96, 41, -12
50,2, 0,0, 6
50,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -92, 37, -15
50,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Running
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -38, -71, 38, 1
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -81, 38, 1
100,1, 0,0, 4
loopstart
Clsn2Default: 1
  Clsn2[0] = -38, -88, 35, 1
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Dash (dust)
[Begin Action 103]
555,11, 0,0, 2, , AS256D156
555,12, 0,0, 2, , AS256D156
555,13, 0,0, 2, , AS256D156
555,14, 0,0, 2, , AS256D156
555,15, 0,0, 2, , AS256D156
555,16, 0,0, 2, , AS256D156
555,17, 0,0, 2, , AS256D156
555,18, 0,0, 2, , AS256D156
555,19, 0,0, 2, , AS256D156
555,20, 0,0, 2, , AS256D156
555,21, 0,0, 2, , AS256D156
555,22, 0,0, 2, , AS256D156
555,23, 0,0, 2, , AS256D156
555,24, 0,0, 2, , AS256D156

; Hop Back
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -37, -79, 37, -23
105,0, 0,0, 5
LoopStart
105,1, 0,0, 5

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
120,0, 0,0, 2,
loopstart 
120,1, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
121,0, 0,0, 2
loopstart
121,1, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
122,0, 0,0, 2,
loopstart
122,1, 0,0, 1,

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
120,1, 0,0, 2,
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
121,1, 0,0, 2,
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
122,1, 0,0, 2,
LoopStart
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
120,1, 0,0, -1,


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
121,1, 0,0, -1,


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
122,1, 0,0, -1,


; Shielding Bubble (P1)
[Begin Action 160]
160,0, 0,0, 1, , A

; Shielding Bubble (P2)
[Begin Action 161]
160,1, 0,0, 1, , A

; Shielding Bubble (CPU)
[Begin Action 162]
160,2, 0,0, 1, , A


; Jigglypuff's best Team Rocket impression
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5031,0, 0,-37, 1
5031,0, 2,-37, 1
5031,0, 0,-37, 1
5031,0, 2,-37, 1
5031,0, 0,-37, 1
5031,0, 2,-37, 1
5031,0, 0,-37, 1
5031,0, 2,-37, 1
5031,0, 0,-37, 1
5031,0, 2,-37, 1
loopstart
5031,10, 5,-38, 1

; Lose
[Begin Action 170]
710,0, 0,0, 8
LoopStart
1200,0, 6,0, 60
170,0, 6,0, 5
1200,0, 6,0, 45
170,0, 6,0, 5
1200,0, 6,0, 60
170,0, 6,0, 5
1200,0, 6,0, 30
170,0, 6,0, 5

; Round Win - "Oh, silly me!"
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 30
180,2, 0,0, 6
180,1, 0,0, 30
180,3, 0,0, 6
180,4, 0,0, 14
180,5, 0,0, 4
180,6, 0,0, 3
180,7, 0,0, -1

; Match Win
[Begin Action 181]
195,0, 0,0, 5
195,1, 0,0, 12
181,0, 0,0, 5
loopstart
181,1, 0,0, 5

; Match Win (part 2)
[Begin Action 182]
181,2, 0,0, 8
LoopStart
195,4, 0,0, 8

; Intro 1
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -39, -72, 37, 5
1300,6, 0,0, 10
1300,7, 0,0, 18
1300,8, 0,0, 30
1300,7, 0,0, 20
1300,6, 0,0, 40
1300,7, 0,0, 18
1300,8, 0,0, 30
1300,7, 0,0, 20
1300,6, 0,0, 40
1300,7, 0,0, 18
1300,8, 0,0, 30
1300,7, 0,0, 20
1300,6, 0,0, 18
1305,0, 0,0, 3
1305,1, 0,0, 5
1305,2, 0,0, 4
1305,3, 0,0, 30
1305,5, 0,0, 6
1305,4, 0,0, 4
1305,5, 0,0, 3
1305,6, 0,0, 3
1305,5, 0,0, 3
1305,4, 0,0, 3
1305,5, 0,0, 4
1305,7, 0,0, 5
1305,8, 0,0, 6

[Begin Action 191]
-1,0, 0,0, 1
1200,3, 0,-36, 40
1200,3, 0,-36, -1

; INVISIBILITY
[Begin Action 192]
-1,0, 0,0, 85

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
195,0, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 6
195,4, 0,0, 30
195,5, 0,0, 6

; Standing Light A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
200,0, 0,0, 2
200,1, -6,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 60, -26
Clsn2: 2
  Clsn2[0] = -36, -72, 34, 1
  Clsn2[1] = 32, -47, 58, -27
200,2, -12,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -73, 34, 1
200,3, -12,0, 3
200,4, -12,0, 3

; Standing Light B
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -36, -73, 34, 1
200,4, 0,0, 2
200,3, -6,0, 2
201,0, -12,0, 2
201,1, -15,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 57, -24
Clsn2: 2
  Clsn2[0] = -36, -72, 34, 1
  Clsn2[1] = 29, -45, 55, -25
201,2, -18,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -73, 34, 1
201,3, -18,0, 3
201,4, -12,0, 2
201,5, -6,0, 2

; Standing Medium
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -38, -73, 32, 1
210,0, 0,0, 2
210,1, -10,0, 2
210,2, -32,0, 3
Clsn1: 1
  Clsn1[0] = -3, -36, 71, -11
Clsn2: 3
  Clsn2[0] = -39, -78, 31, -5
  Clsn2[1] = 24, -31, 63, -16
  Clsn2[2] = -37, -17, -16, 3
210,3, -42,0, 4
Clsn2: 1
  Clsn2[0] = -41, -84, 37, 2
210,4, -32,0, 3
210,5, -28,0, 3
210,6, -8,0, 3
210,7, 0,0, 3
210,8, 0,0, 2
210,9, -3,0, 2

; Standing Heavy
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -38, -73, 32, 1
220,0, 0,0, 2
220,1, 22,0, 2
220,2, 32,0, 2
220,3, 32,0, 2
220,4, 16,0, 2
220,5, 2,0, 2
Clsn1: 1
  Clsn1[0] = 1, -39, 62, -16
Clsn2: 3
  Clsn2[0] = -38, -84, 32, -8
  Clsn2[1] = 23, -36, 59, -19
  Clsn2[2] = -34, -14, -9, 3
220,6, 0,0, 8
220,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -57, 37, 3
220,8, 0,0, 5
; Crouching Light
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -35, -46, 40, 1
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -48, 44, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -13, 75, 1
Clsn2: 2
  Clsn2[0] = -24, -54, 47, 1
  Clsn2[1] = 22, -11, 73, 1
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -48, 48, 1
400,3, 0,0, 4

; Crouching Medium
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -35, -46, 40, 1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -49, 40, 1
410,1, -6,0, 2
Clsn2: 2
  Clsn2[0] = -35, -52, 40, 1
  Clsn2[1] = -7, -6, 38, 9
410,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 15, -25, 57, 0
Clsn2: 2
  Clsn2[0] = -35, -52, 40, 1
  Clsn2[1] = 16, -23, 56, -2
410,3, -22,0, 3
Clsn1: 1
  Clsn1[0] = 15, -27, 51, 0
Clsn2: 2
  Clsn2[0] = -35, -52, 40, 1
  Clsn2[1] = 16, -25, 50, -2
410,4, -22,0, 4
Clsn2: 1
  Clsn2[0] = -35, -52, 40, 1
410,5, -15,0, 3
Clsn2: 1
  Clsn2[0] = -35, -49, 40, 1
410,6, -2,0, 3

; Crouching Heavy
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -33, -47, 42, 3
420,0, 0,0, 3
420,1, -4,0, 3
420,2, -24,0, 3
Clsn1: 1
  Clsn1[0] = 0, -32, 83, 1
Clsn2: 2
  Clsn2[0] = -33, -57, 39, 1
  Clsn2[1] = 33, -25, 82, -10
420,3, -42,0, 6
Clsn2: 2
  Clsn2[0] = -33, -49, 39, 1
  Clsn2[1] = 30, -21, 64, -6
420,4, -40,0, 4
420,5, -37,0, 4
Clsn2: 1
  Clsn2[0] = -34, -40, 43, 3
420,6, -34,0, 4

; Jumping Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
600,0, 0,0, 2
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = 34, -66, 43, -52
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -69, 53, -33
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = 25, -52, 48, -36
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -58, 43, -15
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = 5, -40, 22, -19
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -46, 39, -15
Clsn2: 1
  Clsn2[0] = -37, -90, 34, -22
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -90, 34, -22
600,5, 0,0, 4
600,6, 0,0, 3
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Jumping Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
610,0, 0,0, 4
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -46, -59, -11, -25
  Clsn1[1] = 20, -51, 73, -27
Clsn2: 3
  Clsn2[0] = 24, -49, 71, -29
  Clsn2[1] = -43, -56, -14, -28
  Clsn2[2] = -37, -90, 34, -22
610,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -36, -59, -6, -26
  Clsn1[1] = 20, -53, 64, -29
Clsn2: 3
  Clsn2[0] = 24, -49, 56, -32
  Clsn2[1] = -37, -90, 34, -22
  Clsn2[2] = -34, -57, -8, -28
610,3, 0,0, -1

; Jumping Heavy
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 32, -22
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -90, 32, -22
620,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = 21, -66, 60, -28
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -56, 80, -26
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = 21, -54, 79, -28
620,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -60, 63, -30
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = 21, -59, 62, -30
620,5, 0,0, 8
620,6, 0,0, 3
620,7, 0,0, 3
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Launcher
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -41, -77, 31, 1
700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -77, 27, 1
700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -75, 23, 1
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -81, 31, 1
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -99, 42, -36
Clsn2: 1
  Clsn2[0] = -36, -91, 38, 1
700,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -89, 60, -31
Clsn2: 1
  Clsn2[0] = -31, -83, 44, 1
700,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -70, 67, -22
Clsn2: 1
  Clsn2[0] = -32, -72, 44, 1
700,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -72, 41, 1
700,7, 0,0, 6
700,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -72, 34, 2
700,9, 0,0, 5

; OTG Attack
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -36, -77, 34, 1
710,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -84, 34, 1
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -76, 36, 1
710,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -15, 48, 2
Clsn2: 2
  Clsn2[0] = -37, -75, 36, -4
  Clsn2[1] = -50, -15, 48, 2
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -16, 67, 2
Clsn2: 2
  Clsn2[0] = -37, -72, 36, -1
  Clsn2[1] = -67, -16, 66, 2
710,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -13, 52, 2
Clsn2: 2
  Clsn2[0] = -37, -72, 36, -1
  Clsn2[1] = -53, -13, 52, 2
710,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -72, 35, 1
710,6, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -38, -73, 32, 1
710,7, 0,0, 3
210,6, -8,0, 3
210,7, 0,0, 3
210,8, 0,0, 3
210,9, -3,0, 3

; Meteor Smash
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = -11, -22, 31, 12
LoopStart
Clsn1: 1
  Clsn1[0] = -17, -48, 34, 12
720,3, 0,0, 2
720,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -48, 34, 12
720,5, 0,0, 2
720,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -48, 34, 12
720,7, 0,0, 2
720,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -48, 34, 12
720,9, 0,0, 2
720,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -51, 45, 12
Clsn2: 2
  Clsn2[0] = -37, -90, 34, -22
  Clsn2[1] = -26, -29, 41, 9
720,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
720,12, 0,0, 3
720,13, 0,0, 4
720,14, 0,0, 3
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Meteor Smash - Hit!
[Begin Action 721]
Clsn2Default: 1
  Clsn2[0] = -37, -111, 50, -8
5031,0, 0,-50, 1
5031,10, 0,-50, 2
5031,20, 0,-50, 3
5031,30, 0,-50, -1

; Dashing Headbutt
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -38, -88, 35, 1
750,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -92, 59, -27
Clsn2: 2
  Clsn2[0] = -41, -88, 35, -12
  Clsn2[1] = 5, -89, 58, -52
750,1, 0,-2, 1
Clsn1: 1
  Clsn1[0] = -7, -94, 59, -29
Clsn2: 2
  Clsn2[0] = -41, -90, 35, -14
  Clsn2[1] = 5, -91, 58, -54
750,1, 0,-4, 1
Clsn1: 1
  Clsn1[0] = -7, -96, 59, -31
Clsn2: 2
  Clsn2[0] = -41, -92, 35, -16
  Clsn2[1] = 5, -93, 58, -56
750,1, 0,-6, 1
Clsn1: 1
  Clsn1[0] = -7, -98, 59, -33
Clsn2: 2
  Clsn2[0] = -41, -94, 35, -18
  Clsn2[1] = 5, -95, 58, -58
750,1, 0,-8, 1
Clsn1: 1
  Clsn1[0] = -7, -94, 62, -29
Clsn2: 2
  Clsn2[0] = -41, -94, 35, -18
  Clsn2[1] = 9, -83, 62, -46
750,2, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -7, -95, 62, -30
Clsn2: 2
  Clsn2[0] = -41, -95, 35, -19
  Clsn2[1] = 9, -84, 62, -47
750,2, 0,-11, 1
Clsn1: 1
  Clsn1[0] = -7, -96, 62, -31
Clsn2: 2
  Clsn2[0] = -41, -96, 35, -20
  Clsn2[1] = 9, -85, 62, -48
750,2, 0,-12, 1
Clsn1: 1
  Clsn1[0] = -7, -95, 62, -30
Clsn2: 2
  Clsn2[0] = -41, -95, 35, -19
  Clsn2[1] = 9, -84, 62, -47
750,2, 0,-11, 1
Clsn1: 1
  Clsn1[0] = -7, -84, 56, -19
Clsn2: 2
  Clsn2[0] = -41, -94, 35, -18
  Clsn2[1] = 25, -70, 54, -25
750,3, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -7, -82, 56, -17
Clsn2: 2
  Clsn2[0] = -41, -92, 35, -16
  Clsn2[1] = 25, -68, 54, -23
750,3, 0,-8, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 56, -15
Clsn2: 2
  Clsn2[0] = -41, -90, 35, -14
  Clsn2[1] = 25, -66, 54, -21
750,3, 0,-6, 1
Clsn1: 1
  Clsn1[0] = -7, -78, 56, -13
Clsn2: 2
  Clsn2[0] = -41, -88, 35, -12
  Clsn2[1] = 25, -64, 54, -19
750,3, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -41, -86, 40, -4
750,4, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -41, -83, 40, -1
750,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -78, 36, -1
750,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -69, 35, -1
750,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -39, -74, 37, -5
750,7, 0,0, 5
750,8, 0,0, 4
750,9, 0,0, 3

; Wallbounce hit (Part 1)
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 



; Wallbounce hit (Part 2)
[Begin Action 753]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 



; Throw (start)
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
800,0, 0,0, 2
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -77, 64, 1
800,2, 0,0, 2
800,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -87, 38, 3
800,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -81, 32, 3
800,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -71, 32, 3
800,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -49, -72, 35, 2
800,7, 0,0, 4
800,8, 0,0, 3

; Throw (grab)
[Begin Action 801]
800,2, 0,0, 4
810,0, 0,0, 16
810,1, 0,0, 4
810,2, 0,0, 3
810,3, 0,0, 2
810,4, 0,0, 1
810,5, 0,0, 1
810,6, 0,0, 1
810,7, 0,0, 1
810,8, 0,0, 2
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 4
810,9, 0,0, 4
810,10, 0,0, 4
810,11, 0,0, 4
810,4, 0,0, 4
811,0, 0,0, 4
811,1, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
811,4, 0,0, 4

;Thrown (animation for opponent)
[Begin Action 802]
5010,0, 0,0, 20
5031,0, 0,0, 4, H
5031,10, 0,0, 3, H
5061,0, 0,0, 2, H

; I'M GETTING DIZZY AS FUCK RIGHT NOW
[Begin Action 803]
Clsn2Default: 1
  Clsn2[0] = -37, -106, 38, -3
5060,0, 0,0, 3
loopstart
5060,0, 1,0, 3
5060,0, 0,0, 2
5060,0, 0,0, 2, H
5060,0, -1,0, 3, H
5060,0, 0,0, 2, H
5060,0, 0,0, 2

; AND I'M FREE
; FREE FALLING
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -37, -106, 38, -3
5060,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
LoopStart
5060,10, 0,0, 1


;Thrown (animation for opponent)
[Begin Action 812]
5010,0, 0,0, 20
5031,0, 0,0, 4
5031,10, 0,0, 3
5061,0, 0,0, 2

; Pound
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -39, -73, 34, 1
950,0, 0,0, 1
950,1, 0,0, 2
950,2, 0,0, 3
950,3, 0,0, 6
950,4, 0,0, 2
950,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -47, 77, -12
Clsn2: 2
  Clsn2[0] = -45, -73, 33, 1
  Clsn2[1] = 28, -41, 66, -16
950,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -41, 53, -16
Clsn2: 2
  Clsn2[0] = -45, -73, 33, 1
  Clsn2[1] = 28, -41, 53, -16
950,7, 0,0, 14
950,8, 0,0, 5
950,9, 0,0, 5

; Air Pound
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -39, -91, 34, -17
950,0, 0,-18, 1
950,1, 0,-18, 2
950,2, 0,-18, 3
950,3, 0,-18, 6
951,0, 0,-18, 2
951,1, 0,-18, 2
Clsn1: 1
  Clsn1[0] = 1, -65, 77, -30
Clsn2: 2
  Clsn2[0] = -45, -91, 33, -17
  Clsn2[1] = 28, -59, 66, -34
951,2, 0,-18, 4
Clsn1: 1
  Clsn1[0] = 1, -59, 53, -34
Clsn2: 2
  Clsn2[0] = -45, -91, 33, -17
  Clsn2[1] = 28, -59, 53, -34
951,3, 0,-18, 14
951,4, 0,-18, 5
951,5, 0,-18, 5
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; P2 Staggered
[Begin Action 956]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1

; Double Slap - Startup
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -38, -73, 32, 1
220,0, 0,0, 2
1000,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -33, -78, 38, -6
  Clsn2[1] = -37, -23, 20, 2
1000,1, 0,0, 1

; Double Slap - Air Startup
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -35, -89, 36, -17
1005,0, 2,-19, 2
1005,1, 3,-16, 2
Clsn2: 1
  Clsn2[0] = -33, -93, 38, -21
LoopStart
1005,2, 0,-15, 1
; Double Slap - End (Ground)
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -33, -78, 38, -6
  Clsn2[1] = -37, -23, 20, 2
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -73, 34, 1
950,9, 0,0, 5

; Double Slap - End (Air)
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -33, -92, 38, -20
1005,2, 0,-15, 5
Clsn2Default: 1
  Clsn2[0] = -39, -91, 34, -17
951,4, 0,-18, 5
951,5, 0,-18, 5
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; ORAORAORAORAORAORA
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -33, -78, 38, -6
  Clsn2[1] = -37, -23, 20, 2
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 90, -6
Clsn2: 2
  Clsn2[0] = -33, -78, 87, -6
  Clsn2[1] = -37, -23, 20, 2
1000,3, 0,0, 2
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 90, -6
Clsn2: 2
  Clsn2[0] = -33, -78, 87, -6
  Clsn2[1] = -37, -23, 20, 2
1000,7, 0,0, 2
1000,8, 0,0, 1

; ORA FX 1
[Begin Action 1011]
1001,0, -5,0, 1, , A1
1001,0, -15,0, 1, , A1
1001,0, -5,0, 1, , A1
1001,1, 5,0, 1, , A1
1001,1, 15,0, 1, , A1
1001,1, 25,0, 1, , A1
1001,1, 35,0, 1, , A1
1001,1, 45,0, 1, , A1
1001,1, 55,0, 1, , A1
1001,2, 65,0, 1, , A1
1001,2, 70,0, 1, , A1
1001,2, 74,0, 1, , A1
1001,2, 77,0, 1, , A1
1001,2, 79,0, 1, , A1

; ORA FX 2
[Begin Action 1012]
1002,0, -5,0, 1, , A1
1002,0, -15,0, 1, , A1
1002,0, -5,0, 1, , A1
1002,1, 5,0, 1, , A1
1002,1, 15,0, 1, , A1
1002,1, 25,0, 1, , A1
1002,1, 35,0, 1, , A1
1002,1, 45,0, 1, , A1
1002,1, 55,0, 1, , A1
1002,2, 65,0, 1, , A1
1002,2, 70,0, 1, , A1
1002,2, 74,0, 1, , A1
1002,2, 77,0, 1, , A1
1002,2, 79,0, 1, , A1

; ORAORAORAORAORAORA
[Begin Action 1015]
Clsn2Default: 2
  Clsn2[0] = -33, -78, 38, -6
  Clsn2[1] = -37, -23, 20, 2
1010,1, 0,0, 1
1010,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 90, -6
Clsn2: 2
  Clsn2[0] = -33, -78, 87, -6
  Clsn2[1] = -37, -23, 20, 2
1010,3, 0,0, 2
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 90, -6
Clsn2: 2
  Clsn2[0] = -33, -78, 87, -6
  Clsn2[1] = -37, -23, 20, 2
1010,7, 0,0, 2
1010,8, 0,0, 1

; Runnin' FX
[Begin Action 1016]
1011,0, 0,0, 4
1011,1, 0,0, 4

; ORAORAORAORAORAORA
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -33, -93, 38, -21
1010,1, 0,-15, 1
1010,2, 0,-15, 1
Clsn1: 1
  Clsn1[0] = 0, -95, 90, -21
Clsn2: 1
  Clsn2[0] = -33, -93, 87, -21
1010,3, 0,-15, 2
1010,4, 0,-15, 1
1010,5, 0,-15, 1
1010,6, 0,-15, 1
Clsn1: 1
  Clsn1[0] = 0, -95, 90, -21
Clsn2: 1
  Clsn2[0] = -33, -93, 87, -21
1010,7, 0,-15, 2
1010,8, 0,-15, 1
; Gyro Ball (Light startup)
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -38, -74, 39, 1
1100,0, 0,0, 6
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -83, 38, -9
1100,2, 0,-45, 3
loopstart
Clsn1: 1
  Clsn1[0] = -47, -104, 52, 1
Clsn2: 1
  Clsn2[0] = -36, -88, 37, -14
1100,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -36, -88, 37, -14
1100,3, 0,-50, 4

; Gyro Ball (SPINNY AURA)
[Begin Action 1101]
1101,0, 0,0, 6, , A1
1101,1, 0,0, 4, , A1
1101,2, 0,-45, 3, , A1
LoopStart
1101,3, 0,-50, 4, , A1

; Gyro Ball (recover)
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -16, -119, 73, -11
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Gyro Ball (SPINNY AURA)
[Begin Action 1106]
1101,4, 0,0, 4, , A1
1101,5, 0,0, 4, , A1
1101,6, 0,0, 4, , A
LoopStart
-1,0, 0,0, 3

; Gyro Ball (Medium/Heavy startup)
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -38, -30, 39, 1
1100,0, 0,0, 6
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -45, 38, -9
1100,2, 0,-45, 3
loopstart
Clsn1: 1
  Clsn1[0] = -47, -104, 52, 1
Clsn2: 1
  Clsn2[0] = -36, -50, 37, -14
1100,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -36, -50, 37, -14
1100,3, 0,-50, 4

; Guard Cancel (startup)
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -38, -74, 39, 1
1100,0, 0,0, 15
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -83, 38, -9
1100,2, 0,-45, 3
loopstart
Clsn1: 1
  Clsn1[0] = -47, -104, 52, 1
Clsn2: 1
  Clsn2[0] = -36, -88, 37, -14
1100,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -36, -88, 37, -14
1100,3, 0,-50, 4

; Guard Cancel (SPINNY AURA)
[Begin Action 1151]
1101,0, 0,0, 15, , A1
1101,1, 0,0, 4, , A1
1101,2, 0,-45, 3, , A1
LoopStart
1101,3, 0,-50, 4, , A1
; Guard Cancel (glimmer)
[Begin Action 1152]
1150,0, 0,0, 2
1150,1, 0,0, 2
1150,2, 0,0, 2
1150,3, 0,0, 2
1150,4, 0,0, 2
1150,5, 0,0, 2
1150,6, 0,0, 2


; Rollout Light
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -41, -77, 31, 1
700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -77, 27, 1
700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -75, 23, 1
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -81, 31, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -88, 31, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -81, 31, -6
1200,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -40, -77, 39, 1
Clsn2: 1
  Clsn2[0] = -40, -77, 39, 1
1200,3, 0,-36, 3

; Rollout Speed FX
[Begin Action 1201]
1201,0, 0,0, 3, , A1
1201,1, 0,0, 3, , A1
1201,2, 0,0, 3, , A1
1201,3, 0,0, 3, , A1

; Rollout End
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -40, -77, 39, 1
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 4
1200,7, 0,0, 6
1200,8, 0,0, 4

; Rollout Medium
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -41, -77, 31, 1
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -77, 27, 1
700,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -75, 23, 1
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -81, 31, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -88, 31, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -81, 31, -6
1200,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -40, -77, 39, 1
Clsn2: 1
  Clsn2[0] = -40, -77, 39, 1
1200,3, 0,-36, 3

; Rollout Heavy
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -41, -77, 31, 1
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -77, 27, 1
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -75, 23, 1
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -81, 31, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -88, 31, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -81, 31, -6
1200,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -40, -77, 39, 1
Clsn2: 1
  Clsn2[0] = -40, -77, 39, 1
1200,3, 0,-36, 3

; Rest
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
1300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -77, 37, 1
1300,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -39, -85, 37, 1
1300,1, 0,0, 3
1300,2, 0,0, 6
1300,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -39, -81, 37, 5
1300,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -39, -72, 37, 5
1300,5, 0,0, 5
loopstart
1300,6, 0,0, 28
1300,7, 0,0, 14
1300,8, 0,0, 20
1300,7, 0,0, 14


; Poison Effect
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
-1,0, 0,0, -1


; Snoozy Bubble
[Begin Action 1302]
160,3, 0,0, 10, , A
160,3, 0,0, 1, , AS250D256
160,3, 0,0, 1, , AS240D256
160,3, 0,0, 1, , AS230D256
160,3, 0,0, 1, , AS220D256
160,3, 0,0, 1, , AS210D256
160,3, 0,0, 1, , AS200D256
160,3, 0,0, 1, , AS190D256
160,3, 0,0, 1, , AS180D256
160,3, 0,0, 1, , AS170D256
160,3, 0,0, 1, , AS160D256
160,3, 0,0, 1, , AS150D256
160,3, 0,0, 1, , AS140D256
160,3, 0,0, 1, , AS130D256
160,3, 0,0, 1, , AS120D256
160,3, 0,0, 1, , AS110D256
160,3, 0,0, 1, , AS100D256
160,3, 0,0, 1, , AS90D256
160,3, 0,0, 1, , AS80D256
160,3, 0,0, 1, , AS70D256
160,3, 0,0, 1, , AS60D256
160,3, 0,0, 1, , AS50D256
160,3, 0,0, 1, , AS40D256
160,3, 0,0, 1, , AS30D256
160,3, 0,0, 1, , AS20D256
160,3, 0,0, 1, , AS10D256

;Poison Activation
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 10, 10
5010,0, 0,0, 2
5010,0, 0,0, 10

; The Opponent's best Team Rocket impression
[Begin Action 1308]
5031,0, 0,0, 10

; Rest End
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -39, -72, 37, 5
1305,0, 0,0, 3
1305,1, 0,0, 5
1305,2, 0,0, 4
1305,3, 0,0, 14
1305,5, 0,0, 6
1305,4, 0,0, 3
1305,5, 0,0, 2
1305,6, 0,0, 3
1305,5, 0,0, 3
1305,4, 0,0, 3
1305,5, 0,0, 4
1305,7, 0,0, 5
1305,8, 0,0, 6

; Mimic Light
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
1400,0, 0,0, 5
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -82, 34, -10
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -85, 34, -13
1400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -87, 34, -15
1400,3, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -38, -89, 34, -17
1400,3, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -38, -91, 34, -19
1400,3, 0,-6, 1
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1400,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -26
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Air Mimic Light
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1401,0, 0,0, 5
1401,1, 0,0, 3
1400,2, 0,-10, 2
1400,3, 0,-7, 5
1400,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -26
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Mimic Medium
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
1400,0, 0,0, 5
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -82, 34, -10
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -85, 34, -13
1400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -86, 34, -14
1400,3, 0,-1, 1
Clsn2: 1
  Clsn2[0] = -38, -87, 34, -15
1400,3, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -38, -88, 34, -16
1400,3, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -38, -89, 34, -17
1400,3, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -38, -90, 34, -18
1400,3, 0,-5, 1
Clsn2: 1
  Clsn2[0] = -38, -91, 34, -19
1400,3, 0,-6, 1
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1400,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -26
1400,5, 0,0, 3
1400,6, 0,0, 4
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Air Mimic Medium
[Begin Action 1411]
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1401,0, 0,0, 5
1401,1, 0,0, 4
1400,2, 0,-10, 2
1400,3, 0,-7, 7
1400,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -26
1400,5, 0,0, 3
1400,6, 0,0, 4
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Mimic Heavy
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
1400,0, 0,0, 5
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -82, 34, -10
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -85, 34, -13
1400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -86, 34, -14
1400,3, 0,-1, 1
Clsn2: 1
  Clsn2[0] = -38, -87, 34, -15
1400,3, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -38, -88, 34, -16
1400,3, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -38, -89, 34, -17
1400,3, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -38, -90, 34, -18
1400,3, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -38, -91, 34, -19
1400,3, 0,-6, 2
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1400,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -26
1400,5, 0,0, 3
1400,6, 0,0, 5
1400,7, 0,0, 4
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Air Mimic Heavy
[Begin Action 1421]
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
1401,0, 0,0, 5
1401,1, 0,0, 4
1400,2, 0,-10, 2
1400,3, 0,-7, 10
1400,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -26
1400,5, 0,0, 3
1400,6, 0,0, 5
1400,7, 0,0, 4
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Mimic Success
[Begin Action 1430]
1400,5, 0,0, 5, H
1410,0, 0,0, 5, H
1410,1, 0,0, 5, H
LoopStart
1410,2, 0,0, 4, H
1410,3, 0,0, 4, H

; glowing orb thing
[Begin Action 1431]
1411,0, 0,0, 3
1411,1, 0,0, 3
1411,2, 0,0, 3
1411,3, 0,0, 3
1411,4, 0,0, 3
1411,5, 0,0, 3

; Glimmer
[Begin Action 1432]
1412,0, 0,0, 1
1412,1, 0,0, 1
1412,2, 0,0, 1
1412,3, 0,0, 2
1412,4, 0,0, 2
1412,5, 0,0, 2
1412,6, 0,0, 2
1412,7, 0,0, 2
1412,8, 0,0, 2
1412,9, 0,0, 2
1412,10, 0,0, 2

; Mimic P2
[Begin Action 1435]
5031,10, 0,0, 5, H
5031,10, 0,4, 5
5032,0, 0,-10, 5
LoopStart
5062,0, 0,0, 4

; Mimic P2 Thrown
[Begin Action 1436]
5062,0, 0,0, 18
5032,20, 0,0, 3
5031,40, 0,0, -1
; Mimic End
[Begin Action 1439]
1410,3, 0,0, 18, H
1410,4, 0,0, 3, H
1410,5, 0,0, 12, H
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
1410,6, 0,0, 6, H
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Self-Destruct Pillar (P1)
[Begin Action 1610]
165,7, 0,0, 1, , A
165,8, 0,0, 1, , A
165,9, 0,0, 1, , A
165,10, 0,0, 1, , A
165,11, 0,0, 2, , A
165,12, 0,0, 2, , A
165,13, 0,0, 2, , A
165,14, 0,0, 2, , A
165,15, 0,0, 2, , A
165,16, 0,0, 2, , A
165,17, 0,0, 2, , A
165,18, 0,0, 2, , A
165,19, 0,0, 2, , A
165,20, 0,0, 3, , A
165,21, 0,0, 3, , A
165,22, 0,0, 3, , A
165,23, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1

; Self-Destruct Pillar (P2)
[Begin Action 1611]
166,7, 0,0, 1, , A
166,8, 0,0, 1, , A
166,9, 0,0, 1, , A
166,10, 0,0, 1, , A
166,11, 0,0, 2, , A
166,12, 0,0, 2, , A
166,13, 0,0, 2, , A
166,14, 0,0, 2, , A
166,15, 0,0, 2, , A
166,16, 0,0, 2, , A
166,17, 0,0, 2, , A
166,18, 0,0, 2, , A
166,19, 0,0, 2, , A
166,20, 0,0, 3, , A
166,21, 0,0, 3, , A
166,22, 0,0, 3, , A
166,23, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1

; Self-Destruct Pillar (CPU)
[Begin Action 1612]
167,7, 0,0, 1, , A
167,8, 0,0, 1, , A
167,9, 0,0, 1, , A
167,10, 0,0, 1, , A
167,11, 0,0, 2, , A
167,12, 0,0, 2, , A
167,13, 0,0, 2, , A
167,14, 0,0, 2, , A
167,15, 0,0, 2, , A
167,16, 0,0, 2, , A
167,17, 0,0, 2, , A
167,18, 0,0, 2, , A
167,19, 0,0, 2, , A
167,20, 0,0, 3, , A
167,21, 0,0, 3, , A
167,22, 0,0, 3, , A
167,23, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1

; Self Destruct Flashies
[Begin Action 1613]
168,0, 0,0, 2, , A
168,1, 0,0, 2, , A
168,2, 0,0, 2, , A
168,3, 0,0, 2, , A
168,4, 0,0, 2, , A

; Self Destruct Stars
[Begin Action 1614]
169,0, 0,0, 16, , A

; Light Kung Fu Palm
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -37, -77, 39, 1
2000,0, -6,0, 1
Clsn2Default: 1
  Clsn2[0] = -37, -70, 37, 1
2000,1, -10,0, 2
2000,2, -11,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -34, 47, -19
2000,3, -12,0, 2
Clsn1: 1
  Clsn1[0] = 1, -44, 65, -18
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -40, 59, -22
2000,4, -14,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -35, 56, -21
2000,5, -14,0, 7
2000,6, -12,0, 7
2000,7, -10,0, 8
; Medium Kung Fu Palm
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -37, -77, 39, 1
2000,0, -6,0, 2
Clsn2Default: 1
  Clsn2[0] = -37, -70, 37, 1
2000,1, -10,0, 2
2000,2, -11,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -34, 47, -19
2000,3, -12,0, 2
Clsn1: 1
  Clsn1[0] = 1, -44, 65, -18
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -40, 59, -22
2000,4, -14,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -35, 56, -21
2000,5, -14,0, 10
2000,6, -12,0, 8
2000,7, -10,0, 8
; Heavy Kung Fu Palm
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -37, -77, 39, 1
2000,0, -6,0, 2
Clsn2Default: 1
  Clsn2[0] = -37, -70, 37, 1
2000,1, -10,0, 3
2000,2, -11,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -34, 47, -19
2000,3, -12,0, 2
Clsn1: 1
  Clsn1[0] = 1, -44, 65, -18
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -40, 59, -22
2000,4, -14,0, 9
Clsn2: 2
  Clsn2[0] = -37, -72, 36, 1
  Clsn2[1] = 31, -35, 56, -21
2000,5, -14,0, 11
2000,6, -12,0, 6
2000,7, -10,0, 5
; Hadoken (light)
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 3
2001,5, 0,0, 19
2001,6, 0,0, 8

; Hadoken (medium)
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 3
2001,5, 0,0, 20
2001,6, 0,0, 8

; Hadoken (heavy)
[Begin Action 2012]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 3
2001,5, 0,0, 21
2001,6, 0,0, 8

; Hadoken (projectile)
[Begin Action 2013]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -20, 20, 20
Clsn2Default: 1
  Clsn2[0] = -20,-20,20,20
-1,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -20,-20,20,20
-1,0, 0,0, -1

; Hadoken (explod)
[Begin Action 2014]
2001,10, 0,0, 2, , A
2001,11, 0,0, 2, , A
2001,12, 0,0, 2, , A
2001,13, 0,0, 2, , A
2001,14, 0,0, 2, , A
2001,15, 0,0, 2, , A
2001,16, 0,0, 2, , A
2001,17, 0,0, 2, , A
2001,18, 0,0, 2, , A
2001,19, 0,0, 2, , A

; Hadoken (ded)
[Begin Action 2015]
2001,20, 0,0, 2, , A
2001,21, 0,0, 2, , A
2001,22, 0,0, 2, , A
2001,23, 0,0, 2, , A
2001,24, 0,0, 2, , A
2001,25, 0,0, 2, , A
2001,26, 0,0, 2, , A
2001,27, 0,0, 2, , A
2001,28, 0,0, 2, , A
2001,29, 0,0, 2, , A
2001,30, 0,0, 2, , A
2001,31, 0,0, 2, , A
2001,32, 0,0, 2, , A
2001,33, 0,0, 2, , A
2001,34, 0,0, 2, , A
2001,35, 0,0, 2, , A

; Oniyaki (light)
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2002,0, 0,0, 2
2002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -75, 63, -16
2002,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -37, -91, 38, -12
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,3, 4,0, 4
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,4, 4,0, 4
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,5, 4,0, 4
2002,6, 3,0, 5
2002,7, 2,0, 5
2002,8, 1,0, 5
Clsn2Default: 1
  Clsn2[0] = -41, -87, 36, -13
loopstart
1100,7, 0,6, 3
1100,8, 0,6, 3

; Oniyaki (medium)
[Begin Action 2021]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2002,0, 0,0, 2
2002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -75, 63, -16
2002,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -37, -91, 38, -12
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,3, 4,0, 6
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,4, 4,0, 4
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,5, 4,0, 4
2002,6, 3,0, 5
2002,7, 2,0, 5
2002,8, 1,0, 5
Clsn2Default: 1
  Clsn2[0] = -41, -87, 36, -13
loopstart
1100,7, 0,6, 3
1100,8, 0,6, 3

; Oniyaki (heavy)
[Begin Action 2022]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2002,0, 0,0, 2
2002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -75, 63, -16
2002,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -37, -91, 38, -12
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,3, 4,0, 8
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,4, 4,0, 4
Clsn1: 1
  Clsn1[0] = 20, -100, 65, -19
2002,5, 4,0, 4
2002,6, 3,0, 5
2002,7, 2,0, 5
2002,8, 1,0, 5
Clsn2Default: 1
  Clsn2[0] = -41, -87, 36, -13
loopstart
1100,7, 0,6, 3
1100,8, 0,6, 3

; FX
[Begin Action 2023]
2002,10, 0,30, 1
2002,11, 0,30, 1
2002,12, 0,30, 1
2002,13, 0,30, 2
2002,14, 0,30, 2
2002,15, 0,30, 3
2002,16, 0,30, 3
2002,17, 0,30, 4
2002,18, 0,30, 5
2002,19, 0,30, 7
-1,-1, 0,0, 29

; FX
[Begin Action 2024]
2002,20, 0,30, 1
2002,21, 0,30, 1
2002,22, 0,30, 1
2002,23, 0,30, 2
2002,24, 0,30, 2
2002,25, 0,30, 3
2002,26, 0,30, 3
2002,27, 0,30, 4
2002,28, 0,30, 5
2002,29, 0,30, 7
-1,-1, 0,0, 29

; Yamibarai
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2003,0, 0,0, 6
2003,1, 0,0, 4
2003,2, 0,0, 3
2003,3, 0,0, 7
2003,4, 0,0, 6
2003,5, 0,0, 10
2003,6, 0,0, 7
0,0, 0,0, 7

; FX
[Begin Action 2031]
2003,10, -5,36, 1
2003,11, -5,36, 1
2003,12, -5,36, 1
2003,13, -5,36, 3
2003,14, -5,36, 2
2003,15, -5,36, 2
2003,16, -5,36, 3
2003,17, -5,36, 4
2003,18, -5,36, 6
-1,-1, 0,0, 23

; Yamibarai (projectile)
[Begin Action 2032]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -39, 20, 1
Clsn2Default: 1
  Clsn2[0] = -20, -73, 20, 1
-1,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -20, -39, 20, 1
-1,0, 0,0, -1

; Yamibarai (explod)
[Begin Action 2033]
2003,20, 0,0, 1
2003,21, 0,0, 1
2003,22, 0,0, 1
2003,23, 0,0, 1
2003,24, 0,0, 1

; Fireball (ground)
[Begin Action 2040]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2004,0, 0,0, 4
2004,1, 0,0, 5
2004,2, 0,0, 4
2004,3, 0,0, 5
2004,4, 0,0, 6
2004,5, 0,0, 5

; Fireball (Light/Medium hitbox)
[Begin Action 2041]
Clsn1Default: 1
  Clsn1[0] = -20, -50, 20, 0
Clsn2Default: 1
  Clsn2[0] = -20, -50, 20, 0
-1,10, 0,0, 2
-1,11, 0,0, 2
Loopstart
-1,30, 0,0, 3
-1,31, 0,0, 3
-1,32, 0,0, 3
-1,33, 0,0, 3
-1,34, 0,0, 3
-1,35, 0,0, 3
-1,36, 0,0, 3
-1,37, 0,0, 3



; Fireball (Heavy hitbox)
[Begin Action 2042]
Clsn1default: 1
  Clsn1[0] = -24, -61, 24, -23
Clsn2default: 1
  Clsn2[0] = -24, -61, 24, -23
-1,0, 0,0, 2

; Fireball (Light/Medium explod)
[Begin Action 2043]
2004,10, 0,0, 2
2004,11, 0,0, 2
Loopstart
2004,30, 0,0, 3
2004,31, 0,0, 3
2004,32, 0,0, 3
2004,33, 0,0, 3
2004,34, 0,0, 3
2004,35, 0,0, 3
2004,36, 0,0, 3
2004,37, 0,0, 3



; Fireball (Heavy explod)
[Begin Action 2044]
2004,10, 0,0, 2
2004,11, 0,0, 2
2004,12, 0,0, 2
LoopStart
2004,13, 0,0, 2
2004,14, 0,0, 2
2004,15, 0,0, 2
2004,16, 0,0, 2
2004,17, 0,0, 2
2004,18, 0,0, 2
2004,19, 0,0, 2
2004,20, 0,0, 2

; Fireball Explodes
[Begin Action 2045]
2004,21, 0,0, 4
2004,22, 0,0, 4
2004,23, 0,0, 4
2004,24, 0,0, 4
2004,25, 0,0, 4
2004,26, 0,0, 4

; Fireball (air)
[Begin Action 2046]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
2004,40, 0,0, 4
2004,41, 0,0, 5
2004,42, 0,0, 4
2004,43, 0,0, 5
2004,44, 0,0, 6
2004,45, 0,0, 5
951,5, 0,-20, 5
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Fireball (Air Light/Medium)
[Begin Action 2047]
Clsn1: 1
  Clsn1[0] = -20, -51, 16, -11
Clsn2: 1
  Clsn2[0] = -20, -51, 16, -11
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -20, -44, 16, -4
Clsn2: 1
  Clsn2[0] = -20, -44, 16, -4
-1,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -20, -40, 16, 0
Clsn2Default: 1
  Clsn2[0] = -20, -40, 16, 0
LoopStart
-1,0, 0,0, 3

; Fireball (Air Light/Medium explod)
[Begin Action 2048]
2004,10, 0,0, 2
2004,11, 0,0, 2
2004,30, 0,0, 3
2004,31, 0,0, 3
2004,32, 0,0, 3
LoopStart
2004,38, 0,0, 3


; Fireball (Air Light/Medium hits ground)
[Begin Action 2049]
2004,50, 0,0, 4
2004,51, 0,0, 4
2004,52, 0,0, 4
2004,53, 0,0, 4
2004,54, 0,0, 4
2004,55, 0,0, 4

; Homing Attack (startup)
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -39, -53, 40, -1
40,0, 0,0, 3

; Homing Attack (spinning)
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -30, -70, 29, -11
2005,0, 0,-40, 10

; Homing Attack (attacking)
[Begin Action 2052]
Clsn1: 1
  Clsn1[0] = -30, -70, 29, -11
Clsn2: 1
  Clsn2[0] = -30, -70, 29, -11
2005,1, 0,-40, 10

; Homing Attack (end)
[Begin Action 2053]
Clsn2: 1
  Clsn2[0] = -30, -70, 29, -11
2005,1, 0,-40, 10

; Homing Attack (air startup)
[Begin Action 2055]
Clsn2: 1
  Clsn2[0] = -30, -80, 29, -21
2005,3, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -30, -75, 29, -16
2005,2, 0,-45, 1
Clsn2: 1
  Clsn2[0] = -30, -70, 29, -11
2005,1, 0,-40, 1

; Mega Upper (light)
[Begin Action 2060]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2003,0, 0,0, 3
2006,0, 0,0, 1
2006,1, 0,0, 2
2006,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -39, 39, 1
2006,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
Clsn1: 1
  Clsn1[0] = 0, -100, 50, -15
2006,4, 0,0, 15
2006,5, 0,0, 3
2006,6, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Mega Upper (medium)
[Begin Action 2061]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2003,0, 0,0, 3
2006,0, 0,0, 1
2006,1, 0,0, 2
2006,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -39, 39, 1
2006,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
Clsn1: 1
  Clsn1[0] = 0, -100, 50, -15
2006,4, 0,0, 20
2006,5, 0,0, 3
2006,6, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Mega Upper (heavy)
[Begin Action 2062]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
2003,0, 0,0, 3
2006,0, 0,0, 1
2006,1, 0,0, 2
2006,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -39, 39, 1
2006,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -41, -93, 36, -19
Clsn1: 1
  Clsn1[0] = 0, -100, 50, -15
2006,4, 0,0, 25
2006,5, 0,0, 3
2006,6, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
loopstart
1100,7, 0,0, 3
1100,8, 0,0, 3

; Mega Upper FX
[Begin Action 2063]
2006,7, 0,0, 2, , A1
2006,8, 0,0, 2, , A
2006,9, 0,0, 2, , A
2006,10, 0,0, 2, , A

; Flamethrower (quick start)
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2050,0, 0,0, 4
2050,1, 3,0, 3
2050,2, 6,0, 4
2050,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -87, 39, 1
2050,4, 0,0, 3
2050,5, -1,0, 3
2050,6, -2,0, 3
2050,5, -1,0, 3


; Flamethrower (medium start)
[Begin Action 2501]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2050,0, 0,0, 4
2050,1, 3,0, 4
2050,2, 6,0, 5
2050,3, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -87, 39, 1
2050,4, 0,0, 3
2050,5, -1,0, 3
2050,6, -2,0, 3
2050,5, -1,0, 3


; Flamethrower (long start)
[Begin Action 2502]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2050,0, 0,0, 4
2050,1, 3,0, 5
2050,2, 6,0, 6
2050,3, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -87, 39, 1
2050,4, 0,0, 3
2050,5, -1,0, 3
2050,6, -2,0, 3
2050,5, -1,0, 3


; Flamethrower flame
[Begin Action 2503]
2051,0, 0,0, 2
2051,1, 0,0, 2
2051,2, 0,0, 2
2051,3, 0,0, 2
LoopStart
2051,4, 0,0, 2
2051,5, 0,0, 2
2051,6, 0,0, 2
2051,7, 0,0, 2
2051,8, 0,0, 2
2051,9, 0,0, 2



; Flamethrower flame end
[Begin Action 2504]
2051,10, 0,0, 2
2051,11, 0,0, 2
2051,12, 0,0, 2
2051,13, 0,0, 2
2051,14, 0,0, 2
2051,15, 0,0, 2
2051,16, 0,0, 2



; flamethrower projectile
[Begin Action 2505]
Clsn1: 1
  Clsn1[0] = 0, -45, 120, 15
-1,0, 0,0, 10

; Flamethrower (end)
[Begin Action 2506]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2050,7, 0,0, 6
2050,8, 0,0, 6

; Arm Thrust (light, first punch)
[Begin Action 2510]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,4, -10,0, 2
2052,0, 0,0, 1
2052,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
2052,3, -16,0, 9
2052,4, -12,0, 5


; Arm Thrust (light, second punch)
[Begin Action 2511]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,3, -10,0, 2
2052,5, -22,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,6, -64,2, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,6, -64,2, 3
2052,7, -64,2, 9
2052,8, -58,2, 10


; Arm Thrust (light, third punch)
[Begin Action 2512]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,7, -64,2, 2
2052,8, -58,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
2052,3, -16,0, 9
2052,4, -12,0, 5

; Arm Thrust (medium, first punch)
[Begin Action 2513]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,4, -10,0, 2
2052,0, 0,0, 1
2052,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
2052,3, -16,0, 11
2052,4, -12,0, 5


; Arm Thrust (medium, second punch)
[Begin Action 2514]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,3, -10,0, 2
2052,5, -22,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,6, -64,2, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,6, -64,2, 3
2052,7, -64,2, 11
2052,8, -58,2, 10


; Arm Thrust (medium, third punch)
[Begin Action 2515]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,7, -64,2, 2
2052,8, -58,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
2052,3, -16,0, 11
2052,4, -12,0, 5

; Arm Thrust (heavy, first punch)
[Begin Action 2516]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,4, -10,0, 2
2052,0, 0,0, 1
2052,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
2052,3, -16,0, 13
2052,4, -12,0, 5


; Arm Thrust (heavy, second punch)
[Begin Action 2517]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,3, -10,0, 2
2052,5, -22,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,6, -64,2, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,6, -64,2, 3
2052,7, -64,2, 13
2052,8, -58,2, 10


; Arm Thrust (heavy, third punch)
[Begin Action 2518]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
2052,7, -64,2, 2
2052,8, -58,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 64, -20
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -40, -76, 36, 1
  Clsn2[1] = 35, -43, 64, -20
2052,2, -16,0, 3
2052,3, -16,0, 13
2052,4, -12,0, 5

; Thunder Jolt
[Begin Action 2520]
Clsn2Default: 1
  Clsn2[0] = -40, -72, 36, 1
2053,0, 0,0, 3
2053,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -37, -64, 42, 1
Loopstart
2053,2, 0,0, 2
2053,3, 0,0, 2



; Thunder Jolt (ball)
[Begin Action 2521]
Clsn1Default:1
  Clsn1[0] = -20, -60, 20, 0
Clsn2Default:1
  Clsn2[0] = -20, -60, 20, 0
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1




; Thunder Jolt (spark)
[Begin Action 2522]
20531,0, 0,0, 1
20531,1, 0,0, 1
20531,2, 0,0, 1
20531,3, 0,0, 1
20531,4, 0,0, 1
20531,5, 0,0, 1
20531,6, 0,0, 1
20531,7, 0,0, 1
20531,8, 0,0, 1
20531,9, 0,0, 1
20531,10, 0,0, 1
20531,11, 0,0, 1




; Thunder Jolt (end)
[Begin Action 2523]
20532,0, 0,0, 2
20532,1, 0,0, 2
20532,2, 0,0, 2
20532,3, 0,0, 2




; Thunder Jolt (ground)
[Begin Action 2524]
20533,0, -54,0, 1
20533,1, -54,0, 1
20533,2, -54,0, 1
20533,3, -54,0, 1




; Frustration - Startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
3000,0, 0,0, 3
3000,1, 0,0, 3
loopstart
3000,2, 0,0, 3
3000,3, 0,0, 3


; Frustration - Air Startup
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
3000,5, 0,0, 3
3000,6, 0,0, 3
loopstart
3000,7, 0,0, 3
3000,8, 0,0, 3

; Hyper Activation Spark
[Begin Action 3005]
3100,0, 0,0, 1, , A
3100,1, 0,0, 1, , A
3100,2, 0,0, 1, , A
3100,3, 0,0, 1, , A
3100,4, 0,0, 1, , A
3100,5, 0,0, 1, , A
3100,6, 0,0, 1, , A
3100,7, 0,0, 1, , A
3100,8, 0,0, 1, , A
3100,9, 0,0, 1, , A
3100,10, 0,0, 1, , A
3100,11, 0,0, 1, , A
3100,12, 0,0, 1, , A
3100,13, 0,0, 1, , A
3100,14, 0,0, 1, , A
3100,15, 0,0, 1, , A
3100,16, 0,0, 1, , A
3100,17, 0,0, 1, , A
3100,18, 0,0, 1, , A
3100,19, 0,0, 1, , A
3100,20, 0,0, 1, , A
3100,21, 0,0, 1, , A
3100,22, 0,0, 1, , A
3100,23, 0,0, 1, , A




; SuperBG
[Begin Action 3006]
8300,0, -792,0, 2
8300,0, -774,0, 2
8300,0, -756,0, 2
8300,0, -738,0, 2
8300,0, -720,0, 2
8300,0, -702,0, 2
8300,0, -684,0, 2
8300,0, -666,0, 2
8300,0, -648,0, 2
8300,0, -630,0, 2
8300,0, -630,0, 2
8300,0, -612,0, 2
8300,0, -594,0, 2
8300,0, -576,0, 2
8300,0, -558,0, 2
8300,0, -540,0, 2
8300,0, -522,0, 2
8300,0, -504,0, 2
8300,0, -486,0, 2
8300,0, -468,0, 2
8300,0, -450,0, 2
8300,0, -432,0, 2
8300,0, -414,0, 2
8300,0, -396,0, 2
8300,0, -360,0, 2
8300,0, -342,0, 2
8300,0, -324,0, 2
8300,0, -306,0, 2
8300,0, -288,0, 2
8300,0, -270,0, 2
8300,0, -252,0, 2
8300,0, -234,0, 2
8300,0, -216,0, 2
8300,0, -198,0, 2
8300,0, -180,0, 2
8300,0, -162,0, 2
8300,0, -144,0, 2
8300,0, -126,0, 2
8300,0, -108,0, 2
8300,0, -90,0, 2
8300,0, -72,0, 2
8300,0, -54,0, 2
8300,0, -36,0, 2
8300,0, -18,0, 2
8300,0, 0,0, 2


; Dat Portrait
[Begin Action 3007]
8000,1, -64,8, 1
8000,1, -60,8, 1
8000,1, -56,8, 1
8000,1, -52,8, 1
8000,1, -48,8, 1
8000,1, -44,8, 1
8000,1, -40,8, 1
8000,1, -36,8, 1
8000,1, -34,8, 1
8000,1, -32,8, 1
8000,1, -30,8, 1
8000,1, -28,8, 1
8000,1, -26,8, 1
8000,1, -24,8, 1
8000,1, -22,8, 1
8000,1, -20,8, 1
8000,1, -18,8, 1
8000,1, -16,8, 1
8000,1, -14,8, 1
8000,1, -12,8, 1
8000,1, -10,8, 1
8000,1, -8,8, 1
8000,1, -6,8, 1
8000,1, -4,8, 2
8000,1, -3,8, 2
8000,1, -2,8, 2
8000,1, -1,8, 2
8000,1, 0,8, 2
8000,1, 1,8, 2
8000,1, 2,8, 2
8000,1, 3,8, 3



; Dat Portrait Glimmer
[Begin Action 3008]
8000,0, -64,8, 1
8000,0, -60,8, 1
8000,0, -56,8, 1
8000,0, -52,8, 1
8000,0, -48,8, 1
8000,0, -44,8, 1
8000,0, -40,8, 1
8000,0, -36,8, 1
8000,0, -34,8, 1
8000,0, -32,8, 1, , AS250D256
8000,0, -30,8, 1, , AS200D256
8000,0, -28,8, 1, , AS150D256
8000,0, -26,8, 1, , AS100D256
8000,0, -24,8, 1, , AS50D256



; Frustration Flames
[Begin Action 3009]
3009,0, 0,0, 1
3009,1, 0,0, 1
3009,2, 0,0, 2
3009,3, 0,0, 2
3009,4, 0,0, 3
loopstart
3009,5, 0,0, 3
3009,6, 0,0, 3
3009,7, 0,0, 3
3009,8, 0,0, 3
3009,9, 0,0, 3
3009,10, 0,0, 3
3009,11, 0,0, 3
3009,12, 0,0, 3

; SUPER ORAORAORAORAORAORA
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -33, -78, 38, -6
  Clsn2[1] = -37, -23, 20, 2
3001,0, 0,0, 1
3001,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 90, -6
Clsn2: 2
  Clsn2[0] = -33, -78, 87, -6
  Clsn2[1] = -37, -23, 20, 2
3001,2, 0,0, 2
3001,3, 0,0, 1
3001,4, 0,0, 1
3001,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -80, 90, -6
Clsn2: 2
  Clsn2[0] = -33, -78, 87, -6
  Clsn2[1] = -37, -23, 20, 2
3001,6, 0,0, 2
3001,7, 0,0, 1

; SUPER ORAORAORAORAORAORA
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -33, -93, 38, -21
3001,0, 0,-15, 1
3001,1, 0,-15, 1
Clsn1: 1
  Clsn1[0] = 0, -95, 90, -21
Clsn2: 1
  Clsn2[0] = -33, -93, 87, -21
3001,2, 0,-15, 2
3001,3, 0,-15, 1
3001,4, 0,-15, 1
3001,5, 0,-15, 1
Clsn1: 1
  Clsn1[0] = 0, -95, 90, -21
Clsn2: 1
  Clsn2[0] = -33, -93, 87, -21
3001,6, 0,-15, 2
3001,7, 0,-15, 1
; Frustration Finish
[Begin Action 3015]
Clsn2Default: 1
  Clsn2[0] = -39, -73, 34, 1
950,2, 0,0, 2
950,3, 0,0, 5
950,4, 0,0, 2
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -73, 66, 1
Clsn2: 2
  Clsn2[0] = -45, -73, 33, 1
  Clsn2[1] = 28, -41, 66, -16
3005,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -73, 33, 1
  Clsn2[1] = 28, -41, 53, -16
3005,2, 0,0, 16
3005,3, 0,0, 5
950,9, 0,0, 5

; Frustration Finish Air
[Begin Action 3016]
Clsn2Default: 1
  Clsn2[0] = -39, -91, 34, -17
950,2, 0,-18, 2
950,3, 0,-18, 5
951,0, 0,-18, 2
3005,5, 0,-18, 2
Clsn1: 1
  Clsn1[0] = 1, -90, 66, -17
Clsn2: 2
  Clsn2[0] = -45, -91, 33, -17
  Clsn2[1] = 28, -59, 66, -34
3005,6, 0,-18, 6
Clsn2: 2
  Clsn2[0] = -45, -91, 33, -17
  Clsn2[1] = 28, -59, 53, -34
3005,7, 0,-18, 16
3005,8, 0,-18, 5
951,5, 0,-18, 5
loopstart
40,4, 0,0, 3
40,5, 0,0, 3



; Puff Up - Startup
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -37, -77, 39, 1
0,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -71, 41, 1
3010,0, 0,0, 4
3010,1, 0,0, -1

; Puff Up - MAKE MY MONSTER GROOOOW
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -45, -104, 53, 1
3010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -149, 81, 1
Clsn2: 1
  Clsn2[0] = -69, -149, 81, 1
3010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -196, 92, 1
Clsn2: 1
  Clsn2[0] = -73, -196, 92, 1
3010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, -233, 104, 1
Clsn2Default: 1
  Clsn2[0] = -90, -233, 104, 1
3010,5, 0,0, 3
LoopStart
3010,6, 0,0, 3
3010,5, 0,0, 3


; Puff Up - Shrinking Phase
[Begin Action 3052]
Clsn2: 1
  Clsn2[0] = -90, -233, 104, 1
3010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -190, 100, -1
3010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -169, 88, -2
3010,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -60, -132, 79, 2
3010,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = -50, -93, 58, 2
3010,9, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -34, -70, 39, 2
3010,9, 0,0, 30
3010,10, 0,0, 9



;Puff Up (dust)
[Begin Action 3053]
555,11, 0,0, 2, , AS256D156
555,12, 0,0, 2, , AS256D156
555,13, 0,0, 2, , AS256D156
555,14, 0,0, 3, , AS256D156
555,15, 0,0, 3, , AS256D156
555,16, 0,0, 3, , AS256D156
555,17, 0,0, 4, , AS256D156
555,18, 0,0, 4, , AS256D156
555,19, 0,0, 4, , AS256D156
555,20, 0,0, 5, , AS256D156
555,21, 0,0, 5, , AS256D156
555,22, 0,0, 5, , AS256D156
555,23, 0,0, 5, , AS256D156
555,24, 0,0, 5, , AS256D156

; Echoed Voice - First Charge
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -35, -71, 39, 1
3020,0, 4,0, 5
3020,1, 7,0, 40
Clsn2: 1
  Clsn2[0] = -35, -76, 39, 1
3020,2, 4,0, 4
Clsn2: 1
  Clsn2[0] = -35, -82, 39, 1
3020,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -39, -85, 39, 1
3020,4, -10,0, 4
3020,5, -10,0, 6

; Echoed Voice - Yellow Ring
[Begin Action 3101]
-1,0, 0,0, 1
loopstart
3027,0, 0,0, 2, , A
3027,1, 0,0, 2, , A
3027,2, 0,0, 2, , A
3027,3, 0,0, 2, , A
3027,4, 0,0, 2, , A
3027,5, 0,0, 2, , A
3027,6, 0,0, 2, , A
3027,7, 0,0, 2, , A

; Echoed Voice - Spiky Pink Ring
[Begin Action 3102]
-1,0, 0,0, 1
loopstart
3028,0, 0,0, 4, , A
3028,3, 0,0, 4, , A
3028,2, 0,0, 4, , A
3028,1, 0,0, 4, , A

; Echoed Voice - Pink Note
[Begin Action 3103]
3029,0, 0,0, 1, , A
3029,1, 0,0, 3, , A
3029,2, 0,0, 2, , A
3029,3, 0,0, 3, , A
3029,4, 0,0, 4, , A
3029,3, 0,0, 3, , A
3029,2, 0,0, 2, , A
3029,1, 0,0, 3, , A
3029,0, 0,0, 3, , A

; Echoed Voice - Yellow Note
[Begin Action 3104]
3029,5, 0,0, 1, , A
3029,6, 0,0, 3, , A
3029,7, 0,0, 2, , A
3029,8, 0,0, 3, , A
3029,9, 0,0, 4, , A
3029,8, 0,0, 3, , A
3029,7, 0,0, 2, , A
3029,6, 0,0, 3, , A
3029,5, 0,0, 3, , A

; Echoed Voice - Blue Note
[Begin Action 3105]
3029,10, 0,0, 1, , A
3029,11, 0,0, 3, , A
3029,12, 0,0, 2, , A
3029,13, 0,0, 3, , A
3029,14, 0,0, 4, , A
3029,13, 0,0, 3, , A
3029,12, 0,0, 2, , A
3029,11, 0,0, 3, , A
3029,10, 0,0, 3, , A


; Echoed Voice - First Charge End
[Begin Action 3106]
Clsn2: 1
  Clsn2[0] = -36, -82, 38, 1
3020,5, -10,0, 16
Clsn2: 1
  Clsn2[0] = -36, -82, 38, 1
3020,6, -2,0, 12
Clsn2: 1
  Clsn2[0] = -36, -77, 38, 1
3020,7, 5,0, 8

; Echoed Voice - Projectile
[Begin Action 3107]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 21
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -22, 20, 22
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -23, 20, 23
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -24, 20, 24
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -25, 20, 25
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -26, 20, 26
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -27, 20, 27
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -28, 20, 28
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -29, 20, 29
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -30, 20, 30
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -31, 20, 31
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -32, 20, 32
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 33
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -34, 20, 34
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -35, 20, 35
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -36, 20, 36
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -37, 20, 37
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -38, 20, 38
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -39, 20, 39
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -40, 20, 40
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -41, 20, 41
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -42, 20, 42
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -43, 20, 43
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -44, 20, 44
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -45, 20, 45
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -46, 20, 46
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -47, 20, 47
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -48, 20, 48
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 49
-1,0, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -50, 20, 50
-1,0, 0,0, 1
; Echoed Voice - Second Charge
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -41, -86, 35, 1
3021,0, 0,0, 45
Clsn2: 1
  Clsn2[0] = -39, -81, 37, 1
3021,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -76, 40, 1
3021,2, -5,0, 2
Clsn2: 1
  Clsn2[0] = -36, -76, 40, 1
3021,3, -10,0, 4
Clsn2: 1
  Clsn2[0] = -35, -76, 39, 1
3021,4, -10,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -39, -80, 39, 1
3021,5, -12,0, 4
3021,6, -12,0, 6

; Echoed Voice - Second Charge End
[Begin Action 3116]
Clsn2Default: 1
  Clsn2[0] = -39, -80, 39, 1
3021,6, -12,0, 16
3021,7, -8,0, 5
3021,8, -8,0, 5
3021,9, -4,0, 7

; Echoed Voice - Projectile
[Begin Action 3117]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -22, 20, 22
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -24, 20, 24
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -26, 20, 26
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -28, 20, 28
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -30, 20, 30
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -32, 20, 32
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -34, 20, 34
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -36, 20, 36
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -38, 20, 38
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -40, 20, 40
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -42, 20, 42
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -44, 20, 44
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -46, 20, 46
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -48, 20, 48
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -50, 20, 50
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -52, 20, 52
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -54, 20, 54
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -56, 20, 56
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -58, 20, 58
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -60, 20, 60
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -62, 20, 62
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -64, 20, 64
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -66, 20, 66
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -68, 20, 68
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -70, 20, 70
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -72, 20, 72
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -74, 20, 74
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -76, 20, 76
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -78, 20, 78
-1,0, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -80, 20, 80
-1,0, 0,0, 1
; Echoed Voice - Third Charge (jump)
[Begin Action 3120]
Clsn2: 1
  Clsn2[0] = -39, -78, 35, 1
3022,0, -3,0, 2
Clsn2: 1
  Clsn2[0] = -39, -76, 35, 1
3022,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -72, 35, 1
3022,2, 6,0, 4
Clsn2: 1
  Clsn2[0] = -39, -70, 35, 1
3022,3, 9,0, 36
Clsn2: 1
  Clsn2[0] = -39, -75, 35, -4
3022,4, 9,0, 5
Clsn2Default: 1
  Clsn2[0] = -39, -83, 35, -12
3022,5, 9,0, 5
3022,6, 8,0, 5
3022,7, 6,0, 5
LoopStart
3022,8, 4,0, 5

; Echoed Voice - Third Charge (land)
[Begin Action 3121]
Clsn2Default: 1
  Clsn2[0] = -39, -80, 39, 1
3022,9, 4,0, 4
3022,10, 4,0, 6

; Echoed Voice - Third Charge End
[Begin Action 3126]
Clsn2Default: 1
  Clsn2[0] = -39, -80, 39, 1
3022,10, 4,0, 30
3022,11, 3,0, 4
3022,12, 3,0, 3
3022,13, 3,0, 12
3022,14, 2,0, 8
3022,15, 1,0, 5

; Echoed Voice - Projectile
[Begin Action 3127]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -23, 20, 23
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -26, 20, 26
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -29, 20, 29
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -32, 20, 32
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -35, 20, 35
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -38, 20, 38
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -41, 20, 41
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -44, 20, 44
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -47, 20, 47
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -50, 20, 50
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -53, 20, 53
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -56, 20, 56
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -59, 20, 59
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -62, 20, 62
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -65, 20, 65
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -68, 20, 68
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -71, 20, 71
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -84, 20, 84
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -87, 20, 87
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -90, 20, 90
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -93, 20, 93
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -96, 20, 96
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -99, 20, 99
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -102, 20, 102
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -105, 20, 105
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -108, 20, 108
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -111, 20, 111
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -114, 20, 114
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -117, 20, 117
-1,0, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -120, 20, 120
-1,0, 0,0, 1
; Raging Demon - Startup
[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 39, 1
1400,0, 0,0, 45
1400,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -38, -81, 37, 1
1400,2, 0,2, 2
Clsn1Default: 1
  Clsn1[0] = -38, -81, 37, 1
1400,3, 0,2, -1

; Raging Demon - Miss
[Begin Action 3905]
Clsn2Default: 1
  Clsn2[0] = -38, -81, 37, 1
1400,3, 0,2, 3
1400,4, 0,6, 3
1400,5, 0,8, 3
1400,6, 0,12, 3
1400,7, 0,12, 3
1400,8, 0,14, 3
1400,9, 0,16, 3
5,1, 0,0, 3

; Raging Demon - Hit!
[Begin Action 3910]
800,2, 0,0, 5
810,0, 0,0, 25
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
3090,0, 0,0, 60
Clsn2Default: 1
  Clsn2[0] = -38, -73, 32, 1
210,8, 0,0, 5
210,9, -3,0, 5

; Raging Demon - Back Kanji
[Begin Action 3911]
3090,1, 0,0, 35, , A
3090,1, 0,0, 1, , AS250D256
3090,1, 0,0, 1, , AS240D256
3090,1, 0,0, 1, , AS230D256
3090,1, 0,0, 1, , AS220D256
3090,1, 0,0, 1, , AS210D256
3090,1, 0,0, 1, , AS200D256
3090,1, 0,0, 1, , AS190D256
3090,1, 0,0, 1, , AS180D256
3090,1, 0,0, 1, , AS170D256
3090,1, 0,0, 1, , AS160D256
3090,1, 0,0, 1, , AS150D256
3090,1, 0,0, 1, , AS140D256
3090,1, 0,0, 1, , AS130D256
3090,1, 0,0, 1, , AS120D256
3090,1, 0,0, 1, , AS110D256
3090,1, 0,0, 1, , AS100D256
3090,1, 0,0, 1, , AS90D256
3090,1, 0,0, 1, , AS80D256
3090,1, 0,0, 1, , AS70D256
3090,1, 0,0, 1, , AS60D256
3090,1, 0,0, 1, , AS50D256
3090,1, 0,0, 1, , AS40D256
3090,1, 0,0, 1, , AS30D256
3090,1, 0,0, 1, , AS20D256
3090,1, 0,0, 1, , AS10D256
-1,0, 0,0, 1

; Raging Demon - Black Screen of Death
[Begin Action 3912]
3091,0, 0,0, 91

;Raging Demon (animation for opponent)
[Begin Action 3915]
5010,0, 0,0, 30
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
LoopStart
5040,10, 0,0, 70



; Raging Demon - Finish
[Begin Action 3920]
3090,0, 0,0, -1

; Raging Demon - Perma Back Kanji
[Begin Action 3921]
3090,1, 0,0, 1, , A



; Raging Demon - BG Kanji
[Begin Action 3922]
3091,1, -10,0, 60

; Jojo Stripes
[Begin Action 4000]
4500,0, 0,0, 1
-1,0, 0,0, 1
4500,1, 0,0, 1
-1,0, 0,0, 1
4500,2, 0,0, 1
-1,0, 0,0, 1
4500,3, 0,0, 1
-1,0, 0,0, 1

; Surely it must be superbly effective
[Begin Action 4001]
3101,0, -350,0, 1
3101,0, -300,0, 1
3101,0, -250,0, 1
3101,0, -200,0, 1
3101,0, -150,0, 1
3101,0, -100,0, 1
3101,0, -50,0, 1
3101,0, -20,0, 1
3101,0, -19,0, 1
3101,0, -18,0, 1
3101,0, -17,0, 1
3101,0, -16,0, 1
3101,0, -15,0, 1
3101,0, -14,0, 1
3101,0, -13,0, 1
3101,0, -12,0, 1
3101,0, -11,0, 1
3101,0, -10,0, 1
3101,0, -9,0, 1
3101,0, -8,0, 1
3101,0, -7,0, 1
3101,0, -6,0, 1
3101,0, -5,0, 1
3101,0, -4,0, 1
3101,0, -3,0, 1
3101,0, -2,0, 1
3101,0, -1,0, 1
3101,0, 0,0, 1
3101,0, 1,0, 1
3101,0, 2,0, 1
3101,0, 3,0, 1
3101,0, 4,0, 1
3101,0, 5,0, 1
3101,0, 6,0, 1
3101,0, 7,0, 1
3101,0, 8,0, 1
3101,0, 9,0, 1
3101,0, 10,0, 1
3101,0, 11,0, 1
3101,0, 12,0, 1
3101,0, 13,0, 1
3101,0, 14,0, 1
3101,0, 15,0, 1
3101,0, 16,0, 1
3101,0, 17,0, 1
3101,0, 18,0, 1
3101,0, 19,0, 1
3101,0, 20,0, 1
3101,0, 50,0, 1
3101,0, 100,0, 1
3101,0, 150,0, 1
3101,0, 200,0, 1
3101,0, 250,0, 1
3101,0, 300,0, 1
3101,0, 350,0, 1


; I knew it
[Begin Action 4002]
3101,1, 350,0, 1
3101,1, 300,0, 1
3101,1, 250,0, 1
3101,1, 200,0, 1
3101,1, 150,0, 1
3101,1, 100,0, 1
3101,1, 50,0, 1
3101,1, 20,0, 1
3101,1, 19,0, 1
3101,1, 18,0, 1
3101,1, 17,0, 1
3101,1, 16,0, 1
3101,1, 15,0, 1
3101,1, 14,0, 1
3101,1, 13,0, 1
3101,1, 12,0, 1
3101,1, 11,0, 1
3101,1, 10,0, 1
3101,1, 9,0, 1
3101,1, 8,0, 1
3101,1, 7,0, 1
3101,1, 6,0, 1
3101,1, 5,0, 1
3101,1, 4,0, 1
3101,1, 3,0, 1
3101,1, 2,0, 1
3101,1, 1,0, 1
3101,1, 0,0, 1
3101,1, -1,0, 1
3101,1, -2,0, 1
3101,1, -3,0, 1
3101,1, -4,0, 1
3101,1, -5,0, 1
3101,1, -6,0, 1
3101,1, -7,0, 1
3101,1, -8,0, 1
3101,1, -9,0, 1
3101,1, -10,0, 1
3101,1, -11,0, 1
3101,1, -12,0, 1
3101,1, -13,0, 1
3101,1, -14,0, 1
3101,1, -15,0, 1
3101,1, -16,0, 1
3101,1, -17,0, 1
3101,1, -18,0, 1
3101,1, -19,0, 1
3101,1, -20,0, 1
3101,1, -50,0, 1
3101,1, -100,0, 1
3101,1, -150,0, 1
3101,1, -200,0, 1
3101,1, -250,0, 1
3101,1, -300,0, 1
3101,1, -350,0, 1



; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,0, 0,0, 4, 


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,0, 0,0, 2, 
5000,10, 0,0, 6, 




; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,10, 0,0, 4, 
5000,20, 0,0, -1




; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,0, 0,0, 4




; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,10, 0,0, 4
5000,0, 0,0, -1




; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1




; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 38, 1
5010,0, 0,0, 6, 




; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 38, 1
5010,0, 0,0, 2, 
5010,10, 0,0, 6, 




; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 38, 1
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 




; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 38, 1
5010,0, 0,0, -1




; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 38, 1
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 




; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 38, 1
5010,20, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 




; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
5020,0, 0,0, 6, 




; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
5020,0, 0,0, 4, 
5020,10, 0,0, 6, 




; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
5020,10, 0,0, 4, 
5020,20, 0,0, 6, 




; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
5020,0, 0,0, -1




; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
5020,10, 0,0, 4
5020,0, 0,0, -1, 




; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -47, -26, 43, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1




; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5030,0, 0,0, 5, 


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5030,10, 0,0, 5
40,3, 0,0, 5
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5060,0, 0,0, 4, 


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5030,30, 0,0, 4, 
5030,40, 0,0, 4,
loopstart
5030,50, 0,0, 3
5030,51, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 35, -22
5060,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 3, 
5030,30, 0,0, 3
5030,40, 0,0, 3
loopstart
5030,50, 0,0, 3
5030,51, 0,0, 3


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -38, -77, 38, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -83, 30, -15
5030,10, -4,6, 5
Clsn2Default: 1
  Clsn2[0] = -44, -87, 27, -19
5030,20, -8,2, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 37, -1
5040,0, 0,0, 6, 
5040,10, 0,0, -1, 



; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -67, 33, -1
5040,20, 0,0, 4, 



; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 37, -1
5040,0, 0,0, 3



; Hit ground from fall (up-type
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 37, -1
5040,0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 37, -1
5040,10, 0,0, 1



; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -38, -42, 37, -1
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -60, 34, -1
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -66, 34, -1
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -71, 34, -1
5120,3, 0,0, 4



; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 37, -1
5040,10, 0,0, 1, 


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -68, 33, -2
5030,30, 0,20, -1, 


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 37, -1
5040,0, 0,0, 3, 


; Fall Recovery (Ground)
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,1, 0,0, 4
40,2, 0,0, 8
40,3, 0,0, 4
loopstart
40,4, 0,0, 3
40,5, 0,0, 3


; Fall Recovery (Air)
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 34, -22
40,1, 0,0, 4
40,2, 0,0, 8
40,3, 0,0, 4
loopstart
40,4, 0,0, 3
40,5, 0,0, 3


; Stun (Placeholder)
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 37, 1
5000,0, 0,0, 8
5000,10, 0,0, 10
5000,0, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 10
5010,0, 0,0, 8

[Begin Action 6007]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2
6007,4, 0,0, 2
6007,5, 0,0, 2
6007,6, 0,0, 2

[Begin Action 6010]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,2, 0,0, 2
6010,3, 0,0, 2
6010,4, 0,0, 2
6010,5, 0,0, 2
6010,6, 0,0, 2
6010,7, 0,0, 2

; 
[Begin Action 6018]
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2



; 
[Begin Action 6022]
6020,0, 31,-77, 2, H
6020,1, 33,-80, 2, H
6020,2, 33,-77, 2, H
6020,3, 33,-88, 2, H
6020,4, 33,-91, 2, H
6020,5, 29,-99, 2, H
6020,6, 30,-93, 2, H
6020,7, 33,-97, 2, H
6020,0, 31,-77, 2, H
6020,1, 33,-80, 2, H
6020,2, 33,-77, 2, H
6020,3, 33,-88, 2, H
6020,4, 33,-91, 2, H
6020,5, 29,-99, 2, H
6020,6, 30,-93, 2, H
6020,7, 33,-97, 2, H
6020,0, 31,-77, 2, H
6020,1, 33,-80, 2, H
6020,2, 33,-77, 2, H
6020,3, 33,-88, 2, H
6020,4, 33,-91, 2, H
6020,5, 29,-99, 2, H
6020,6, 30,-93, 2, H
6020,7, 33,-97, 2, H
6020,8, 22,-86, 2, H
6020,9, 31,-71, 2, H
6020,10, 21,-58, 2, H
6020,11, 29,-41, 2, H
6020,12, 4,-40, 2, H
6020,13, 9,-42, 2, H
6020,14, -41,-7, 2, H



; 
[Begin Action 6023]
6021,0, 31,-77, 2, H
6021,1, 33,-80, 2, H
6021,2, 33,-77, 2, H
6021,3, 33,-88, 2, H
6021,4, 33,-91, 2, H
6021,5, 29,-99, 2, H
6021,6, 30,-93, 2, H
6021,7, 33,-97, 2, H
6021,0, 31,-77, 2, H
6021,1, 33,-80, 2, H
6021,2, 33,-77, 2, H
6021,3, 33,-88, 2, H
6021,4, 33,-91, 2, H
6021,5, 29,-99, 2, H
6021,6, 30,-93, 2, H
6021,7, 33,-97, 2, H
6021,0, 31,-77, 2, H
6021,1, 33,-80, 2, H
6021,2, 33,-77, 2, H
6021,3, 33,-88, 2, H
6021,4, 33,-91, 2, H
6021,5, 29,-99, 2, H
6021,6, 30,-93, 2, H
6021,7, 33,-97, 2, H
6021,8, 22,-86, 2, H
6021,9, 31,-71, 2, H
6021,10, 21,-58, 2, H
6021,11, 29,-41, 2, H
6021,12, 4,-40, 2, H
6021,13, 9,-42, 2, H
6021,14, -41,-7, 2, H



; Hit Schit (Light)
[Begin Action 6200]
6200,0, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A



; Hit Schit (Med)
[Begin Action 6201]
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 4,0, 2, , A
6200,3, 6,0, 2, , A
6200,4, 8,0, 2, , A
6200,5, 10,0, 2, , A
6200,6, 12,0, 2, , A
6200,7, 14,0, 2, , A
6200,8, 16,0, 2, , A
6200,9, 18,0, 2, , A
6200,10, 20,0, 2, , A
6200,11, 22,0, 2, , A




; Hit Schit (Heavy)
[Begin Action 6202]
6201,0, 0,0, 2, , A
6201,1, 0,0, 2, , A
6201,2, 0,0, 2, , A
6201,3, 0,0, 2, , A
6201,4, 0,0, 2, , A
6201,5, 0,0, 2, , A
6201,6, 0,0, 2, , A
6201,7, 0,0, 2, , A
6201,8, 0,0, 2, , A
6201,9, 0,0, 2, , A
6201,10, 0,0, 2, , A
6201,11, 0,0, 2, , A




; Hit Schit
[Begin Action 6208]
6208,0, 0,0, 1, , A
6208,1, 0,0, 1, , A
6208,2, 0,0, 1, , A
6208,3, 0,0, 1, , A
6208,4, 0,0, 1, , A
6208,5, 0,0, 1, , A
6208,6, 0,0, 1, , A
6208,7, 0,0, 1, , A
6208,8, 0,0, 1, , A




; Guard Schit
[Begin Action 6220]
6220,0, 0,0, 1, , A
6220,1, 0,0, 1, , A
6220,2, 0,0, 1, , A
6220,3, 0,0, 1, , A
6220,4, 0,0, 1, , A
6220,5, 0,0, 1, , A
6220,6, 0,0, 1, , A
6220,7, 0,0, 1, , A
6220,8, 0,0, 1, , A
6220,9, 0,0, 1, , A
6220,10, 0,0, 1, , A
6220,11, 0,0, 1, , A




; Throw Schit
[Begin Action 8015]
8015,0, 0,0, 3
8015,1, 0,0, 4
8015,2, 0,0, 4
8015,3, 0,0, 4





; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128



; INVISIBILITY
[Begin Action 9999]
-1,0, 0,0, 10

; Shield Start (stand)
[Begin Action 10120]
Clsn2Default: 1
  Clsn2[0] = -40, -74, 36, 1
125,0, 0,0, 2,
loopstart 
125,1, 0,0, 1,
 
; Shield Start (crouch)
[Begin Action 10121]
Clsn2Default: 1
  Clsn2[0] = -42, -44, 40, 1
126,0, 0,0, 2,
loopstart 
126,1, 0,0, 1, 

; Shield Start (air)
[Begin Action 10122]
Clsn2Default: 1
  Clsn2[0] = -37, -89, 34, -21
127,0, 0,0, 2,
loopstart
127,1, 0,0, 1,

; Shield (stand)
[Begin Action 10130]
Clsn2Default: 1
  Clsn2[0] = -40, -74, 36, 1
125,1, 0,0, -1,
 
; Shield (crouch)
[Begin Action 10131]
Clsn2Default: 1
  Clsn2[0] = -42, -44, 40, 1
126,1, 0,0, -1,

; Shield (air)
[Begin Action 10132]
Clsn2Default: 1
  Clsn2[0] = -37, -89, 34, -21
127,1, 0,0, -1,

; Shield End (stand)
[Begin Action 10140]
Clsn2Default: 1
  Clsn2[0] = -40, -74, 36, 1
125,1, 0,0, 2,
125,0, 0,0, 2,
 
; Shield End (crouch)
[Begin Action 10141]
Clsn2Default: 1
  Clsn2[0] = -42, -44, 40, 1
126,1, 0,0, 2
126,0, 0,0, 2

; Shield End (air)
[Begin Action 10142]
Clsn2Default: 1
  Clsn2[0] = -37, -89, 34, -21
127,1, 0,0, 2
127,0, 0,0, 2
loopstart
40,4, 0,0, 3
40,5, 0,0, 3

; Hit back while Shielding (stand)
[Begin Action 10150]
Clsn2Default: 1
  Clsn2[0] = -40, -74, 36, 1
125,1, 0,0, -1,
 
; Hit back while Shielding (crouch)
[Begin Action 10151]
Clsn2Default: 1
  Clsn2[0] = -42, -44, 40, 1
126,1, 0,0, -1,

; Hit back while Shielding (air)
[Begin Action 10152]
Clsn2Default: 1
  Clsn2[0] = -37, -89, 34, -21
127,1, 0,0, -1,

; Gender: Bridget
[Begin Action 8055001]
-1,0, 0,0, 1

;Age Group - Child
[Begin Action 8055011]
-1,0, 0,0, 10

; Species: Balloon Pokemon
[Begin Action 8055022]
-1,0, 0,0, 10


; Blood Color: Red
[Begin Action 8055030]
-1,0, 0,0, 10


; Armor: None
[Begin Action 8055040]
-1,0, 0,0, 10


; Blocking Armor: None
[Begin Action 8055047]
-1,0, 0,0, 10


; Weapon: Unarmed
[Begin Action 8055054]
-1,0, 0,0, 10


; Attractiveness: Cute
[Begin Action 8055064]
-1,0, 0,0, 10


; Coolness: Normal
[Begin Action 8055067]
-1,0, 0,0, 10


; Morality: Good-Natured
[Begin Action 8055073]
-1,0, 0,0, 10

; I.Q Category: Average
[Begin Action 8055082]
-1,0, 0,0, 10


; A.I: Not really any AI installed yet!!
[Begin Action 8055090]
-1,0, 0,0, 10


; Height: Midget
[Begin Action 8055101]
-1,0, 0,0, 10


; Physical Build: Chubby
[Begin Action 8055115]
-1,0, 0,0, 10
