;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; 0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -15, -121, 8, -8
  Clsn2[1] = -27, -8, 28, 5
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -121, 10, -8
  Clsn2[1] = -27, -8, 28, 5
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -121, 13, -8
  Clsn2[1] = -27, -8, 28, 5
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -121, 12, -8
  Clsn2[1] = -27, -8, 28, 5
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -121, 10, -8
  Clsn2[1] = -27, -8, 28, 5
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -121, 8, -8
  Clsn2[1] = -27, -8, 28, 5
0,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -121, 6, -8
  Clsn2[1] = -27, -8, 28, 5
0,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -121, 4, -8
  Clsn2[1] = -27, -8, 28, 5
0,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -121, 5, -8
  Clsn2[1] = -27, -8, 28, 5
0,8, 0,0, 6


; 
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -121, 8, -8
  Clsn2[1] = -27, -8, 28, 5
0,10, 3,0, 2,H
0,11, 0,0, 2
0,10, 0,0, 3


; 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -27, -60, 28, 5
7,0, 1,0, 3,H
7,1, 0,0, 4
7,0, 0,0, 4


; 0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -112, 11, -23
  Clsn2[1] = -27, -24, 28, 5
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -86, 15, -40
  Clsn2[1] = -27, -40, 28, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -59, 28, 5
11,0, 0,0, 2


; 
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -27, -59, 28, 5
11,0, 0,0, 5


; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -59, 28, 5
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -86, 14, -40
  Clsn2[1] = -27, -39, 28, 5
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -111, 9, -24
  Clsn2[1] = -27, -24, 28, 5
10,0, 0,0, 2


; 
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


; 0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -125, 8, -8
  Clsn2[1] = -27, -8, 28, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5


; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -125, 8, -8
  Clsn2[1] = -27, -8, 28, 5
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6


; 
[Begin Action 22]
Clsn2Default: 2
  Clsn2[0] = -15, -125, 8, -8
  Clsn2[1] = -27, -8, 28, 5
22,0, 0,0, 6
22,1, 0,0, 6
22,2, 0,0, 6
22,3, 0,0, 6
22,4, 0,0, 6
22,5, 0,0, 6
22,6, 0,0, 6
22,7, 0,0, 6
22,8, 0,0, 6


; 0
[Begin Action 25]
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, 2
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 4
1,13, 0,0, 8
1,14, 0,0, 4
1,15, 0,0, 4
1,16, 0,0, 4
0,10, 0,0, 2,H


; 0
[Begin Action 26]
5070,0, -121,-39, 4
5070,0, -88,-72, 4
5070,0, -39,-81, 4
5070,0, 32,-84, 4
5070,30, 160,20, 4


; 
[Begin Action 27]
Clsn2Default: 2
  Clsn2[0] = -27, -8, 28, 5
  Clsn2[1] = -15, -105, 8, -8
Clsn1: 1
  Clsn1[0] = 8, -103, 93, -10
1,0, 0,0, 2


; 0
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -10, -111, 13, -8
  Clsn2[1] = -27, -8, 28, 5
42,0, 0,0, 4


; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -138, 19, -30
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -139, 20, -53
41,1, 0,-5, 28
Clsn2: 1
  Clsn2[0] = -19, -137, 16, -32
41,0, 0,0, -1


; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -140, 23, 0
  Clsn2[1] = 13, -98, 13, -98
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -132, 25, -66
Loopstart
42,1, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -25, -125, 26, -73
42,2, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -23, -127, 22, -80
42,3, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 21, -77
42,4, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -20, -124, 25, -77
42,1, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -24, -129, 24, -82
42,2, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -23, -132, 22, -85
42,3, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -21, -132, 24, -85
42,4, 0,-190, 3,VH


; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -20, -138, 13, -31
  Clsn2[1] = 13, -98, 13, -98
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -134, 20, -87
Loopstart
42,4, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -25, -131, 20, -84
42,3, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -24, -132, 21, -85
42,2, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -23, -125, 22, -78
42,1, 0,-190, 3,VH
Clsn2: 1
  Clsn2[0] = -22, -124, 23, -77
42,4, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -26, -127, 19, -80
42,3, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -24, -128, 21, -81
42,2, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -26, -130, 19, -83
42,1, 0,-20, 3


; 
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -15, -114, 13, -8
  Clsn2[1] = -27, -8, 28, 5
10,0, 0,0, 4


; 
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -16, -130, 14, -8
  Clsn2[1] = -27, -8, 28, 5
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3
21,11, 0,0, 3


; 
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -120, 12, -8
  Clsn2[1] = -27, -8, 28, 5
120,0, 0,0, 3
120,1, 0,0, 3


; 
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -78, 28, 5
121,0, 0,0, 3
121,1, 0,0, 3


; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -24, -55, 24, -1
  Clsn2[1] = -11, -80, 23, -55
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -55, 24, -1
  Clsn2[1] = -11, -80, 23, -55
121,1, 0,0, 3


; 
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -120, 12, -8
  Clsn2[1] = -27, -8, 28, 5
120,2, 0,0, 4


; 
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -27, -82, 28, 5
121,2, 0,0, 7


; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 29, -3
  Clsn2[1] = -10, -86, 26, -59
121,2, 7,0, 7


; 
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -120, 12, -8
  Clsn2[1] = -27, -8, 28, 5
120,1, 0,0, 3
120,0, 0,0, 3


; 
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -27, -79, 28, 5
121,1, 0,0, 3
121,0, 0,0, 3


; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -16, -84, 20, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -16, -84, 20, -57
121,1, 0,0, 3


; 
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -120, 12, -8
  Clsn2[1] = -27, -8, 28, 5
120,1, 0,0, 4
120,2, 0,0, 4


; 
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -28, -80, 27, 5
121,1, 0,0, 4
121,2, 0,0, 4


; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -10, -84, 24, -63
121,1, 0,0, 3


; 
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, -2, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -128, 14, 1
1243,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -125, -21, -99
  Clsn2[1] = -38, -101, 10, 2
1243,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -64, -113, -38, -75
  Clsn2[1] = -50, -78, -31, -54
  Clsn2[2] = -37, -58, -18, -35
  Clsn2[3] = -28, -34, -6, -20
  Clsn2[4] = -17, -15, 4, -4
1243,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -89, -97, -67, -76
  Clsn2[1] = -89, -71, -48, -49
  Clsn2[2] = -64, -45, -20, -33
  Clsn2[3] = -30, -17, 4, -5
  Clsn2[4] = -25, -4, 5, 3
  Clsn2[5] = -49, -35, -10, -16
1243,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -109, -41, -53, 3
  Clsn2[1] = -50, -29, 6, 8
1243,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -14, 9, 11
1243,5, 0,0, -1


; 0
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
Loopstart
180,6, 0,0, 12
180,6, 0,0, 120
180,6, 0,0, 12
180,6, 0,0, 120


; 0
[Begin Action 181]
1100,4, 0,0, 6
1100,5, 0,0, 6
1100,6, 0,0, 6
1100,7, 0,0, 6


; 0
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 27, -8
  Clsn2[1] = -27, -8, 28, 5
200,10, 0,0, 2
200,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -120, 74, -92
  Clsn1[1] = 26, -92, 52, -68
200,12, 0,0, 4
200,12, 0,0, 4
200,0, 0,0, 4


; 
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 27, -8
  Clsn2[1] = -27, -8, 28, 5
200,11, 0,0, 2
200,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -119, 74, -92
  Clsn1[1] = 26, -93, 56, -67
200,9, 0,0, 4
200,9, 0,0, 4
200,8, 0,0, 3


; 
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 27, -8
  Clsn2[1] = -27, -8, 28, 5
200,7, 0,0, 3
200,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -119, 74, -92
  Clsn1[1] = 26, -93, 56, -67
200,9, 0,0, 5
200,9, 0,0, 3
200,8, 0,0, 3
200,7, 0,0, 3


; 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -117, 15, 4
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,6, 0,0, 1
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 39, -118, 68, -83
  Clsn1[1] = 14, -92, 39, -60
220,1, 0,0, 8
210,7, 0,0, 3
210,6, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 4


; 
[Begin Action 216]
Clsn2Default: 2
  Clsn2[0] = -22, -122, 17, -10
  Clsn2[1] = -27, -11, 28, 2
216,0, 0,0, 2
216,1, 0,0, 60
216,0, 0,0, 4


; 
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 27, -8
  Clsn2[1] = -27, -8, 28, 5
200,4, 0,0, 2
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -86, 76, -69
200,2, 0,0, 4
200,2, 0,0, 4
200,1, 0,0, 3


; 
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 27, -8
  Clsn2[1] = -27, -8, 28, 5
200,3, 0,0, 2
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -87, 73, -71
200,5, 0,0, 5
200,5, 0,0, 4
200,4, 0,0, 4


; 
[Begin Action 222]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 27, -8
  Clsn2[1] = -27, -8, 28, 5
200,4, 0,0, 3
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -86, 76, -69
200,2, 0,0, 4
200,2, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 3


; 
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -13, -121, 17, 2
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -85, 81, -64
210,5, 0,0, 8
210,4, 0,0, 3
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 4


; 0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -7, -124, 27, 4
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -126, 70, -92
  Clsn1[1] = 27, -105, 46, -66
240,4, 0,0, 2
240,4, 0,0, 3
240,5, 0,0, 5
240,6, 0,0, 5
240,7, 0,0, 4


; 0
[Begin Action 241]
120,1, 0,0, 3
3003,0, 0,0, 3
3003,1, 0,0, 2
3003,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -188, 269, 2
3003,2, 0,0, 2
3003,2, 0,0, 16
3003,3, 0,0, 4
3003,4, 0,0, 3


; 
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -8
  Clsn2[1] = -27, -8, 28, 5
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -66, 17, -8
  Clsn2[1] = -27, -8, 28, 5
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -25, 96, 6
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -55, 35, 5
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -67, 27, -8
  Clsn2[1] = -27, -8, 28, 5
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 17, -8
  Clsn2[1] = -27, -8, 28, 5
245,7, 0,0, 6


; 
[Begin Action 246]
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -8
  Clsn2[1] = -27, -8, 28, 5
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -66, 17, -8
  Clsn2[1] = -27, -8, 28, 5
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -25, 156, 6
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -48, 28, 5
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -55, 35, 5
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -67, 27, -8
  Clsn2[1] = -27, -8, 28, 5
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 17, -8
  Clsn2[1] = -27, -8, 28, 5
245,7, 0,0, 6


; 0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 32, 9
410,0, 0,0, 3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -18, 69, 9
400,1, 0,0, 9
400,0, 0,0, 3
410,0, 0,0, 3


; 
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 32, 11
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -40, 97, -18
410,3, 0,0, 6
410,3, 0,0, 10
410,2, 0,0, 3
410,1, 0,0, 3
410,0, 0,0, 3


; 
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 28, 5
420,0, 0,0, 3
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -65, 77, -50
420,2, 0,0, 5
420,1, 0,0, 3
420,0, 0,0, 3


; 
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -13, -80, 21, -21
  Clsn2[1] = -27, -21, 28, 5
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -97, 23, -13
  Clsn2[1] = -27, -13, 28, 5
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -106, 23, -13
  Clsn2[1] = -27, -13, 28, 5
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -113, 23, -13
  Clsn2[1] = -27, -13, 28, 5
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -148, 61, -57
Clsn2: 2
  Clsn2[0] = -27, -9, 28, 5
  Clsn2[1] = -5, -125, 23, -8
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -125, 23, -8
  Clsn2[1] = -27, -9, 28, 5
430,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -115, 24, -8
  Clsn2[1] = -27, -9, 28, 5
430,3, 0,0, 5


; 
[Begin Action 431]
Clsn2Default: 2
  Clsn2[0] = -4, -123, 27, -7
  Clsn2[1] = -27, -8, 28, 5
430,4, 0,0, 29
430,3, 0,0, 5


; 
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


; 
[Begin Action 442]
2,6, 35,-121, 2,VH
2,6, 27,-111, 2,VH
2,6, 17,-104, 2,VH
2,6, 13,-95, 2,VH
2,6, 8,-86, 2,VH
2,6, 2,-74, 2,VH
2,6, 0,-64, 2,VH
2,6, -2,-51, 2,VH
2,6, -6,-36, 6,VH
2,6, 0,-44, 2,VH
2,6, 8,-51, 2,VH
2,6, 16,-53, 2,VH
2,6, 27,-46, 2,VH
2,6, 32,-35, -1,VH


; 
[Begin Action 443]
2,6, 0,0, -1


; 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -29, -145, 12, -55
600,0, 0,-10, 3
600,1, 0,-10, 3
Clsn1: 2
  Clsn1[0] = 11, -95, 55, -55
  Clsn1[1] = 28, -126, 55, -95
600,2, 0,-10, 18
600,1, 0,-10, 3
600,0, 0,-10, -1


; 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -126, 26, -61
610,0, 0,-10, 3
610,1, 0,-10, 3
Clsn1: 2
  Clsn1[0] = 24, -79, 37, -61
  Clsn1[1] = 25, -96, 68, -78
610,2, 0,-10, 18
610,1, 0,-10, 3
610,0, 0,-10, -1


; 
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -26, -122, 19, -54
620,0, 0,-10, 3
620,1, 0,-10, 3
Clsn1: 2
  Clsn1[0] = 7, -71, 59, -49
  Clsn1[1] = 39, -50, 67, -39
620,2, 0,-10, 18
620,1, 0,-10, 3
620,0, 0,-10, -1

; Air Wave
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -22, -116, 26, -37
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -127, 11, -61
1107,0, 0,-15, 2
Clsn1: 2
  Clsn1[0] = -69, -58, -17, -38
  Clsn1[1] = 17, -58, 68, -37
Clsn2: 1
 Clsn2[0] = -19,-120, 16,-56
1107, 1, 0, -15, 3
Clsn1: 2
  Clsn1[0] = 35, -94, 72, -43
  Clsn1[1] = -75, -94, -36, -43
Clsn2: 1
 Clsn2[0] = -37,-130, 38,-63
1107, 2, 0, -15, 5
Clsn2: 1
  Clsn2[0] = -30, -123, 32, -60
1107, 2, 0, -15, 15
Clsn2: 1
 Clsn2[0] = -19,-123, 17,-58
1107, 1, 0, -15, 4
Clsn2: 1
 Clsn2[0] = -19,-126, 16,-56
1107, 0, 0, -15, 5
Clsn2: 1
  Clsn2[0] = -22, -116, 26, -37
610,0, 0,0, 4

;Air Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -18, -131, 8, -103
  Clsn2[1] = -16, -101, 33, -15
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -131, 34, -102
  Clsn2[1] = -12, -101, 30, -28
600,4, 2,-14, 3
Clsn2: 1
  Clsn2[0] = -4, -126, 36, -3
600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -132, 78, 2
Clsn2: 2
  Clsn2[0] = 0, -123, 22, -102
  Clsn2[1] = -3, -101, 23, -10
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -103, 23, -20
  Clsn2[1] = -18, -132, 7, -104
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -125, 20, -17
600,0, 0,0, 5



;Air Kick 2
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -125, 25, -12
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -129, 15, -101
  Clsn2[1] = -12, -101, 33, -18
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -130, 15, -96
  Clsn2[1] = -6, -98, 33, -10
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -149, 73, -59
Clsn2: 3
  Clsn2[0] = -5, -66, 42, 12
  Clsn2[1] = -13, -129, 5, -105
  Clsn2[2] = -13, -106, 25, -67
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 36, -31
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -125, 32, -47
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -84, 21, 1
  Clsn2[1] = 3, -86, 4, -85
  Clsn2[2] = -15, -126, 15, -86
240,7, 0,0, 5


; Air Kick 3
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -6, -112, 41, -22
600,0, 4,2, 2
Clsn2: 1
  Clsn2[0] = -6, -112, 41, -22
600,1, 11,2, 2
Clsn1: 1
  Clsn1[0] = 8, -132, 83, -57
Clsn2: 1
  Clsn2[0] = -30, -112, 45, -61
240,4, -8,0, 3
Clsn1: 1
  Clsn1[0] = 30, -132, 105, -57
Clsn2: 1
  Clsn2[0] = -30, -115, 29, -73
240,4, 39,8, 2, , , 1,1, 30
Clsn1: 1
  Clsn1[0] = -11, -139, 85, -64
Clsn2: 1
  Clsn2[0] = -40, -117, 34, -68
240,4, 71,40, 2, , , 1,1, 60
Clsn1: 1
  Clsn1[0] = 18, -127, 93, -52
Clsn2: 1
  Clsn2[0] = -33, -109, 33, -67
240,4, 81,89, 2, , , 1,1, 90
Clsn2: 1
  Clsn2[0] = -19, -104, 29, -63
240,4, 68,129, 2, , , 1,1, 120
Clsn2: 1
  Clsn2[0] = -24, -106, 24, -52
240,4, 36,158, 2, , , 1,1, 150
Clsn2: 1
  Clsn2[0] = -14, -114, 37, -54
240,5, -4,168, 4, , , 1,1, 170
Clsn2: 1
  Clsn2[0] = -14, -109, 24, -53
240,5, -33,166, 4, , , 1,1, 190
Clsn2: 1
  Clsn2[0] = -15, -107, 45, -69
240,6, -95,102, 4, , , 1,1, 250
Clsn2: 1
  Clsn2[0] = -14, -116, 36, -77
240,6, -102,57, 4, , , 1,1, 280
Clsn2: 1
  Clsn2[0] = -18, -131, 25, -69
240,7, -30,-12, 4, , , 1,1, 340

; Drop
[Begin Action 677]
Clsn2: 1
  Clsn2[0] = -26, -119, 16, -40
239,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -144, 15, -11
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -141, 13, -24
41,1, 0,-5, 28
Clsn2: 1
  Clsn2[0] = -23, -143, 12, -4
41,0, 0,0, -1

; 0
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 3
3,4, 0,0, 4
3,5, 0,0, 6
3,6, 0,0, 2


; 0
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,VH
2,1, -12,-162, 2,VH
2,2, -12,-173, 1,VH
2,3, -13,-187, 2,VH
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,VH
2,1, -53,-216, 2,VH
2,2, -59,-205, 1,VH
2,3, -66,-191, 2,VH
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,VH
2,1, -98,-97, 2,VH
2,2, -102,-76, 1,VH
2,3, -105,-57, 2,VH
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -115,-5, 1
2,3, -123,-23, 5
2,0, -134,-36, 2,VH
2,1, -145,-29, 2,VH
2,2, -158,-23, 2,VH
2,17, -166,0, -1


; 
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


; 
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2
3,6, 0,0, 2


; 
[Begin Action 702]
3,6, 0,0, -1


;0
[Begin Action 704]
3,13, 0,0, 4
3,14, 0,0, 4
3,15, 0,0, 4
3,16, 0,0, 4
3,17, 0,0, 4
3,18, 0,0, 4
3,19, 0,0, 4


;
[Begin Action 705]
3,20, 0,0, 4
3,21, 0,0, 4
3,22, 0,0, 4
3,23, 0,0, 4
3,24, 0,0, 4
3,25, 0,0, -1


;
[Begin Action 706]
3,26, 0,0, 3
3,27, 0,0, 3
3,28, 0,0, -1


; 
[Begin Action 888]
888,888, 0,0, -1


; 0
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -10, -116, 27, -8
  Clsn2[1] = -27, -8, 28, 5
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 3
1000,10, 0,0, 28
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 5


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -19, -115, 16, -16
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -90, 21, -26
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -75, 17, -11
1000,17, 0,0, 32
Clsn2: 1
  Clsn2[0] = -18, -90, 21, -26
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -115, 16, -16
10,0, 0,0, 5


;
[Begin Action 1981]
10004,3, -19,27, 2, , A
10004,2, -19,27, 2, , A
10014,1, -19,27, 3, , A
10014,0, -19,27, 12, , A
10014,1, -19,27, 3, , A
10004,2, -19,27, 3, , A
10004,3, -19,27, 3, , A
10004,4, -19,27, 3, , A


;
[Begin Action 1982]
10004,3, 0,0, 2,, A
10004,2, 0,0, 2,, A
10004,1, 0,0, 3,, A
10014,0, 0,0, 12, , A
10004,1, 0,0, 3,, A
10004,2, 0,0, 3,, A
10004,3, 0,0, 3,, A
10004,4, 0,0, 3,, A


; 
[Begin Action 1001]
10004,3, 0,0, 2,, A
10004,2, 0,0, 2,, A
10004,1, 0,0, 3,, A
10004,0, 0,0, 12,, A
10004,1, 0,0, 3,, A
10004,2, 0,0, 3,, A
10004,3, 0,0, 3,, A
10004,4, 0,0, 3,, A


; 
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -63, -27, 23, 27
10001,0, 0,0, 3,, AS256D230
Clsn1Default: 1
  Clsn1[0] = -14, -9, 9, 9
10001,1, 0,0, 3,, AS256D230
10001,2, 0,0, 3,, AS256D230
Loopstart
10001,3, 0,0, 2,, AS256D230
10001,4, 0,0, 2,, AS256D230
10001,5, 0,0, 2,, AS256D230


; 
[Begin Action 1003]
10001,6, 0,0, 3,, AS256D230
10001,7, 0,0, 3,, AS256D230
10001,8, 0,0, 3,, AS256D230


; 
[Begin Action 1004]
10001,6, 0,0, 2,, AS256D230
10001,7, 0,0, 2,, AS256D230
10001,8, 0,0, 2,, AS256D230
10001,0, 0,0, 2,, AS256D230


; 0
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -15, -121, 22, -3
1103,0, 0,0, 2
1103,1, 0,0, 2
1103,2, 0,0, 2
1103,3, 0,0, 15
1103,2, 0,0, 3
1103,0, 0,0, -1


; 
[Begin Action 1011]
10004,7, 0,0, 1,, A
10004,5, 0,0, 4,, A
10004,6, 0,0, 2,, A
10004,7, 0,0, 2,, A
10004,8, 0,0, 2,, A
10004,9, 0,0, 2,, A


; 0
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -46, -45, 21, 20
10002,0, 0,0, 3,, AS256D230
Clsn1Default: 1
  Clsn1[0] = -14, -13, 15, 14
10002,1, 0,0, 3,, AS256D230
10002,2, 0,0, 3,, AS256D230
Loopstart
10002,3, 0,0, 2,, AS256D230
10002,4, 0,0, 2,, AS256D230
10002,5, 0,0, 2,, AS256D230


; 
[Begin Action 1013]
10002,6, 0,0, 4,, AS256D230
10002,7, 0,0, 4,, AS256D230
10002,8, 0,0, 4,, AS256D230


; 
[Begin Action 1014]
10002,6, 0,0, 2,, AS256D230
10002,7, 0,0, 2,, AS256D230
10002,8, 0,0, 2,, AS256D230
10002,0, 0,0, 2,, AS256D230


; 0
[Begin Action 1020]
10003,0, 0,0, 3,, A
10003,1, 0,0, 2,, A
10003,2, 0,0, 2,, A
10003,3, 0,0, 2,, A
10003,4, 0,0, 2,, A
10003,5, 0,0, 2,, A
10003,6, 0,0, 3,, A
10003,7, 0,0, 3,, A
10003,8, 0,0, 3,, A
10003,9, 0,0, 3,, A
10003,10, 0,0, 3,, A
10003,11, 0,0, 3,, A
10003,12, 0,0, 3,, A
10003,13, 0,0, 3,, A
10003,14, 0,0, 3,, A
10003,15, 0,0, 3,, A


; 
[Begin Action 1021]
10005,0, 0,0, 4,, A
10005,1, 0,0, 4,, A
10005,2, 0,0, 4,, A
10005,3, 0,0, 4,, A
10005,4, 0,0, 4,, A
10005,5, 0,0, 4,, A


; 0
[Begin Action 1022]
10005,6, 0,0, 4,, S
10005,7, 0,0, 4,, S
10005,8, 0,0, 4,, S
10005,9, 0,0, 4,, S
10005,10, 0,0, 4,, S
10005,11, 0,0, 4,, S


; 
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


; 
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


; 
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -10, -116, 27, -8
  Clsn2[1] = -27, -8, 28, 5
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -101, 74, -31
1000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 56, -127, 94, -17
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 93, -159, 132, -15
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 131, -145, 166, -15
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -101, 74, -31
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 56, -127, 94, -17
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 93, -159, 132, -15
1000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 131, -145, 166, -15
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -101, 74, -31
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 56, -127, 94, -17
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 93, -159, 132, -15
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 131, -145, 166, -15
1000,7, 0,0, 5
1000,8, 0,0, 6
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 5


;
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -10, -116, 27, -8
  Clsn2[1] = -27, -8, 28, 5
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,10, 0,0, 5
Clsn1: 4
  Clsn1[0] = 131, -145, 166, -37
  Clsn1[1] = 93, -159, 132, -12
  Clsn1[2] = 28, -101, 57, -70
  Clsn1[3] = 56, -127, 94, -53
1000,5, 0,0, 60
1000,8, 0,0, 6
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 5


; 0
[Begin Action 1101]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A


; 0
[Begin Action 1102]
10000,9, 0,0, 3,, S
10000,10, 0,0, 3,, S
10000,11, 0,0, 3,, S
10000,12, 0,0, 3,, S
10000,13, 0,0, 3,, S
10000,14, 0,0, 3,, S
10000,15, 0,0, 3,, S
10000,16, 0,0, 3,, S
10000,17, 0,0, 3,, S


[Begin Action 1120]
Clsn2: 1
 Clsn2[0] =  -8,-133, 15,-57
1106,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-123, 25,-56
1106,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-80, 33,-52
 Clsn2[1] =   8,-115, 36,-75
1106, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  14,-108, 45,-83
 Clsn2[1] = -15,-92, 34,-55
1106, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  17,-114, 40,-80
 Clsn2[1] = -16,-81, 32,-55
1106, 2, 0, 0, 6
1106, 1, 0, 0, 4
1106, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  21,-113, 43,-89
 Clsn2[1] =   5,-98, 32,-64
 Clsn2[2] = -17,-79, 27,-54
1106, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  21,-113, 43,-89
 Clsn2[1] =   5,-98, 32,-64
 Clsn2[2] = -17,-79, 27,-54
1106, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-80, 13,-56
 Clsn2[1] =   1,-123, 25,-98
 Clsn2[2] =  -6,-101, 18,-74
1106,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-134, 12,-62
1106,3, 0,0, 3


; 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -136, 15, -8
1100,0, 0,0, 8
1100,1, 0,0, 34
1100,2, 0,0, 5
1100,3, 0,0, 5
Loopstart
1100,4, 0,0, 6
1100,5, 0,0, 6
1100,6, 0,0, 6
1100,7, 0,0, 6


; 
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -14, -134, 15, -25
1100,0, 0,0, 6
1100,1, 0,0, -1


[Begin Action 1202]
5030,20, 5,45, 70
5030,10, 0,41, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 24, 4
5030,0, 7,50, 4
Clsn2: 1
  Clsn2[0] = -26, -42, 13, -6
5030,10, 4,46, 4
Clsn2: 1
  Clsn2[0] = -45, -21, 9, 23
5030,20, -2,57, 4
Clsn2: 1
  Clsn2[0] = -54, -8, 1, 37
5030,26, -14,53, -1


[Begin Action 1206]
5030, 20, -4, 54, 3
5030, 10, -13, 40, 3
5400, 3, -12, -25, 4
5400, 7, -38, 15, 27
5030, 0, -5, 33, 3
5030, 10, -3, 33, 3
5030, 20, -3, 52, 3


[Begin Action 1207]
Clsn2: 1
  Clsn2[0] = -37, -126, -10, -61
1102, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -35, -126, -8, -61
1102, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -35, -126, -8, -61
1102, 4, 0, 0, 4


;
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -16, -140, 15, -20
1100,3, 0,0, 4
1100,2, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
Loopstart
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4


;
[Begin Action 1209]
Clsn2Default: 1
  Clsn2[0] = -15, -136, 15, -8
Loopstart
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4


; 
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -16, -140, 15, -20
1100,9, 0,0, 4
1100,8, 0,0, 4
Loopstart
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4


; 
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -19, -134, 15, -29
1100,8, 0,0, 4
1100,9, 0,0, 4
1101,0, 0,0, 4
Loopstart
1101,1, 0,0, 4
1101,2, 0,0, 4
1101,3, 0,0, 4


; 0
[Begin Action 1212]
Clsn2Default: 1
  Clsn2[0] = -17, -136, 14, -25
1100,8, 0,0, 4
1100,9, 0,0, 4
1102,0, 0,0, 4
1102,1, 0,0, 4
Loopstart
1102,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 4


; 
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -16, -136, 12, -16
1100,8, 0,0, 2
1100,9, 0,0, 2
1101,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 11, -98, 57, -66
Loopstart
1101,1, 0,0, 4
1101,2, 0,0, 4
1101,3, 0,0, 4


; 
[Begin Action 1221]
Clsn2Default: 1
  Clsn2[0] = -18, -125, 23, -17
1101,0, 0,0, 6
1100,9, 0,0, 6
1100,8, 0,0, 8


; 0
[Begin Action 1222]
Clsn2Default: 1
  Clsn2[0] = -6, -135, 22, -26
1104,0, 0,0, 12
1104,1, 0,0, 6
1104,2, 0,0, 16
1104,3, 0,0, 4
1104,4, 0,0, 2
1104,5, 0,0, 2
1104,6, 0,0, 2
1104,7, 0,0, 16
1104,8, 0,0, 4


; 0
[Begin Action 1223]
5000,21, -20,-20, 4
5000,21, -25,-10, 2
5030,0, -36,-10, 2


; 
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -15, -135, 11, -8
1100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -133, 12, -6
1100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -133, 12, -6
1105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -103, 24, -38
1105,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -76, 85, -62
Clsn2: 1
  Clsn2[0] = -23, -87, 35, -54
Loopstart
1105,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -76, 85, -62
Clsn2: 1
  Clsn2[0] = -23, -87, 35, -54
1105,3, 0,0, 4


[Begin Action 1296]
5030,20, -20,50, 70
5030,10, 0,41, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 24, 4
5030,0, 7,50, 4
Clsn2: 1
  Clsn2[0] = -26, -42, 13, -6
5030,10, 4,46, 4
Clsn2: 1
  Clsn2[0] = -45, -21, 9, 23
5030,20, -2,57, 4
Clsn2: 1
  Clsn2[0] = -54, -8, 1, 37
5030,26, -14,53, -1


[Begin Action 1297]
5030, 20, -4, 54, 3
5030, 10, -13, 40, 3
5030,25, -12,1, 4
5400, 7, -38, 15, 27
5030, 0, -5, 33, 3
5030, 10, -3, 33, 3
5030, 20, -3, 52, 3


[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -16, -127, 11, -61
1107,0, 0,-15, 2
Clsn1: 2
  Clsn1[0] = -69, -58, -17, -38
  Clsn1[1] = 17, -58, 68, -37
Clsn2: 1
 Clsn2[0] = -19,-120, 16,-56
1107, 1, 0, -15, 3
Clsn1: 2
  Clsn1[0] = 35, -94, 72, -43
  Clsn1[1] = -75, -94, -36, -43
Clsn2: 1
 Clsn2[0] = -37,-130, 38,-63
1107, 2, 0, -15, 5
Clsn2: 1
  Clsn2[0] = -30, -123, 32, -60
1107, 2, 0, -15, 15
Clsn2: 1
 Clsn2[0] = -19,-123, 17,-58
1107, 1, 0, -15, 4
Clsn2: 1
 Clsn2[0] = -19,-126, 16,-56
1107, 0, 0, -15, 5
Clsn2: 1
 Clsn2[0] = -13,-126, 13,-50
1100, 3, 0, 0, 5


;
[Begin Action 1138]
Clsn2Default: 1
  Clsn2[0] = -29, -145, 12, -55
600,0, 0,-10, 3
600,1, 0,-10, 3
Clsn1: 2
  Clsn1[0] = 12, -95, 53, -75
  Clsn1[1] = 28, -132, 53, -95
600,2, 0,-10, 18
600,1, 0,-10, 3
600,0, 0,-10, 6
600,0, 0,-10, 1


;
[Begin Action 1139]
Clsn2Default: 1
  Clsn2[0] = -26, -122, 19, -54
620,0, 0,-10, 5
620,1, 0,-10, 5
Clsn1: 2
  Clsn1[0] = 18, -71, 59, -49
  Clsn1[1] = 39, -50, 72, -25
620,2, 0,-10, 15
620,2, 0,-10, 3
1102,0, 0,0, 3
1100,9, 0,-10, 3


;
[Begin Action 1938]
Clsn2Default: 1
  Clsn2[0] = -20, -133, 22, -37
Clsn2: 1
  Clsn2[0] = 6, -135, 58, -58
620,1, 28,-19, 3
Loopstart
42,4, 0,-185, 2,HV
42,3, 0,-185, 2,HV
42,2, 0,-185, 2,HV
42,1, 0,-185, 2,HV
42,4, 0,-10, 2
42,3, 0,-10, 2
42,2, 0,-10, 2
42,1, 0,-10, 2


; 0
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = -8, -118, 20, -7
  Clsn2[1] = -27, -8, 28, 5
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -113, 82, -78
220,7, 0,0, 2
220,8, 0,0, 13
220,7, 0,0, 5
220,6, 0,0, 3
220,5, 0,0, 3


; 
[Begin Action 2002]
Clsn2Default: 2
  Clsn2[0] = -5, -124, 20, -8
  Clsn2[1] = -27, -8, 28, 5
220,8, 0,0, 3
220,9, 0,0, 2
220,10, 0,0, 2
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -137, 77, -48
220,12, 0,0, 2
220,13, 0,0, 5
220,14, 0,0, 8
210,0, 4,0, 3


; 
[Begin Action 2003]
Clsn2Default: 2
  Clsn2[0] = -6, -115, 22, -8
  Clsn2[1] = -27, -8, 28, 5
220,13, 0,0, 3
220,14, 0,0, 2
220,15, 0,0, 2
220,16, 0,0, 2
220,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -113, 74, -47
220,18, 0,0, 2
220,19, 0,0, 13
220,20, 0,0, 8


; 0
[Begin Action 2004]
Clsn2Default: 2
  Clsn2[0] = -8, -124, 18, -7
  Clsn2[1] = -27, -8, 28, 5
220,13, 0,0, 3
220,14, 0,0, 2
430,1, 0,0, 1
430,2, 2,0, 2
430,3, 2,0, 2
Clsn1: 1
  Clsn1[0] = 17, -142, 72, -55
430,4, 2,0, 2
430,4, 2,0, 14
430,3, 0,0, 7


; 0
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -17, -111, 13, 4
220,19, 0,0, 3
220,20, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -118, 69, -48
220,1, 0,0, 12
210,7, 0,0, 4
210,6, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 4


; 0
[Begin Action 2006]
Clsn2Default: 1
  Clsn2[0] = -5, -111, 25, 4
220,19, 0,0, 3
220,20, 0,0, 2
220,2, 0,0, 2
220,22, -6,0, 2
220,23, 10,0, 2
Clsn1: 1
  Clsn1[0] = 23, -118, 80, -48
220,25, 18,0, 2
220,25, 18,0, 16
220,24, 18,0, 5
220,23, 10,0, 5
210,1, 0,0, 3
210,0, 0,0, 3


; 
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -4, -125, 28, 3
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -101, 70, -58
220,4, 0,0, 4
220,3, 0,0, 6
220,2, 0,0, 5


; 0
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -23, -127, 8, 3
220,4, -20,0, 3
220,21, -30,0, 2
220,22, -10,0, 2
220,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -114, 69, -45
220,1, 0,0, 13
210,7, 0,0, 4
210,6, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3


; 0
[Begin Action 2103]
Clsn2Default: 1
  Clsn2[0] = -11, -125, 19, 5
220,1, 0,0, 3
210,6, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -126, 72, -63
240,4, 0,0, 10
240,5, 0,0, 6
240,6, 0,0, 6
240,7, 0,0, 6


; 0
[Begin Action 2104]
Clsn2Default: 2
  Clsn2[0] = -27, -8, 28, 5
  Clsn2[1] = -4, -122, 25, -8
220,4, 0,0, 3
220,2, 5,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -117, 96, -47
220,7, 0,0, 2
220,8, 0,0, 13
220,6, 0,0, 5
220,5, 0,0, 5


; 0
[Begin Action 2200]
11000,10, 0,0, 3,, AS256D240
11000,11, 0,0, 3,, AS256D240
11000,12, 0,0, 3,, AS256D240
11000,13, 0,0, 3,, AS256D240


; 
[Begin Action 2201]
11000,5, 0,0, 2,, AS256D240
11000,6, 0,0, 3,, AS256D240
11000,7, 0,0, 3,, AS256D240
11000,8, 0,0, 3,, AS256D240
11000,9, 0,0, 3,, AS256D240
11000,10, 0,0, 3,, AS256D240
11000,11, 0,0, 3,, AS256D240
11000,12, 0,0, 3,, AS256D240
11000,13, 0,0, 3,, AS256D240


; 
[Begin Action 2202]
11000,0, 0,0, 3,, AS256D240
11000,1, 0,0, 3,, AS256D240
11000,2, 0,0, 3,, AS256D240
11000,3, 0,0, 3,, AS256D240
11000,4, 0,0, 3,, AS256D240


; 
[Begin Action 2400]
Clsn2Default: 2
  Clsn2[0] = -27, -8, 28, 5
  Clsn2[1] = -9, -120, 20, -6
220,15, 0,0, 2
220,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -120, 89, -50
220,19, 0,0, 1
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -101, 88, -54
220,8, 0,0, 1
220,10, 0,0, 2
220,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -143, 96, -41
220,14, 0,0, 1
220,15, 0,0, 2
220,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -93, 96, -58
220,19, 0,0, 1
210,2, 0,0, 2
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -115, 83, -64
220,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -121, 89, -50
240,4, 0,0, 1
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -103, 83, -53
220,4, 0,0, 1
210,2, 0,0, 2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -88, 86, -52
210,5, 0,0, 1
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -97, 100, -62
220,8, 0,0, 1
220,10, 0,0, 2
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -138, 89, -68
220,12, 0,0, 1
220,16, 0,0, 2
220,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -103, 99, -44
220,18, 0,0, 1
220,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -8, 28, 5
  Clsn2[1] = -9, -120, 20, -6
Clsn1: 1
  Clsn1[0] = 20, -101, 88, -54
220,8, 0,0, 1
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -137, 89, -67
220,12, 0,0, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -93, 96, -58
220,18, 0,0, 1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -115, 83, -64
220,1, 0,0, 1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -121, 89, -50
240,4, 0,0, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -103, 83, -53
220,4, 0,0, 1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -88, 86, -52
210,5, 0,0, 1
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -97, 100, -62
220,8, 0,0, 1
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -138, 89, -68
220,12, 0,0, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -103, 99, -44
220,18, 0,0, 1
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -146, 103, -24
430,4, 0,0, 1
430,4, 0,0, 120
430,3, 0,0, 4
220,6, 0,0, 8
220,5, 0,0, 12


; 0
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -21, -129, 11, -2
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -99, 12, 3
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -75, 12, -7
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 15, 0
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 9
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -28, 14, 15
255,6, 0,0, 2
256,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -56, 13, 4
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -44, 13, 4
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 13, 5
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 17, 0
256,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -108, 18, 3
256,5, 0,0, 5


; 
[Begin Action 2456]
255,6, 0,0, -1


; 0
[Begin Action 3000]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -165, 284, 2
3000,0, 0,0, 3
3000,1, 0,0, -1


; 
[Begin Action 3001]
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, 4
3001,7, 0,0, 4
3001,8, 0,0, 4
3001,9, 0,0, 4
3001,10, 0,0, -1


; 0
[Begin Action 3002]
3001,10, -145,0, -1


; 0
[Begin Action 3003]
3002,0, 0,0, 2
3002,1, 0,0, 2
3002,2, 0,0, 2
3002,3, 0,0, 2
3002,4, 0,0, 4
3002,5, 0,0, 4
3002,6, 0,0, 8
240,0, 0,0, 3


; 
[Begin Action 3004]
20000,0, 0,0, 2
20000,1, 0,0, 2
20000,2, 0,0, 2
20000,3, 0,0, 2
20000,4, 0,0, 2
20000,5, 0,0, 2


; 
[Begin Action 3005]
20000,6, 0,0, 4
20000,7, 0,0, 4
20000,8, 0,0, 4
20000,9, 0,0, 4
20000,10, 0,0, 4
20000,11, 0,0, 4
20000,12, 0,0, 4


;
[Begin Action 3006]
10006,4, 0,0, 2, , A
10006,5, 0,0, 2, , A
10006,6, 0,0, 2, , A
10006,7, 0,0, 2, , A
10006,8, 0,0, 2, , A
10006,9, 0,0, 2, , A
10006,8, 0,0, 2, , A
10006,9, 0,0, 2, , A

;
[Begin Action 3007]
10006,7, 0,0, 2,, A
10006,6, 0,0, 2,, A
10006,5, 0,0, 2,, A
10006,4, 0,0, 2,, A
10006,3, 0,0, 2,, A

; 0
[Begin Action 3100]
120,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 6
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -103, 696, 2
1000,5, 0,0, -1


; 
[Begin Action 3110]
20010,11, 0,0, -1


; 
[Begin Action 3111]
20010,10, 0,0, 4
20010,1, 0,0, 4


; 
[Begin Action 3112]
20010,0, 0,0, 4
20010,2, 0,0, 4
Loopstart
20010,3, 0,0, 4
20010,4, -1,0, 4,H
20010,5, 0,0, 4
20010,6, 0,0, 4
20010,7, 0,0, 4


; 
[Begin Action 3113]
20010,8, 0,0, 5
20010,9, 0,0, 90


; 
[Begin Action 3120]
20011,11, 0,0, -1


; 0
[Begin Action 3121]
20011,10, 0,0, 4
20011,1, 0,0, 4


; 
[Begin Action 3122]
20011,0, 0,0, 4
20011,2, 0,0, 4
Loopstart
20011,3, 0,0, 4
20011,4, -1,0, 4,H
20011,5, 0,0, 4
20011,6, 0,0, 4
20011,7, 0,0, 4


; 
[Begin Action 3123]
20011,8, 0,0, 5
20011,9, 0,0, 90


; 
[Begin Action 3130]
20012,11, 0,0, -1


; 
[Begin Action 3140]
20012,27, 0,0, -1


; 
[Begin Action 3131]
20012,10, 0,0, 4
20012,1, 0,0, 4


; 0
[Begin Action 3141]
20012,26, 0,0, 4
20012,21, 0,0, 4


; 
[Begin Action 3132]
20012,0, 0,0, 4
20012,2, 0,0, 4
Loopstart
20012,3, 0,0, 4
20012,4, -1,0, 4,H
20012,5, 0,0, 4
20012,6, 0,0, 4
20012,7, 0,0, 4


; 
[Begin Action 3142]
20012,20, 0,0, 4
20012,22, 0,0, 4
Loopstart
20012,23, 0,0, 4
20012,23, -1,0, 4,H
20012,23, 0,0, 4
20012,23, 0,0, 4
20012,23, 0,0, 4,H


; 
[Begin Action 3133]
20012,8, 0,0, 5
20012,9, 0,0, 90


; 
[Begin Action 3143]
20012,24, 0,0, 5
20012,25, 0,0, 90


; 0
[Begin Action 3200]
210,0, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -110, 114, 2
200,5, 0,0, 3


; 0
[Begin Action 3201]
200,5, 0,0, 4
200,12, 0,0, 20
1104,1, 0,0, 4
1104,3, 0,0, 4
1104,2, 0,0, -1


; 0
[Begin Action 3202]
5000,22, -50,0, 4
5000,23, -50,-20, 20
5000,0, -40,-15, 4
5070,0, -55,-40, 4
5000,23, 0,-30, 4


; 
[Begin Action 3210]
20013,4, 0,0, -1


; 
[Begin Action 3211]
20013,5, 0,0, -1,, A


; 
[Begin Action 3212]
20013,2, 0,0, -1,, S


; 
[Begin Action 3213]
20013,3, 0,0, 3,, A


; 
[Begin Action 3214]
20013,0, 0,0, 10,, A


; 
[Begin Action 3215]
20013,1, 0,0, 10,, A


; 
[Begin Action 3500]
Clsn1Default: 1
  Clsn1[0] = -386, -148, 387, 5
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,6, 0,0, 6
5300,7, 0,0, 6
5300,8, 0,0, 6


; 0
[Begin Action 3501]
1100,8, 0,0, 4
1100,9, 0,0, 4
1102,0, 0,0, 4
1102,1, 0,0, 4
1102,2, 0,0, 4
9001,0, -10,-20, 4
1105,1, -5,-130, 4,VH
1105,0, 0,-130, -1,VH


; 
[Begin Action 3502]
3,1, 15,-100, 4,VH
3,0, 0,-102, 90,VH
3,4, 64,-75, 5,VH
3,6, 100,-30, 6,VH
3,7, 110,0, 2,H


; 0
[Begin Action 3666]
6000,100, 0,0, -1,H


; 0
[Begin Action 3700]
220,2, 0,0, 4
3003,0, 0,0, 9
3003,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -569, -124, 576, 8
3003,2, 0,0, 22
3003,3, 0,0, 6
3003,4, 0,0, 6
3003,5, 0,0, 6
3003,6, 0,0, 6
3003,7, 0,0, -1


; 
[Begin Action 3701]
3003,7, 0,0, -1


; 0
[Begin Action 3702]
20020,0, 0,0, 3
20020,1, 0,0, 3
20020,2, 0,0, 3
20020,3, 0,0, 3
20020,4, 0,0, 3
20020,5, 0,0, 3
20020,6, 0,0, 3
Loopstart
20020,7, 0,-10, 3
20020,7, 0,-12, 6
20020,7, 0,-11, 3
20020,7, 0,-9, 3
20020,7, 0,-7, 3
20020,7, 0,-6, 6
20020,7, 0,-7, 3
20020,7, 0,-8, 3


; 
[Begin Action 3703]
20020,7, 0,0, 4,H
20020,8, 0,0, 4,H
20020,9, 0,0, -1,H


; 0
[Begin Action 3704]
20020,9, 0,0, 2
20020,10, 0,0, 2
20020,7, 0,0, 2
20020,8, 0,0, 2
20020,9, 0,0, 2


; 0
[Begin Action 3800]
20030,0, 0,0, 6
20030,1, 0,0, 6
20030,2, 0,0, 6
20030,3, 0,0, 6
Loopstart
20030,4, 0,0, 2
20030,5, 0,0, 3
20030,6, 0,0, 3


; 
[Begin Action 3801]
20030,7, 0,0, 4
20030,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -79, 29, -19
20030,9, 0,0, -1


; 
[Begin Action 3802]
20030,7, 0,0, 3
20030,8, 0,0, 3
20030,9, 0,0, 6


; 
[Begin Action 3803]
-1,-1, 0,0, 40
180,6, 0,0, -1


; 
[Begin Action 3804]
180,6, 0,0, -1


;0
[Begin Action 3900]
0,8, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
240,0, 0,0, 4, H
220,10, 0,0, 4, H
220,11, 0,0, 6, H
1000,18, 0,0, 2, H
1000,19, 0,0, 2, H
1000,20, 0,0, 2, H
1000,21, 0,0, 2, H
1000,22, 0,0, 2, H
1000,23, 0,0, 2, H
1000,24, 0,0, 6, H
220,11, 0,0, 26, H
220,16, 0,0, 6
220,5, 0,0, 6
220,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 53, -123, 672, -1
200,9, 0,0, -1

;0
[Begin Action 3985]
0,8, 0,0, 3
120,0, 0,0, 3
120,10, 0,0, 10
120,11, 0,0, 3
120,12, 0,0, 3
120,13, 0,0, 3
120,14, 0,0, 3
120,15, 0,0, 3
120,16, 0,0, 3
120,9, 0,0, 28
220,17, 0,0, 5
220,16, 0,0, 28
200,7, 0,0, 6
200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 53, -123, 672, -1
200,9, 0,0, -1

;
[Begin Action 3901]
200,9, 0,0, 8
200,8, 0,0, 3
200,7, 0,0, -1



;0
[Begin Action 3902]
672,0, 1,-113, -1



;0
[Begin Action 3903]
10003,34, 0,0, 1, , A
10003,33, 0,0, 1, , A
10003,32, 0,0, 1, , A
10003,31, 0,0, 1, , A
10003,30, 0,0, 1, , A
10003,29, 0,0, 1, , A
10003,28, 0,0, 1, , AS200D256
10003,27, 0,0, 1, , AS120D256
10003,26, 0,0, 1, , AS60D256



;
[Begin Action 3904]
10003,20, 0,0, 12, , A
10003,21, 0,0, 4, , A
10003,22, 0,0, 4, , A
10003,23, 0,0, 4, , A
10003,24, 0,0, 4, , A



[Begin Action 4200]
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-75
3012, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  28,-125, 59,-73
Clsn2: 1
 Clsn2[0] =  -8,-123, 41,-72
3012, 12, 0, 0, 30
Clsn2: 1
  Clsn2[0] = -21, -132, 12, -36
1105, 0, 0, 0, -1


[Begin Action 4201]
3012, 13, 0, 0, 70
3012, 14, 0, 0, 5
3012,15, 0,0, 40
3012,16, 0,0, 5
430,3, 0,0, 5


[Begin Action 4205]
3012, 13, -20, 0, 3
3012, 14, -14, 0, 3
3012, 10, -23, 0, 30


; 0
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -120, 28, 5
5000,10, 0,0, 4
5000,20, 0,0, 10


; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2


; 
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -27, -120, 28, 5
5000,0, 0,0, 8


; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -27, -120, 28, 5
5000,22, 0,0, 4
5000,23, 0,0, 10


; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


; 
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -120, 28, 5
5000,21, 0,0, 8


; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


; 
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -27, -81, 28, 5
5020,2, 0,0, 4
5020,3, 0,0, 10


; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 28, 5
5020,1, 0,0, 8


; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -120, 18, -6
5030,0, 0,0, 5


;0
[Begin Action 5031]
Clsn2: 1
  Clsn2[0] = -19, -127, 10, 3
5030,0, 0,0, 30
9001,10, 11,14, 6
9001,11, 12,15, -1

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -121, 22, -6
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -106, 18, -9
5030,10, 0,0, 5


; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


; 0
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -103, 19, -8
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -86, 12, -28
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -71, 12, -14
5030,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -67, 10, -6
5030,30, 0,0, -1


; 0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -23, -53, 16, 1
5030,30, 4,0, 5
Clsn2: 1
  Clsn2[0] = -35, -32, 14, 9
5400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -16, 24, 13
5040,10, 0,0, -1


; 
[Begin Action 5090]
5400,0, 0,0, 7


; 
[Begin Action 5100]
5040,10, 0,0, 3


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -16, 29, 13
5040,10, 0,0, 1


; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -61, 3, 7
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -59, 8, 7
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -53, 8, 7
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -63, 16, 7
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -83, 26, 3
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -123, 21, 3
5400,6, 0,0, 3


; 
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -37, -14, 35, 10
5040,10, 0,0, 1


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -37, 25, 9
5400,0, 0,0, -1


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -29, 25, 9
5400,0, 0,0, 3


; 0
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -1, -119, 23, -31
5010,2, 0,0, 3
5010,1, 0,0, 3
5010,0, 0,0, -1


; 0
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -19, -120, 20, -12
  Clsn2[1] = -27, -13, 28, 5
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,6, 0,0, 6
5300,7, 0,0, 6
5300,8, 0,0, 6


; 
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -27, -51, 28, 31
5500,0, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,3, 0,0, 5
5500,4, 0,0, 5


; 
[Begin Action 5401]
5500,5, 0,0, -1


; 
[Begin Action 5720]
Clsn2: 1
  Clsn2[0] = -25, -130, 24, 5
5721,0, 0,0, 4


; 
[Begin Action 5721]
-1,-1, 0,0, 4,, A
5721,1, 0,0, 4,, A
5721,2, 0,0, 4,, A
5721,3, 0,0, 4,, A
5721,4, 0,0, 4,, A


; 
[Begin Action 5722]
Clsn2: 1
  Clsn2[0] = -25, -130, 24, 5
6000,0, 0,0, 4


; 
[Begin Action 5723]
6000,1, 0,0, 5
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, -1


; 0
[Begin Action 5724]
5840,0, 0,0, 4
5840,1, 0,0, 4
5840,2, 0,0, 4
5840,3, 0,0, 4
5840,4, 0,0, 4
5840,5, 0,0, 4
5840,6, 0,0, -1


; 
[Begin Action 5728]
6008,0, 0,0, 7
6008,1, 0,0, 7
6008,2, 0,0, 7
6008,3, 0,0, 7
6008,4, 0,0, -1


; 
[Begin Action 5729]
6100,0, 0,0, 4
3,7, 0,0, 5
3,8, 0,0, 5
3,9, 0,0, 5
3,10, 0,0, 5
3,11, 0,0, 5
3,12, 0,0, -1


; 
[Begin Action 5730]
6006,0, 0,0, 6
6006,1, 0,0, 6
6006,2, 0,0, 6
6006,3, 0,0, 6
6006,4, 0,0, 6


; 
[Begin Action 5731]
6007,0, 0,0, 6
6007,1, 0,0, 6
6007,2, 0,0, 6


; 
[Begin Action 5800]
9001,0, 0,0, -1


; 
[Begin Action 5801]
9001,1, 0,0, -1


; torso ripped
[Begin Action 5810]
5400,9, 0,0, 5
5400,10, 0,0, 5
5400,11, 0,0, 5
5400,12, 0,0, 5
5400,13, 0,0, -1


; torso down
[Begin Action 5811]
5400,14, 0,54, -1


; no torso
[Begin Action 5812]
5400,8, 0,0, -1


; 
[Begin Action 5813]
5401,0, 0,0, 60
5401,1, 0,0, 3
5401,2, 0,0, 9
5401,3, 0,0, 3
5401,4, 0,0, 5
5401,5, 0,0, 5
5401,6, 0,0, -1


; 
[Begin Action 5820]
6009,0, 0,0, 7
6009,1, 0,0, 7
6009,2, 0,0, 7
6009,3, 0,0, -1


; 0
[Begin Action 5821]
6010,0, 0,0, 7
6010,1, 0,0, 7
6010,2, 0,0, 7
6010,3, 0,0, -1


; 0
[Begin Action 5822]
6010,4, 0,0, 5
6010,5, 0,0, 5
6010,6, 0,0, 5
6010,7, 0,0, 5
6010,8, 0,0, 5
6010,9, 0,0, 5
6010,10, 0,0, -1


; 0
[Begin Action 5823]
6011,0, 0,0, 6
6011,1, 0,0, 6
6011,2, 0,0, -1


; 
[Begin Action 5824]
6012,0, 0,0, 3
6012,1, 0,0, 12
6012,2, 0,0, 6
6012,3, 0,0, 6
6012,4, 0,0, -1


; 
[Begin Action 5825]
6012,5, 0,0, -1


; 
[Begin Action 5826]
6012,6, -1,-54, 3
6012,6, 8,-87, 3
6012,6, -7,-130, 3
6012,6, -29,-145, 3
6012,6, -51,-130, -1


; 
[Begin Action 5827]
6012,6, 30,-50, 3,H
6012,6, 43,-91, 3,H
6012,6, 44,-127, 3,H
6012,6, 48,-142, 3,H
6012,6, 58,-125, -1,H


; 
[Begin Action 5828]
6012,7, 0,0, 30
6013,1, 0,0, 40
6013,2, 0,0, 40
6013,3, 0,0, 40
6013,4, 0,0, 40
6013,5, 0,0, 40
6013,6, 0,0, 40


; 
[Begin Action 5829]
6014,0, 0,0, 9
6014,1, 0,0, 9
6014,2, 0,0, 10
6014,3, 0,0, 12
6014,4, 0,0, 12
6014,5, 0,0, 12


; 0
[Begin Action 5830]
6014,6, 0,0, -1


; 0
[Begin Action 5832]
6012,7, 0,0, 6
6012,8, 0,0, 6
6012,9, 0,0, 6
6012,10, 0,0, 6


; 
[Begin Action 5833]
6012,10, 0,0, -1


; 
[Begin Action 5834]
5721,5, 0,0, -1,, AS256D60


; 
[Begin Action 5835]
5721,6, 0,0, -1,, AS256D60


; 
[Begin Action 5836]
5721,7, 0,0, -1,, AS256D60


; 
[Begin Action 5837]
5721,8, 0,0, -1,, AS256D60


; 
[Begin Action 5840]
6015,0, 0,0, 12
6015,1, 0,0, 5
6015,2, 0,0, -1


; 
[Begin Action 5841]
6015,3, 0,0, -1


; 
[Begin Action 5842]
6015,4, 0,0, 4
6015,5, 0,0, 3
6015,6, 0,0, 3
6015,8, 0,0, 3
6015,7, 0,0, 3
6015,9, 0,0, -1


; 
[Begin Action 5843]
6015,7, 4,6, 3
6015,9, 0,0, 20
6015,7, 4,6, 3
6015,9, 0,0, 20
6015,7, 4,6, 3
6015,9, 0,0, 20
6015,7, 4,6, 3
6015,9, 0,0, 20
6015,7, 4,6, 3
6015,9, 0,0, 20
6015,7, 4,6, 3
6015,9, 0,0, 20
6015,7, 4,6, 3
6015,9, 0,0, -1


; 0
[Begin Action 5844]
6015,13, -2,-60, 3
6015,15, -37,-126, 4
6015,14, -26,-93, -1,VH


; 0
[Begin Action 5845]
6015,14, -25,-92, 3,VH
6015,13, -16,-126, 3,VH
6015,14, 23,-124, 2,VH
6015,12, 50,-104, 2
6015,10, 68,-52, 2
6015,13, 59,-16, 21
6015,11, 58,-79, 6
Loopstart
6015,14, -25,-92, 3,VH
6015,13, -16,-126, 3,VH
6015,14, 23,-124, 2,VH
6015,12, 50,-104, 2
6015,10, 68,-52, 2
6015,13, 59,-16, 8
6015,11, 58,-79, 3


; 
[Begin Action 6001]
5300,11, -3,0, -1


; 
[Begin Action 6611]
3,6, 0,0, -1


; 
[Begin Action 6612]
2,1, 0,0, -1


; 
[Begin Action 6613]
2,16, 0,0, -1


; 
[Begin Action 6614]
2,17, 0,0, -1


;0
[Begin Action 6615]
2,13, 0,0, -1


;
[Begin Action 6616]
6015,11, 0,0, -1


; 
[Begin Action 6700]
6100,0, 0,0, -1


; 
[Begin Action 6701]
6100,1, 0,0, -1


; 0
[Begin Action 6702]
6100,2, 0,0, -1


; 
[Begin Action 6703]
6100,3, -5,-58, -1


; 0
[Begin Action 6704]
6100,4, -7,-90, -1


; 
[Begin Action 6705]
6100,5, -10,-114, -1


; 0
[Begin Action 6706]
6100,3, 0,0, -1


; 
[Begin Action 6707]
6100,4, 0,0, -1


; 
[Begin Action 6708]
6100,5, 0,0, -1


; 
[Begin Action 6800]
6101,0, 0,0, -1


; 
[Begin Action 6801]
6101,1, 0,0, -1


; 
[Begin Action 6802]
6101,2, 0,0, -1


; 
[Begin Action 6803]
6101,3, 0,0, -1


; 
[Begin Action 6804]
6101,4, 0,0, -1


; 
[Begin Action 6805]
6101,5, 0,0, -1


; 
[Begin Action 6806]
6101,6, 0,0, -1


; 
[Begin Action 6807]
6101,7, 0,0, -1


; 
[Begin Action 6808]
6101,8, 0,0, -1


; 
[Begin Action 6809]
6101,9, 0,0, -1


; 
[Begin Action 6810]
6101,10, 0,0, -1


; 
[Begin Action 6811]
6101,11, 0,0, -1


; 
[Begin Action 6812]
6101,12, 0,0, -1


; 0
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
-1,-1, 0,0, -1


; 
[Begin Action 9100]
9000,2, 0,0, -1


; 0
[Begin Action 9200]
9002,0, 0,0, -1


; 
[Begin Action 9210]
9002,10, 0,0, -1


; 
[Begin Action 9211]
9002,11, 0,0, -1


; 
[Begin Action 9220]
9002,20, 0,0, -1


; 
[Begin Action 9221]
9002,21, 0,0, -1


; 
[Begin Action 9222]
9002,22, 0,0, -1


; 
[Begin Action 9223]
9002,23, 0,0, -1


; 
[Begin Action 9224]
9002,24, 0,0, -1


; 
[Begin Action 9225]
9002,25, 0,0, -1


; 
[Begin Action 9226]
9002,26, 0,0, -1


; 
[Begin Action 9227]
9002,27, 0,0, -1


; 
[Begin Action 9228]
9002,28, 0,0, -1


; 
[Begin Action 9229]
9002,29, 0,0, -1


; 
[Begin Action 9230]
9002,30, 0,0, -1


; 
[Begin Action 9231]
9002,31, 0,0, -1


; 
[Begin Action 9300]
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,0, 0,0, -1


;
[Begin Action 9301]
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, 4
9101,2, 0,0, 4
9101,0, 0,0, -1


; 0
[Begin Action 9900]
9100,0, 0,0, -1


; 
[Begin Action 9901]
9100,1, 0,0, -1


; 
[Begin Action 9902]
9100,2, 0,0, -1


; 
[Begin Action 9903]
9100,3, 0,0, -1


; 0
[Begin Action 21238]
Clsn2Default: 2
  Clsn2[0] = -25, -120, 3, -9
  Clsn2[1] = -27, -10, 28, 5
1238,0, 0,0, 4
1238,1, 0,0, 4
1238,2, 0,0, 4
1238,3, 0,0, 4
1238,4, 0,0, 4
1238,5, 0,0, 4
1238,6, 0,0, 4


; 
[Begin Action 21243]
1238,3, 10,0, 4
1243,0, 0,0, 4
1243,1, 0,0, 4
1243,2, 0,0, 4
1243,3, 0,0, 4
1243,4, 0,0, 4
1243,5, 0,0, 4
1243,6, 0,0, 4


; 
[Begin Action 24000]
24000,0, 0,0, 2, , A
24000,1, 0,0, 2, , A
24000,2, 0,0, 3, , A
24000,3, 0,0, 4, , A
24000,4, 0,0, 5, , A
24000,5, 0,0, 6, , A
24000,6, 0,0, 7, , A



; 
[Begin Action 25000]
25000,1, 0,0, 2, , A
25000,2, 0,0, 3, , A
25000,3, 0,0, 4, , A
25000,4, 0,0, 5, , A
25000,5, 0,0, 6, , A


; 
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,VH
2,1, 0,0, 2,VH
2,2, 0,0, 2,VH
2,3, 0,0, 2,VH


; 
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,VH
2,5, 0,0, 2,VH
2,6, 0,0, 2,VH
2,7, 0,0, 2,VH


; 
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


; 
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,VH
2,13, 0,0, 2,VH
2,14, 0,0, 2,VH
2,15, 0,0, 2,VH


