==========================================================================================
King K Rool
From Donkey Kong Country
Version 1.1
For M.U.G.E.N 1.0 and above (Patch required for 1.0)
==========================================================================================
==========================================================================================
For MUGEN 1.0
==========================================================================================
K Rool requires a patch in order for him to be usable in MUGEN 1.0, which you can get here:
https://drive.google.com/file/d/1I9oNOsE2nZFTaDdfJo7PS1tr4r-ZA47z/view?usp=sharing

==========================================================================================
Notes
==========================================================================================
-In Mugen 1.0, The Ultra Burst Meter will cause a string of Debug errors. To fix this, swap out "BurstHUD.cns" with "BurstHUD10.cns" in the Def file.

-This character was made with only single and turns mode in mind, so using this in simul mode is probably not a good idea.

-It is recommended that you set the WavChannels to 64 or higher in mugen.cfg. This will prevent sound effects from cutting each other off.

-Due to the custom fall states, Stupa's Training character will not realize that they can recover despite "recover" being turned on. To fix this, Paste this code at the bottom of Training's config file:

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = stateno = 6050
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = var(16) = 1
trigger2 = var(23)>=var(22)
value = 5200 ;HITFALL_RECOVER

[State -2]; Recover in mid air
type = selfState
triggerall = stateno = 6050
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = var(16) = 1
trigger2 = var(23)>=var(22)
value = 5210 ;HITFALL_AIRRECOVER

-Downloading this character from Mugen Guild or OHMSBY's Mugen site ensures that this is the latest version.

==========================================================================================
Change log
==========================================================================================
6/19/2022
-EXA Update has been applied. More Info here: https://drive.google.com/file/d/1s9ySAFwmIriLWjqfqI85obh6GorL-Xv7/view?usp=sharing
-Krownarang is now a regular special that does not cost meter
-Krownarang's frame data has also been adjusted

01/24/2021 - 1.01
- Fixed an error where K Rool could roll forward during Krocodile Driver

12/07/2021 - 1.001
- The opponent getting hit by a Kannon Ball no longer allows K Rool to prematurely rapid cancel his throws

12/06/2021 - 1.00
- First Release
==========================================================================================

==========================================================================================
To do list
==========================================================================================
- Fix bugs and errors that I might have missed
==========================================================================================

==========================================================================================
Introduction
==========================================================================================
This K Rool uses a custom gameplay style. He is based on a hypothetical moveset for what K Rool would be like if he were a playable character in Blazblue Cross Tag Battle. This read me will explain how this gameplay style works. His move list can be found in the .pngs included in this folder. 
==========================================================================================

==========================================================================================
Default Button Layout
==========================================================================================
A, B, and C: Attack Buttons

X: Rapid Cancel

Y: Dodge

Z: Grab
==========================================================================================

==========================================================================================
Gameplay Mechanics
==========================================================================================
------------------------------------------------------------------------------------------
Super Jump (Tap Down then Up in quick Succession)
------------------------------------------------------------------------------------------
Launches you forward in an upward arc. Covers more height and distance than a regular jump. 

------------------------------------------------------------------------------------------
Double Jump (Tap Up in the air)
------------------------------------------------------------------------------------------
Pretty self explanatory, allows you to jump a second time in the air. Can be canceled into after connecting any of your air normals. Can only be used once in the air, can't be used if you have already air dashed.

------------------------------------------------------------------------------------------
Air Dash (Double Tap Forward/Back while in the air)
------------------------------------------------------------------------------------------
Sends you flying forward or back for a set distance. Can be canceled into after connecting any of your air normals. Can only be used once in the air, can't be used if you have already double jumped.

------------------------------------------------------------------------------------------
Dodge (Y)
------------------------------------------------------------------------------------------
For a very short amount of time, you'll become invulnerable and can pass through the opponent and their projectiles. Just pressing Y will keep you stationary, pressing Y and forward at the same time will have you move forward a short distance, and pressing Y and back will have you back dash. The stationary dodge can also be done in the air. You will become vulnerable again near the end of the dodge animation, so be carful about how you time it.
------------------------------------------------------------------------------------------
Grab (Z)
------------------------------------------------------------------------------------------
Once again, pretty self explanatory. Overrides the opponent's guard, but only works if they're not in the air and not in a hit state

------------------------------------------------------------------------------------------
Air Grab (Z in the air)
------------------------------------------------------------------------------------------
Inversely, only works on airborne opponents and can work even when they're in a hit state. Can be used as a combo ender.

------------------------------------------------------------------------------------------
Running Grab (Z While Running)
------------------------------------------------------------------------------------------
Works on airborne opponents and standing opponents even when they're in a hit state. However, it won't work on crouching opponents.

------------------------------------------------------------------------------------------
Rapid Cancel (X When your attack has made contact with the opponent) (Costs 1000 meter) (Costs 500 meter if used during a Distortion Drive)
------------------------------------------------------------------------------------------
Using this will immediately put you in a neutral state, this can be used to extend combos, make otherwise unsafe moves safe, or make you more unpredictable to your opponent. Holding Forward or back while inputing the command will immediately have you run or back dash respectively (Air Dash Forward/Back when in the air), Holding up will immediately make you jump, and holding down while in the air will quickly bring you back to the ground.

------------------------------------------------------------------------------------------
Dead Angle Attack (Press Forward and X or Forward and B+C While guarding) (Costs 1000 meter)
------------------------------------------------------------------------------------------
Cancels your guard animation into an invulnerable attack animation that sends the opponent flying backward. Deals damage, but doesn't kill.

------------------------------------------------------------------------------------------
Burst (y+z while getting hit) (Can only be used when Burst meter is full) (Doesn't work if you're being thrown or being hit by a super)
------------------------------------------------------------------------------------------
Deploys a non damaging blast around your character that sends you opponent flying away from you. A poorly timed burst can leave open for even more damage, so be carful.

------------------------------------------------------------------------------------------
Ultra Burst (y+z while in a neutral state) (Exhausts Burst)
------------------------------------------------------------------------------------------
Using this will put you in a powered up state that gives the following benefits:
 +Health and Meter will gradually recover overtime (Unless you're taking damage)
 +Damage output will be increased by 20%
 +Timer will be frozen
 +Hitting the opponent with the Ultra Burst will launch them upward and will be unable to recover from it
 +Hitting the opponent with the ultra burst will also grant 500 meter instantly
The time that the Ultra Burst state will last is proportionate to the amount of health lost prior to activating, Attempting an astral heat will immediately end the Ultra Burst state

------------------------------------------------------------------------------------------
Ultra Dead Angle (y+z while Guarding) (Exhausts Burst)
------------------------------------------------------------------------------------------
Using this will cancel your guard stun and make you invulnerable for ten frames after the super pause. This also puts you into the Ultra Burst state, but it will only last a third of the time it would if you were to Ultra Burst normally.

------------------------------------------------------------------------------------------
Overheat
------------------------------------------------------------------------------------------
If you let the Ultra Burst timer run out, you will enter Overheat status for a set amount of time. During Overheat, your Burst Gauge will not recover and your meter will slowly drain. Landing an Exceed Accel will prevent an overheat from happening as well as grant you an additional 30% to you Burst Gauge, however you will also immediately go into Overheat if your Exceed Accel misses.

Missing your Astral Heat will also trigger an overheat.
------------------------------------------------------------------------------------------
Not Over Yet
------------------------------------------------------------------------------------------
Upon reaching 35% health or below and not being in a hurt state, you will receive the following benefits for the rest of the round:
 +All Distortion Drives deal 20% more damage (Stacks with Ultra Burst's damage buff)
 +Immediately Gain 500 Meter
 +Slowly gain meter overtime
 +Gain a defense buff that scales up to 35% according to how much health you currently have (Less health means more defense)
Only triggers once per round

------------------------------------------------------------------------------------------
Ultra Burst (y+z while in a neutral state) (Can only be used once per round)
------------------------------------------------------------------------------------------
Using this will put you in a powered up state that gives the following benefits:
 +Health and Meter will gradually recover overtime (Unless you're taking damage)
 +Damage output will be increased by 20%
 +Timer will be frozen
 +Hitting the opponent with the Ultra Burst will launch them upward and will be unable to recover from it
 +Hitting the opponent with the ultra burst will also grant 500 meter instantly
The time that the Ultra Burst state will last is proportionate to the amount of health lost prior to activating, Attempting an astral heat will immediately end the Ultra Burst state

------------------------------------------------------------------------------------------
Ultra Dead Angle (y+z while Guarding) (Exhausts Burst)
------------------------------------------------------------------------------------------
Using this will cancel your guard stun and make you invulnerable for ten frames after the super pause. This also puts you into the Ultra Burst state, but it will only last a third of the time it would if you were to Ultra Burst normally.

------------------------------------------------------------------------------------------
Not Over Yet
------------------------------------------------------------------------------------------
Upon reaching 35% health or below and not being in a hurt state, you will receive the following benefits for the rest of the round:
 +All Distortion Drives deal 20% more damage (Stacks with Ultra Burst's damage buff)
 +Immediately Gain 500 Meter
 +Slowly gain meter overtime
 +Gain a defense buff that scales up to 35% according to how much health you currently have (Less health means more defense)
Only triggers once per round


------------------------------------------------------------------------------------------
Ultra Burst (y+z while in a neutral state) (Exhausts Burst)
------------------------------------------------------------------------------------------
Using this will put you in a powered up state that gives the following benefits:
 +Health and Meter will gradually recover overtime (Unless you're taking damage)
 +Damage output will be increased by 20%
 +Timer will be frozen
 +Hitting the opponent with the Ultra Burst will launch them upward and will be unable to recover from it
 +Hitting the opponent with the ultra burst will also grant 500 meter instantly
The time that the Ultra Burst state will last is proportionate to the amount of health lost prior to activating, Attempting an astral heat will immediately end the Ultra Burst state

------------------------------------------------------------------------------------------
Ultra Dead Angle (y+z while Guarding) (Exhausts Burst)
------------------------------------------------------------------------------------------
Using this will cancel your guard stun and make you invulnerable for ten frames after the super pause. This also puts you into the Ultra Burst state, but it will only last a third of the time it would if you were to Ultra Burst normally.

------------------------------------------------------------------------------------------
Not Over Yet
------------------------------------------------------------------------------------------
Upon reaching 35% health or below and not being in a hurt state, you will receive the following benefits for the rest of the round:
 +All Distortion Drives deal 20% more damage (Stacks with Ultra Burst's damage buff)
 +Immediately Gain 500 Meter
 +Slowly gain meter overtime
 +Gain a defense buff that scales up to 35% according to how much health you currently have (Less health means more defense)
Only triggers once per round

------------------------------------------------------------------------------------------
Wake up Action
------------------------------------------------------------------------------------------
The wake up animation can be canceled into a forward dodge or a back dash. In K Rool's case, He can also cancel into Gut Check.

------------------------------------------------------------------------------------------
Counter hit properties
------------------------------------------------------------------------------------------
All attacks will deal bonus damage if they hit the opponent while they're attacking and in some cases, causes more hit stun and more unrecoverable time.

==========================================================================================

==========================================================================================
Character Specific Mechanics
==========================================================================================
------------------------------------------------------------------------------------------
Propeller Pack
------------------------------------------------------------------------------------------
Since K Rool does not have an air jump or an air dash, this acts as only means of air mobility.

K Rool can be slowly moved in any direction while using the Propeller Pack, and will start to descend back to the ground after a set amount of time.

------------------------------------------------------------------------------------------
Kannon Ball
------------------------------------------------------------------------------------------
The Kannon Ball shot out from Blunderbuss will be launched into the air whenever K Rool uses either 2C, 5C, jC, Kremling Quake, Krocodile Driver (after succesfully grabbing the opponent) or Spine Kruncher (again, after succesfully grabbing the opponent).

Using Blunderbuss again or getting hit will make the initial Kannon Ball disappear.

------------------------------------------------------------------------------------------
Kloaking
------------------------------------------------------------------------------------------
K Rool Becomes invisible upon using this move, and will remain invisible until getting hit, grabbing the opponent, using his ultra burst, using his distortion drives, using his Astral Heat, or after the round ends.

Just like any other special move, this can be canceled from any of K Rool's normals. If you're quick and precise enough with your inputs, you can follow it up with another attack, as if it were a pseudo rapid cancel.

------------------------------------------------------------------------------------------
Super Armor
------------------------------------------------------------------------------------------
The Following moves have Super Armor Properties

4A has armor against standing and aerial attacks during the start up frames
Dashing B has armor against all attacks during the active frames
5C and jC have armor against aerial attacks during the start up frames
Kremling Quake has armor against grounded attacks during the start up frames

Each of these moves also have armor against all projectiles regardless of their attribute

==========================================================================================

==========================================================================================
Thanks to:
- BungakuShounen, for assisting with the sprites and teaching me how to use blender
- CozySquirtle, for teaching me how to make small ports like he does
- Mister Fael, Nep Heart, ZolidSone, Alchemist of Atlas, and waspennator for testing
- Ricepigeon for the damage scaling system
- Nep Heart for the code that allows bursting during custom states
- Mizuumi Wiki for the data on Hyde's moves
- Elecbyte and Mugen Guild, for their very helpful references and documentation on how the Mugen code works
- Mugen Guild again for providing feedback for my characters
- You, for checking this character out, Have fun
==========================================================================================

