8; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -29, -96, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,6, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3

; s
[Begin Action 1]
-1,0, 0,0, -1

; Pre-Walking
[Begin Action 2]
Clsn2Default: 3
  Clsn2[0] = -29, -96, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -31, -96, 33, -19
  Clsn2[1] = -21, -19, -3, 0
  Clsn2[2] = 4, -19, 22, 0
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -32, -88, 29, -11
  Clsn2[1] = -24, -11, -8, -1
  Clsn2[2] = 5, -11, 21, -1
6,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 120
Clsn2: 3
  Clsn2[0] = -29, -87, 32, -10
  Clsn2[1] = -21, -10, -5, -1
  Clsn2[2] = 8, -10, 24, -1
11,1, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -31, -96, 33, -19
  Clsn2[1] = -21, -19, -3, 0
  Clsn2[2] = 4, -19, 22, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -31, -96, 33, -19
  Clsn2[1] = -21, -19, -3, 0
  Clsn2[2] = 4, -19, 22, 0
21,2, 0,0, 6
21,3, 0,0, 6
21,0, 0,0, 6
21,1, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -7, -26, -1, 0
  Clsn2[2] = 5, -25, 11, -1
41,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1
; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -86, 46, -25
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -96, 23, -19
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -95, 38, -34
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -95, 38, -34
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -96, 23, -19
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -86, 46, -25
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
100,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
100,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
105,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
105,0, 0,0, 3

; Air Dash forwards
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -29, -103, 32, -26
100,0, 0,-7, 3
Clsn2: 1
  Clsn2[0] = -29, -103, 32, -26
100,1, 0,-7, 12
Clsn2: 1
  Clsn2[0] = -29, -104, 32, -27
100,0, 0,-7, 3
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Air Dash backwards
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -29, -103, 32, -26
105,0, 0,-7, 3
Clsn2: 1
  Clsn2[0] = -29, -104, 32, -27
105,1, 0,-7, 12
Clsn2: 1
  Clsn2[0] = -29, -103, 32, -26
105,0, 0,-7, 3
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -29, -97, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -10
  Clsn2[1] = -21, -10, -5, -1
  Clsn2[2] = 8, -10, 24, -1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -29, -97, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
130,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -10
  Clsn2[1] = -21, -10, -5, -1
  Clsn2[2] = 8, -10, 24, -1
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
132,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -29, -97, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -10
  Clsn2[1] = -21, -10, -5, -1
  Clsn2[2] = 8, -10, 24, -1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
122,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -31, -97, 30, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 4, -19, 22, -1
150,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -97, 26, -19
  Clsn2[1] = -20, -19, -4, -1
  Clsn2[2] = 1, -19, 22, -1
150,1, 0,0, 6

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -30, -88, 31, -10
  Clsn2[1] = -21, -10, -5, -1
  Clsn2[2] = 8, -10, 24, -1
151,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -88, 30, -10
  Clsn2[1] = -21, -10, -5, -1
  Clsn2[2] = 8, -10, 24, -1
151,1, 0,0, 6

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
132,0, 0,0, -1

; Guard Push (stand)
[Begin Action 160]
Clsn2: 3
  Clsn2[0] = -35, -97, 26, -19
  Clsn2[1] = -20, -19, -4, -1
  Clsn2[2] = 1, -19, 22, -1
150,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -97, 30, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 4, -19, 22, -1
150,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
130,0, 0,0, 4

; Guard Push (crouch)
[Begin Action 161]
Clsn2: 3
  Clsn2[0] = -31, -88, 30, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
151,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -88, 31, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
151,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
131,0, 0,0, 4

; Guard Push (air)
[Begin Action 162]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
132,0, 0,0, 12

; Guard Push Helper
[Begin Action 163]
Clsn2: 1
  Clsn2[0] = -16, -200, 16, 200
-1,0, 0,0, 20

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10, 0,0, 6
5000,20, 0,0, 9
5000,10, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 6
5010,20, 0,0, 9
5010,10, 0,0, 5

;---------------------------
; Win 1 - im high im crack
[Begin Action 181]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

; Win 2 - le smoke
[Begin Action 182]
-1,0, 0,0, 10

;-----------------------------------
; INTRO 1 - You wanna get high?
[Begin Action 190]
190,0, 0,0, 20
190,1, 0,0, 4
190,0, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,4, 0,0, 3
190,5, 0,0, 7
190,6, 0,0, 45
190,7, 0,0, 5

; Intro 5 - vs. Juan (State 197)
[Begin Action 194]
-1,0, 0,0, 240
41,2, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -29, -97, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 6
195,3, 0,0, 4
195,4, 0,0, 5
195,3, 0,0, 6
195,5, 0,0, 6
195,2, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
  Clsn2[3] = 32, -61, 46, -49
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -62, 52, -54
Clsn2: 4
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
  Clsn2[3] = 32, -62, 52, -54
200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
  Clsn2[3] = 32, -62, 51, -54
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
  Clsn2[3] = 32, -61, 45, -49
200,0, 0,0, 6

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -96, 21, -20
  Clsn2[1] = -5, -20, 22, -1
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -61, 53, -54
Clsn2: 4
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
  Clsn2[3] = 32, -61, 53, -54
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -96, 21, -20
  Clsn2[1] = -5, -19, 22, -1
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,0, 0,0, 4

[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -96, 21, -20
  Clsn2[1] = -5, -20, 22, -1
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -61, 53, -54
Clsn2: 4
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
  Clsn2[3] = 32, -61, 53, -54
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
1200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -96, 21, -20
  Clsn2[1] = -5, -20, 22, -1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -20, 12, -1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
210,0, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -18, -20, -1, -1
  Clsn2[2] = 22, -20, 44, -1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -28, 42, -21
Clsn2: 4
  Clsn2[0] = -49, -105, 12, -20
  Clsn2[1] = -19, -21, -3, -1
  Clsn2[2] = 12, -28, 42, -21
  Clsn2[3] = 12, -78, 26, -28
230,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -49, -105, 12, -20
  Clsn2[1] = -19, -21, -3, -1
  Clsn2[2] = 12, -28, 42, -22
  Clsn2[3] = 12, -78, 26, -28
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -1, -1
  Clsn2[2] = 23, -20, 44, -1
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
0,0, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -30, -97, 31, -20
  Clsn2[1] = -37, -20, -11, 4
  Clsn2[2] = 9, -19, 25, -1
240,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -96, 20, -20
  Clsn2[1] = 9, -20, 25, -2
  Clsn2[2] = -13, -20, -1, 4
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -100, -2, -20
  Clsn2[1] = -4, -22, 21, -2
240,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -97, 27, -20
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 27, -30, 41, -24
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -30, 76, -23
Clsn2: 3
  Clsn2[0] = -15, -97, 46, -20
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 45, -30, 76, -23
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -97, 46, -20
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 45, -30, 76, -23
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -97, 27, -20
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 27, -30, 41, -24
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -100, -2, -20
  Clsn2[1] = -4, -22, 21, -2
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -96, 20, -20
  Clsn2[1] = 9, -20, 25, -2
  Clsn2[2] = -13, -20, -1, 4
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -97, 31, -20
  Clsn2[1] = -37, -20, -11, 4
  Clsn2[2] = 9, -19, 25, -1
240,0, 0,0, 3

[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -30, -97, 31, -20
  Clsn2[1] = -37, -20, -11, 4
  Clsn2[2] = 9, -19, 25, -1
240,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -96, 20, -20
  Clsn2[1] = 9, -20, 25, -2
  Clsn2[2] = -13, -20, -1, 4
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -100, -2, -20
  Clsn2[1] = -4, -22, 21, -2
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -97, 27, -20
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 27, -30, 41, -24
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -97, 46, -20
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 45, -30, 75, -24
240,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -100, 74, -24
Clsn2: 3
  Clsn2[0] = -61, -72, 16, -10
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 5, -100, 74, -24
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -72, 16, -10
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 5, -100, 12, -72
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -100, -2, -20
  Clsn2[1] = -4, -22, 21, -2
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -96, 20, -20
  Clsn2[1] = 9, -20, 25, -2
  Clsn2[2] = -13, -20, -1, 4
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -97, 31, -20
  Clsn2[1] = -37, -20, -11, 4
  Clsn2[2] = 9, -19, 25, -1
240,0, 0,0, 4

[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -61, -72, 16, -10
  Clsn2[1] = -5, -20, 11, -2
  Clsn2[2] = 5, -100, 12, -72
250,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -100, -2, -20
  Clsn2[1] = -4, -22, 21, -2
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -96, 20, -20
  Clsn2[1] = 9, -20, 25, -2
  Clsn2[2] = -13, -20, -1, 4
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -97, 31, -20
  Clsn2[1] = -37, -20, -11, 4
  Clsn2[2] = 9, -19, 25, -1
240,0, 0,0, 5

; Crouching light punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
  Clsn2[3] = 32, -50, 45, -40
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -52, 51, -45
Clsn2: 4
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
  Clsn2[3] = 33, -52, 51, -45
400,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
  Clsn2[3] = 32, -50, 45, -40
400,0, 0,0, 5

; crouch medium punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -88, 20, -11
  Clsn2[1] = -6, -11, 2, -1
  Clsn2[2] = 8, -11, 24, -1
405,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 7, -91, 9, -12
  Clsn2[1] = 8, -11, 24, -1
405,1, 0,0, 1
405,3, 0,0, 1
405,5, 0,0, 1
405,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -54, 59, -49
Clsn2: 3
  Clsn2[0] = 9, -54, 59, -49
  Clsn2[1] = 7, -91, 9, -12
  Clsn2[2] = 8, -11, 24, -1
405,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -54, 61, -49
Clsn2: 3
  Clsn2[0] = 9, -54, 61, -49
  Clsn2[1] = 7, -91, 9, -12
  Clsn2[2] = 8, -11, 24, -1
405,9, 0,0, 2
405,8, 0,0, 2
405,6, 0,0, 2
405,4, 0,0, 3
405,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -88, 20, -11
  Clsn2[1] = -6, -11, 2, -1
  Clsn2[2] = 8, -11, 24, -1
405,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 5

; Crouching strong punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
410,0, 0,0, 1
410,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -88, 20, -12
  Clsn2[1] = -6, -12, 2, -1
  Clsn2[2] = 8, -12, 24, -1
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = 0, -11, 16, -1
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -12
  Clsn2[1] = -3, -12, 5, -1
  Clsn2[2] = 8, -12, 24, -1
410,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -72, 55, -50
Clsn2: 4
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
  Clsn2[3] = 34, -72, 55, -50
410,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
410,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
410,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -89, 21, -12
  Clsn2[1] = -4, -12, 4, -1
  Clsn2[2] = 8, -12, 24, -1
410,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = 0, -11, 16, -1
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -88, 20, -11
  Clsn2[1] = -6, -11, 2, -1
  Clsn2[2] = 8, -11, 24, -1
405,10, 0,0, 1

[Begin Action 421]
Clsn2: 3
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
410,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
410,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -88, 34, -11
  Clsn2[1] = -17, -11, -1, -1
  Clsn2[2] = 8, -11, 24, -1
410,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -89, 21, -12
  Clsn2[1] = -4, -12, 4, -1
  Clsn2[2] = 8, -12, 24, -1
410,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = 0, -11, 16, -1
410,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -88, 20, -11
  Clsn2[1] = -6, -11, 2, -1
  Clsn2[2] = 8, -11, 24, -1
405,10, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 17, -11, 33, -1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -11, 43, 0
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 26, -11, 43, 0
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 26, -11, 42, -1
430,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 17, -11, 33, -1
430,0, 0,0, 5

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -29, -12, -13, -2
  Clsn2[2] = 16, -12, 32, -2
440,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -87, 32, -10
  Clsn2[1] = -36, -12, -20, -2
  Clsn2[2] = 24, -12, 40, -2
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -7, 55, 1
Clsn2: 2
  Clsn2[0] = -31, -79, 30, -2
  Clsn2[1] = -55, -7, 55, 1
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -79, 30, -2
  Clsn2[1] = -54, -7, 55, 0
440,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -87, 32, -10
  Clsn2[1] = -36, -12, -20, -2
  Clsn2[2] = 24, -12, 40, -2
440,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -29, -12, -13, -2
  Clsn2[2] = 16, -12, 32, -2
440,0, 0,0, 5

; crouhing strongest kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -30, -11, -14, -1
  Clsn2[2] = 8, -11, 24, -1
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -88, 19, -11
  Clsn2[1] = -17, -20, -1, -4
  Clsn2[2] = 8, -11, 24, -1
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -90, 9, -11
  Clsn2[1] = 7, -10, 24, -1
450,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -86, 38, -9
  Clsn2[1] = 7, -9, 23, -1
  Clsn2[2] = 28, -21, 45, -5
450,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -89, 58, -12
  Clsn2[1] = 7, -12, 23, -1
  Clsn2[2] = 30, -23, 72, -5
Clsn1: 1
  Clsn1[0] = 30, -23, 72, -5
450,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -86, 38, -9
  Clsn2[1] = 7, -9, 23, -1
  Clsn2[2] = 28, -21, 45, -5
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -90, 24, -11
  Clsn2[1] = 7, -19, 24, -1
450,2, 31,0, 3, H
Clsn2: 3
  Clsn2[0] = -3, -89, 28, -12
  Clsn2[1] = -6, -12, 10, -1
  Clsn2[2] = 16, -12, 24, -1
405,10, 18,0, 3, H
Clsn2: 3
  Clsn2[0] = -38, -88, 23, -11
  Clsn2[1] = -30, -11, -14, -1
  Clsn2[2] = 8, -11, 24, -1
450,0, -6,0, 4, H
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 6

; Jump light punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -31, -100, 40, -17
  Clsn2[1] = -31, -21, -12, -4
  Clsn2[2] = 2, -20, 18, 4
  Clsn2[3] = 33, -56, 47, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -54, 56, -17
Clsn2: 4
  Clsn2[0] = -27, -100, 44, -17
  Clsn2[1] = -40, -20, -21, -9
  Clsn2[2] = -7, -19, 7, 6
  Clsn2[3] = 31, -54, 56, -17
600,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -31, -100, 40, -17
  Clsn2[1] = -31, -21, -12, -4
  Clsn2[2] = 2, -20, 18, 4
  Clsn2[3] = 33, -56, 47, -44
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -31, -100, 40, -17
  Clsn2[1] = -31, -21, -12, -4
  Clsn2[2] = 2, -20, 18, 4
  Clsn2[3] = 33, -56, 47, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -54, 56, -17
Clsn2: 4
  Clsn2[0] = -27, -100, 44, -17
  Clsn2[1] = -40, -20, -21, -9
  Clsn2[2] = -7, -19, 7, 6
  Clsn2[3] = 31, -54, 56, -17
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -31, -100, 40, -17
  Clsn2[1] = -31, -21, -12, -4
  Clsn2[2] = 2, -20, 18, 4
  Clsn2[3] = 33, -56, 47, -44
600,0, 0,0, -1

; Jump Heavy Punch
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -31, -100, 40, -17
  Clsn2[1] = -31, -21, -12, -4
  Clsn2[2] = 2, -20, 18, 4
  Clsn2[3] = 33, -56, 47, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -54, 56, -17
Clsn2: 4
  Clsn2[0] = -27, -100, 44, -17
  Clsn2[1] = -40, -20, -21, -9
  Clsn2[2] = -7, -19, 7, 6
  Clsn2[3] = 31, -54, 56, -17
600,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -100, 40, -17
  Clsn2[1] = -31, -21, -12, -4
  Clsn2[2] = 2, -20, 18, 4
  Clsn2[3] = 33, -56, 47, -44
600,0, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -7, -20, -1, -1
  Clsn2[2] = 5, -20, 11, -1
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -18, -20, -1, -1
  Clsn2[2] = 22, -20, 44, -1
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -30, 46, 1
Clsn2: 4
  Clsn2[0] = -49, -105, 12, -20
  Clsn2[1] = -19, -21, -3, -1
  Clsn2[2] = 10, -30, 46, 1
  Clsn2[3] = 12, -78, 26, -28
630,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -1, -1
  Clsn2[2] = 23, -20, 44, -1
630,0, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -7, -20, -1, -1
  Clsn2[2] = 5, -20, 11, -1
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -18, -20, -1, -1
  Clsn2[2] = 22, -20, 44, -1
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -30, 46, 1
Clsn2: 4
  Clsn2[0] = -49, -105, 12, -20
  Clsn2[1] = -19, -21, -3, -1
  Clsn2[2] = 10, -30, 46, 1
  Clsn2[3] = 12, -78, 26, -28
630,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -1, -1
  Clsn2[2] = 23, -20, 44, -1
630,0, 0,0, -1

; Jump strong kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -7, -20, -1, -1
  Clsn2[2] = 5, -20, 11, -1
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -18, -20, -1, -1
  Clsn2[2] = 22, -20, 44, -1
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -30, 46, 1
Clsn2: 4
  Clsn2[0] = -49, -105, 12, -20
  Clsn2[1] = -19, -21, -3, -1
  Clsn2[2] = 10, -30, 46, 1
  Clsn2[3] = 12, -78, 26, -28
630,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -1, -1
  Clsn2[2] = 23, -20, 44, -1
630,0, 0,0, -1

; Bong Hit
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 6
1000,4, 0,0, 1
1000,3, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 4
1000,9, 0,0, 4
1000,9, 0,0, 4
1000,9, 0,0, 4
1000,9, 0,0, 4
1000,8, 0,0, 6
1000,10, 0,0, 5
0,0, 0,0, 15

; Bong
[Begin Action 1001]
1001,0, 0,0, -1

; Bong Shard 1
[Begin Action 1002]
1002,0, 0,0, -1

; Bong Shard 2
[Begin Action 1003]
1002,1, 0,0, -1

; Bong Shard 3
[Begin Action 1004]
1002,2, 0,0, -1

; Bong Shard 4
[Begin Action 1005]
1002,3, 0,0, -1

; Bong Hit Projectile
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 11
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
LoopStart
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2

; Bong Hit Projectile Hits
[Begin Action 1011]
1010,8, 0,0, 2
1010,7, 0,0, 2
1010,6, 0,0, 2
1010,5, 0,0, 2
1010,4, 0,0, 2
1010,3, 0,0, 2
1010,2, 0,0, 2
1010,1, 0,0, 2
1010,0, 0,0, 2

; Bong Hit Aerial
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -26, 26, -5
1030,0, 0,0, 1
1030,1, 0,0, 1
1030,2, 0,0, 1
1030,3, 0,0, 1
1030,4, 0,0, 1
1030,5, 0,0, 6
1030,4, 0,0, 1
1030,3, 0,0, 1
1030,6, 0,0, 1
1030,7, 0,0, 1
1030,8, 0,0, 1
1030,9, 0,0, 4
1030,9, 0,0, 4
1030,9, 0,0, 4
1030,9, 0,0, 4
1030,9, 0,0, 4
1030,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Dry Off
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -93, 24, -16
  Clsn2[1] = -15, -16, -3, -1
  Clsn2[2] = 7, -16, 18, -1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -93, 8, -16
  Clsn2[1] = -4, -16, -1, -1
  Clsn2[2] = 3, -16, 6, -1
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = 0, -11, 16, -1
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 7, -16
  Clsn2[1] = -5, -16, -2, -1
  Clsn2[2] = 2, -16, 5, -1
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -93, 22, -16
  Clsn2[1] = -17, -16, -5, -1
  Clsn2[2] = 5, -16, 16, -1
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -93, 29, -16
  Clsn2[1] = -24, -16, -8, -1
  Clsn2[2] = 5, -16, 21, -1
1100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -93, 22, -16
  Clsn2[1] = -17, -16, -5, -1
  Clsn2[2] = 5, -16, 16, -1
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 7, -16
  Clsn2[1] = -5, -16, -2, -1
  Clsn2[2] = 2, -16, 5, -1
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = -16, -11, 0, -1
410,3, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -6, -93, 8, -16
  Clsn2[1] = -4, -16, -1, -1
  Clsn2[2] = 3, -16, 6, -1
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -93, 24, -16
  Clsn2[1] = -15, -16, -3, -1
  Clsn2[2] = 7, -16, 18, -1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -93, 24, -16
  Clsn2[1] = -15, -16, -3, -1
  Clsn2[2] = 7, -16, 18, -1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -93, 8, -16
  Clsn2[1] = -4, -16, -1, -1
  Clsn2[2] = 3, -16, 6, -1
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = 0, -11, 16, -1
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 7, -16
  Clsn2[1] = -5, -16, -2, -1
  Clsn2[2] = 2, -16, 5, -1
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -93, 22, -16
  Clsn2[1] = -17, -16, -5, -1
  Clsn2[2] = 5, -16, 16, -1
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -93, 29, -16
  Clsn2[1] = -24, -16, -8, -1
  Clsn2[2] = 5, -16, 21, -1
1100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -93, 22, -16
  Clsn2[1] = -17, -16, -5, -1
  Clsn2[2] = 5, -16, 16, -1
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 7, -16
  Clsn2[1] = -5, -16, -2, -1
  Clsn2[2] = 2, -16, 5, -1
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = -16, -11, 0, -1
410,3, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -6, -93, 8, -16
  Clsn2[1] = -4, -16, -1, -1
  Clsn2[2] = 3, -16, 6, -1
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -93, 24, -16
  Clsn2[1] = -15, -16, -3, -1
  Clsn2[2] = 7, -16, 18, -1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -93, 24, -16
  Clsn2[1] = -15, -16, -3, -1
  Clsn2[2] = 7, -16, 18, -1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -93, 8, -16
  Clsn2[1] = -4, -16, -1, -1
  Clsn2[2] = 3, -16, 6, -1
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = 0, -11, 16, -1
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 7, -16
  Clsn2[1] = -5, -16, -2, -1
  Clsn2[2] = 2, -16, 5, -1
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -93, 22, -16
  Clsn2[1] = -17, -16, -5, -1
  Clsn2[2] = 5, -16, 16, -1
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -93, 29, -16
  Clsn2[1] = -24, -16, -8, -1
  Clsn2[2] = 5, -16, 21, -1
1100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -93, 22, -16
  Clsn2[1] = -17, -16, -5, -1
  Clsn2[2] = 5, -16, 16, -1
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -93, 7, -16
  Clsn2[1] = -5, -16, -2, -1
  Clsn2[2] = 2, -16, 5, -1
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -91, 1, -12
  Clsn2[1] = -16, -11, 0, -1
410,3, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -6, -93, 8, -16
  Clsn2[1] = -4, -16, -1, -1
  Clsn2[2] = 3, -16, 6, -1
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -93, 24, -16
  Clsn2[1] = -15, -16, -3, -1
  Clsn2[2] = 7, -16, 18, -1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -96, 32, -19
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
0,0, 0,0, 5

; Dry Off Projectile
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -2, -6, 3, -1
1101,0, 0,0, 1

; Dry Off Projectile Hit
[Begin Action 1102]
1101,0, 0,0, 2, , AS192D256
1101,0, 0,0, 2, , AS128D256
1101,0, 0,0, 2, , AS64D256

; Marijuana Grenade
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -97, 20, -20
  Clsn2[1] = -5, -19, 3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
1200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -99, 21, -20
  Clsn2[1] = 6, -20, 23, -1
  Clsn2[2] = -6, -20, 4, -1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -19, -3, -1
  Clsn2[2] = 6, -19, 22, -1
210,0, 0,0, 3

; Marijuana Grenade
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 5
Clsn2: 1
  Clsn2[0] = -5, -5, 5, 5
1201,0, 0,0, 1

; B O O M
[Begin Action 1202]
1211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -29, 36, 29
1211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -114, -73, 97, 94
1211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -121, -102, 144, 139
1211,3, 0,0, 2
-1,0, 0,0, 180

; Weak Towel Bash
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -99, -5, -18
  Clsn2[1] = -5, -19, 12, -1
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -87, -2, -9
  Clsn2[1] = -3, -9, 14, -3
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -47, -83, -6, -15
  Clsn2[1] = -7, -15, 14, -4
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -60, -74, -7, -13
  Clsn2[1] = -9, -14, 14, -3
1300,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -61, -72, -6, -13
  Clsn2[1] = -8, -13, 14, -4
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -64, -70, -7, -12
  Clsn2[1] = -9, -13, 14, -4
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -66, -69, -8, -13
  Clsn2[1] = -9, -14, 14, -4
1300,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -47, -83, -6, -15
  Clsn2[1] = -7, -15, 14, -4
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -85, 41, -19
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 81, -18
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -5, 99, -3
  Clsn2[1] = -3, -7, 10, -1
1300,10, 0,0, 30
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 2

; Medium Towel Bash
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -99, -5, -18
  Clsn2[1] = -5, -19, 12, -1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -87, -2, -9
  Clsn2[1] = -3, -9, 14, -3
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -47, -83, -6, -15
  Clsn2[1] = -7, -15, 14, -4
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -74, -7, -13
  Clsn2[1] = -9, -14, 14, -3
1300,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -61, -72, -6, -13
  Clsn2[1] = -8, -13, 14, -4
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -70, -7, -12
  Clsn2[1] = -9, -13, 14, -4
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -66, -69, -8, -13
  Clsn2[1] = -9, -14, 14, -4
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -83, -6, -15
  Clsn2[1] = -7, -15, 14, -4
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -85, 41, -19
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 81, -18
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -5, 99, -3
  Clsn2[1] = -3, -7, 10, -1
1300,10, 0,0, 30
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 2

; Strong Towel Bash
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -11, -96, 19, -20
  Clsn2[1] = -6, -20, 22, -1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -99, -5, -18
  Clsn2[1] = -5, -19, 12, -1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -87, -2, -9
  Clsn2[1] = -3, -9, 14, -3
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -83, -6, -15
  Clsn2[1] = -7, -15, 14, -4
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -74, -7, -13
  Clsn2[1] = -9, -14, 14, -3
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -72, -6, -13
  Clsn2[1] = -8, -13, 14, -4
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -70, -7, -12
  Clsn2[1] = -9, -13, 14, -4
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -66, -69, -8, -13
  Clsn2[1] = -9, -14, 14, -4
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -83, -6, -15
  Clsn2[1] = -7, -15, 14, -4
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, -2, -20
  Clsn2[1] = -5, -19, 12, -1
1300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -85, 41, -19
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 81, -18
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -5, 99, -3
  Clsn2[1] = -3, -7, 10, -1
1300,10, 0,0, 30
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 2

; Body Slam
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -63, 81, -18
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = -3, -7, 10, -1
  Clsn1[1] = 11, -5, 99, -3
Clsn2Default: 2
  Clsn2[0] = -3, -7, 10, -1
  Clsn2[1] = 11, -5, 99, -3
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, -1

; Body Slam Over
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -10, -50, 108, -2
Clsn2: 2
  Clsn2[0] = 10, -4, 105, -2
  Clsn2[1] = -7, -6, 9, 0
1410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -40, 114, -2
Clsn2: 2
  Clsn2[0] = -11, -5, 6, -1
  Clsn2[1] = 6, -4, 110, -2
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -22, 120, -2
Clsn2: 2
  Clsn2[0] = -7, -6, 9, 0
  Clsn2[1] = 9, -4, 105, -2
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -5, 99, -3
  Clsn2[1] = -3, -7, 10, -1
1300,10, 0,0, 30
Clsn2: 2
  Clsn2[0] = 3, -63, 81, -18
  Clsn2[1] = 0, -17, 7, -1
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, 41, -19
  Clsn2[1] = -5, -19, 12, -1
1300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
405,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
10,0, 0,0, 2

; Body Slam p2anim
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -15, -78, 18, -1
5060,10, 0,0, 10

; Intro 5 2 - The Introing
[Begin Action 1941]
11,0, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 6
195,3, 0,0, 4
195,4, 0,0, 5
195,3, 0,0, 6
195,5, 0,0, 6
195,2, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5

; Muhammad
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -26, -140, 26, -1
2000,0, 0,0, -1

; Muhammad Projectile
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -36, -13, 34, 12
Clsn2Default: 1
  Clsn2[0] = -36, -13, 34, 12
2001,0, 0,0, -1

; Projectile did gud
[Begin Action 2006]
2001,0, 0,0, 10, , AS256D0
2001,0, 0,0, 2, , AS240D16
2001,0, 0,0, 2, , AS224D32
2001,0, 0,0, 2, , AS208D48
2001,0, 0,0, 2, , AS192D64
2001,0, 0,0, 2, , AS176D80
2001,0, 0,0, 2, , AS160D96
2001,0, 0,0, 2, , AS144D112
2001,0, 0,0, 2, , AS128D128
2001,0, 0,0, 2, , AS112D144
2001,0, 0,0, 2, , AS96D160
2001,0, 0,0, 2, , AS80D176
2001,0, 0,0, 2, , AS64D192
2001,0, 0,0, 2, , AS48D208
2001,0, 0,0, 2, , AS32D224
2001,0, 0,0, 2, , AS16D240
2001,0, 0,0, 2, , AS0D256

; Underpants Gnome (Leader)
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = -11, -22, 11, 0
Clsn2Default: 1
  Clsn2[0] = -11, -22, 11, 0
2100,0, 0,0, 4
2100,0, 0,-2, 4

; Underpants Gnome
[Begin Action 2101]
2100,1, 0,0, 4
2100,1, 0,-2, 4

; Underpants Gnome
[Begin Action 2102]
2100,2, 0,0, 4
2100,2, 0,-2, 4

; Underpants Gnome
[Begin Action 2103]
2100,3, 0,0, 4
2100,3, 0,-2, 4

[Begin Action 2104]
2100,4, 0,0, 4
2100,4, 0,-2, 4

; Underpants Gnome p2state
[Begin Action 2110]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3

; Mr. Hankey Appear
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -5, -33, 6, 0
2200,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -35, 6, -1
2200,7, 0,-3, 8

; Mr. Hankey Attacks
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -5, -33, 6, 0
2200,1, 0,0, 3
2200,2, 0,0, 3
2200,3, 0,0, 3
2200,4, 0,0, 3
2200,5, 0,0, 3
2200,8, 0,0, 3
2200,7, 0,0, 3

; Shit Cloud
[Begin Action 2202]
2200,6, 0,0, 10

; Shit Drop
[Begin Action 2203]
Clsn1: 1
  Clsn1[0] = -1, -8, 2, -1
2203,0, 0,0, 10

; Shit Drop touch ground
[Begin Action 2204]
2203,1, 0,0, 2
2203,2, 0,0, 2
2203,3, 0,0, 2
2203,4, 0,0, 54
2203,4, 0,0, 2, , A
2203,4, 0,0, 2, , AS224D256
2203,4, 0,0, 2, , AS192D256
2203,4, 0,0, 2, , AS160D256
2203,4, 0,0, 2, , AS128D256
2203,4, 0,0, 2, , AS96D256
2203,4, 0,0, 2, , AS64D256
2203,4, 0,0, 2, , AS32D256

; Shit Drop Hit
[Begin Action 2205]
2204,0, 0,0, 2
2204,1, 0,0, 2
2204,2, 0,0, 2
2204,3, 0,0, 2

; kek
[Begin Action 2206]
-1,0, 0,0, 1

; Mr. Hankey Hurt
[Begin Action 2207]
Clsn2: 1
  Clsn2[0] = -25, -26, 3, 2
2207,0, 0,0, -1

; Hyper Portrait
[Begin Action 2998]
2998,0, -325,0, 1
2998,0, -275,0, 1
2998,0, -225,0, 1
2998,0, -200,0, 1
2998,0, -175,0, 1
2998,0, -150,0, 1
2998,0, -135,0, 1
2998,0, -120,0, 1
2998,0, -105,0, 1
2998,0, -95,0, 1
2998,0, -85,0, 1
2998,0, -75,0, 1
2998,0, -70,0, 1
2998,0, -65,0, 1
2998,0, -60,0, 1
2998,0, -55,0, 1
2998,0, -50,0, 1
2998,0, -45,0, 1
2998,0, -41,0, 1
2998,0, -37,0, 1
2998,0, -33,0, 1
2998,0, -29,0, 1
2998,0, -25,0, 1
2998,0, -23,0, 1
2998,0, -21,0, 1
2998,0, -19,0, 1
2998,0, -18,0, 1
2998,0, -17,0, 1
2998,0, -16,0, 1
2998,0, -15,0, 1
2998,0, -14,0, 2
2998,0, -13,0, 2
2998,0, -12,0, 2
2998,0, -11,0, 2
2998,0, -10,0, 2
; Thermite Bong
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -19, -19, -3, -1
  Clsn2[1] = -29, -96, 32, -19
  Clsn2[2] = 6, -19, 22, -1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -72, 72, -52
3000,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -89, 129, -33
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 130, -18
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -97, 151, -20
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,2, 0,0, 25
3000,1, 0,0, 2
3000,0, 0,0, 2

; Thermite Bong p2 (for those who don't have a burnt animation)
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -51, -115, 50, -14
5030,10, 0,0, -1

; Thermite Bong Aerial
[Begin Action 3010]
Clsn2Default: 3
  Clsn2[0] = -23, -26, -6, -5
  Clsn2[1] = -29, -103, 32, -26
  Clsn2[2] = 9, -26, 26, -5
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1
3010,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -79, 72, -59
3010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -96, 129, -40
3010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -93, 130, -25
3010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 151, -27
3010,9, 0,0, 2
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,2, 0,0, 10
3010,1, 0,0, 2
3010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Mage of Mantros
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 1
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 10
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,8, 0,0, 2
3100,7, 0,0, 10
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,8, 0,0, 2
3100,7, 0,0, 10
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,8, 0,0, 2
3100,7, 0,0, 15
3100,6, 0,0, 3
3100,4, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3

; Mage of Mantros Explod
[Begin Action 3101]
3101,0, 0,0, 2
3101,1, 0,0, 2
3101,2, 0,0, 2
3101,3, 0,0, 2
3101,4, 0,0, 2
3101,5, 0,0, 2
3101,6, 0,0, 2
-1,0, 0,0, -1

; Weed Comet
[Begin Action 3102]
Clsn1Default: 1
  Clsn1[0] = -34, -35, 36, 36
3110,0, 0,0, 3
3110,1, 0,0, 3

; Towel Torrent
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -29, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
195,0, 0,0, 1
3200,0, 0,0, 4
3200,1, 0,0, 155
3200,0, 0,0, 5

; le water
[Begin Action 3210]
3210,0, 0,0, 1
3210,1, 0,0, 1
3210,2, 0,0, 1
3210,3, 0,0, 1
3210,4, 0,0, 1
3210,5, 0,0, 1
3210,6, 0,0, 1
3210,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 537, -29
3210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 537, -28
3210,9, 0,0, 1
3210,10, 0,0, 1
3210,11, 0,0, 1
3210,12, 0,0, 1
3210,13, 0,0, 1
3210,14, 0,0, 1
3210,15, 0,0, 1
3210,16, 0,0, 1
3210,17, 0,0, 1
3210,18, 0,0, 1
3210,19, 0,0, 60
3210,19, 0,0, 1, , AS240D256
3210,19, 0,0, 1, , AS224D256
3210,19, 0,0, 1, , AS208D256
3210,19, 0,0, 1, , AS192D256
3210,19, 0,0, 1, , AS176D256
3210,19, 0,0, 1, , AS160D256
3210,19, 0,0, 1, , AS144D256
3210,19, 0,0, 1, , AS128D256
3210,19, 0,0, 1, , AS112D256
3210,19, 0,0, 1, , AS96D256
3210,19, 0,0, 1, , AS80D256
3210,19, 0,0, 1, , AS64D256
3210,19, 0,0, 1, , AS48D256
3210,19, 0,0, 1, , AS32D256
3210,19, 0,0, 1, , AS16D256

; High Mode
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -29, -97, 32, -20
  Clsn2[1] = -19, -20, -3, -1
  Clsn2[2] = 6, -20, 22, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 25
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 292
1000,4, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5000, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -100, 26, -13
  Clsn2[1] = 7, -20, 24, -1
  Clsn2[2] = -21, -15, -5, -1
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -51, -100, 26, -13
  Clsn2[1] = 7, -20, 24, -1
  Clsn2[2] = -21, -15, -5, -1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -63, -102, 26, -9
  Clsn2[1] = -21, -15, -5, -1
  Clsn2[2] = 8, -25, 28, -14
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -51, -100, 26, -13
  Clsn2[1] = 7, -20, 24, -1
  Clsn2[2] = -21, -15, -5, -1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -63, -102, 26, -9
  Clsn2[1] = -21, -15, -5, -1
  Clsn2[2] = 8, -25, 28, -14
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -51, -100, 26, -13
  Clsn2[1] = 7, -20, 24, -1
  Clsn2[2] = -21, -15, -5, -1
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -63, -102, 26, -9
  Clsn2[1] = -21, -15, -5, -1
  Clsn2[2] = 8, -25, 28, -14
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -100, 26, -13
  Clsn2[1] = 7, -20, 24, -1
  Clsn2[2] = -21, -15, -5, -1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -63, -102, 26, -9
  Clsn2[1] = -21, -15, -5, -1
  Clsn2[2] = 8, -25, 28, -14
5000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -100, 26, -13
  Clsn2[1] = 7, -20, 24, -1
  Clsn2[2] = -21, -15, -5, -1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010, 0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -98, 37, -15
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -30, -98, 37, -15
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -101, 53, -14
  Clsn2[1] = -21, -20, -3, -7
  Clsn2[2] = 8, -16, 24, -1
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -30, -98, 37, -15
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -101, 53, -14
  Clsn2[1] = -21, -20, -3, -7
  Clsn2[2] = 8, -16, 24, -1
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -30, -98, 37, -15
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -22, -101, 53, -14
  Clsn2[1] = -21, -20, -3, -7
  Clsn2[2] = 8, -16, 24, -1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -98, 37, -15
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -93, 32, -16
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -22, -101, 53, -14
  Clsn2[1] = -21, -20, -3, -7
  Clsn2[2] = 8, -16, 24, -1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -98, 37, -15
  Clsn2[1] = -21, -16, -5, -1
  Clsn2[2] = 8, -16, 24, -1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
5020, 0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -93, 31, -12
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -12, 24, -3
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -36, -93, 31, -12
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -12, 24, -3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -96, 31, -10
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 10, -18, 27, -8
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -41, -96, 31, -10
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 10, -18, 27, -8
5020,20, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -36, -93, 31, -12
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -12, 24, -3
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -41, -96, 31, -10
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 10, -18, 27, -8
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -93, 31, -12
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -12, 24, -3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -41, -96, 31, -10
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 10, -18, 27, -8
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -93, 31, -12
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -12, 24, -3
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
5020, 0, 0,0, -1
;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -27, -106, 34, -29
  Clsn2[1] = -8, -29, 13, -15
  Clsn2[2] = 14, -29, 34, -15
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -27, -106, 34, -29
  Clsn2[1] = -8, -29, 13, -15
  Clsn2[2] = 14, -29, 34, -15
5030, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -115, 43, -23
  Clsn2[1] = 29, -43, 50, -29
  Clsn2[2] = 16, -28, 36, -14
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -96, 32, -19
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -95, 38, -34
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -96, 23, -19
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -86, 46, -25
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = 36, -96, 51, -75
  Clsn2[1] = -40, -96, 36, -35
  Clsn2[2] = 36, -74, 51, -55
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -29, -104, 32, -26
  Clsn2[1] = -7, -26, -1, -1
  Clsn2[2] = 5, -26, 11, -1
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -27, -106, 34, -29
  Clsn2[1] = -8, -29, 13, -15
  Clsn2[2] = 14, -29, 34, -15
5030, 0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -115, 43, -23
  Clsn2[1] = 29, -43, 50, -29
  Clsn2[2] = 16, -28, 36, -14
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -96, 37, -35
  Clsn2[1] = 37, -96, 51, -76
  Clsn2[2] = 37, -75, 51, -57
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -108, 37, -14
  Clsn2[1] = 27, -101, 46, -82
  Clsn2[2] = 12, -115, 31, -96
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -100, 29, -13
  Clsn2[1] = 12, -117, 20, -93
  Clsn2[2] = -9, -122, 1, -98
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -78, 32, -1
  Clsn2[1] = -7, -103, -1, -78
  Clsn2[2] = 5, -103, 11, -78
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -22, -98, 45, -15
  Clsn2[1] = -13, -16, 3, -1
  Clsn2[2] = 16, -16, 32, -1
5010,10, 8, 0, 5
Clsn2: 3
  Clsn2[0] = -35, -106, 26, -29
  Clsn2[1] = -15, -29, 6, -15
  Clsn2[2] = 6, -29, 26, -15
5030, 0,-8, 0, 5
Clsn2: 3
  Clsn2[0] = -59, -115, 35, -23
  Clsn2[1] = 21, -43, 42, -29
  Clsn2[2] = 8, -28, 28, -14
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -38, -62, 38, -1
  Clsn2[1] = 38, -62, 53, -41
  Clsn2[2] = 38, -40, 53, -20
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -62, 38, -1
  Clsn2[1] = 38, -54, 53, -38
  Clsn2[2] = 38, -33, 52, -17
5040, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -62, 38, -1
  Clsn2[1] = 38, -45, 63, -39
  Clsn2[2] = 38, -25, 63, -19
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -51, -115, 43, -23
  Clsn2[1] = 29, -43, 50, -29
  Clsn2[2] = 16, -28, 36, -14
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -38, -62, 38, -1
  Clsn2[1] = 38, -54, 53, -38
  Clsn2[2] = 38, -33, 52, -17
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -38, -62, 38, -1
  Clsn2[1] = 38, -54, 53, -38
  Clsn2[2] = 38, -33, 52, -17
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -38, -62, 38, -1
  Clsn2[1] = 38, -45, 63, -39
  Clsn2[2] = 38, -25, 63, -19
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -40, -63, 36, -2
  Clsn2[1] = 37, -46, 61, -40
  Clsn2[2] = 36, -26, 61, -20
5030,20, 0,33, 4
Clsn2: 3
  Clsn2[0] = -59, -101, 35, -9
  Clsn2[1] = 21, -29, 42, -15
  Clsn2[2] = 8, -14, 28, 0
5030,10, -8,14, 3
Clsn2: 3
  Clsn2[0] = -33, -101, 28, -24
  Clsn2[1] = -14, -24, 7, -9
  Clsn2[2] = 8, -24, 28, -9
5030,0, -6,6, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -38, -62, 39, 0
  Clsn2[1] = 39, -45, 63, -39
  Clsn2[2] = 39, -25, 63, -19
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -40, -76, 37, -15
  Clsn2[1] = 37, -76, 51, -56
  Clsn2[2] = 37, -55, 51, -35
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -38, -62, 39, 0
  Clsn2[1] = 39, -55, 53, -38
  Clsn2[2] = 39, -33, 52, -17
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -29, -94, 32, -16
  Clsn2[1] = -21, -19, -5, -1
  Clsn2[2] = 8, -19, 24, -1
5300,0, 0,0, 10
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 30
5300,2, 0,0, 7
5300,1, 0,0, 7
5300,0, 0,0, 20

[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 30
5300,2, 0,0, 7
5300,1, 0,0, 7
5300,0, 0,0, 20

; Super Jump
[Begin Action 7000]
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -7, -26, -1, 0
  Clsn2[2] = 5, -25, 11, -1
7000,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -7, -26, -1, 0
  Clsn2[2] = 5, -25, 11, -1
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -23, -26, -6, -5
  Clsn2[2] = 9, -25, 26, -5
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -103, 32, -26
  Clsn2[1] = -39, -26, -9, -10
  Clsn2[2] = 14, -26, 43, -10
41,2, 0,0, -1

; Recovery Roll Forward
[Begin Action 7100]
Clsn2: 1
  Clsn2[0] = -30, -79, 31, -2
42,0, -1,17, 4
Clsn2: 1
  Clsn2[0] = -38, -62, 40, -1
42,1, -6,24, 4
Clsn2: 1
  Clsn2[0] = -30, -78, 31, -1
42,2, 8,18, 4
Clsn2: 1
  Clsn2[0] = -41, -61, 37, 0
42,3, -1,34, 4
Clsn2: 1
  Clsn2[0] = -30, -79, 31, -2
42,0, -1,17, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 3

; Recovery Roll Back
[Begin Action 7110]
Clsn2: 1
  Clsn2[0] = -30, -79, 31, -2
42,0, -1,17, 4
Clsn2: 1
  Clsn2[0] = -41, -61, 37, 0
42,3, -1,34, 4
Clsn2: 1
  Clsn2[0] = -30, -78, 31, -1
42,2, 8,18, 4
Clsn2: 1
  Clsn2[0] = -38, -62, 40, -1
42,1, -6,24, 4
Clsn2: 1
  Clsn2[0] = -30, -79, 31, -2
42,0, -1,17, 4
Clsn2: 3
  Clsn2[0] = -29, -88, 32, -11
  Clsn2[1] = -21, -11, -5, -1
  Clsn2[2] = 8, -11, 24, -1
11,0, 0,0, 3

; Light Hitspark
[Begin Action 8000]
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2


; Medium Hitspark
[Begin Action 8001]
8001,0, 0,0, 2
8001,1, 0,0, 2
8001,2, 0,0, 2
8001,3, 0,0, 2
8001,4, 0,0, 2
8001,5, 0,0, 2
8001,6, 0,0, 2


; Heavy Hitspark
[Begin Action 8002]
8002,0, 0,0, 2
8002,1, 0,0, 2
8002,2, 0,0, 2
8002,3, 0,0, 2
8002,4, 0,0, 2
8002,5, 0,0, 2
8002,6, 0,0, 2


; Launcher Hitspark
[Begin Action 8003]
8003,0, 0,0, 2
8003,1, 0,0, 2
8003,2, 0,0, 2
8003,3, 0,0, 2
8003,4, 0,0, 2
8003,5, 0,0, 2
8003,6, 0,0, 2
8003,7, 0,0, 2
8003,8, 0,0, 2
8003,9, 0,0, 2


; Special Hitspark 1
[Begin Action 8004]
8004,0, 0,0, 2
8004,1, 0,0, 2
8004,2, 0,0, 1
8004,3, 0,0, 1
8004,4, 0,0, 1
8004,5, 0,0, 1
8004,6, 0,0, 2
8004,7, 0,0, 2
8004,8, 0,0, 2


; Special Hitspark 2
[Begin Action 8005]
8005,0, 0,0, 2
8005,1, 0,0, 2
8005,2, 0,0, 1
8005,3, 0,0, 1
8005,4, 0,0, 1
8005,5, 0,0, 1
8005,6, 0,0, 2
8005,7, 0,0, 2
8005,8, 0,0, 2


; Guard Spark
[Begin Action 8010]
8010,1, 0,0, 1
8010,2, 0,0, 1
8010,3, 0,0, 1
8010,4, 0,0, 1
8010,5, 0,0, 1
8010,6, 0,0, 1
8010,7, 0,0, 1
8010,8, 0,0, 1


; Ground Dust
[Begin Action 8020]
8019,0, 0,0, 1
8019,1, 0,0, 1
8019,2, 0,0, 1
8019,3, 0,0, 1
8019,4, 0,0, 1
8019,5, 0,0, 1
8019,6, 0,0, 1
8019,7, 0,0, 1
8019,8, 0,0, 1
8019,9, 0,0, 1
8019,10, 0,0, 1
8019,11, 0,0, 1


; Super Jump Trail
[Begin Action 8021]
8020,0, 0,0, 2
8020,1, 0,0, 2


; Dash Waves
[Begin Action 8022]
8018,3, 0,0, 2
8018,2, 0,0, 2
8018,1, 0,0, 2
8018,0, 0,0, 2
8018,4, 0,0, 2


; Dash Waves
[Begin Action 8023]
8018,9, 0,0, 2
8018,10, 0,0, 2
8018,11, 0,0, 2
8018,12, 0,0, 2
8018,13, 0,0, 2



; Dust
[Begin Action 8024]
8015,0, 0,0, 1
8015,1, 0,0, 1
8015,2, 0,0, 1
8015,4, 0,0, 1
8015,5, 0,0, 1
8015,6, 0,0, 1
8015,7, 0,0, 1
8015,8, 0,0, 1
8015,9, 0,0, 1
8015,10, 0,0, 1
8015,11, 0,0, 1
8015,12, 0,0, 1


; Ground Wave
[Begin Action 8025]
8016,0, 0,0, 2
8016,1, 0,0, 2
8016,2, 0,0, 2
8016,3, 0,0, 2
8016,5, 0,0, 2
8016,6, 0,0, 2
8016,7, 0,0, 2


; Enemy Fire
[Begin Action 8030]
8025,0, 0,0, 2
8025,1, 0,0, 2
8025,2, 0,0, 2
8025,3, 0,0, 2
8025,4, 0,0, 2
8025,5, 0,0, 2
8025,6, 0,0, 2
8025,7, 0,0, 2
8025,8, 0,0, 2
8025,9, 0,0, 2
8025,10, 0,0, 2
8025,11, 0,0, 2
8025,12, 0,0, 2
8025,13, 0,0, 2
8025,14, 0,0, 2
8025,15, 0,0, 2


; Special KO Hit
[Begin Action 8045]
8045,4, 0,0, 3
8045,0, 0,0, 3
8045,1, 0,0, 3
8045,2, 0,0, 3
8045,3, 0,0, 3
8045,0, 0,0, 3
8045,1, 0,0, 3
8045,2, 0,0, 3
8045,3, 0,0, 3
8045,0, 0,0, 3
8045,1, 0,0, 3
8045,2, 0,0, 3
8045,3, 0,0, 3


; GUARD PUSH ANIMATION
[Begin Action 8060]
8060,0, 0,0, 2
8060,1, 0,0, 2
8060,2, 0,0, 2
8060,3, 0,0, 2
8060,4, 0,0, 2
8060,5, 0,0, 2
8060,6, 0,0, 2
8060,7, 0,0, 2
8060,8, 0,0, 2
8060,9, 0,0, 2


; Super Spark
[Begin Action 8200]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
LoopStart
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2
8050,11, 0,0, 2
8050,12, 0,0, 2
8050,13, 0,0, 2
8050,14, 0,0, 2
8050,15, 0,0, 2
8050,16, 0,0, 2
8050,17, 0,0, 2
8050,18, 0,0, 2
8050,19, 0,0, 2
8050,20, 0,0, 2
8050,21, 0,0, 2
8050,22, 0,0, 2
8050,23, 0,0, 2


; Sparks
[Begin Action 8205]
8055,0, 0,0, 2
8055,1, 0,0, 2
8055,2, 0,0, 2
8055,3, 0,0, 2
8055,4, 0,0, 2
8055,5, 0,0, 2
8055,6, 0,0, 2
8056,0, 0,0, 2
8056,1, 0,0, 2
8056,2, 0,0, 2
8056,3, 0,0, 2
8056,4, 0,0, 2
8056,5, 0,0, 2
8056,6, 0,0, 2
8056,7, 0,0, 2


; Super Background (Level 1)
[Begin Action 8210]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3
8051,6, 0,0, 3
8051,7, 0,0, 3

; Super Background (Level 2)
[Begin Action 8211]
8053,0, 0,0, 3
8053,1, 0,0, 3
8053,2, 0,0, 3
8053,3, 0,0, 3
8053,4, 0,0, 3
8053,5, 0,0, 3
8053,6, 0,0, 3
8053,7, 0,0, 3

; Super Background (Level 3)
[Begin Action 8212]
8058,0, 0,0, 3
8058,1, 0,0, 3
8058,2, 0,0, 3
8058,3, 0,0, 3
8058,4, 0,0, 3
8058,5, 0,0, 3
8058,6, 0,0, 3
8058,7, 0,0, 3

; Super KO Background
[Begin Action 8230]
8052,0, 0,0, 2
8052,1, 0,0, 2
8052,2, 0,0, 2
8052,3, 0,0, 2
8052,4, 0,0, 2
8052,5, 0,0, 2
8052,6, 0,0, 2
8052,7, 0,0, 2
8052,8, 0,0, 2
8052,9, 0,0, 2
8052,10, 0,0, 2
8052,11, 0,0, 2
8052,12, 0,0, 2
8052,13, 0,0, 2
8052,14, 0,0, 2
8052,15, 0,0, 2
8052,16, 0,0, 2
8052,17, 0,0, 2
8052,18, 0,0, 2
8052,19, 0,0, 2
8052,20, 0,0, 2
8052,21, 0,0, 2
8052,22, 0,0, 2
8052,23, 0,0, 2
8052,24, 0,0, 2
8052,25, 0,0, 2
8052,26, 0,0, 2
8052,27, 0,0, 2
8052,28, 0,0, 2
8052,29, 0,0, 2
8052,30, 0,0, 2
8052,31, 0,0, 2
8052,32, 0,0, 2
8052,33, 0,0, 2
8052,34, 0,0, 2
8052,35, 0,0, 2
8052,36, 0,0, 2
8052,37, 0,0, 2
8052,38, 0,0, 2
8052,39, 0,0, 2
8052,40, 0,0, 2
8052,41, 0,0, 2
8052,42, 0,0, 2
8052,43, 0,0, 2
8052,44, 0,0, 2
8052,45, 0,0, 2
8052,46, 0,0, 2
8052,47, 0,0, 2
8052,48, 0,0, 2
8052,49, 0,0, 2
8052,50, 0,0, 2
8052,51, 0,0, 2
8052,52, 0,0, 2
8052,53, 0,0, 2
8052,54, 0,0, 2
8052,55, 0,0, 2
8052,56, 0,0, 2
8052,57, 0,0, 2
8052,58, 0,0, 2
8052,59, 0,0, 2
8052,60, 0,0, 2
8052,61, 0,0, 2
8052,62, 0,0, 2
8052,63, 0,0, 2
8052,64, 0,0, 2
8052,65, 0,0, 2
8052,66, 0,0, 2
8052,67, 0,0, 2
8052,68, 0,0, 2
8052,69, 0,0, 2
8052,70, 0,0, 2
8052,71, 0,0, 2
8052,72, 0,0, 2
8052,73, 0,0, 2
8052,74, 0,0, 2
8052,75, 0,0, 2
8052,76, 0,0, 2
8052,77, 0,0, 2
8052,78, 0,0, 2
8052,79, 0,0, 5


; Mr. Hankey Leaves
[Begin Action 22011]
Clsn2: 1
  Clsn2[0] = -6, -33, 5, 0
2200,7, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -6, -35, 5, -1
2200,7, 0,-3, 8, H

;Start
[Begin Action 8055000]
-1,0, 0,0, 10

;Male
[begin action 8055001]
-1,0, 0,0, -1

;Young Adult
[begin action 8055013]
-1,0, 0,0, -1

;Object
[begin action 8055029]
-1,0, 0,0, -1

;Does not bleed
[begin action 8055039]
-1,0, 0,0, -1

;None
[begin action 8055040]
-1,0, 0,0, -1

;None
[begin action 8055047]
-1,0, 0,0, -1

;Projectile (guns, etc)
[begin action 8055059]
-1,0, 0,0, -1

;Average
[begin action 8055062]
-1,0, 0,0, -1

; Normal
[Begin Action 8055067]
-1,0, 0,0, -1

;Neutral
[begin action 8055072]
-1,0, 0,0, -1

; Stupid
[Begin Action 8055081]
-1,0, 0,0, -1

; Brutal
[Begin Action 8055094]
-1,0, 0,0, -1

;Average Height
[begin action 8055103]
-1,0, 0,0, -1

;Slender
[begin action 8055111]
-1,0, 0,0, -1

;Unknown fighting style
[begin action 8055169]
-1,0, 0,0, -1

;White (i suppose)
[begin action 8055200]
-1,0, 0,0, -1

;End
[Begin Action 8055999]
-1,0, 0,0, 10

