;旋風剛拳
[Statedef 3000]
type    = S
movetype = A
physics = N
anim= 3000
velset = 0,0
ctrl = 0
FaceP2=1
sprpriority=1

[State 1000]
type = Turn
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = 1
id = 8550
name = "reversal"
sprpriority = 1
pos = -60,0
postype = left
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = -1
id = 8550
name = "reversal"
sprpriority = 1
pos = 60,0
postype = right
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
facing = 1
ownpal = 1

[State 1000]
type = NotHitBy
trigger1 = prevstateno = 2500
trigger1 = time <= 1
value = SCA,AA,AP

[State 1000]
type = AfterImage
trigger1 = prevstateno = 2500
trigger1 = time = 0
time = 15
palbright = 0,0,155
palcontrast = 100,150,250
paladd = -50,-50,-50
palmul = 1,1,1
length = 10
framegap = 6
persistent = 0
ignorehitpause = 1

;-------------------ゲージ
[State 3000]
type = varset
triggerall = var(47) = 0
trigger1 = time = 0
var(45) = 3
;-----------------------------幅
[State 800,0]
type = Width
trigger1 = 1
value = 5,0
;-----------------------------

[State 1032, varSet]
type = varSet
trigger1 = animelem=6,=0
fv=14
value=0
ignorehitpause=1
persistant=0
;-------------------------------移動
[State 1400, 1]
type = Veladd
trigger1 = animelem = 5, >= 0 && animelem=41,<0
trigger1 = vel x<=6
x = .25


[State 1400, 2]
type = Velset
trigger1 = animelem = 41, = 0
trigger2 = enemy,backedgebodydist <= 0 && P2bodydist x <= 0
x = 0

;-------------------------------画面フラッシュ
[State 3000]
type = EnvColor
trigger1 = movehit=1 && hitpausetime=4
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = time=0
trigger1 = numhelper(3010) = 0
id = 3010
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 3010
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;------------------------------音
[State 3000, PlaySND];旋風剛
type = PlaySND
trigger1 = AnimElem = 1,=0
value = 3000,0
channel = 0
volume=255

[State 3000, PlaySND];拳
type = PlaySND
trigger1 = AnimElem = 30,=0
value = 3000,1
channel = 0
volume=255

[State 3000, PlaySND];回る音1
type = PlaySND
trigger1 = animelem=5,=0
trigger2 = animelem=9,=0
trigger3 = animelem=13,=0
trigger4 = animelem=17,=0
trigger5 = animelem=45,=0
trigger6 = animelem=49,=0
trigger6 = animelem=53,=0
value = 3000,2
channel = -1

[State 3000, PlaySND];回る音2
type = PlaySND
trigger1 = animelem=21,=2
trigger2 = animelem=25,=2
trigger3 = animelem=29,=2
trigger4 = animelem=33,=2
trigger5 = animelem=37,=2
trigger6 = animelem=41,=2
value = 3000,3
channel = -1
;-----------------------------varセット
[State 1200, 0];初期化
type=varset
trigger1 = time=0
v=0
value=0

[State 1200, 0];anim22,25,28,31,34がヒットした時
type=varset
trigger1 = movecontact=1 && (animelem=22,>=0 && animelem=23,<0)
trigger2 = movecontact=1 && (animelem=25,>=0 && animelem=26,<0)
trigger3 = movecontact=1 && (animelem=28,>=0 && animelem=29,<0)
trigger4 = movecontact=1 && (animelem=31,>=0 && animelem=32,<0)
trigger5 = movecontact=1 && (animelem=34,>=0 && animelem=35,<0)
v=0
value=1
ignorehitpause=1

[State 1200, 0];anim23,26,29,32,35がヒットした時
type=varset
trigger1 = movecontact=1 && (animelem=23,>=0 && animelem=24,<0)
trigger2 = movecontact=1 && (animelem=26,>=0 && animelem=27,<0)
trigger3 = movecontact=1 && (animelem=29,>=0 && animelem=30,<0)
trigger4 = movecontact=1 && (animelem=32,>=0 && animelem=33,<0)
trigger5 = movecontact=1 && (animelem=35,>=0 && animelem=36,<0)
v=0
value=2
ignorehitpause=1

[State 1200, 0];anim24,27,30,33がヒットした時
type=varset
trigger1 = movecontact=1 && (animelem=24,>=0 && animelem=25,<0)
trigger2 = movecontact=1 && (animelem=27,>=0 && animelem=28,<0)
trigger3 = movecontact=1 && (animelem=30,>=0 && animelem=31,<0)
trigger4 = movecontact=1 && (animelem=33,>=0 && animelem=34,<0)
v=0
value=3
ignorehitpause=1
;----------------------------movehitリセット
[State 1200, 0];11発目前
type=null;movehitreset
trigger1 = animelem=22,=0
ignorehitpause=1
;-------------------------攻撃判定
[State 1200, 0];１〜５発目
type=hitdef
ID=3000
trigger1 = animelem=4 && !var(16)
trigger2 = animelem=7 && !var(16)
trigger3 = animelem=10 && !var(16)
trigger4 = animelem=13 && !var(16)
trigger5 = animelem=16 && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((46*fvar(2))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno = S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 25
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -4.6
guard.velocity = -4.6
air.velocity = -2.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1

[State 1200, 0];6発目 １〜５のヒット数足りない時
type=hitdef
ID=3000
triggerall = hitcount<5
trigger1 = animelem=19 && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((46*fvar(2))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno = S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 25
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -4.6
guard.velocity = -4.6
air.velocity = -2.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1

[State 1200, 0];6発目以降
type=hitdef
ID=3000
trigger1 = animelem=22 && !var(16)
trigger2 = animelem=23 && !var(16)
trigger2 = var(0) =0
trigger3 = animelem=24 && !var(16)
trigger3 = var(0) =0
trigger4 = animelem=25 && !var(16)
trigger4 = var(0) =0 || var(0)=1
trigger5 = animelem=26 && !var(16)
trigger5 = var(0) =0 || var(0)=2 
trigger6 = animelem=27 && !var(16)
trigger6 = var(0) =0 || var(0)=3 
trigger7 = animelem=28 && !var(16)
trigger7 = var(0) =0 || var(0)=1
trigger8 = animelem=29 && !var(16)
trigger8 = var(0) =0 || var(0)=2 
trigger9 = animelem=30 && !var(16)
trigger9 = var(0) =0 || var(0)=3 
trigger10 = animelem=31 && !var(16)
trigger10 = var(0) =0 || var(0)=1
trigger11 = animelem=32 && !var(16)
trigger11 = var(0) =0 || var(0)=2 
trigger12 = animelem=33 && !var(16)
trigger12 = var(0) =0 || var(0)=3 
trigger13 = animelem=34 && !var(16)
trigger13 = var(0) =0 || var(0)=1
trigger14 = animelem=35 && !var(16)
trigger14 = var(0) =0 || var(0)=2 
attr = S, HA
animtype  = hard
damage = ceil((46*fvar(2))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno = S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 25
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -4.6
guard.velocity = -4.6
air.velocity = -2.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1



[State 1200, 0];11発目 相手浮かす 42f
type=hitdef
ID=3000
trigger1 = animelem=37 && !var(16)
trigger1 = var(0)=0 || var(0)=1 || var(0)=3
trigger2 = animelem=38 && !var(16)
trigger2 = var(0)=0 || var(0)=2
attr = S, HA
animtype  = back
damage = ceil((46*fvar(2))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno = S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 25
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.3,-6
guard.velocity = -4.6
air.velocity = -2.3,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=1
fall.recover=0
yaccel=0.3
p2facing=1
;------------------

[State 1050, ステート変更]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------
;------------------------------------------------------------
;押しヘルパー
[Statedef 3010]
type    = A
movetype= I
physics = N
velset = 0,0
juggle = 0
anim = 3010
sprpriority = 10
ctrl = 0

[State -2]
type = bindtoroot
trigger1 = 1
pos =0,0

[State -2]
type = playerpush
trigger1 = 1
value=1

[State -2]
type = nothitby
trigger1 = 1
value=SCA

[State 1505]
type = destroyself
trigger1 = root,stateno!=3000
;------------------------------------------------------------
;------------------------------------------------------------
;大撃放 RB2
[Statedef 3100]
type    = S
movetype = A
physics = N
anim = 3100
velset = 0,0
juggle  = 4
ctrl = 0
FaceP2=1
sprpriority=1

[State 1000]
type = NotHitBy
trigger1 = prevstateno = 2500
trigger1 = time <= 1
value = SCA,AA,AP

[State 1000]
type = Turn
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = 1
id = 8550
name = "reversal"
sprpriority = 1
pos = -60,0
postype = left
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = -1
id = 8550
name = "reversal"
sprpriority = 1
pos = 60,0
postype = right
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
facing = 1
ownpal = 1

[State 1000]
type = AfterImage
trigger1 = prevstateno = 2500
trigger1 = time = 0
time = 15
palbright = 0,0,155
palcontrast = 100,150,250
paladd = -50,-50,-50
palmul = 1,1,1
length = 10
framegap = 6
persistent = 0
ignorehitpause = 1

[State 3200]
type = varset
trigger1 = time = 0
var(45) = 3

[State 3200]
type = poweradd
trigger1 = time = 0
value=-3000

;---------------------------------無敵
[State 1503, 0]
type = nothitby
trigger1 = animelem=7,<=0
value=SCA
ignorehitpause=1
;--------------------音
[State 3200];潜在ピキーン
type = PlaySnd
trigger1 = Time = 0
value = 3100, 1

[State 1000, 0];わお
type = PlaySnd
trigger1 = animelem=4,=0
value = S3100,0
channel = 0

[State 1000, 0];
type = PlaySnd
trigger1 = animelem=1,=0
value = S1600,0
channel = -1

[State 1000, 0];どらぁ
type = PlaySnd
trigger1 = animelem=18,=0
value = S3100,2
channel = 0

[State 1000, 0];
type = PlaySnd
trigger1 = animelem=19,=0
value = S3100,3
channel = -1
volume=9999
;--------------------ポーズ
[State 3200];暗転
type = Pause
trigger1 = time = 0
time = 36
movetime = 30
anim = -1
darken = 0
;----------------------エフェクト
[State 3200];潜在画面
type = Explod
trigger1 = time = 0
anim = 8100
sprpriority = -8
postype = left
Pos = 0 , 0
supermove = 1
bindtime = -1
pausemovetime = 36
supermovetime = 99999999
ignorehitpause = 0
under = 0
ownpal = 1
scale = const240p(1)*1.1 ,const240p(1)*1.1
;------------------------ヘルパー
[State 3200];
type = Helper
trigger1 = time = 0
trigger1 = teamside = 1
id = 8650
name = "potential"
sprpriority = 1
Pos = -ceil(GameWidth/4) , 0
postype = left
stateno = 8650
helpertype = normal
pausemovetime = 31
supermovetime = 99999999
keyctrl = 0 
ownpal = 1
scale = const240p(1) , const240p(1)*1.1


[State 3200]
type = Helper
trigger1 = time = 0
trigger1 = teamside = 2
id = 8650
name = "potential"
sprpriority = 1
Pos = ceil(GameWidth/4) , 0
postype = right
stateno = 8650
helpertype = normal
pausemovetime = 31
supermovetime = 99999999
keyctrl = 0 
facing = 1
ownpal = 1
scale = const240p(1) , const240p(1)*1.1

[State 3200]
type = Helper
trigger1 = time = 0
trigger1 = teamside = 1
id = 8651
name = "potential"
sprpriority = 1
Pos = -ceil(GameWidth/4) , 0
postype = left
stateno = 8651
helpertype = normal
pausemovetime = 31
supermovetime = 99999999
keyctrl = 0 
ownpal = 1
scale = const240p(1) , const240p(1)*1.1

[State 3200]
type = Helper
trigger1 = time = 0
trigger1 = teamside = 2
id = 8651
name = "potential"
sprpriority = 1
Pos = ceil(GameWidth/4) , 0
postype = right
stateno = 8651
helpertype = normal
pausemovetime = 31
supermovetime = 99999999
keyctrl = 0 
facing = 1
ownpal = 1
scale = const240p(1) , const240p(1)*1.1
;-----------------------------
;---------------------------画面フラッシュ
[State 3200]
type = EnvColor
triggerall = numtarget(3100)
triggerall = target,movetype=H
trigger1 = (target,stateno =[5000,5071]) || (target,stateno =[1330,1331])
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=10
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 3200]
type = EnvColor
triggerall = numtarget(3101)
triggerall = target,movetype=H
trigger1 = (target,stateno =[5000,5071]) || (target,stateno =[1330,1331])
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=9
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1


[State 3200]
type = EnvColor
triggerall = numtarget(3102) || numtarget(3103)
triggerall = target,movetype=H
trigger1 = (target,stateno =[5000,5071]) || (target,stateno =[1330,1331])
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=17
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 3200]
type = EnvColor
triggerall = numtarget(3104)
triggerall = target,movetype=H
trigger1 = (target,stateno =[5000,5071]) || (target,stateno =[1330,1331])
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=18
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 3200]
type = EnvColor
triggerall = numtarget(3105)
triggerall = target,movetype=H
trigger1 = (target,stateno =[5000,5071]) || (target,stateno =[1330,1331])
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=21
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;--------------------------------画面揺れ
[State 3200]
type = envshake
trigger1 = animelem=19,=0
time=30
freq=150
ampl=-4
;--------------------------------接触リセット
[State 3200]
type = movehitreset
trigger1 = animelem=7,=0
trigger2 = animelem=13,=0
trigger3 = animelem=16,=0
trigger4 = animelem=19,=0
ignorehitpause=1
;-----------------------------エフェクト
;---------------------------攻撃判定
[State 3300];１撃目
type = HitDef
trigger1 = animelem = 6 && !var(16)
attr = S, HA
ID = 3100
damage = ceil((104*fvar(4))*fvar(6)), 5
animtype = hard
guardflag = M
hitflag = MAF
pausetime = 10,10
gurad.pausetime = 9,9
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -15,-50
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -5.5
air.velocity = -1.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=ifelse(p2statetype=A,1,0)
fall.recover=0
p2facing=1

[State 3300];2撃目
type = HitDef
triggerall = movecontact=0
trigger1 = animelem = 7 && !var(16)
trigger2 = animelem = 8 && !var(16)
trigger3 = animelem = 9 && !var(16)
trigger4 = animelem = 10 && !var(16)
trigger5 = animelem = 11 && !var(16)
trigger6 = animelem = 12 && !var(16)
attr = S, HA
ID = 3101
damage = ceil((140*fvar(5))*fvar(6)), 5
animtype = hard
guardflag = M
hitflag = MAF
pausetime = 9,9
gurad.pausetime = 8,8
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -15,-50
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -5.8
air.velocity = -1.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=ifelse(p2statetype=A,1,0)
fall.recover=0
p2facing=1

[State 3300];3撃目
type = HitDef
triggerall = movecontact=0
trigger1 = animelem = 13 && !var(16)
attr = S, HA
ID = 3102
damage = ceil((68*fvar(4))*fvar(6)), 5
animtype = hard
guardflag = M
hitflag = MAF
pausetime = 17,17
gurad.pausetime = 16,16
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -15,-50
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -5.5
air.velocity = -1.5,-5.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff =0
air.cornerpush.veloff = 0
fall=ifelse(p2statetype=A,1,0)
fall.recover=0
p2facing=1

[State 3300];4撃目
type = HitDef
trigger1 = animelem = 14 && !var(16)
attr = S, HA
ID = 3103
damage = ceil((68*fvar(4))*fvar(6)), 5
animtype = hard
guardflag = M
hitflag = MAF
pausetime = 17,17
gurad.pausetime = 16,16
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -15,-50
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -5.5
air.velocity = -1.5,-5.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=ifelse(p2statetype=A,1,0)
fall.recover=0
p2facing=1

[State 3300]; これまで5ヒットしてない場合ヒット　
type = HitDef
triggerall = var(1)<=4
trigger1 = animelem = 15 && !var(16)
attr = S, HA
ID = 3104
damage = ceil((68*fvar(4))*fvar(6)), 5
animtype = hard
guardflag = M
hitflag = MAF
pausetime = 18,18
gurad.pausetime = 17,17
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -15,-50
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -5.5
air.velocity = -1.5,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=ifelse(p2statetype=A,1,0)
fall.recover=0
p2facing=1

[State 3300];5撃目
type = HitDef
triggerall = var(1)<=4 && movecontact=0
trigger1 = animelem = 16 && !var(16)
trigger2 = animelem = 17 && !var(16)
trigger3 = animelem = 18 && !var(16)
attr = S, HA
ID = 3104
damage = ceil((68*fvar(4))*fvar(6)), 5
animtype = hard
guardflag = M
hitflag = MAF
pausetime = 18,18
gurad.pausetime = 17,17
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -15,-50
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -5.5
air.velocity = -1.5,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=ifelse(p2statetype=A,1,0)
fall.recover=0
p2facing=1

[State 3300];6撃目  中段 42f
type = HitDef
triggerall = movecontact=0
trigger1 = animelem = 19 && !var(16)
trigger2 = animelem = 20 && !var(16)
attr = S, HA
ID = 3105
damage = ceil((135*fvar(4))*fvar(6)), 5
animtype = back
guardflag = H
hitflag = MAF
pausetime = 21,21
gurad.pausetime = 20,20
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -25,-45
hitsound = S2,5
guardsound = S3,1
getpower = 0,0
givepower = 0,25
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.3,-5.8
guard.velocity = -8
air.velocity = -2.3,-5.8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=1
fall.recover=0
p2facing=1
yaccel=.295
;---------------------------ターゲット
;-------------------------------
[State 1400, 2];画面端ノックバック
type = Varset
triggerall = numtarget(3101)
triggerall = movecontact=1
triggerall = target,statetype!=A
triggerall = target,movetype=H
trigger1 = target,backedgebodydist <= 5;0
fv=14
value=-2;-1.8
ignorehitpause=1
persistent=0
;---------------------------------
;-------------------------------
[State 1400, 2];画面端ノックバック
type = Varset
triggerall = numtarget(3102)
triggerall = movecontact=1
triggerall = target,statetype!=A
triggerall = target,movetype=H
trigger1 = target,backedgebodydist <= 5;0
fv=14
value=-2;-1.8
ignorehitpause=1
persistent=0
;---------------------------------
;-------------------------------
[State 1400, 2];画面端ノックバック
type = Varset
triggerall = numtarget(3105)
triggerall = movecontact=1
triggerall = target,statetype!=A
triggerall = target,movetype=H
trigger1 = target,backedgebodydist <= 5;0
fv=14
value=-.2;-1.8
ignorehitpause=1
persistent=0
;---------------------------------
;-----------------------------デバッグエフェクト
[State 1000, 0];デバッグエフェクト
type = null;Explod
trigger1 = animelem=6,=1
anim = 3997
ID = 3997
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;----------------------------------varリセット
;----------------------------------varリセット
[State 3200];接触したか
type = varset
trigger1 = time=0
trigger2 = animelem=14,=0
trigger3 = animelem=22,=0
fv=14
value=0

[State 3200];接触したか
type = varset
trigger1 = time=0
v=1
value=0

[State 3200];接触したか
type = varset
trigger1 = movecontact=1
v=1
value=var(1)+1
ignorehitpause=0
;--------------------------移動

[State 3000, 1]
type = posadd
trigger1 = animelem=14,=0
x = 20

[State 3000, 1]
type = posadd
trigger1 = animelem=15,=0
x = 8

[State 3000, 1]
type = posadd
trigger1 = animelem=18,=0
x = 30

[State 1400, 2];
type = velset
trigger1 = animelem=22,=0
x = 0

[State 1400, 2];相手画面端で接触すると凄い滑るよ
type = velset
trigger1 = numtarget
trigger1 = var(1)>=1
trigger1 = target,backedgebodydist <= 5
trigger1 = target,statetype!=A
trigger1 = target,movetype=H
trigger1 = animelem=14,>=0 && animelem=15,<0
x = 7

[State 1400, 2];相手画面端で接触すると凄い滑るよ
type = velset
trigger1 = numtarget
trigger1 = var(1)>=1
trigger1 = target,backedgebodydist <= 5
trigger1 = target,statetype!=A
trigger1 = target,movetype=H
trigger1 = animelem=15,>=0 && animelem=16,<0
x = 6

[State 1400, 2];相手画面端で接触すると凄い滑るよ
type = velset
trigger1 = numtarget
trigger1 = var(1)>=1
trigger1 = target,backedgebodydist <= 5
trigger1 = target,statetype!=A
trigger1 = target,movetype=H
trigger1 = animelem=16,>=0 && animelem=18,<0
x = 5
;---------------------------------------幅
[State 3000, 2]
type = width
trigger1 = animelemtime(5) >= 0
edge = 20,0

[State 3000, 2]
type = width
trigger1 = animelem = 20,>=0
value = 20,0



[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------
;------------------------------------------
;撃放SP 始動
[Statedef 3200]
type    = S
movetype = A
physics = S
anim = 3200
velset = 0,0
ctrl = 0
FaceP2=1
sprpriority=1

[State 1000]
type = NotHitBy
trigger1 = prevstateno = 2500
trigger1 = time <= 1
value = SCA,AA,AP

[State 1000]
type = Turn
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = 1
id = 8550
name = "reversal"
sprpriority = 1
pos = -60,0
postype = left
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = -1
id = 8550
name = "reversal"
sprpriority = 1
pos = 60,0
postype = right
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
facing = 1
ownpal = 1

[State 1000]
type = AfterImage
trigger1 = prevstateno = 2500
trigger1 = time = 0
time = 15
palbright = 0,0,155
palcontrast = 100,150,250
paladd = -50,-50,-50
palmul = 1,1,1
length = 10
framegap = 6
persistent = 0
ignorehitpause = 1

[State 3200]
type = varset
trigger1 = time = 0
var(45) = 3

[State 3200]
type = poweradd
trigger1 = time = 0
value=-3000
;----------------------ボタン離した判定var
[State 3200]
type = varset
trigger1 = time = 0
v=0
value=0

[State 3200];２段目の接触回数
type = varset
trigger1 = time=0
v=29
value=0
ignorehitpause=0
;persistent=0

[State 3200];離しちゃった
type = varset
trigger1 = command !="holdb"
v=0
value=1

;-----------------音

[State 1000, 0];はっけよ〜い
type = PlaySnd
trigger1 = animelem =1,=0
value = S3200,0
channel = 0
;-------------------------


[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 0
;------------------------------------------
;------------------------------------------
;撃放SP 溜め １段階目
[Statedef 3201]
type    = S
movetype = A
physics = S
anim = 3201
;velset = 0,0
ctrl = 0
sprpriority=3

;-----------------音
[State 1000, 0];こんこんこん
type = PlaySnd
trigger1 = animelem =1,=0
value = S3200,2
channel = -1
;---------------------------画面フラッシュ
[State 3200]
type = EnvColor
trigger1 = numtarget(3200)
trigger1 = movehit=1
trigger1 =(hitpausetime=5 || hitpausetime=3 || hitpausetime=1)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;------------------------------var
[State 3200];離しちゃった
type = varset
trigger1 = command !="holdb"
v=0
value=1

[State 3200];接触回数
type = varset
trigger1 = time=0
v=1
value=0
ignorehitpause=0

[State 3200];このステートの接触回数
type = varset
trigger1 = movecontact=1
v=1
value=var(1)+1
ignorehitpause=0
;persistent=0


;--------------------------
[State 1200, 0]
type=movehitreset
trigger1 = animelem=2,=0
ignorehitpause=0
;-------------------------攻撃判定
[State 1200, 0];１撃目3hit
type=hitdef
ID=3200
triggerall= var(1)<=2
triggerall=movecontact=0
trigger1 = (animelem=1,>=0 && animelem=2,<0) && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((53*fvar(9))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 6,6
guard.pausetime = 5,5
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 11
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 20
ground.hittime  = 24
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2
guard.velocity = -2
air.velocity = -1.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1


[State 3200];２段階目へ
type = ChangeState
trigger1 = time=24
value = 3202
ctrl = 0
;------------------------------------------
;------------------------------------------
;撃放SP 溜め 2段階目
[Statedef 3202]
type    = S
movetype = A
physics = S
anim = 3202
;velset = 0,0
ctrl = 0
sprpriority=3

;---------------------------画面フラッシュ
[State 3200]
type = EnvColor
trigger1 = numtarget(3200)
trigger1 = movehit=1
trigger1 =(hitpausetime=5 || hitpausetime=3 || hitpausetime=1)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;------------------------------var
[State 3200];離しちゃった
type = varset
trigger1 = command !="holdb"
v=0
value=1


[State 3200];接触回数
type = varset
trigger1 = time=0
v=1
value=0
ignorehitpause=0

[State 3200];接触回数
type = varset
trigger1 = movecontact=1
v=1
value=var(1)+1
ignorehitpause=0
;persistent=0

[State 3200];２段目の接触回数
type = varset
trigger1 = movecontact=1
v=29
value=var(29)+1
ignorehitpause=0
;persistent=0
;--------------------------
[State 1200, 0]
type=movehitreset
trigger1 = animelem=2,=0
ignorehitpause=0
;-------------------------攻撃判定
[State 1200, 0];２撃目3hit
type=hitdef
ID=3200
triggerall= var(1)<=2
trigger1 = (animelem=1,>=0 && animelem=2,<0) && !var(16)
trigger2 = (animelem=3,>=0 && animelem=4,<0) && !var(16)
trigger3 = (animelem=5,>=0 && animelem=6,<0) && !var(16)
trigger4 = (animelem=7,>=0 && animelem=9,<0) && !var(16)
trigger5 = (animelem=9,>=0 && animelem=10,<0) && !var(16)
trigger6 = (animelem=10,>=0 && animelem=11,<0) && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((53*fvar(9))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 6,6
guard.pausetime = 5,5
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 6
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 20
ground.hittime  = 24
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.2
guard.velocity = -2.2
air.velocity = -1.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1
;-------------------------

[State 3200];１段階目と２段階目で離したとき
type = ChangeState
trigger1 = time >= 8
trigger1 = var(0)=1
value = 3205
ctrl = 0

[State 3200];3段階目へ
type = ChangeState
trigger1 = var(0)=0
trigger1 = time=25
value = 3203
ctrl = 0
;------------------------------------------
;------------------------------------------
;撃放SP 溜め 3段階目
[Statedef 3203]
type    = S
movetype = A
physics = S
anim = 3203
;velset = 0,0
ctrl = 0
sprpriority=3

;---------------------------画面フラッシュ
[State 3200]
type = EnvColor
trigger1 = numtarget(3201)
trigger1 = movehit=1
trigger1 =(hitpausetime=6 || hitpausetime=4 || hitpausetime=2)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;------------------------------var
[State 3200];離しちゃった
type = varset
trigger1 = command !="holdb"
v=0
value=1


[State 3200];接触回数
type = varset
trigger1 = time=0
v=1
value=0
ignorehitpause=0

[State 3200];接触回数
type = varset
trigger1 = movecontact=1
v=1
value=var(1)+1
ignorehitpause=0
;persistent=0


;--------------------------
[State 1200, 0]
type=movehitreset
trigger1 = animelem=2,=0
ignorehitpause=0
;-------------------------攻撃判定
[State 1200, 0];３撃目4hit
type=hitdef
ID=3201
triggerall= var(1)<=3
;triggerall=movecontact=0
trigger1 = animelem=1 && !var(16)
trigger2 = animelem=2 && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((53*fvar(9))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 7,7
guard.pausetime = 6,6
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 20
ground.hittime  = 24
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.5
guard.velocity = -2.5
air.velocity = -1.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1
;-------------------------

[State 3200];3段階目突進へ
type = ChangeState
trigger1 = var(0)=1
trigger1 = time>=3
trigger2 = time=44
value = 3206
ctrl = 0
;------------------------------------------
;------------------------------------------
;撃放SP 突進 １段階目と２段階目でボタン離したとき 単体４ヒット　前からなら１ヒット
[Statedef 3205]
type    = S
movetype = A
physics = S
anim = 3204
;velset = 0,0
ctrl = 0
sprpriority=3

;-------------------------------移動
[State 1502, 1]
type = velset
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 21, < 0
x = 7
;-----------------------------幅
[State 800,0]
type = Width
trigger1 = 1
edge = 15,0
;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = time=0
trigger1 = numhelper(3299) = 0
id = 3299
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 3299
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;-----------------音
[State 1000, 0];のこった
type = PlaySnd
trigger1 = animelem =1,=0
value = S3200,1
channel = 0
;---------------------------画面フラッシュ
[State 3200]
type = EnvColor
trigger1 = numtarget(3201)
trigger1 = movehit=1
trigger1 =(hitpausetime=6 || hitpausetime=4 || hitpausetime=2)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 3200]
type = EnvColor
trigger1 = numtarget(3205)
trigger1 = movehit=1
trigger1 =(hitpausetime=19 || hitpausetime=17 || hitpausetime=15)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;--------------------------------
[State 3200];接触回数
type = varset
trigger1 = time=0
v=1
value=0
ignorehitpause=0

[State 3200];接触回数
type = varset
trigger1 = movecontact=1
v=1
value=var(1)+1
ignorehitpause=0
;persistent=0

[State 3200];接触回数
type = movehitreset
trigger1 = animelem=5,=0
;-------------------------攻撃判定
[State 1200, 0];1~3ヒット目
type=hitdef
ID=3201
triggerall = var(29)<=2
triggerall = var(1)<=2
triggerall = var(1)+var(29)<=2
trigger1 = animelem=1 && !var(16)
trigger2 = animelem=2 && !var(16)
trigger3 = animelem=3 && !var(16)
trigger4 = animelem=4 && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((125*fvar(9))*fvar(3)), 5;137
hitflag = MA
guardflag = M
pausetime = 7,7
guard.pausetime = 6,6
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 20
ground.hittime  = 24
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.5
guard.velocity = -2.5
air.velocity = -1.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1

[State 1200, 0];4ヒット目 ２段目で3ヒットしていない場合
type=hitdef
ID=3205
triggerall=var(29)<=2 && movecontact=0
trigger1 = animelem=5 && !var(16)
trigger2 = animelem=6 && !var(16)
trigger3 = animelem=7 && !var(16)
trigger4 = animelem=8 && !var(16)
trigger5 = animelem=9 && !var(16)
trigger6 = animelem=10 && !var(16)
trigger7 = animelem=11 && !var(16)
trigger8 = animelem=12 && !var(16)
trigger9 = animelem=13 && !var(16)
trigger10 = animelem=14 && !var(16)
trigger11 = animelem=15 && !var(16)
trigger12 = animelem=16 && !var(16)
trigger13 = animelem=17 && !var(16)
trigger14 = animelem=18 && !var(16)
attr = S, HA
animtype  = back
damage = ceil((125*fvar(9))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 20,20
guard.pausetime = 19,19
sparkno = S7060
guard.sparkno = S8020
sparkxy = -15, -45
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 23
ground.hittime  = 25
guard.ctrltime = 23
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.3,-6
guard.velocity = -5
air.velocity = -2.3,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel=0.52
p2facing=1
fall=1
fall.recover=0
fall.yvelocity=0
p2stateno=1330

[State 1200, 0];4ヒット目 前が3ヒットしていたらこれだけが当たる
type=hitdef
ID=3205
triggerall=var(29)>=3 && movecontact=0
trigger1 = animelem=3 && !var(16)
attr = S, HA
animtype  = back
damage = ceil((125*fvar(9))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 20,20
guard.pausetime = 19,19
sparkno = S7060
guard.sparkno = S8020
sparkxy = -15, -45
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 23
ground.hittime  = 25
guard.ctrltime = 23
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2,-6
guard.velocity = -5
air.velocity = -3,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel=0.52
p2facing=1
fall=1
fall.recover=0
fall.yvelocity=0
p2stateno=1330


[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------
;-------------------------------------------
;撃放SP 突進 3段階目でボタン離したとき
[Statedef 3206]
type    = S
movetype = A
physics = S
anim = 3205
;velset = 0,0
ctrl = 0
sprpriority=3

;-------------------------------移動
[State 1502, 1]
type = velset
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 21, < 0
x = 7
;-----------------------------幅
[State 800,0]
type = Width
trigger1 = 1
edge = 15,0
;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = time=0
trigger1 = numhelper(3299) = 0
id = 3299
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 3299
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;-----------------音
[State 1000, 0];ビシュー
type = PlaySnd
trigger1 = animelem =1,=0
value = S3200,3
channel = -1

[State 1000, 0];のこった
type = PlaySnd
trigger1 = animelem =1,=0
value = S3200,1
channel = 0
;-------------------------
;-----------------------------エフェクト
[State 1000, 0];
type = Explod
trigger1 = animelem=3,=0
anim = 3206
ID = 3206
pos = 0,-0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 7,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;-----------------------------
;---------------------------画面フラッシュ
[State 3200]
type = EnvColor
trigger1 = numtarget(3201)
trigger1 = movehit=1
trigger1 =(hitpausetime=6 || hitpausetime=4 || hitpausetime=2)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 3200]
type = EnvColor
trigger1 = numtarget(3205)
trigger1 = movehit=1
trigger1 =(hitpausetime=19 || hitpausetime=17 || hitpausetime=15)
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;--------------------------
[State 1200, 0]
type=movehitreset
trigger1 = animelem=3,=0
ignorehitpause=0
;-------------------------攻撃判定
[State 1200, 0];11ヒット目
type=hitdef
ID=3201
trigger1 = animelem=1 && !var(16)
trigger2 = movecontact=0
trigger2 = animelem=2 && !var(16)
attr = S, HA
animtype  = hard
damage = ceil((125*fvar(9))*fvar(3)), 5;137
hitflag = MA
guardflag = M
pausetime = 7,7
guard.pausetime = 6,6
sparkno = -1;S7020
guard.sparkno = S8020
sparkxy = -10, -60
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 25
guard.slidetime = 23
ground.hittime  = 25
guard.ctrltime = 23
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.5
guard.velocity = -2.5
air.velocity = -1.5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=0
fall.recover=0
yaccel=0.52
p2facing=1

[State 1200, 0];12ヒット目
type=hitdef
ID=3205
triggerall=movecontact=0
trigger1 = animelem=3 && !var(16)
trigger2 = animelem=4 && !var(16)
trigger3 = animelem=5 && !var(16)
trigger4 = animelem=6 && !var(16)
trigger5 = animelem=7 && !var(16)
trigger6 = animelem=8 && !var(16)
trigger7 = animelem=9 && !var(16)
trigger8 = animelem=10 && !var(16)
trigger9 = animelem=11 && !var(16)
trigger10 = animelem=12 && !var(16)
trigger11 = animelem=13 && !var(16)
trigger12 = animelem=14 && !var(16)
trigger13 = animelem=15 && !var(16)
trigger14 = animelem=16 && !var(16)
trigger15 = animelem=17 && !var(16)
trigger16 = animelem=18 && !var(16)
attr = S, HA
animtype  = back
damage = ceil((125*fvar(9))*fvar(3)), 5
hitflag = MA
guardflag = M
pausetime = 20,20
guard.pausetime = 19,19
sparkno = S7060
guard.sparkno = S8020
sparkxy = -15, -45
hitsound   = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,25
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 25
guard.ctrltime = 21
air.ctrltime = 99
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -3,-6;-2.3
guard.velocity = -5
air.velocity = -3,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel=0.52
p2facing=1
fall=1
fall.recover=0
fall.yvelocity=0
p2stateno=1330

[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------
;-------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;押しヘルパー
[Statedef 3299]
type    = A
movetype= I
physics = N
velset = 0,0
juggle = 0
anim = 3299
sprpriority = 10
ctrl = 0

[State -2]
type = bindtoroot
trigger1 = 1
pos =0,0

[State -2]
type = playerpush
trigger1 = 1
value=1

[State -2]
type = nothitby
trigger1 = 1
value=SCA

[State 1505]
type = destroyself
trigger1 = root,stateno!=3205 && root,stateno!=3206
;-------------------------------------------------------
;-------------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;撃放SPファイナルインパクト
[Statedef 3250]
type = S
movetype = A
physics = S
anim = 3250
velset = 0
ctrl = 0
sprpriority=1

;---------------------------------無敵
[State 1503, 0]
type = nothitby
trigger1 = time<=60
value=SCA
ignorehitpause=1

;--------------------ポーズ
[State 3200];暗転
type = Pause
trigger1 = time = 1
time = 61;40
movetime = 61;11
anim = -1
darken = 0

[State 3002]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 3050, 1]
type = AfterImage
trigger1 = time = 0
time = 15
length = 20
palbright = 50,50,256
palcontrast = 150,220,255
paladd = -50,-30,-10
palmul = 1,1,1
framegap = 7

;------------------------------FI
[State 3100]
type = Explod
trigger1 = time = 0
anim = 8700
sprpriority = -8
postype = left
pos = 0,0
supermove = 1
bindtime = -1
pausemovetime = 61;40
supermovetime = 99999999
ignorehitpause = 1
removeongethit=1
under = 0
scale = const240p(1)*1.1 , const240p(1)*1.1

[State 3000]
type = Helper
trigger1 = time = 0
ID = 8800
name= "final"
ignorehitpause = 0
postype = left
pos = 150,-130
stateno = 8800
ownpal = 1
pausemovetime = 61
supermovetime = 99999999
sprpriority = -6
scale = const240p(1)*1.1 , const240p(1)*1.1

[State 3000]
type = Helper
trigger1 = time = 0;10
ID = 8850
name= "impact"
ignorehitpause = 0
postype = left
pos = 0,-130
stateno = 8850
ownpal = 1
pausemovetime = 61
supermovetime = 99999999
sprpriority = -6
scale = const240p(1)*1.1 , const240p(1)*1.1
;-----------------------

[State 3200]
type = varset
trigger1 = time = 0
var(45) = 3

[State 3000]
type = varset
trigger1 = time = 0
trigger1 = var(47) = 0
var(45) = 3

[State 3000]
type = varset
trigger1 = time = 0
trigger1 = var(11) = 0
var(11) = 1

[State 3200]
type = poweradd
trigger1 = time = 0
value=-3000
;----------------------------
[State 3200]
type = removeexplod
trigger1 = time=0
ID=1401

[State 3200]
type = removeexplod
trigger1 = time=0
ID=1301

[State 3200]
type = removeexplod
trigger1 = time=0
ID=1902

[State 3200]
type = removeexplod
trigger1 = time=0
ID=1903
;----------------------ボタン離した判定var
[State 3200]
type = varset
trigger1 = time = 0
v=0
value=0

[State 3200];全体を通しての接触回数
type = varset
trigger1 = time=0
v=29
value=0
ignorehitpause=0
;persistent=0

[State 3200];離しちゃった
type = varset
trigger1 = command !="holdb"
v=0
value=1

;-----------------音

[State 1000, 0];はっけよ〜い
type = PlaySnd
trigger1 = animelem =3,=0
value = S3200,0
channel = 0
;-------------------------


[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 0
;-------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------------
;------------------------------------------------------------------
;------------------------------------------------------------------
;ブラボー烈千脚始動 
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3300
velset = 0,0
FaceP2=1
sprpriority=1

[State 1000]
type = Turn
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = 1
id = 8550
name = "reversal"
sprpriority = 1
pos = -60,0
postype = left
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = -1
id = 8550
name = "reversal"
sprpriority = 1
pos = 60,0
postype = right
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
facing = 1
ownpal = 1


;-------------------分身
[State 1000]
type = AfterImage
trigger1 = Time = 0
time = -1
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1.0,1.0,1.0
length = 20;10
framegap = 7;7;4
;timegap =1
;persistent = 0
ignorehitpause = 0

;-------------------------------無敵
[State 1030, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause=1

[State 3200]
type = varset
trigger1 = time = 0
var(45) = 3

[State 3200]
type = poweradd
trigger1 = time = 0
value=-3000
;-------------------------------var関連
;-----------------------------エフェクト
[State 1031, Velset]
type = Velset
trigger1 =animelem=1,>=0 && animelem=2,<0
x = 4

[State 1031, Velset]
type = Velset
trigger1 =animelem=2,>=0 && animelem=3,<0
x = 3

[State 1031, Velset]
type = Velset
trigger1 =animelem=3,>=0 && animelem=4,<0
x = 3

[State 1031, Velset]
type = Velset
trigger1 =animelem=4,>=0
x = 3
;----------------------------攻撃判定
[State 1100, 2];
type = HitDef
ID=3300
trigger1 = animelem=4 && !var(16)
attr = S, SA
damage = ceil((77*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MA
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -65
hitsound = S2, 5
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2.2,-9
guard.velocity  = -8
air.velocity = -2.2,-9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.52
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

;--------------------------幅
[State 1030, width]
type = width
trigger1 = 1
edge = 20,0
;-------------------------------画面フラッシュ
[State 3000]
type = EnvColor
trigger1 = numtarget(3300)
trigger1 = movehit=1 && hitpausetime=4
trigger1 = target,movetype=H
trigger1 = target,stateno=[5000,5081]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1050]
type = ChangeState
trigger1 = animtime=0
value=3301
ctrl=0
;---------------------------------------------------------
;---------------------------------------------------------
;ブラボー烈千脚空中 
[Statedef 3301]
type    = A
movetype= A
physics = N
;juggle  = 8
ctrl = 0
anim = 3301
velset = 9,-9.2;9,-9

[State -2]
type = playerpush
trigger1 = 1
value=0

;--------------------------幅
[State 1030, width]
type = width
trigger1 = 1
edge = 20,0
;-----------------音
[State 1000, 0];攻撃
type = PlaySnd
trigger1 = animelem =1,=0
value = S1500,1
channel = -1

;-----------------音
[State 1000, 0];
type = PlaySnd
trigger1 = animelem =1,=0
value = S0,4
channel = 0

;---------------------------移動
[State 1031, VelAdd];
type = VelAdd
trigger1 =animelem=15,<0
y = .3

[State 1031, VelAdd];3Ｆめ着地
type = VelAdd
trigger1 =animelem=15,>=0
y = .45

[State 1031, Velset]
type = Velset
trigger1 =animelem=2,=0
x = 8.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=3,=0
x = 8

[State 1031, Velset]
type = Velset
trigger1 =animelem=4,=0
x = 7.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=5,=0
x = 7

[State 1031, Velset]
type = Velset
trigger1 =animelem=6,=0
x = 6.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=7,=0
x = 6

[State 1031, Velset]
type = Velset
trigger1 =animelem=8,=0
x = 5.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=9,=0
x = 5

[State 1031, Velset]
type = Velset
trigger1 =animelem=10,=0
x = 4.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=11,=0
x = 4

[State 1031, Velset]
type = Velset
trigger1 =animelem=12,=0
x = 3.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=13,=0
x = 2.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=14,=0
x = 1.5

[State 1031, Velset]
type = Velset
trigger1 =animelem=15,=0
x = 0 
;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = numhelper(1505) = 0
id = 1505
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 1505
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;-----------------------------エフェクト
;----------------------------攻撃判定
[State 1100, 2];1撃目
type = HitDef
ID=3301
trigger1 = animelem=1 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7060
guard.sparkno = S8020
sparkxy = -5, -50
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.5,-13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

[State 1100, 2];2撃目
type = HitDef
ID=3302
trigger1 = animelem=3 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -60
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.5,-10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

[State 1100, 2];3撃目
type = HitDef
ID=3303
trigger1 = animelem=5 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -60
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.5,-8.7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

[State 1100, 2];4撃目
type = HitDef
ID=3304
trigger1 = animelem=7 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -80
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.8,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

[State 1100, 2];5撃目
type = HitDef
ID=3305
trigger1 = animelem=9 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -80
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.8,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

[State 1100, 2];6撃目
type = HitDef
ID=3306
trigger1 = animelem=11 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -80
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.8,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

[State 1100, 2];7撃目
type = HitDef
ID=3307
trigger1 = animelem=13 && !var(16)
attr = A, SA
damage = ceil((99*fvar(9))*fvar(3)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,4
sparkno =S7061
guard.sparkno = S8020
sparkxy = -5, -80
hitsound = S2, 4
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -1.7,-6
guard.velocity  = -8
air.velocity = -2.8,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

;-------------------------------画面フラッシュ
[State 3000]
type = EnvColor
trigger1 = numtarget(3301) || numtarget(3302) || numtarget(3303) || numtarget(3304) || numtarget(3305) || numtarget(3306) || numtarget(3307)
trigger1 = movehit=1 && hitpausetime=4
trigger1 = target,movetype=H
trigger1 = target,stateno=[5000,5081]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;-------------------分身
[State 1000]
type = AfterImagetime
trigger1 = Pos Y >= 0 && Vel Y > 0
time=1

[State 1050]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value=3302
ctrl=0
;---------------------------------------------------------
;---------------------------------------------------------
;ブラボー烈千脚着地
[Statedef 3302]
type    = S
movetype= A
physics = S
;juggle  = 8
ctrl = 0
anim = 3302
velset = 0,0


[State 1032, PlaySND]
type = PlaySND
trigger1 = time=0
value = 1,2


[State 1032, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0
;--------------------------幅
[State 1030, width]
type = width
trigger1 = 1
edge = 10,0
;-------------------分身
[State 1000]
type = AfterImagetime
trigger1 = time=1
time=1
;---------------------------
[State 1032, varSet]
type = varSet
trigger1 = Time = 0
v = 0
value=0

[State 1032, varSet]
type = varSet
triggerall = var(45) = 2
triggerall = var(47) = 1
trigger1 = command = "大撃放"
v = 0
value=1

[State 1050]
type = ChangeState
trigger1 = animtime=0
trigger1 =var(0)=1
value=3100
ctrl=0

[State 1050]
type = ChangeState
trigger1 = animtime=0
value=0
ctrl=1
;-------------------------------------------------------
;-------------------------------------------------------
;-------------------------------------------------------
;-------------------------------------------------------
;昇天旋風掌 始動
[Statedef 3400]
type    = S
movetype = A
physics = N
anim = 3400
velset = 2,0
ctrl = 0
FaceP2=1
sprpriority=1

[State 1000]
type = NotHitBy
trigger1 = prevstateno = 2500
trigger1 = time <= 1
value = SCA,AA,AP

[State 1000]
type = Turn
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = 1
id = 8550
name = "reversal"
sprpriority = 1
pos = -60,0
postype = left
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000]
type = Helper
trigger1 = (prevstateno = [5001,5120]) || (prevstateno = [150,153])
trigger1 = time = 0 && facing = -1
id = 8550
name = "reversal"
sprpriority = 1
pos = 60,0
postype = right
stateno = 8550
helpertype = normal
pausemovetime = 0
keyctrl = 0 
facing = 1
ownpal = 1

[State 1000]
type = AfterImage
trigger1 = prevstateno = 2500
trigger1 = time = 0
time = 20
palbright = 0,0,155
palcontrast = 100,150,250
paladd = -50,-50,-50
palmul = 1,1,1
length = 10
framegap = 6
persistent = 0
ignorehitpause = 1

[State 3200]
type = varset
trigger1 = time = 0
var(45) = 3

[State 3200]
type = poweradd
trigger1 = time = 0
value=-3000

[State 1050]
type = ChangeState
trigger1 = animtime=0
value=3401
ctrl=0

;---------------------------------------------------------
;---------------------------------------------------------
;昇天旋風掌１段目 
[Statedef 3401]
type    = A
movetype= A
physics = N
;juggle  = 8
ctrl = 0
anim = 3401
velset = 3.2,-3.2

[State 1032, varSet]
type = varSet
trigger1 = time=0
fv=14
value=0
ignorehitpause=1
persistant=0

[State -2]
type = playerpush
trigger1 = 1
value=0

[State 2500]
type = width
trigger1 = 1
edge=10,0
;-----------------音
[State 1000, 0];攻撃
type = PlaySnd
trigger1 = animelem =1,=0
value = 0,4
channel = -1

[State 200]
type = PlaySnd
trigger1 = animelem=2,=0
value = 1, 45
;-----------------音
[State 1000, 0];
type = PlaySnd
trigger1 = animelem =1,=0
value = S0,4
channel = 0

[State 1031, Velset]
type = Veladd
trigger1 =animelem=7,>0
trigger1 =animelem=9,<=0
y = .1

[State 1031, Velset]
type = Veladd
trigger1 =animelem=9,>0
y = .5

[State 1031, Velset]
type = Veladd
trigger1 =animelem=8,>0
trigger1 =animelem=9,<=0
x = -.3

[State 1031, Velset]
type = Velset
trigger1 =animelem=9
x = 0

[State 1031, Velset]
type = Velset
trigger1 =vel Y > 4
y = 4
;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = numhelper(1505) = 0
id = 1505
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 1505
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;-----------------------------エフェクト
[State 1000, 0];エフェクト1
type = Explod
trigger1 = animelem=2
anim = 3410
ID = 3410
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;----------------------------攻撃判定
[State 1100, 2];1撃目
type = HitDef
ID=3401
trigger1 = animelem=3 && !var(16)
attr = A, HA
damage = ceil((195*fvar(9))*fvar(6)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 2,2
guard.pausetime = 1,1
sparkno =-1;S7060
guard.sparkno = S8020
sparkxy = -5, -50
hitsound = -1
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 27
guard.slidetime = 24
ground.hittime  = 27
guard.ctrltime = 24
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2,-7
guard.velocity  = -8
air.velocity = -2,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
nochainid=3401
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

;-------------------------------画面フラッシュ
[State 3000]
type = EnvColor
trigger1 = numtarget(3401)
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=2
trigger1 = target,movetype=H
trigger1 = target,stateno=[5000,5081]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1


[State 1050]
type = ChangeState
trigger1 = AnimElem = 5 && movecontact
value=3402
ctrl=0

[State 1050]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value=3404
ctrl=0

;---------------------------------------------------------
;---------------------------------------------------------
;昇天旋風掌２段目 
[Statedef 3402]
type    = A
movetype= A
physics = N
;juggle  = 8
ctrl = 0
anim = 3401
velset = 3.2,-2.6

[State -2]
type = playerpush
trigger1 = 1
value=0

[State 2500]
type = width
trigger1 = 1
edge=10,0
;-----------------音
[State 1000, 0];攻撃
type = PlaySnd
trigger1 = animelem =1,=0
value = 0,4
channel = -1

[State 200]
type = PlaySnd
trigger1 = animelem=2,=0
value = 1, 45

;-----------------音
[State 1000, 0];
type = PlaySnd
trigger1 = animelem =1,=0
value = S0,4
channel = 0

[State 1031, Velset]
type = Veladd
trigger1 =animelem=7,>0
y = .3

[State 1031, Velset]
type = Veladd
trigger1 =animelem=7,>0
x = -.4

[State 1031, Velset]
type = Velset
trigger1 =animelem=9
trigger2 = vel X < 0
x = 0

[State 1031, Velset]
type = Velset
trigger1 =vel Y > 4
y = 4
;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = numhelper(1505) = 0
id = 1505
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 1505
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;-----------------------------エフェクト
[State 1000, 0];エフェクト1
type = Explod
trigger1 = animelem=2
anim = 3410
ID = 3410
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;----------------------------攻撃判定
[State 1100, 2];2撃目
type = HitDef
ID=3401
trigger1 = animelem=3 && !var(16)
attr = A, HA
damage = ceil((195*fvar(9))*fvar(6)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 2,2
guard.pausetime = 1,1
sparkno =-1;S7060
guard.sparkno = S8020
sparkxy = -5, -50
hitsound = -1
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 27
guard.slidetime = 24
ground.hittime  = 27
guard.ctrltime = 24
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2,-7
guard.velocity  = -8
air.velocity = -2,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.36
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

;-------------------------------画面フラッシュ
[State 3000]
type = EnvColor
trigger1 = numtarget(3401)
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=2
trigger1 = target,movetype=H
trigger1 = target,stateno=[5000,5081]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1


[State 1050]
type = ChangeState
trigger1 = AnimElem = 5 && movecontact
value=3403
ctrl=0

[State 1050]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value=3404
ctrl=0

;---------------------------------------------------------
;---------------------------------------------------------
;昇天旋風掌３段目
[Statedef 3403]
type    = A
movetype= A
physics = N
;juggle  = 8
ctrl = 0
anim = 3401

[State -2]
type = playerpush
trigger1 = 1
value=0

[State 2500]
type = width
trigger1 = 1
edge=10,0
;-----------------音
[State 1000, 0];攻撃
type = PlaySnd
trigger1 = animelem =1,=0
value = 0,4
channel = -1

[State 200]
type = PlaySnd
trigger1 = animelem=2,=0
value = 1, 45

;-----------------音
[State 1000, 0];
type = PlaySnd
trigger1 = animelem =1,=0
value = S0,4
channel = 0

[State 1031, Velset]
type = Veladd
trigger1 =animelem=2,>0
y = .3

[State 1031, Velset]
type = Veladd
trigger1 =animelem=4,>0
x = -.4

[State 1031, Velset]
type = Velset
trigger1 =animelem=7
trigger2 = vel X < 0
x = 0

[State 1031, Velset]
type = Velset
trigger1 =vel Y > 5.2
y = 5.2

;---------------------------------押しヘルパー
[State -2];画面端つっかかり
type = Helper
trigger1 = numhelper(1505) = 0
id = 1505
name = "oshi"
sprpriority = 5
pos = 0,0;-25,5
postype = p1
stateno = 1505
helpertype = normal
keyctrl = 0 
ownpal = 1
sprpriority=10
;-----------------------------エフェクト
[State 1000, 0];エフェクト1
type = Explod
trigger1 = animelem=2
anim = 3410
ID = 3410
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;----------------------------攻撃判定
[State 1100, 2];1撃目
type = HitDef
ID=3401
trigger1 = animelem=3 && !var(16)
attr = A, HA
damage = ceil((195*fvar(9))*fvar(6)), 5
animtype  =  back
hitflag = MAF
guardflag = M
pausetime = 2,2
guard.pausetime = 1,1
sparkno =-1;S7060
guard.sparkno = S8020
sparkxy = -5, -50
hitsound = -1
guardsound = S3, 1
getpower = 0,0
givepower = 0,50
ground.type = high
ground.slidetime = 26
guard.slidetime = 20
ground.hittime  = 26
guard.ctrltime = 21
air.hittime = 9999999
air.hittime = 9999999
airguard.ctrltime = 9999999
ground.velocity = -2,-7
guard.velocity  = -8
air.velocity = -2,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
p2facing=1
yaccel=0.33
fall = 1
fall.recover = 0
fall.envshake.time = 12
;envshake.time = 7
;envshake.ampl = -7

;-------------------------------画面フラッシュ
[State 3000]
type = EnvColor
trigger1 = numtarget(3401)
trigger1 = movehit=1 && target,gethitvar(hitshaketime)=2
trigger1 = target,movetype=H
trigger1 = target,stateno=[5000,5081]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1050]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value=3404
ctrl=0

;---------------------------------------------------------
;---------------------------------------------------------
;昇天旋風掌着地
[Statedef 3404]
type    = S
movetype= A
physics = S
;juggle  = 8
ctrl = 0
anim = 3402
velset = 0,0

[State 1032, PlaySND]
type = PlaySND
trigger1 = time=0
value = 1,2

[State 1032, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1050]
type = ChangeState
trigger1 = animtime=0
value=0
ctrl=1