;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

;selector--------------------------------------------------------------------------------
[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(22)
ignorehitpause = 1
;selector--------------------------------------------------------------------------------

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.5)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;==========================================================================

[State 0, WallJumpBack]
type = ChangeState
triggerall = numhelper(92) = 0
triggerall = backedgebodydist < 15
triggerall = pos y < -30
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 200
trigger1 = random < (ailevel * 100)/4
trigger2 = p2bodydist y < -10
trigger2 = random < (ailevel * 100)
value = 90
[State 0, WallJumpFwd]
type = ChangeState
triggerall = numhelper(95) = 0
triggerall = frontedgebodydist < 15
triggerall = pos y < -30
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 200
trigger1 = random < (ailevel * 100)/8
trigger2 = p2bodydist y < -10
trigger2 = random < (ailevel * 100)
value = 93

[State 0, Run FWD]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = frontedgebodydist > 50
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
trigger2 = p2stateno = 34676 && power < 1000 && random < (ailevel * 100)
value = 60
[State 0, Run BACK]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/5
value = 70

[State 0, Run FWD]
type = ChangeState
triggerall = stateno != 71
triggerall = stateno != 72
triggerall = frontedgebodydist > 50
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist y < -10
trigger2 = random < (ailevel * 100)
value = 71
[State 0, Run BACK]
type = ChangeState
triggerall = stateno != 71
triggerall = stateno != 72
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 0
triggerall = p2bodydist x <= 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/3
value = 72

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = p2movetype = A && random < (ailevel * 100)/5
trigger2 = p2movetype != A && random < (ailevel * 100)/3
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, low C]
type = ChangeState
triggerall = prevstateno != 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 26
triggerall= enemynear,pos y>= -const(size.height)*.7
trigger1 = random < (ailevel * 100)/5
trigger2 = p2movetype = H && random < (ailevel * 100)
value = 320
[State 0, low B]
type = ChangeState
triggerall = prevstateno != 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 27
triggerall= enemynear,pos y>= -const(size.height)*.7
trigger1 = random < (ailevel * 100)/4
trigger2 = p2movetype = H && random < (ailevel * 100)
value = 310
[State 0, low A]
type = ChangeState
triggerall = prevstateno != 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 28
triggerall= enemynear,pos y>= -const(size.height)*.7
trigger1 = random < (ailevel * 100)/6
trigger2 = p2movetype = H && random < (ailevel * 100)
value = 300

[State 0, Clean Fireworks!]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*2
trigger1 = random < (ailevel * 100)/2
trigger2 = random < (ailevel * 100)*2 && prevstateno = 1000
trigger2 = p2bodydist x > 0
value = 410

[State 0, X]
type = ChangeState
triggerall = numhelper(899) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)/6
trigger2 = p2stateno = [120,155] 
trigger2 = random < (ailevel * 100) && p2bodydist x < 25
value = 900

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 26
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)
value = 200
[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 28
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)
value = 210
[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)
value = 220
[State 0, Cartwheel]
type = ChangeState
triggerall = numhelper(231) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)
value = 230
[State 0, Number One!]
type = ChangeState
triggerall = numhelper(241) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)
value = 240

[State 0, Party Cannon]
type = ChangeState
triggerall = numhelper(403) = 0
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x < 30
trigger2 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [40,100]
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= enemynear,pos y>= -35-const(size.height)*1.1
triggerall = p2bodydist x > 0
triggerall = p2bodydist x < 29
trigger1 = random < (ailevel * 100)
value = 600
[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= enemynear,pos y>= -35-const(size.height)*1.1
triggerall = p2bodydist x > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610
[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= enemynear,pos y>= -35-const(size.height)*1.1
triggerall = p2bodydist x > 0
triggerall = p2bodydist x < 29
trigger1 = random < (ailevel * 100)
value = 620
[State 0, Raise the hoof!]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= enemynear,pos y>= -35-const(size.height)*1.15
triggerall = p2bodydist x > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 630
[State 0, Party press]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > 45
triggerall = p2bodydist x > -15
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 640

[State 0, Boneless]
type = ChangeState
triggerall = numhelper(1001) = 0
triggerall = power >= 800
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [15,50]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)/3
trigger2 = p2movetype = H && random < (ailevel * 100)/2
value = 1000

[State 0, SnEEze]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist y = [-15,0]
triggerall = p2bodydist x > 70
triggerall= enemynear,pos y>= -const(size.height)*1.8
trigger1 = random < (ailevel * 100)/3
value = 1100

[State 0, Party Hard]
type = ChangeState
triggerall = numhelper(1201) = 0
triggerall = power >= 1100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall= enemynear,pos y>= -const(size.height)*1.8
trigger1 = random < (ailevel * 100)/4
trigger1 = p2bodydist x < 30
trigger2 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [40,100]
value = 1200

[State 0, Gummy!]
type = ChangeState
triggerall = numhelper(1301) = 0
triggerall = power >= 900
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,80]
triggerall= enemynear,pos y>= -const(size.height)*2
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Pinkie Sense]
type = ChangeState
triggerall = numhelper(1410) = 0
triggerall = power >= 1200
triggerall = statetype != A
triggerall = frontedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x > 60
trigger1 = random < (ailevel * 100)/5
value = 1400

[State 0, Party for one!]
type = ChangeState
triggerall = power >= 2000
triggerall = ctrl || numhelper(700) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)
trigger2 = p2movetype = H
trigger2 = random < (ailevel * 100)*2
value = 1500

[State 0, Aerial Party Hard]
type = ChangeState
triggerall = numhelper(1605) = 0
triggerall = numhelper(1610) = 0
triggerall = power >= 1100
triggerall = statetype = A
triggerall = pos y < -25
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/3
trigger1 = p2bodydist x < 30
trigger1 = p2bodydist x > 0
trigger2 = random < (ailevel * 100)
trigger2 = p2bodydist x = [30,90]
value = 1600

[State 0, SMILE!]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall= enemynear,pos y>= -const(size.height)
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)*2
trigger2 = p2bodydist x < 40
trigger2 = random < (ailevel * 100)
value = 3000

[State 0, Fun Fun Fun!]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
trigger1 = p2bodydist x > 80
trigger1 = random < (ailevel * 100)*2
trigger2 = p2bodydist x < 80
trigger2 = random < (ailevel * 100)*8
value = 3400
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 220) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 320||stateno = 240&&hitcount > 2) && movecontact
trigger3 = (stateno = 600||stateno = 610||stateno = 630||stateno = 620&&hitcount > 2) && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; P2
;-------------------------------------------------------------------------------
[State 0, Fly Lines en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(271) = 0
trigger1 = p2stateno = 82736
helpertype = normal
name = "Fly Lines en P2"
ID = 271
stateno = 271
pos = 0,0
postype = p1
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Tierra en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(272) = 0
trigger1 = p2stateno = 82737
helpertype = normal
name = "tierra en P2"
ID = 272
stateno = 272
pos = 0,0
postype = p1
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Pared Rota]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(280) = 0
trigger1 = p2stateno = 82739
helpertype = normal
name = "Pared Rota"
ID = 280
stateno = 280
pos = 0,-30
postype = p2
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Fly Lines Base en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(285) = 0
trigger1 = p2stateno = 82738
helpertype = normal
name = "Fly Lines Base en P2"
ID = 285
stateno = 285
pos = 0,0
postype = p1
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Fly Lines Angulo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(290) = 0
trigger1 = p2stateno = 82741
helpertype = normal
name = "Fly Lines Angulo en P2"
ID = 290
stateno = 290
pos = 0,0
postype = p1
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Suelo Roto]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(295) = 0
trigger1 = p2stateno = 82743
helpertype = normal
name = "Suelo Roto"
ID = 295
stateno = 295
pos = 0,-30
postype = p2
ownpal = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S40,3
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD/BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50
[State 0, Dash FWD/BACK B]
type = PlaySnd
triggerall = stateno = 71 || stateno = 72
trigger1 = time = 1
value = S40,2
volume = 50
[State 0, Dash FWD/BACK C]
type = PlaySnd
triggerall = stateno = 3403 || stateno = 3407
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Walk]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 2||animelem = 7
value = S20,1
volume = 50
[State 0, Run]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = animelem = 2
value = S20,1
volume = 50
[State 0, Run B]
type = PlaySnd
triggerall = stateno = 3403 || stateno = 3407
trigger1 = animelem = 2
value = S20,1
volume = 50

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, StopSndCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 3
ignorehitpause = 1
[State 0, StopSndCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 4
ignorehitpause = 1
[State 0, StopSndCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 5
ignorehitpause = 1

[State 0, StopSndGummy]
type = StopSnd
trigger1 = movetype = H
channel = 6
ignorehitpause = 1
[State 0, StopSndGummy]
type = StopSnd
trigger1 = movetype = H
channel = 7
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 230
id = 231
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 630
id = 631
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1101
id = 1110
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1501
id = 1502
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1503
id = 1550
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1503
id = 1551
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1503
id = 1552
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1600
id = 1608
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1601
id = 1618
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3001
id = 3001
ignorehitpause = 1

[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = ctrl 
value = 0 
first = 41
last = 49 
ignorehitpause = 1

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
