;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 1, -30, 14, 1
  Clsn2[1] = -10, -15, 1, 2
0,1, 0,0, 4
0,2, 0,0, 6
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 6
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -21, 8, -1
  Clsn2[1] = -15, -31, -1, -16
0,11, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -3, -32, 12, -16
  Clsn2[1] = -8, -18, 6, 0
0,11, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -22, 12, 2
0,14, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -15, -24, 15, 2
0,14, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -18, 18, 2
0,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -16, 23, 3
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -18, 24, 2
0,13, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -18, 21, 3
0,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -20, 21, 3
0,12, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 1, -31, 15, -18
0,15, 0,0, 6
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 6
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -10, -18, 9, 0
  Clsn2[1] = -15, -31, -1, -18
0,15, 0,0, 6, H
0,16, 0,0, 5, H
0,17, 0,0, 5, H
0,18, 0,0, 5, H
0,19, 0,0, 5, H
0,20, 0,0, 6, H
0,21, 0,0, 5, H
0,22, 0,0, 5, H
0,23, 0,0, 5, H

; Salto Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -18, 19, 2
0,24, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -8, -12, 8, 7
  Clsn2[1] = -1, -27, 16, -13
0,25, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -15, 8, 5
  Clsn2[1] = 2, -24, 15, -12
0,26, 0,0, 7

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -12, 8, 7
  Clsn2[1] = -1, -27, 16, -13
0,25, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -15, 8, 5
  Clsn2[1] = 2, -24, 15, -12
0,26, 0,0, 7

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -12, 8, 7
  Clsn2[1] = -1, -27, 16, -13
0,25, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -15, 8, 5
  Clsn2[1] = 2, -24, 15, -12
0,26, 0,0, 7

; Salto - Cayendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -15, 6, 5
  Clsn2[1] = -1, -26, 13, -12
0,26, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -26, 14, -11
  Clsn2[1] = -6, -14, 9, 7
0,27, 0,0, 7
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -17, 8, 6
  Clsn2[1] = 1, -25, 14, -12
0,28, 0,0, 8


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -15, 8, 2
  Clsn2[1] = 8, -19, 23, -3
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -13, 7, 2
  Clsn2[1] = 7, -10, 21, 3
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -18, 5, 2
  Clsn2[1] = 5, -19, 21, 2
0,12, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -10, -13, 9, 8
  Clsn2[1] = 3, -25, 15, -14
0,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -13, 6, 6
  Clsn2[1] = -1, -24, 13, -10
0,26, 0,0, 15
Clsn2: 2
  Clsn2[0] = 3, -23, 16, -12
  Clsn2[1] = -6, -15, 8, 5
0,27, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -15, 8, 8
  Clsn2[1] = 3, -26, 16, -13
0,28, 0,0, 5


; WallJump Start bback
[Begin Action 90]
Clsn2: 2
  Clsn2[0] = -11, -13, 8, 9
  Clsn2[1] = -1, 5, 10, 20
0,24, -14,3, 8, , , 1.0001,1.0001, -35

; roll
[Begin Action 91]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -12, -15, 12, 13
0,227, 0,0, 18,

; wall jump start fwd
[Begin Action 93]
Clsn2: 2
  Clsn2[0] = -8, -13, 11, 9
  Clsn2[1] = -12, 5, -1, 20
0,24, 14,6, 8, H, , 1.0001,1.0001, 35

; roll
[Begin Action 94]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 12
0,228, 0,0, 18

; Run FWD
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -8, -18, 14, -1
  Clsn2[1] = 0, -32, 16, -19
0,29, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3

; Run BACK
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -12, -18, 10, -1
  Clsn2[1] = -16, -32, 0, -19
0,29, 0,0, 3, H
0,30, 0,0, 3, H
0,31, 0,0, 3, H

; air dash fwd
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -9, -14, 11, 3
  Clsn2[1] = 4, -24, 18, -10
0,153, -3,3, 3
0,145, 2,2, 12

; air dash back
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -1, -19, 15, -1
  Clsn2[1] = -12, -19, -2, -12
0,136, -10,14, 3
Clsn2: 2
  Clsn2[0] = -1, -19, 15, -1
  Clsn2[1] = -13, -16, -3, -4
0,137, -8,13, 12

; Fly Line
[Begin Action 110]
10003,0, 0,0, 2, , A
10003,1, 0,0, 2, , A
10003,2, 0,0, 2, , A
10003,3, 0,0, 2, , A
10003,4, 0,0, 2, , A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -16, 14, 2
  Clsn2[1] = 3, -29, 13, -16
0,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -16, 11, 2
  Clsn2[1] = -2, -27, 8, -14
Loopstart
0,33, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -15, 22, 2
0,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -15, 20, 2
Loopstart
0,35, 0,0, 2


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -15, 10, 5
  Clsn2[1] = 5, -27, 18, -10
0,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -15, 10, 2
  Clsn2[1] = 5, -19, 18, -2
Loopstart
0,37, 0,0, 2


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -27, 11, 1
0,33, 0,0, 1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -15, 19, 2
0,35, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -19, 15, 3
0,37, 0,0, 1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
0,32, 0,0, 2


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -16, 20, 2
0,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -16, 20, 2
0,34, 0,0, 2


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -21, 15, 0
0,36, 0,0, 4


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -29, 11, 1
0,33, -1,0, 1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -16, 17, 2
0,35, -1,0, 1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -15, 13, 1
0,37, -1,0, 1


; Lose
[Begin Action 170]
0,0, 0,0, 4
0,177, 0,0, 60
0,178, 0,0, 4
0,177, 0,0, 60
0,178, 0,0, 3
0,179, 0,0, 4
0,180, 0,0, 3
0,181, 0,0, 3
0,182, 0,0, 3
0,183, 0,0, 2
0,184, 0,0, 40
0,185, 0,0, 2
0,184, 0,0, 60
0,185, 0,0, 2
0,186, 0,0, 80
0,187, 0,0, 2
0,186, 0,0, 20
0,187, 0,0, 2
0,186, 0,0, 10
0,187, 0,0, 2
0,186, 0,0, 70
0,187, 0,0, 2
0,186, 0,0, 10
Interpolate Scale
Interpolate Blend
0,187, 0,0, 15, , AS256D0, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
0,187, 0,0, 25, , AS0D256, 10.0001,1.1001
LoopStart
-1,0, 0,0, 10

; ah CALCIO
[Begin Action 171]
10005,0, 0,0, 10, , S

; la niña del aro
[Begin Action 172]
Interpolate Scale
Interpolate Blend
10005,1, 0,0, 8
Interpolate Scale
Interpolate Blend
10005,1, 0,0, 4, , , 1.2,2

; Win
[Begin Action 180]
0,12, 0,0, 4
0,13, 0,0, 15
0,24, 0,0, 4
0,153, 1,-3, 2
0,151, -1,-4, 2
Interpolate Offset
0,156, 0,-10, 3
Interpolate Offset
0,156, 0,-20, 3
Interpolate Offset
0,156, 0,-22, 20
Interpolate Offset
0,155, 0,-10, 3
Interpolate Offset
0,155, 0,0, 3
0,38, 0,0, 10
0,38, 0,0, 10, H
0,38, 0,0, 10
0,38, 0,0, 10, H
0,38, 0,0, 10
0,38, 0,0, 10, H
0,38, 0,0, 10
0,38, 0,0, 10, H
0,38, 0,0, 10
0,38, 0,0, 10, H
0,38, 0,0, 10
0,38, 0,0, 10, H
0,38, 0,0, 10
0,157, 0,2, 2
Interpolate Offset
Interpolate Scale
0,58, 0,3, 10, , , 1.1,1.1
Interpolate Offset
Interpolate Scale
0,58, 0,200, 15, , , 4,4
LoopStart
-1,0, 0,0, 10

; HOLAAAAAAAAAM
[Begin Action 181]
Interpolate Offset
0,229, 0,300, 7
Interpolate Offset
0,229, 0,-10, 8
LoopStart
0,229, 0,-10, 10

[Begin Action 182]
Interpolate Blend
1,20, 0,0, 30
Interpolate Blend
1,20, 0,0, 10, , AS256D0
Interpolate Blend
1,20, 0,0, 10, , AS0D256

[Begin Action 183]
Interpolate Blend
1,42, 0,0, 30
Interpolate Blend
1,42, 0,0, 10, , AS256D0
Interpolate Blend
1,20, 0,0, 10, , AS0D256

; Introduccion
[Begin Action 190]
-1,0, 0,0, 90
0,154, 0,-5, 3
Interpolate Offset
0,155, 0,-3, 2
Interpolate Offset
0,156, 0,-15, 3
Interpolate Offset
0,156, 0,-25, 3
Interpolate Offset
0,156, 0,-27, 20
Interpolate Offset
0,155, 0,-10, 3
Interpolate Offset
0,155, 0,0, 3
0,157, 0,2, 2
0,158, 0,0, 2
0,12, 0,0, 2
0,13, 0,0, 7
0,12, 0,0, 3
0,32, 0,0, 4
LoopStart
0,33, 0,0, 150

; fin
[Begin Action 191]
0,32, 0,0, 4
0,110, 0,-3, 2
0,111, 0,-5, 1
0,112, 0,-5, 1
0,113, 0,-5, 1
0,114, 0,-5, 1
0,115, 0,-5, 1
0,116, 0,-5, 1
0,117, 0,-5, 1
0,118, 0,-3, 2
0,24, 0,0, 3

[Begin Action 192]
1,10, 0,0, 80
1,11, 0,0, 4
1,12, 0,0, 4
1,13, 0,0, 2
1,17, 0,0, 4
1,18, 0,0, 4
1,19, 0,0, 100
Interpolate Blend
1,19, 0,0, 10, , AS256D0
Interpolate Blend
1,19, 0,0, 10, , AS0D256
-1,0, 0,0, 2

[Begin Action 193]
1,14, 0,0, 4
1,15, 0,0, 4
1,16, 0,0, 4
Interpolate Blend
1,16, 0,0, 4, , AS256D0
Interpolate Blend
1,16, 0,0, 4, , AS0D256
-1,0, 0,0, 4

; aaa le entendi :kojimas:
[Begin Action 195]
0,33, 0,0, 8, , AS175D125
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 7, , AS0D256, 1.3,1.3

; A
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, -19, 11, 1
  Clsn2[1] = 8, -27, 22, -14
0,39, 0,0, 3
0,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -15, 34, -7
0,41, 0,0, 5
0,42, 0,0, 4
0,39, 0,0, 3

; B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -1, -30, 13, -14
  Clsn2[1] = -9, -18, 7, 0
0,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -17, 6, 1
  Clsn2[1] = 0, -28, 11, -13
0,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -26, 8, -13
  Clsn2[1] = -10, -16, 6, 0
0,45, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -17, 8, 0
  Clsn2[1] = 7, -26, 19, -12
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -25, 43, -4
Clsn2: 2
  Clsn2[0] = 14, -18, 34, -8
  Clsn2[1] = -3, -18, 16, 0
0,47, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -20, 35, -5
  Clsn2[1] = 0, -19, 19, -9
  Clsn2[2] = -5, -9, 14, -2
0,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -17, 10, 1
  Clsn2[1] = 10, -17, 21, -8
  Clsn2[2] = 20, -21, 33, -7
0,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -18, 8, 0
  Clsn2[1] = 6, -26, 24, -11
0,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -31, 12, -15
  Clsn2[1] = -8, -18, 7, 0
0,43, 0,0, 2

; C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 0, -29, 14, -16
  Clsn2[1] = -9, -16, 11, 0
0,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -17, 10, -1
  Clsn2[1] = 1, -24, 13, -13
0,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -23, 14, -10
  Clsn2[1] = -5, -16, 5, -2
0,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -20, 27, -1
Clsn2: 3
  Clsn2[0] = -16, -21, -3, -10
  Clsn2[1] = -4, -17, 13, -9
  Clsn2[2] = -11, -9, 4, -1
0,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -10, 4, -1
  Clsn2[1] = -15, -22, -2, -11
  Clsn2[2] = -1, -16, 14, -9
  Clsn2[3] = 14, -18, 25, -2
0,55, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -23, -1, -10
  Clsn2[1] = -1, -17, 12, -9
  Clsn2[2] = 8, -10, 17, -4
  Clsn2[3] = -7, -9, 3, -2
0,56, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -27, -2, -16
  Clsn2[1] = -5, -16, 8, 0
0,57, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -30, 13, -18
  Clsn2[1] = -5, -19, 8, -3
0,58, 0,0, 3

; rueda
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 7, -26, 20, -10
  Clsn2[1] = -10, -16, 7, 0
0,145, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -18, 6, 0
  Clsn2[1] = 6, -12, 16, 0
  Clsn2[2] = -17, -29, -4, -19
0,146, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 9, 1
  Clsn2[1] = -6, -29, 5, -16
  Clsn2[2] = -17, -26, -7, -19
  Clsn2[3] = 0, -45, 6, -30
0,147, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -3, -25, 18, -15
0,148, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -34, 24, 3
Clsn2: 3
  Clsn2[0] = -20, -28, -5, -15
  Clsn2[1] = -6, -20, 13, 0
  Clsn2[2] = -18, -14, -11, -5
0,149, 4,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, -2, -19
  Clsn2[1] = -6, -20, 7, 0
0,150, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -17, 8, 0
  Clsn2[1] = -2, -35, 18, -18
0,151, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -29, 18, -16
  Clsn2[1] = -6, -15, 12, 1
0,152, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -18, 12, 0
  Clsn2[1] = 8, -27, 20, -13
0,153, 0,0, 3

; fx
[Begin Action 231]
2,0, 0,0, 2, , A
2,1, 0,0, 2, , A
2,2, 0,0, 2, , A
2,3, 0,0, 2, , A
2,4, 0,0, 2, , A
2,5, 0,0, 2, , A
2,6, 0,0, 2, , A
2,7, 0,0, 2, , A

; Guante
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -4, -35, 8, -23
  Clsn2[1] = -7, -23, 14, 1
0,59, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -35, 8, -23
  Clsn2[1] = -7, -23, 10, 1
0,60, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -34, 12, -22
  Clsn2[1] = -4, -20, 15, -9
  Clsn2[2] = -7, -9, 14, 1
0,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -29, 50, -11
Clsn2: 5
  Clsn2[0] = 1, -34, 15, -21
  Clsn2[1] = -1, -21, 10, -10
  Clsn2[2] = 8, -11, 13, 0
  Clsn2[3] = -8, -10, 3, 0
  Clsn2[4] = 11, -21, 22, -16
0,62, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -35, 18, -21
  Clsn2[1] = -1, -22, 33, -16
  Clsn2[2] = -7, -15, 12, 1
0,63, 0,0, 9
Clsn1: 1
  Clsn1[0] = 14, -22, 42, -6
Clsn2: 3
  Clsn2[0] = 5, -35, 17, -24
  Clsn2[1] = 0, -24, 18, -9
  Clsn2[2] = -8, -9, 13, 1
0,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -35, 17, -24
  Clsn2[1] = 0, -24, 18, -9
  Clsn2[2] = -8, -9, 13, 1
  Clsn2[3] = 18, -19, 27, -14
0,64, 0,0, 9
Clsn2: 5
  Clsn2[0] = 4, -34, 16, -23
  Clsn2[1] = -1, -24, 14, -9
  Clsn2[2] = 8, -11, 14, 0
  Clsn2[3] = -8, -9, 2, 1
  Clsn2[4] = 15, -25, 25, -16
0,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -45, 39, -5
Clsn2: 4
  Clsn2[0] = 4, -33, 16, -21
  Clsn2[1] = -2, -21, 12, -8
  Clsn2[2] = 7, -8, 13, 1
  Clsn2[3] = -9, -8, 0, 1
0,66, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -34, 21, -20
  Clsn2[1] = -3, -20, 13, -8
  Clsn2[2] = 6, -8, 14, 2
  Clsn2[3] = -11, -8, 0, 2
0,66, 0,0, 8
Clsn2: 3
  Clsn2[0] = 8, -33, 19, -21
  Clsn2[1] = -3, -20, 16, -9
  Clsn2[2] = -8, -8, 10, 1
0,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -16, 11, 0
  Clsn2[1] = 6, -30, 16, -17
0,68, 0,0, 2

; por un demonio lo que faltaba
[Begin Action 241]
0,69, 0,0, 10
Interpolate Blend
0,69, 0,0, 8, , AS256D0
Interpolate Blend
0,69, 0,0, 8, , AS0D256
-1,0, 0,0, 50

; Low A
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -5, -15, 21, 1
  Clsn2[1] = -12, -8, -5, 1
0,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -15, 21, 0
  Clsn2[1] = -11, -8, -2, 1
0,71, 0,0, 2
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 17, -9, 41, 1
Clsn2: 2
  Clsn2[0] = -1, -14, 23, 0
  Clsn2[1] = -10, -10, -1, 2
0,72, 0,0, 3, , , 1.1001,1.0001
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -1, -14, 23, 0
  Clsn2[1] = -10, -10, -1, 2
  Clsn2[2] = 24, -7, 35, -1
0,72, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -16, 17, 1
  Clsn2[1] = -10, -9, -3, 1
0,70, 0,0, 4


; Low B
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -1, -15, 22, 1
  Clsn2[1] = -9, -10, -2, 1
0,73, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -14, 19, 3
  Clsn2[1] = -10, -14, 0, 0
0,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -14, 21, 1
  Clsn2[1] = -10, -15, 2, 1
0,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -16, 23, 2
  Clsn2[1] = -10, -16, 1, 2
0,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -14, 41, 2
Clsn2: 2
  Clsn2[0] = 2, -18, 20, 2
  Clsn2[1] = -9, -15, 1, 0
0,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -19, 22, 1
  Clsn2[1] = -11, -15, 6, 3
0,78, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -16, 21, 1
  Clsn2[1] = -9, -15, 0, 1
0,79, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -16, 21, 2
  Clsn2[1] = -4, -16, 5, -5
  Clsn2[2] = -12, -8, -5, 0
0,80, 0,0, 3

; Low C
[Begin Action 320]
Interpolate Offset
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -6, -17, 12, 2
0,14, 0,0, 3
Interpolate Offset
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -2, -15, 15, 3
0,14, 3,0, 4, , , 1.0001,1.0001, -10
Clsn1: 1
  Clsn1[0] = 7, -18, 40, -2
Clsn2: 2
  Clsn2[0] = -14, -14, 13, 0
  Clsn2[1] = 14, -16, 26, -2
0,81, 5,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, 11, -1
  Clsn2[1] = 11, -18, 34, -2
0,81, 6,0, 3
Clsn2: 2
  Clsn2[0] = -10, -13, 11, 1
  Clsn2[1] = 13, -20, 29, -3
0,82, 6,0, 3
Clsn2: 2
  Clsn2[0] = -14, -13, 3, 0
  Clsn2[1] = 3, -9, 25, 1
0,83, 4,0, 2
Clsn2: 2
  Clsn2[0] = -14, -16, 0, 0
  Clsn2[1] = 0, -11, 24, 2
0,84, 3,0, 4
Clsn2: 2
  Clsn2[0] = -18, -21, 0, -1
  Clsn2[1] = 0, -10, 19, 1
0,85, 2,0, 3
Clsn2: 2
  Clsn2[0] = -9, -12, 11, 4
  Clsn2[1] = -15, -30, -1, -13
0,86, 1,0, 3
Clsn2: 2
  Clsn2[0] = -10, -30, 0, -15
  Clsn2[1] = -10, -14, 9, 1
0,87, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -13, 11, 2
  Clsn2[1] = -1, -31, 12, -15
0,87, -1,1, 2, H

; canon
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 7, -26, 22, -12
  Clsn2[1] = -9, -17, 11, 1
0,126, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -17, 11, 1
  Clsn2[1] = 4, -32, 15, -18
0,127, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -17, 3, 0
  Clsn2[1] = 3, -23, 10, -14
  Clsn2[2] = -9, -34, 3, -18
0,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 2, -1
0,129, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -31, 5, -10
  Clsn2[1] = -9, -10, 0, 1
0,130, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -29, 45, 0
Clsn2: 3
  Clsn2[0] = -8, -21, 18, -12
  Clsn2[1] = 6, -29, 20, -18
  Clsn2[2] = -10, -13, 0, -7
0,131, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -30, 16, -13
  Clsn2[1] = -9, -18, 3, -1
0,132, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -18, 3, -1
  Clsn2[1] = 1, -29, 19, -13
0,133, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -31, 15, -13
  Clsn2[1] = 14, -35, 28, -22
0,134, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -38, 34, -24
  Clsn2[1] = 11, -29, 18, -12
  Clsn2[2] = 3, -38, 19, -29
0,135, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -32, 12, -25
  Clsn2[1] = 9, -26, 14, -13
  Clsn2[2] = 14, -33, 26, -19
0,136, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -30, 22, -17
  Clsn2[1] = 7, -22, 13, -11
  Clsn2[2] = -6, -31, 7, -19
0,137, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -24, 21, -11
0,138, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -19, 3, -4
  Clsn2[1] = 2, -28, 17, -13
0,132, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -17, 8, -1
  Clsn2[1] = 7, -25, 18, -13
0,126, -2,0, 3

; sal de ahi magnifico poder ZENKAI
[Begin Action 401]
0,-1, 0,0, 9
0,139, 0,0, 2
0,140, 1,-1, 3
0,141, 0,0, 3
0,142, 0,0, 11
0,143, 0,0, 4
0,144, 0,0, 3
0,141, 0,-1, 2, , , 1.1,1.1
0,142, 0,0, 30
Interpolate Blend
0,142, 0,0, 8, , AS256D0
Interpolate Blend
0,142, 0,0, 7, , AS0D256

; fx
[Begin Action 402]
1,26, 0,0, 1
1,27, 0,0, 1
1,28, 0,0, 1
1,29, 0,0, 1
1,30, 0,0, 1
1,31, 0,0, 1
1,32, 0,0, 1
1,33, 0,0, 1
1,34, 0,0, 1
1,35, 0,0, 1
1,36, 0,0, 1
1,37, 0,0, 1
1,38, 0,0, 1
1,39, 0,0, 1
1,40, 0,0, 1
1,41, 0,0, 1

; Cannon Start
[Begin Action 403]
0,139, 0,0, 2
0,140, 1,-1, 3
0,141, 0,0, 3
0,142, 0,0, 11
0,143, 0,0, 4
0,144, 0,0, 3
Interpolate Scale
0,141, 0,-1, 2, , , 1.1,1.1
Interpolate Scale
0,141, 0,-1, 1, , , 1.0001,1.0001
LoopStart
0,142, 0,0, 1, , , 1.0001,1.0001

; Cannon Fin
[Begin Action 404]
0,142, 0,0, 30
Interpolate Blend
0,142, 0,0, 8, , AS256D0
Interpolate Blend
0,142, 0,0, 7, , AS0D256

; Pera Nace
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 6
Clsn2: 1
  Clsn2[0] = -5, -3, 4, 5
1,6, 0,0, 10

; Pera MUERE
[Begin Action 406]
1,6, 0,0, 10
Interpolate Blend
1,6, 0,0, 8, , AS256D0
Interpolate Blend
1,6, 0,0, 7, , AS0D256

; m de vecindad
[Begin Action 407]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
1,7, 0,0, 10

; PUES TOMAAA PIppipipipi
[Begin Action 408]
1,8, 0,0, 20
Interpolate Blend
1,8, 0,0, 8, , AS256D0
Interpolate Blend
1,8, 0,0, 8, , AS0D256

; launcher
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -6, -15, 10, 3
  Clsn2[1] = 11, -14, 22, -2
0,88, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 12, 1
  Clsn2[1] = 9, -30, 19, -13
0,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -28, 21, -15
  Clsn2[1] = -7, -15, 10, 0
0,90, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -14, 9, 2
  Clsn2[1] = 9, -21, 19, -8
0,91, 0,0, 3
Interpolate Offset
Clsn1: 2
  Clsn1[0] = -5, -60, 33, -7
  Clsn1[1] = 0, -64, 39, -26
Clsn2: 2
  Clsn2[0] = -8, -22, 8, -2
  Clsn2[1] = 10, -26, 23, -12
0,92, 0,-4, 4
Interpolate Offset
Clsn2: 2
  Clsn2[0] = 13, -26, 23, -12
  Clsn2[1] = -7, -23, 9, 0
0,93, 0,-3, 3
Interpolate Offset
Clsn2: 2
  Clsn2[0] = 10, -24, 22, -12
  Clsn2[1] = -6, -19, 9, -1
0,94, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -6, -16, 11, 1
  Clsn2[1] = 11, -17, 24, -6
0,95, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -13, 11, 1
  Clsn2[1] = 11, -11, 23, -2
0,88, 0,0, 3

; vfx
[Begin Action 411]
-1,0, 0,0, 10
1,21, 0,0, 2
1,22, 0,0, 3
1,23, 0,0, 2
1,24, 0,0, 2
1,25, 0,0, 2

; spark
[Begin Action 412]
10006,0, 0,0, 2, , A
10006,1, 0,0, 2, , A
10006,2, 0,0, 2, , A
10006,3, 0,0, 2, , A
10006,4, 0,0, 2, , A
10006,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -7, -15, 14, 0
  Clsn2[1] = 7, -30, 21, -16
0,152, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -17, 10, 0
  Clsn2[1] = -1, -36, 19, -18
0,151, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = -5, -19, 3, -1
  Clsn2[1] = 3, -23, 18, -16
  Clsn2[2] = -8, -45, 11, -30
  Clsn2[3] = -4, -30, 5, -19
0,38, 0,0, 10
Clsn2: 4
  Clsn2[0] = -4, -19, 4, -1
  Clsn2[1] = -20, -23, -5, -16
  Clsn2[2] = -11, -45, 8, -30
  Clsn2[3] = -4, -30, 5, -19
0,38, 0,0, 10, H

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -5, -17, 9, 1
  Clsn2[1] = -2, -36, 19, -18
0,151, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -16, 15, 0
  Clsn2[1] = 9, -28, 20, -15
0,152, 0,0, 3


; Rivelio neconword
[Begin Action 505]
0,38, 0,0, 7, , AS175D125
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 7, , AS0D256, 1.12,1.12

; Rivelio neconword
[Begin Action 506]
0,38, 0,0, 7, H, AS175D125
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 7, H, AS0D256, 1.12,1.12

; Fly Lines
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A


; Fly Lines Sub
[Begin Action 581]
7053,0, 0,0, 1, , S
7053,1, 0,0, 1, , S
7053,2, 0,0, 1, , S
7053,3, 0,0, 1, , S
7053,4, 0,0, 1, , S
7053,5, 0,0, 1, , S
7053,6, 0,0, 1, , S
7053,7, 0,0, 1, , S

; A Air
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 2, -27, 15, -12
  Clsn2[1] = -10, -12, 10, 3
0,96, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -26, 14, -13
  Clsn2[1] = -11, -12, 14, -1
0,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -17, 20, 3
Clsn2: 2
  Clsn2[0] = 4, -27, 15, -13
  Clsn2[1] = -11, -14, 12, -2
0,98, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, 11, -3
  Clsn2[1] = 3, -28, 14, -13
0,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -16, 23, -3
Clsn2: 2
  Clsn2[0] = -12, -13, 15, -4
  Clsn2[1] = 0, -26, 13, -13
0,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -12, 13, 5
  Clsn2[1] = 2, -25, 14, -12
0,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -26, 15, -14
  Clsn2[1] = -6, -16, 10, 6
0,102, 0,0, 3


; B Air
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -7, -14, 14, 4
  Clsn2[1] = 2, -30, 15, -15
0,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -14, 20, 3
  Clsn2[1] = 2, -27, 15, -14
0,104, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -26, 15, -13
  Clsn2[1] = -13, -22, 14, 0
0,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -32, 23, 6
Clsn2: 2
  Clsn2[0] = 6, -26, 16, -12
  Clsn2[1] = -11, -18, 8, -5
0,106, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -26, 14, -2
  Clsn2[1] = -22, -9, -12, -3
  Clsn2[2] = 9, -7, 18, 0
  Clsn2[3] = 6, -26, 20, -11
0,106, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -19, 12, -5
  Clsn2[1] = 4, -28, 15, -13
  Clsn2[2] = 10, -15, 21, 1
  Clsn2[3] = -16, -6, 6, 2
0,107, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -14, 18, 4
  Clsn2[1] = 4, -28, 14, -14
0,108, 0,0, 3


; C Air
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -6, -16, 9, 4
  Clsn2[1] = 1, -27, 12, -14
0,109, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -15, 12, -3
  Clsn2[1] = 3, -26, 15, -14
0,110, 1,0, 3
Clsn2: 2
  Clsn2[0] = -6, -17, 14, -6
  Clsn2[1] = 2, -27, 14, -14
0,111, 1,0, 3
Clsn1: 1
  Clsn1[0] = -23, -26, 27, -3
Clsn2: 1
  Clsn2[0] = -10, -20, 15, -8
0,112, 2,0, 3
Clsn1: 1
  Clsn1[0] = -23, -26, 27, -3
Clsn2: 1
  Clsn2[0] = -10, -20, 15, -8
0,113, 2,1, 2
Clsn1: 1
  Clsn1[0] = -23, -26, 27, -3
Clsn2: 1
  Clsn2[0] = -10, -20, 15, -8
0,114, 2,0, 3
Clsn1: 1
  Clsn1[0] = -23, -26, 27, -3
Clsn2: 1
  Clsn2[0] = -10, -20, 15, -8
0,115, 2,0, 2
Clsn1: 1
  Clsn1[0] = -23, -26, 27, -3
Clsn2: 1
  Clsn2[0] = -10, -20, 15, -8
0,116, 2,0, 3
Clsn1: 1
  Clsn1[0] = -23, -26, 27, -3
Clsn2: 1
  Clsn2[0] = -10, -20, 15, -8
0,117, 2,0, 2
Clsn2: 2
  Clsn2[0] = -9, -16, 15, -2
  Clsn2[1] = 3, -25, 14, -15
0,118, 0,0, 3

; Raise the hoof
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -1, -25, 11, -11
  Clsn2[1] = -12, -14, 7, 6
0,109, -2,2, 4
Interpolate Angle
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -2, -28, 29, 13
Clsn2: 1
  Clsn2[0] = -13, -15, 13, 13
0,2220, 0,0, 18, , , 1.0001,1.0001, -20
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -9, -19, 17, -2
0,223, 0,2, 2, , , 1.0001,1.0001, 10
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -9, -19, 17, -2
0,223, 0,2, 2, , , 1.0001,1.0001, 3

; weeee
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -18, 7, 4
  Clsn2[1] = 2, -32, 15, -13
0,119, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -16, 6, 3
  Clsn2[1] = -2, -27, 13, -11
0,120, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -19, 5, -4
  Clsn2[1] = 4, -22, 18, -7
0,121, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -20, 24, 6
Clsn2: 2
  Clsn2[0] = -10, -13, 15, -2
  Clsn2[1] = -9, -24, 5, -13
0,122, 0,0, 10

; fin
[Begin Action 641]
Clsn1: 1
  Clsn1[0] = -30, -12, 30, 6
Clsn2: 2
  Clsn2[0] = -20, -7, 21, 2
  Clsn2[1] = 6, -13, 19, -4
0,123, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -13, 18, 1
0,124, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -7, 18, 1
  Clsn2[1] = 6, -11, 16, -4
0,123, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -18, 8, 0
  Clsn2[1] = -19, -12, -7, 0
0,125, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -17, 11, 2
0,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -16, 16, 1
0,12, -1,0, 3

; Grab Start
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = 2, -28, 15, -15
  Clsn2[1] = -7, -16, 14, 2
0,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -15, 8, -1
  Clsn2[1] = 7, -26, 24, -9
0,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -24, 27, -6
Clsn2: 2
  Clsn2[0] = -6, -16, 8, 0
  Clsn2[1] = 8, -25, 24, -9
0,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -25, 24, -9
  Clsn2[1] = -7, -16, 9, 0
0,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 11, 2
  Clsn2[1] = 2, -31, 14, -15
0,213, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -14, 9, 3
  Clsn2[1] = -2, -28, 12, -14
0,211, -2,0, 5
Clsn2: 2
  Clsn2[0] = -9, -15, 8, 1
  Clsn2[1] = -5, -31, 8, -15
0,212, -2,0, 6
Clsn2: 2
  Clsn2[0] = -9, -15, 10, 1
  Clsn2[1] = -1, -30, 13, -15
0,213, -1,0, 3

; Grab 1
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -9, -16, 9, 1
  Clsn2[1] = 10, -20, 21, -3
0,24, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -12, 8, 7
  Clsn2[1] = -1, -28, 15, -12
0,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -14, 7, 6
  Clsn2[1] = -2, -27, 13, -13
0,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -14, 8, 6
  Clsn2[1] = 2, -24, 15, -10
0,27, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -12, -25, 14, 9
Clsn2: 2
  Clsn2[0] = -6, -16, 10, 6
  Clsn2[1] = 2, -26, 15, -12
0,28, 0,0, 4

; Grab Fin
[Begin Action 902]
Clsn2: 2
  Clsn2[0] = -10, -15, 7, 3
  Clsn2[1] = 7, -19, 21, -3
0,24, 1,2, 15
Clsn1: 1
  Clsn1[0] = -25, -29, 25, 24
Clsn2: 2
  Clsn2[0] = -7, -17, 8, -1
  Clsn2[1] = -13, -27, 1, -17
0,11, 0,0, 3, H
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -8, -22, 8, 4
0,26, 0,0, 3, H

; Boneless
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -8, -17, 10, 1
  Clsn2[1] = 1, -30, 17, -17
0,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -9, -17, 12, 2
  Clsn2[1] = -2, -30, 11, -17
0,175, 0,0, 2
0,174, 0,0, 2
0,173, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -41, 33, -17
0,172, 0,0, 2
0,173, 0,0, 2
0,174, 0,0, 2
0,175, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -33, 2, -10
0,176, 0,0, 2


; Limitador
[Begin Action 1001]
0,1720, 0,0, 10
Interpolate Blend
0,1720, 0,0, 8, , AS256D0
Interpolate Blend
0,1720, 0,0, 8, , AS0D256
-1,0, 0,0, 80

; SnEEze
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -21, 9, 2
0,159, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -22, 10, 3
0,160, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 2
0,161, 0,0, 17
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 2
0,161, 0,0, 1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -22, -22, 19, 0
0,162, 0,0, 3, , , 2
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -19, -18, 17, -2
0,162, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -20, 18, -3
0,162, 0,0, 10

; AAAAAAAAAAAAAA
[Begin Action 1101]
LoopStart
Clsn1: 2
  Clsn1[0] = -29, -25, -14, 4
  Clsn1[1] = -25, -22, 25, 2
Clsn2: 1
  Clsn2[0] = -22, -20, 22, -1
0,162, 0,0, 10

; fx
[Begin Action 1110]
10007,0, 0,0, 3, , A
10007,1, 0,0, 3, , A
10007,2, 0,0, 3, , A

; Party Hard
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 7, -26, 22, -12
  Clsn2[1] = -9, -17, 11, 1
0,126, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -17, 11, 1
  Clsn2[1] = 4, -32, 15, -18
0,127, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -17, 3, 0
  Clsn2[1] = 3, -23, 10, -14
  Clsn2[2] = -9, -34, 3, -18
0,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 2, -1
0,129, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -31, 5, -10
  Clsn2[1] = -9, -10, 0, 1
0,130, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -29, 45, 0
Clsn2: 3
  Clsn2[0] = -8, -21, 18, -12
  Clsn2[1] = 6, -29, 20, -18
  Clsn2[2] = -10, -13, 0, -7
0,131, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -30, 16, -13
  Clsn2[1] = -9, -18, 3, -1
0,132, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -18, 3, -1
  Clsn2[1] = 1, -29, 19, -13
0,133, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -31, 15, -13
  Clsn2[1] = 14, -35, 28, -22
0,134, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -38, 34, -24
  Clsn2[1] = 11, -29, 18, -12
  Clsn2[2] = 3, -38, 19, -29
0,135, 0,0, 70
Clsn2: 3
  Clsn2[0] = -2, -32, 12, -25
  Clsn2[1] = 9, -26, 14, -13
  Clsn2[2] = 14, -33, 26, -19
0,136, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -30, 22, -17
  Clsn2[1] = 7, -22, 13, -11
  Clsn2[2] = -6, -31, 7, -19
0,137, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -24, 21, -11
0,138, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -19, 3, -4
  Clsn2[1] = 2, -28, 17, -13
0,132, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -17, 8, -1
  Clsn2[1] = 7, -25, 18, -13
0,126, -2,0, 3

; Cannon Start
[Begin Action 1201]
0,139, 0,0, 2
0,140, 1,-1, 3
0,141, 0,0, 3
0,142, 0,0, 11
Interpolate Scale
LoopStart
0,143, 0,0, 2
Interpolate Scale
0,144, 0,0, 2, , , 0.9,1.0001

; Cannon Fin
[Begin Action 1202]
0,141, 0,-1, 2, , , 1.1,1.1
0,142, 0,0, 80
Interpolate Blend
0,142, 0,0, 8, , AS256D0
Interpolate Blend
0,142, 0,0, 7, , AS0D256

; pastel 1
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
1,4, 0,0, 10

; pastel 1 fin
[Begin Action 1206]
1,4, 0,0, 10
Interpolate Blend
1,4, 0,0, 8, , AS256D0
Interpolate Blend
1,4, 0,0, 7, , AS0D256

; pastel 2
[Begin Action 1207]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
1,5, 0,0, 10

; pastel 2 fin
[Begin Action 1208]
1,5, 0,0, 10
Interpolate Blend
1,5, 0,0, 8, , AS256D0
Interpolate Blend
1,5, 0,0, 7, , AS0D256

; pastel 3
[Begin Action 1209]
Clsn1: 1
  Clsn1[0] = -5, -6, 6, 6
1,9, 0,0, 10

; pastel 3 fin
[Begin Action 1210]
1,9, 0,0, 10
Interpolate Blend
1,9, 0,0, 8, , AS256D0
Interpolate Blend
1,9, 0,0, 7, , AS0D256

; Gummy!
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -11, -17, 4, 1
  Clsn2[1] = 5, -17, 18, 1
0,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -16, 6, 0
  Clsn2[1] = 6, -9, 20, 2
0,13, 0,0, 35
Clsn2: 1
  Clsn2[0] = -10, -17, 19, 2
0,12, 0,0, 4


; Gummy Spawn
[Begin Action 1301]
0,210, 1,0, 10

; gummy ground
[Begin Action 1302]
0,206, 0,0, 10

; gummy jump
[Begin Action 1303]
0,208, 0,0, 10

; gummy atAc
[Begin Action 1304]
0,209, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -20, 17, 1
0,210, 0,0, 6

; gummy despawn
[Begin Action 1305]
0,207, 0,0, 30
Interpolate Blend
0,207, 0,0, 14, , AS256D0
Interpolate Blend
0,207, 0,0, 14, , AS0D256
-1,0, 0,0, 50

; gummy despawn b
[Begin Action 1306]
0,209, 0,6, 40
Interpolate Blend
0,209, 0,6, 10, , AS256D0
Interpolate Blend
0,209, 0,6, 10, , AS0D256
-1,0, 0,6, 50

; Pinkie Sense
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = -10, -7, 8, 2
  Clsn2[1] = -4, -16, 2, -5
  Clsn2[2] = -7, -30, 6, -17
0,163, 0,0, 4
0,164, 0,0, 8
0,165, 0,0, 4


; destino final
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -17, -24, 19, 1
Clsn2Default: 2
  Clsn2[0] = -12, -14, 11, 0
  Clsn2[1] = -2, -20, 16, -6
0,166, 0,0, 7, H
0,167, 0,0, 8, H
0,168, 0,0, 8, H
0,169, 0,0, 8, H
0,170, 0,0, 8, H
0,166, 0,0, 1, H

; AGUAS
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -12, -14, 19, 3
  Clsn2[1] = 3, -28, 14, -12
0,108, 0,0, 20

; estan lloviendo pendejos
[Begin Action 1403]
0,171, 0,0, 15
Interpolate Blend
0,171, 0,0, 12, , AS256D0
Interpolate Blend
0,171, 0,0, 12, , AS0D256

[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = -12, -33, 11, 1
1,43, 0,0, 10

; alaBURGER
[Begin Action 1411]
10009,0, 0,0, 2, , A
10009,1, 0,0, 2, , A
10009,2, 0,0, 2, , A
10009,3, 0,0, 2, , A
10009,4, 0,0, 2, , A
10009,5, 0,0, 2, , A
10009,6, 0,0, 2, , A
10009,7, 0,0, 2, , A

; no ps ahi quedamos
[Begin Action 1412]
1,43, 0,0, 70
Interpolate Blend
1,43, 0,0, 16, , AS256D0
Interpolate Blend
1,43, 0,0, 16, , AS0D256

; Party for one!
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -9, -17, 11, 3
  Clsn2[1] = 3, -30, 16, -15
0,177, 0,0, 5
0,178, 0,0, 2
0,179, 0,0, 3
0,180, 0,0, 3
0,181, 0,0, 3
0,182, 0,0, 3
0,183, 0,0, 3
0,184, 0,0, 10
0,185, 0,0, 3
0,186, 0,0, 10
0,187, 0,0, 4

; Grab Attempt
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -8, -13, 10, 1
  Clsn2[1] = -6, -36, 5, -13
  Clsn2[2] = -12, -44, 10, -33
0,200, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -12, 9, 2
  Clsn2[1] = -8, -38, 4, -13
  Clsn2[2] = -19, -47, 8, -33
0,201, 0,0, 4
Interpolate Scale
Clsn2Default: 2
  Clsn2[0] = -11, -9, 11, 1
  Clsn2[1] = 0, -31, 14, -7
0,188, 0,0, 1, , , 1.0001,1.0001
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 6, -27, 47, -10
0,188, 0,0, 2, , , 1.3001,1.0001
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 4, -31, 36, -8
0,188, 0,0, 1, , , 1.0001,1.0001
0,195, 0,0, 3
0,196, 0,0, 10
0,197, 0,0, 3
0,198, 0,0, 3
0,199, 0,0, 3
0,184, 0,0, 3
0,185, 0,0, 3
0,186, 0,0, 5
0,182, 0,0, 3
Interpolate Scale
0,180, 0,0, 1, , , 1.0001,1.0001
Interpolate Scale
0,180, 0,0, 2, , , 1.1001,1.2001
Interpolate Scale
0,180, 0,0, 1, , , 1.0001,1.0001
0,177, 0,0, 3

; Grab Attempt fx
[Begin Action 1502]
-1,200, 0,0, 3
-1,201, 0,0, 4
Interpolate Scale
0,193, 0,0, 1, , , 1.0001,1.0001
Interpolate Scale
0,193, 0,0, 2, , , 1.3001,1.0001
Interpolate Scale
0,193, 0,0, 1, , , 1.0001,1.0001
-1,195, 0,0, 3
-1,196, 0,0, 10
-1,197, 0,0, 3
-1,198, 0,0, 3
-1,199, 0,0, 3
-1,184, 0,0, 3
-1,185, 0,0, 3
-1,186, 0,0, 5
-1,182, 0,0, 3
-1,180, 0,0, 4
-1,177, 0,0, 3

; Succes
[Begin Action 1503]
Clsn2Default: 3
  Clsn2[0] = -1, -23, 9, -12
  Clsn2[1] = -8, -12, 12, 1
  Clsn2[2] = -11, -34, 3, -22
0,189, 0,0, 300
0,190, 0,0, 3
0,191, 0,0, 4
0,192, 0,0, 30
Clsn2: 2
  Clsn2[0] = -4, -13, 14, 0
  Clsn2[1] = 8, -31, 22, -14
0,67, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -15, 11, 0
  Clsn2[1] = 6, -28, 19, -16
0,68, 1,0, 4

; Succes Fx
[Begin Action 1504]
0,194, 0,0, 10

; DEATH
[Begin Action 1505]
10010,0, 0,0, 1, , A
10010,1, 0,0, 1, , A
10010,2, 0,0, 1, , A
10010,3, 0,0, 1, , A
10010,4, 0,0, 1, , A
10010,5, 0,0, 1, , A
10010,6, 0,0, 1, , A
10010,7, 0,0, 1, , A
10010,8, 0,0, 1, , A
10010,9, 0,0, 1, , A
10010,10, 0,0, 1, , A
10010,11, 0,0, 1, , A
10010,12, 0,0, 1, , A
10010,13, 0,0, 1, , A
10010,14, 0,0, 1, , A
10010,15, 0,0, 1, , A
10010,16, 0,0, 1, , A
10010,17, 0,0, 1, , A
10010,18, 0,0, 1, , A
10010,19, 0,0, 1, , A
10010,20, 0,0, 1, , A

; Screenfx
[Begin Action 1550]
Interpolate Blend
3,2, 0,0, 200, , AS0D256
LoopStart
Interpolate Blend
3,2, 0,0, 47, , AS256D0

; alaburger
[Begin Action 1551]
3,0, 0,0, 10

; ingesu
[Begin Action 1552]
3,1, 0,0, 10

; Aerial Party Hard
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -9, -15, 15, 2
  Clsn2[1] = 8, -27, 21, -12
0,153, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -15, 12, 0
  Clsn2[1] = 5, -27, 17, -14
0,152, -1,-1, 3
Clsn2: 2
  Clsn2[0] = -5, -33, 18, -15
  Clsn2[1] = -11, -14, 8, 4
0,151, -2,2, 10
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -27, 14, -6
0,117, 0,0, 2
0,116, 0,0, 2
0,115, 0,0, 2
0,114, 3,1, 2
0,113, 2,3, 2
0,112, 0,0, 2

; fin
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -7, -14, 9, 4
  Clsn2[1] = -18, -32, -1, -15
0,150, 0,3, 20
Clsn2: 2
  Clsn2[0] = -4, -33, 17, -16
  Clsn2[1] = -8, -14, 7, 3
0,151, -1,4, 2
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -8, -15, 5, 0
  Clsn2[1] = 5, -27, 20, -8
0,132, 3,3, 2, , , 1.0001,1.0001, -5
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -7, -17, 7, 0
  Clsn2[1] = 6, -24, 20, -8
0,134, -7,13, 2, , , 1.0001,1.0001, -10
Interpolate Angle
Clsn2: 3
  Clsn2[0] = 3, -21, 20, -7
  Clsn2[1] = -8, -22, 3, -13
  Clsn2[2] = -1, -6, 7, 5
0,135, -10,17, 2, , , 1.0001,1.0001, -20
Interpolate Angle
Clsn2: 2
  Clsn2[0] = 2, -19, 17, 1
  Clsn2[1] = -9, -20, 1, -11
0,136, -7,14, 3, , , 1.0001,1.0001, -5
Clsn2: 1
  Clsn2[0] = -7, -20, 14, -5
0,137, -5,9, 3
Clsn2: 1
  Clsn2[0] = -8, -18, 14, -3
0,138, -4,7, 3

; Pie Flying
[Begin Action 1605]
Interpolate Scale
Clsn1Default: 1
  Clsn1[0] = -5, -5, 5, 6
1,1, 0,0, 3, , , 1.1,1.1
Interpolate Scale
1,1, 0,0, 3

; BAm
[Begin Action 1606]
1,2, 0,0, 20
Interpolate Blend
1,2, 0,0, 10, , AS256D0
Interpolate Blend
1,2, 0,0, 10, , AS0D256

; cum
[Begin Action 1607]
Interpolate Scale
1,3, 0,0, 3, , , 1.0001,1.0001
Interpolate Scale
1,3, 0,0, 3, , , 1.3,1.1
Interpolate Scale
Interpolate Blend
1,3, 0,0, 3, , AS256D0, 1.7,1.4
Interpolate Scale
Interpolate Blend
1,3, 0,0, 3, , AS0D256, 2,1.8
-1,0, 0,0, 10

; Pie on hoove
[Begin Action 1608]
1,0, 0,0, 10

; fx 1
[Begin Action 1610]
10011,0, 0,0, 1, , A
10011,1, 0,0, 1, , A
10011,2, 0,0, 1, , A
10011,3, 0,0, 1, , A
10011,4, 0,0, 1, , A
10011,5, 0,0, 1, , A
10011,6, 0,0, 1, , A
10011,7, 0,0, 1, , A
10011,8, 0,0, 1, , A
10011,9, 0,0, 1, , A

; fx 2
[Begin Action 1611]
10012,0, 0,0, 2, , A
10012,1, 0,0, 2, , A
10012,2, 0,0, 2, , A
10012,3, 0,0, 2, , A
10012,4, 0,0, 2, , A
10012,5, 0,0, 2, , A
10012,6, 0,0, 2, , A
10012,7, 0,0, 2, , A
10012,8, 0,0, 2, , A

; Pie Flying B
[Begin Action 1615]
Interpolate Scale
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
1,1, 0,0, 3, , , 1.1,1.1
Interpolate Scale
1,1, 0,0, 3

; SMILE!
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -28, 18, 2
0,12, 0,0, 3
0,13, 0,0, 10
0,24, 0,0, 3
0,153, 1,-3, 2
0,151, -1,-4, 2
Interpolate Offset
0,156, 0,-10, 2
Interpolate Offset
0,156, 0,-20, 2
Interpolate Offset
0,156, 0,-22, 15
Interpolate Offset
0,155, 0,-10, 2
Interpolate Offset
0,155, 0,0, 2
0,38, 0,0, 8
0,38, 0,0, 8, H
0,38, 0,0, 8
0,38, 0,0, 8, H
0,157, 0,2, 3
0,152, 0,0, 2
0,32, 0,0, 3
0,33, 0,0, 14
0,32, 0,0, 3

; Transformation
[Begin Action 3002]
0,177, 0,0, 30
0,178, 0,0, 3
0,177, 0,0, 25
Interpolate Blend
0,179, 0,0, 2, , , 1.0001,1.0001
Interpolate Blend
0,179, 0,0, 2, , AS0D0, 1.0001,1.0001
0,202, 0,0, 80, , AS0D0
0,202, 0,0, 100

; Render
[Begin Action 3003]
0,230, 0,0, 10

; Flight
[Begin Action 3004]
-1,0, 0,0, 44

; Press Start
[Begin Action 3005]
Interpolate Offset
-1,0, -258,101, 90
Interpolate Offset
0,205, -181,69, 3, , , 1.0001,1.0001
Interpolate Offset
0,205, -117,42, 3, , , 1.0001,1.0001
Interpolate Offset
0,205, -67,22, 3, , , 1.0001,1.0001
Interpolate Offset
0,205, 0,0, 3, , , 1.0001,1.0001
LoopStart
0,205, -3,0, 160

; Spirit Bomb 1
[Begin Action 3006]
Interpolate Offset
0,205, -25,-6, 2
Interpolate Offset
0,205, -17,-6, 2
LoopStart
0,203, 0,0, 330

; Shoot!
[Begin Action 3008]
0,203, 0,0, 30
Interpolate Angle
0,203, 0,0, 4, , , 1.0001,1.0001, 10
Interpolate Angle
0,203, 0,0, 3, , , 1.0001,1.0001, -30
Interpolate Angle
0,204, 0,0, 15, , , 1.0001,1.0001, -40
Interpolate Angle
0,204, 0,0, 15, , , 1.0001,1.0001, -20
0,204, 0,0, 2, , , 1.0001,1.0001, -20
Interpolate Blend
0,204, 0,0, 120, , AS256D0, 1.0001,1.0001, -20
LoopStart
Interpolate Blend
0,204, 0,0, 79, , AS0D0, 1.0001,1.0001, -20
0,204, 0,0, 2, , AS0D0, 1.0001,1.0001, -20

; Bomb
[Begin Action 3100]
10014,0, 0,0, 3, , A
10014,1, 0,0, 3, , A
10014,2, 0,0, 3, , A
10014,3, 0,0, 3, , A
10014,4, 0,0, 3, , A
10014,5, 0,0, 3, , A
10014,6, 0,0, 3, , A
10014,7, 0,0, 3, , A
10014,8, 0,0, 3, , A
10014,9, 0,0, 3, , A
10014,10, 0,0, 3, , A
10014,11, 0,0, 3, , A
10014,12, 0,0, 3, , A
10014,13, 0,0, 3, , A
10014,14, 0,0, 3, , A
10014,15, 0,0, 3, , A
10014,16, 0,0, 3, , A
10014,17, 0,0, 3, , A
10014,18, 0,0, 3, , A
10014,19, 0,0, 3, , A
10014,20, 0,0, 3, , A
10014,21, 0,0, 3, , A
10014,22, 0,0, 3, , A
10014,23, 0,0, 3, , A
10014,24, 0,0, 3, , A
10014,25, 0,0, 3, , A
10014,26, 0,0, 3, , A
10014,27, 0,0, 3, , A
10014,28, 0,0, 3, , A
10014,29, 0,0, 3, , A
10014,30, 0,0, 3, , A
10014,31, 0,0, 3, , A

; vfx -1
[Begin Action 3040]
Interpolate Scale
Interpolate Blend
10017,26, 0,0, 50, V, A, 0.5,0.1
Interpolate Scale
Interpolate Blend
10017,26, 0,0, 20, V, AS0D256, 1.1001,1.9
-1,0, 0,0, 5, , , 1.6,3

; vfx -2
[Begin Action 3041]
10020,0, 0,0, 2, , A
10020,1, 0,0, 2, , A
10020,2, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,9, 0,0, 2, , A
10020,10, 0,0, 2, , A
10020,11, 0,0, 2, , A
10020,12, 0,0, 2, , A
10020,13, 0,0, 2, , A
10020,14, 0,0, 2, , A
10020,15, 0,0, 2, , A
10020,16, 0,0, 2, , A
10020,17, 0,0, 2, , A
10020,18, 0,0, 2, , A
10020,19, 0,0, 2, , A
10020,20, 0,0, 2, , A
10020,21, 0,0, 2, , A
10020,22, 0,0, 2, , A
10020,23, 0,0, 2, , A
10020,24, 0,0, 2, , A
10020,25, 0,0, 2, , A
10020,26, 0,0, 2, , A
10020,27, 0,0, 2, , A
10020,28, 0,0, 2, , A
10020,29, 0,0, 2, , A

; vfx -3
[Begin Action 3042]
10022,0, 0,0, 2, , A
10022,1, 0,0, 2, , A
10022,2, 0,0, 2, , A
10022,3, 0,0, 2, , A
10022,4, 0,0, 2, , A
10022,5, 0,0, 2, , A
10022,6, 0,0, 2, , A
10022,7, 0,0, 2, , A
10022,8, 0,0, 2, , A
10022,9, 0,0, 2, , A

; Rive Suelo
[Begin Action 3043]
10023,0, 0,0, 10, , A

; Light FX
[Begin Action 3044]
Interpolate Scale
Interpolate Blend
10023,1, 0,0, 150, , AS0D256
Interpolate Scale
LoopStart
Interpolate Blend
10023,1, 0,0, 150, , A, 1.3,1.3

; fernan el crack sonido descargar
[Begin Action 3045]
Interpolate Blend
10024,12, 0,0, 12, , AS0D256
Interpolate Blend
10024,12, 0,0, 12, , AS256D0
LoopStart
10024,12, 0,0, 12

; ITS ABOUT DRIVE
[Begin Action 3046]
Interpolate Blend
10016,0, 0,0, 9, , AS256D0
Interpolate Blend
LoopStart
10016,0, 0,0, 9, , AS0D0

; ITS ABOUT POWER
[Begin Action 3047]
Interpolate Blend
10016,1, 0,0, 9, , AS256D0
Interpolate Blend
LoopStart
10016,1, 0,0, 9, , AS0D0

; WE STAY HUNGRY
[Begin Action 3048]
Interpolate Blend
10016,2, 0,0, 9, , AS256D0
Interpolate Blend
LoopStart
10016,2, 0,0, 9, , AS0D0

; WE DEVOUR
[Begin Action 3049]
Interpolate Blend
10016,3, 0,0, 9, , AS256D0
Interpolate Blend
LoopStart
10016,3, 0,0, 9, , AS0D0

; vfx 1
[Begin Action 3050]
10017,0, 0,0, 3, , A
10017,1, 0,0, 3, , A
10017,2, 0,0, 1, , A
10017,3, 0,0, 1, , A
10017,4, 0,0, 1, , A
10017,5, 0,0, 1, , A
10017,6, 0,0, 1, , A
10017,7, 0,0, 1, , A
10017,8, 0,0, 1, , A
10017,9, 0,0, 1, , A
10017,10, 0,0, 1, , A
10017,11, 0,0, 1, , A

; vfx 2
[Begin Action 3051]
Interpolate Scale
10017,12, 0,0, 10, V, A, 0.4,0.4
Interpolate Scale
Interpolate Blend
10017,12, 0,0, 15, V, A
Interpolate Scale
Interpolate Blend
10017,12, 0,0, 5, V, AS0D256, 1.8,1.8
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 10, , , 2.5,2.5

; vfx 3
[Begin Action 3052]
10017,27, 0,0, 3, , A
10017,28, 0,0, 3, , A
10017,29, 0,0, 3, , A
10017,30, 0,0, 3, , A
10017,31, 0,0, 3, , A
10017,32, 0,0, 3, , A
10017,33, 0,0, 3, , A
10017,34, 0,0, 3, , A
10017,35, 0,0, 3, , A
10017,36, 0,0, 3, , A
10017,37, 0,0, 3, , A
10017,38, 0,0, 3, , A
10017,39, 0,0, 3, , A

; vfx 4
[Begin Action 3053]
10013,0, 0,0, 3, , A
10013,1, 0,0, 3, , A
10013,2, 0,0, 3, , A
10013,3, 0,0, 3, , A
10013,4, 0,0, 3, , A
10013,5, 0,0, 3, , A
10013,6, 0,0, 3, , A
10013,7, 0,0, 3, , A
10013,8, 0,0, 3, , A
10013,9, 0,0, 3, , A
10013,5, 0,0, 3, , A
10013,6, 0,0, 3, , A
10013,7, 0,0, 3, , A
10013,8, 0,0, 3, , A
10013,9, 0,0, 3, , A
10013,5, 0,0, 3, , A
10013,6, 0,0, 3, , A
10013,7, 0,0, 3, , A
10013,8, 0,0, 3, , A
10013,9, 0,0, 3, , A
10013,5, 0,0, 3, , A
10013,6, 0,0, 3, , A
10013,7, 0,0, 3, , A
10013,8, 0,0, 3, , A
10013,9, 0,0, 3, , A
10013,10, 0,0, 3, , A
10013,11, 0,0, 3, , A
10013,12, 0,0, 3, , A
10013,13, 0,0, 3, , A
10013,14, 0,0, 3, , A
10013,15, 0,0, 3, , A
10013,16, 0,0, 3, , A
10013,17, 0,0, 3, , A
10013,18, 0,0, 3, , A
10013,19, 0,0, 3, , A

; vfx 5
[Begin Action 3054]
10019,0, 0,0, 1, , A
10019,1, 0,0, 1, , A
10019,2, 0,0, 1, , A
10019,3, 0,0, 1, , A
10019,4, 0,0, 1, , A
10019,5, 0,0, 1, , A
10019,6, 0,0, 1, , A
10019,7, 0,0, 1, , A
10019,8, 0,0, 1, , A
10019,9, 0,0, 1, , A
10019,10, 0,0, 1, , A
10019,11, 0,0, 1, , A
10019,12, 0,0, 1, , A
10019,13, 0,0, 1, , A
10019,14, 0,0, 1, , A

; vfx 5 B
[Begin Action 3154]
10019,0, 0,0, 2, , A
10019,1, 0,0, 2, , A
10019,2, 0,0, 2, , A
10019,3, 0,0, 2, , A
10019,4, 0,0, 2, , A
10019,5, 0,0, 2, , A
10019,6, 0,0, 2, , A
10019,7, 0,0, 2, , A
10019,8, 0,0, 2, , A
10019,9, 0,0, 2, , A
10019,10, 0,0, 2, , A
10019,11, 0,0, 2, , A
10019,12, 0,0, 2, , A
10019,13, 0,0, 2, , A
10019,14, 0,0, 2, , A

; fly
[Begin Action 3055]
10017,13, 0,0, 3, , A
10017,14, 0,0, 3, , A
10017,15, 0,0, 3, , A
10017,16, 0,0, 3, , A
10017,17, 0,0, 3, , A
10017,18, 0,0, 3, , A
10017,19, 0,0, 3, , A
10017,20, 0,0, 3, , A
10017,21, 0,0, 3, , A
10017,22, 0,0, 3, , A
10017,23, 0,0, 3, , A
10017,24, 0,0, 3, , A
10017,25, 0,0, 3, , A

; Press Start
[Begin Action 3056]
Interpolate Offset
Interpolate Blend
10020,31, 200,0, 10, , AS0D256
Interpolate Offset
Interpolate Blend
10020,31, -320,0, 10, , A
LoopStart
10020,31, -320,0, 10, , A

; boom bitch
[Begin Action 3057]
10020,31, 0,0, 10, , A

; flying away
[Begin Action 3058]
10020,31, -320,0, 10, , A

; Press Start
[Begin Action 3156]
Interpolate Offset
Interpolate Blend
10020,32, 200,0, 10, , AS0D256
Interpolate Offset
Interpolate Blend
10020,32, -320,0, 10, , A
LoopStart
10020,32, -320,0, 10, , A

; boom bitch
[Begin Action 3157]
10020,32, 0,0, 10, , A

; flying away
[Begin Action 3158]
10020,32, -320,0, 10, , A

; Stars
[Begin Action 3059]
10015,0, 0,0, 2, , A
10015,1, 0,0, 2, , A
10015,2, 0,0, 2, , A
10015,3, 0,0, 2, , A
10015,4, 0,0, 2, , A
10015,5, 0,0, 2, , A

; Black Screen
[Begin Action 3060]
10020,30, 0,0, 10

; Cool Screen n1
[Begin Action 3061]
10021,0, 0,0, 3
10021,1, 0,0, 3
10021,2, 0,0, 3
10021,3, 0,0, 3
10021,4, 0,0, 3
10021,5, 0,0, 3
10021,6, 0,0, 3
10021,7, 0,0, 3
10021,8, 0,0, 3
10021,9, 0,0, 3
10021,10, 0,0, 3
10021,11, 0,0, 3
10021,12, 0,0, 3
10021,13, 0,0, 3
10021,14, 0,0, 3
10021,15, 0,0, 3
10021,16, 0,0, 3
10021,17, 0,0, 3
10021,18, 0,0, 3
10021,19, 0,0, 3

; Cool Screen n2
[Begin Action 3062]
10021,20, 0,0, 3
10021,21, 0,0, 3
10021,22, 0,0, 3
10021,23, 0,0, 3
10021,24, 0,0, 3
10021,25, 0,0, 3
10021,26, 0,0, 3
10021,27, 0,0, 3
10021,28, 0,0, 3
10021,29, 0,0, 3
10021,30, 0,0, 3
10021,31, 0,0, 3
10021,32, 0,0, 3
10021,33, 0,0, 3
10021,34, 0,0, 3
10021,35, 0,0, 3
10021,36, 0,0, 3
10021,37, 0,0, 3
10021,38, 0,0, 3
10021,39, 0,0, 3
10021,40, 0,0, 3
10021,41, 0,0, 3
10021,42, 0,0, 3

; Nuke
[Begin Action 3063]
10018,0, 0,0, 4
10018,1, 0,0, 4
10018,2, 0,0, 4
10018,3, 0,0, 4
10018,4, 0,0, 4
10018,5, 0,0, 4
10018,6, 0,0, 4
10018,7, 0,0, 4
10018,8, 0,0, 4
10018,9, 0,0, 4
10018,10, 0,0, 4
10018,11, 0,0, 4
10018,12, 0,0, 4
10018,13, 0,0, 4
10018,14, 0,0, 4
10018,15, 0,0, 4
10018,16, 0,0, 4
10018,17, 0,0, 4
10018,18, 0,0, 4
10018,19, 0,0, 4
10018,20, 0,0, 4
10018,21, 0,0, 4
10018,22, 0,0, 4
10018,23, 0,0, 4
10018,24, 0,0, 4
10018,25, 0,0, 4
10018,26, 0,0, 4
10018,27, 0,0, 4
10018,28, 0,0, 4
10018,29, 0,0, 4
10018,30, 0,0, 4
10018,31, 0,0, 4
10018,32, 0,0, 4
10018,33, 0,0, 4
10018,34, 0,0, 4
10018,35, 0,0, 4
10018,36, 0,0, 4
10018,37, 0,0, 4
10018,38, 0,0, 4

; Transition A
[Begin Action 3064]
10024,22, 0,0, 10

; Transition B
[Begin Action 3065]
Interpolate Blend
10024,22, 0,0, 100, , AS0D256
Interpolate Blend
LoopStart
10024,22, 0,0, 10, , A

; Finale
[Begin Action 3066]
10024,0, 0,0, 3, , A
10024,1, 0,0, 3, , A
10024,2, 0,0, 3, , A
10024,3, 0,0, 3, , A
10024,4, 0,0, 3, , A
10024,5, 0,0, 3, , A
10024,6, 0,0, 3, , A
10024,7, 0,0, 3, , A
10024,8, 0,0, 3, , A
10024,9, 0,0, 3, , A
10024,10, 0,0, 3, , A
10024,11, 0,0, 3, , A

; SUPER - Render
[Begin Action 3070]
9000,2, -145,-275, 10


; SUPER - Name 1
[Begin Action 3071]
9000,3, 0,0, 10


; SUPER - Name 2
[Begin Action 3072]
9000,4, 0,0, 10

; TMP
[Begin Action 3073]
-1,0, 0,0, 12
9000,5, 0,0, 78

; BG FX
[Begin Action 3080]
3562,0, 0,0, -1

; BG FX 2
[Begin Action 3081]
3562,1, 0,0, -1

; Thunder Lines
[Begin Action 3085]
7701,0, 0,0, 4, , A
7701,1, 0,0, 4, , A
7701,2, 0,0, 4, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,2, 0,0, 4, , A
7701,1, 0,0, 4, , A
7701,0, 0,0, 4, , A

; Lights FX
[Begin Action 3090]
10002,7, 0,0, 1
10002,8, 0,0, 1
10002,9, 0,0, 1
10002,10, 0,0, 1
10002,11, 0,0, 1
10002,12, 0,0, 1
10002,13, 0,0, 1
10002,14, 0,0, 1
10002,15, 0,0, 1
10002,16, 0,0, 1
10002,17, 0,0, 1
10002,18, 0,0, 1
10002,19, 0,0, 1
10002,20, 0,0, 1
10002,21, 0,0, 1
10002,22, 0,0, 1
10002,23, 0,0, 1
10002,0, 0,0, 1
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10002,9, 0,0, 1
10002,10, 0,0, 1
10002,11, 0,0, 1
10002,12, 0,0, 1
10002,13, 0,0, 1
10002,14, 0,0, 1
10002,15, 0,0, 1
10002,16, 0,0, 1
10002,17, 0,0, 1
10002,18, 0,0, 1
10002,19, 0,0, 1
10002,20, 0,0, 1
10002,21, 0,0, 1
10002,22, 0,0, 1
10002,23, 0,0, 1
10002,0, 0,0, 1
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10002,9, 0,0, 1
10002,10, 0,0, 1
10002,11, 0,0, 1
10002,12, 0,0, 1
10002,13, 0,0, 1
10002,14, 0,0, 1
10002,15, 0,0, 1
10002,16, 0,0, 1
10002,17, 0,0, 1
10002,18, 0,0, 1
10002,19, 0,0, 1
10002,20, 0,0, 1
10002,21, 0,0, 1
10002,22, 0,0, 1
10002,23, 0,0, 1
10002,0, 0,0, 1
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10002,9, 0,0, 1
10002,10, 0,0, 1
10002,11, 0,0, 1
10002,12, 0,0, 1
10002,13, 0,0, 1
10002,14, 0,0, 1
10002,15, 0,0, 1
10002,16, 0,0, 1
10002,17, 0,0, 1, , AS256D0
10002,18, 0,0, 1, , AS256D20
10002,19, 0,0, 1, , AS256D40
10002,20, 0,0, 1, , AS256D60
10002,21, 0,0, 1, , AS256D70
10002,22, 0,0, 1, , AS256D80
10002,23, 0,0, 1, , AS256D100
10002,0, 0,0, 1, , AS256D120
10002,1, 0,0, 1, , AS256D160
10002,2, 0,0, 1, , AS256D200
10002,3, 0,0, 1, , A

; Fun Fun Fun!
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -9, -16, 8, 0
  Clsn2[1] = -1, -29, 15, -13
0,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -17, 7, 1
  Clsn2[1] = -2, -26, 10, -13
0,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, 8, 2
  Clsn2[1] = -2, -26, 9, -12
0,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -15, 12, 0
  Clsn2[1] = 9, -24, 23, -11
0,46, 0,0, 3
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -6, -16, 15, 0
  Clsn2[1] = 14, -20, 38, -5
0,47, 0,0, 1, , , 1.0001,1.0001
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -5, -16, 21, 0
  Clsn2[1] = 22, -17, 55, -7
  Clsn2[2] = 55, -21, 78, -4
0,47, 0,0, 2, , , 2.0001,1.0001
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -6, -16, 14, -1
  Clsn2[1] = 12, -18, 38, -6
0,47, 0,0, 1, , , 1.0001,1.0001
Clsn2: 2
  Clsn2[0] = -7, -16, 14, 0
  Clsn2[1] = 14, -18, 35, -5
0,48, 0,0, 74
Clsn2: 2
  Clsn2[0] = -8, -17, 11, -1
  Clsn2[1] = 12, -18, 33, -5
0,49, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -14, 9, 1
  Clsn2[1] = 6, -23, 21, -12
0,50, 0,0, 4

; o-ho y te acercas a mi!?!?
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -10, -16, 22, 1
0,88, 0,0, 1
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -7, -25, 15, -1
0,36, 0,-4, 1, , , 1.0001,1.0001
Interpolate Scale
0,36, 0,-4, 1, , , 2.0001,1.0001
Interpolate Scale
0,36, 0,-4, 1, , , 5.0001,1.0001
Interpolate Scale
0,36, 0,-4, 1, , , 3.0001,1.0001
Interpolate Scale
0,36, 0,-4, 1, , , 1.2001,1.0001
LoopStart
Interpolate Scale
0,36, 0,-4, 1, , , 1.0001,1.0001

; THE MARVEL LEGEND
[Begin Action 3402]
Clsn2: 2
  Clsn2[0] = -5, -32, 24, -18
  Clsn2[1] = -1, -14, 13, 0
0,135, -7,10, 7
Clsn2: 2
  Clsn2[0] = -5, -27, 24, -14
  Clsn2[1] = 5, -14, 11, -7
0,136, -3,6, 8
Clsn2: 1
  Clsn2[0] = -11, -25, 18, -9
0,137, -3,5, 84
Clsn2: 1
  Clsn2[0] = -9, -18, 16, -5
0,138, -3,7, 4
Clsn2: 2
  Clsn2[0] = -7, -17, 11, 0
  Clsn2[1] = 10, -25, 22, -10
0,126, 0,0, 4

; the rock is back
[Begin Action 3408]
Clsn2Default: 1
  Clsn2[0] = -9, -28, 12, 1
0,32, 0,0, 4
0,33, 0,0, 30
0,32, 0,0, 4

; Pinklone
[Begin Action 3420]
Clsn1: 1
  Clsn1[0] = -10, -16, 23, 3
Clsn2: 1
  Clsn2[0] = -10, -17, 24, 3
0,24, 2,0, 4
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -8, -37, 16, -5
Clsn2: 1
  Clsn2[0] = -4, -36, 13, -4
0,25, 2,-12, 3
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -5, -38, 17, -10
Clsn2: 1
  Clsn2[0] = -3, -40, 13, -14
0,26, 3,-17, 4
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -6, -36, 15, -8
Clsn2: 1
  Clsn2[0] = -3, -35, 15, -8
0,27, 3,-14, 7
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -4, -31, 13, -6
Clsn2: 1
  Clsn2[0] = -5, -33, 16, -4
0,28, 2,-10, 5
Clsn1: 1
  Clsn1[0] = -15, -16, 24, 2
Clsn2: 1
  Clsn2[0] = -11, -15, 22, 2
0,88, -1,-1, 2

; Pinklone Hit
[Begin Action 3421]
0,218, 0,0, 10

; Cutscene
[Begin Action 3450]
10026,0, 0,0, 5
10026,1, 0,0, 5
10026,2, 0,0, 5
10026,3, 0,0, 5
10026,4, 0,0, 5
10026,5, 0,0, 5
10026,6, 0,0, 5
10026,7, 0,0, 5
10026,8, 0,0, 5
10026,9, 0,0, 5
10026,10, 0,0, 5
10026,11, 0,0, 5
10026,12, 0,0, 5
10026,13, 0,0, 5
10026,14, 0,0, 5
10026,15, 0,0, 5
10026,16, 0,0, 5
10026,17, 0,0, 5
10026,18, 0,0, 5
10026,19, 0,0, 5
10026,20, 0,0, 5
10026,21, 0,0, 5
10026,22, 0,0, 5
10026,23, 0,0, 5
10026,24, 0,0, 5
10026,25, 0,0, 5
10026,26, 0,0, 5
10026,27, 0,0, 5
10026,28, 0,0, 5
10026,29, 0,0, 5
10026,30, 0,0, 5
10026,31, 0,0, 5
10026,32, 0,0, 5
10026,33, 0,0, 5
10026,34, 0,0, 5
10026,35, 0,0, 5
10026,36, 0,0, 5
10026,37, 0,0, 5
10026,38, 0,0, 5
10026,39, 0,0, 5
10026,40, 0,0, 5
10026,41, 0,0, 5
10026,42, 0,0, 5
10026,43, 0,0, 5
10026,44, 0,0, 5
10026,45, 0,0, 5
10026,46, 0,0, 5
10026,47, 0,0, 5
10026,48, 0,0, 5
10026,49, 0,0, 5
10026,50, 0,0, 5
10026,51, 0,0, 5
10026,52, 0,0, 5
10026,53, 0,0, 5
10026,54, 0,0, 5
10026,55, 0,0, 5
10026,56, 0,0, 5
10026,57, 0,0, 5
10026,58, 0,0, 5
10026,59, 0,0, 5
10026,60, 0,0, 5
10026,61, 0,0, 5
10026,62, 0,0, 5
10026,63, 0,0, 5
10026,64, 0,0, 5
10026,65, 0,0, 5
10026,66, 0,0, 5
10026,67, 0,0, 5
10026,68, 0,0, 5
10026,69, 0,0, 5
10026,70, 0,0, 5
10026,71, 0,0, 5
10026,72, 0,0, 5
10026,73, 0,0, 5
10026,74, 0,0, 5
10026,75, 0,0, 5
10026,76, 0,0, 5
10026,77, 0,0, 5
10026,78, 0,0, 5
10026,79, 0,0, 5
10026,80, 0,0, 5
10026,81, 0,0, 5
10026,82, 0,0, 5
10026,83, 0,0, 5
10026,84, 0,0, 5
10026,85, 0,0, 5
10026,86, 0,0, 5
10026,87, 0,0, 5
10026,88, 0,0, 5
10026,89, 0,0, 5
10026,90, 0,0, 5
10026,91, 0,0, 5
10026,92, 0,0, 5
10026,93, 0,0, 5
10026,94, 0,0, 5
10026,95, 0,0, 5
10026,96, 0,0, 5
10026,97, 0,0, 5
10026,98, 0,0, 5
10026,99, 0,0, 5
10026,100, 0,0, 5
10026,101, 0,0, 5
10026,102, 0,0, 5
10026,103, 0,0, 5
10026,104, 0,0, 5
10026,105, 0,0, 5
10026,106, 0,0, 5
10026,107, 0,0, 5
10026,108, 0,0, 5
10026,109, 0,0, 5
10026,110, 0,0, 5
10026,111, 0,0, 5
10026,112, 0,0, 5
10026,113, 0,0, 5
10026,114, 0,0, 5
10026,115, 0,0, 5
10026,116, 0,0, 5
10026,117, 0,0, 5
10026,118, 0,0, 5
10026,119, 0,0, 5
10026,120, 0,0, 5
10026,121, 0,0, 5
10026,122, 0,0, 5
10026,123, 0,0, 5
10026,124, 0,0, 5
10026,125, 0,0, 5
10026,126, 0,0, 5
10026,127, 0,0, 5
10026,128, 0,0, 5
10026,129, 0,0, 5
10026,130, 0,0, 5
10026,131, 0,0, 5
10026,132, 0,0, 5
10026,133, 0,0, 5
10026,134, 0,0, 5
10026,135, 0,0, 5
10026,136, 0,0, 5
10026,137, 0,0, 5
10026,138, 0,0, 5
10026,139, 0,0, 5
10026,140, 0,0, 5
10026,141, 0,0, 5
10026,142, 0,0, 5
10026,143, 0,0, 5
10026,144, 0,0, 5
10026,145, 0,0, 5
10026,146, 0,0, 5
10026,147, 0,0, 5
10026,148, 0,0, 5
10026,149, 0,0, 5
10026,150, 0,0, 5
10026,151, 0,0, 5
10026,152, 0,0, 5
10026,153, 0,0, 5
10026,154, 0,0, 5
10026,155, 0,0, 5
10026,156, 0,0, 5
10026,157, 0,0, 5
10026,158, 0,0, 5
10026,159, 0,0, 5
10026,160, 0,0, 5
10026,161, 0,0, 5
10026,162, 0,0, 5
10026,163, 0,0, 5
10026,164, 0,0, 5
10026,165, 0,0, 5
10026,166, 0,0, 5
10026,167, 0,0, 5
10026,168, 0,0, 5
10026,169, 0,0, 5
10026,170, 0,0, 5
10026,171, 0,0, 5
10026,172, 0,0, 5
10026,173, 0,0, 5
10026,174, 0,0, 5
10026,175, 0,0, 5
10026,176, 0,0, 5
10026,177, 0,0, 5
10026,178, 0,0, 5
10026,179, 0,0, 5
10026,180, 0,0, 5
10026,181, 0,0, 5
10026,182, 0,0, 5
10026,183, 0,0, 5
10026,184, 0,0, 5
10026,185, 0,0, 5
10026,186, 0,0, 5
10026,187, 0,0, 5
10026,188, 0,0, 5
10026,189, 0,0, 5
10026,190, 0,0, 5
10026,191, 0,0, 5
10026,192, 0,0, 5
10026,193, 0,0, 5
10026,194, 0,0, 5
10026,195, 0,0, 5
10026,196, 0,0, 5
10026,197, 0,0, 5
10026,198, 0,0, 5
10026,199, 0,0, 5
10026,200, 0,0, 5
10026,201, 0,0, 5
10026,202, 0,0, 5
10026,203, 0,0, 5
10026,204, 0,0, 5
10026,205, 0,0, 5
10026,206, 0,0, 5
10026,207, 0,0, 5
10026,208, 0,0, 5
10026,209, 0,0, 5
10026,210, 0,0, 5
10026,211, 0,0, 5
10026,212, 0,0, 5
10026,213, 0,0, 5
10026,214, 0,0, 5
10026,215, 0,0, 5
10026,216, 0,0, 5
10026,217, 0,0, 5
10026,218, 0,0, 5
10026,219, 0,0, 5
10026,220, 0,0, 5
10026,221, 0,0, 5

; Cartoon Dust 1
[Begin Action 3451]
1,26, 0,0, 2
1,27, 0,0, 2
1,28, 0,0, 2
1,29, 0,0, 2
1,30, 0,0, 2
1,31, 0,0, 2
1,32, 0,0, 2
1,33, 0,0, 2
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2
1,38, 0,0, 2
1,39, 0,0, 2
1,40, 0,0, 2
1,41, 0,0, 2

; Cartoon Dust 2
[Begin Action 3452]
1,26, 0,-25, 2
1,27, 0,-25, 2
1,28, 0,-25, 2
1,29, 0,-25, 2
1,30, 0,-25, 2
1,31, 0,-25, 2
1,32, 0,-25, 2
1,33, 0,-25, 2
1,34, 0,-25, 2
1,35, 0,-25, 2
1,36, 0,-25, 2
1,37, 0,-25, 2
1,38, 0,-25, 2
1,39, 0,-25, 2
1,40, 0,-25, 2
1,41, 0,-25, 2

; Cartoon Dust 3
[Begin Action 3453]
1,26, 0,25, 2
1,27, 0,25, 2
1,28, 0,25, 2
1,29, 0,25, 2
1,30, 0,25, 2
1,31, 0,25, 2
1,32, 0,25, 2
1,33, 0,25, 2
1,34, 0,25, 2
1,35, 0,25, 2
1,36, 0,25, 2
1,37, 0,25, 2
1,38, 0,25, 2
1,39, 0,25, 2
1,40, 0,25, 2
1,41, 0,25, 2

;Yellow Mikel Spark 1
[Begin Action 3454]
10006,0, 0,0, 2, , A
10006,1, 0,0, 2, , A
10006,2, 0,0, 2, , A
10006,3, 0,0, 2, , A
10006,4, 0,0, 2, , A
10006,5, 0,0, 2, , A

;Yellow Mikel Spark 2
[Begin Action 3455]
10006,0, 0,-50, 2, , A
10006,1, 0,-50, 2, , A
10006,2, 0,-50, 2, , A
10006,3, 0,-50, 2, , A
10006,4, 0,-50, 2, , A
10006,5, 0,-50, 2, , A

;Yellow Mikel Spark 3
[Begin Action 3456]
10006,0, 0,50, 2, , A
10006,1, 0,50, 2, , A
10006,2, 0,50, 2, , A
10006,3, 0,50, 2, , A
10006,4, 0,50, 2, , A
10006,5, 0,50, 2, , A

; FX
[Begin Action 3457]
10027,14, 0,0, 10

; fx
[Begin Action 3460]
10027,0, 0,0, 2, , A
10027,1, 0,0, 2, , A
10027,2, 0,0, 2, , A
10027,3, 0,0, 2, , A
10027,4, 0,0, 2, , A
10027,5, 0,0, 2, , A
10027,6, 0,0, 2, , A
10027,7, 0,0, 2, , A
10027,8, 0,0, 2, , A
10027,9, 0,0, 2, , A
10027,10, 0,0, 2, , A
10027,11, 0,0, 2, , A
10027,12, 0,0, 2, , A
10027,13, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -7, -16, 12, 1
  Clsn2[1] = 0, -28, 14, -15
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -16, 12, 1
  Clsn2[1] = 0, -28, 14, -15
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -7, -17, 11, 2
  Clsn2[1] = 0, -31, 15, -15
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -17, 10, 2
  Clsn2[1] = 0, -31, 15, -15
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -17, 11, 2
  Clsn2[1] = 1, -30, 16, -15
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -17, 11, 2
  Clsn2[1] = 1, -30, 16, -15
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -18, 12, 1
  Clsn2[1] = 1, -31, 18, -15
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -17, 12, 2
  Clsn2[1] = -1, -31, 16, -15
6000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -17, 12, 2
  Clsn2[1] = -1, -31, 16, -15
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -17, 12, 1
  Clsn2[1] = 2, -30, 16, -16
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, 12, 1
  Clsn2[1] = 2, -30, 16, -16
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -17, 13, 1
  Clsn2[1] = 0, -30, 14, -16
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -17, 13, 1
  Clsn2[1] = 0, -30, 14, -16
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -9, -16, 11, 1
  Clsn2[1] = 1, -31, 16, -14
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -16, 11, 1
  Clsn2[1] = 1, -31, 16, -14
6000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -16, 11, 1
  Clsn2[1] = -1, -31, 14, -14
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -16, 11, 1
  Clsn2[1] = -1, -31, 14, -14
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 2
  Clsn2[1] = 1, -29, 13, -15
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -17, 12, 2
  Clsn2[1] = 1, -29, 13, -15
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -7, -17, 12, 2
  Clsn2[1] = -1, -27, 13, -17
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -17, 12, 2
  Clsn2[1] = -1, -27, 13, -17
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -14, 12, 3
  Clsn2[1] = 0, -34, 17, -13
6000,6, -3,1, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -16, 14, 2
  Clsn2[1] = 0, -28, 13, -17
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -18, 15, 1
  Clsn2[1] = 3, -35, 20, -18
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -16, 11, 2
  Clsn2[1] = 1, -29, 15, -16
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -19, 15, -1
  Clsn2[1] = 3, -36, 21, -16
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -16, 14, 2
  Clsn2[1] = 1, -29, 14, -15
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -17, 13, 2
  Clsn2[1] = 0, -29, 15, -16
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -9, -16, 13, 2
  Clsn2[1] = 0, -28, 15, -16
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -16, 13, 2
  Clsn2[1] = 0, -28, 15, -16
6000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -16, 13, 2
  Clsn2[1] = 0, -28, 15, -16
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -8, -17, 13, 2
  Clsn2[1] = -1, -27, 13, -17
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -17, 13, 2
  Clsn2[1] = -1, -27, 13, -17
6000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -5, -21, 15, 1
  Clsn2[1] = 3, -34, 21, -19
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -18, 12, -3
  Clsn2[1] = -5, -31, 9, -16
6000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -18, 13, -3
  Clsn2[1] = -6, -30, 9, -15
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -18, 13, -3
  Clsn2[1] = -6, -30, 9, -15
6000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -19, 15, -3
  Clsn2[1] = -4, -32, 9, -17
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -19, 15, -3
  Clsn2[1] = -4, -32, 9, -17
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -20, 13, -3
  Clsn2[1] = -4, -32, 9, -18
6000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -20, 15, 3
  Clsn2[1] = 4, -37, 23, -19
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -19, 13, -3
  Clsn2[1] = -5, -32, 10, -18
6000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -19, 13, -3
  Clsn2[1] = -5, -32, 10, -18
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 14, 3
  Clsn2[1] = 5, -36, 22, -19
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -18, 13, -3
  Clsn2[1] = -3, -29, 9, -16
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -18, 13, -3
  Clsn2[1] = -3, -29, 9, -16
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -20, 16, 3
  Clsn2[1] = 2, -36, 21, -19
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -9, -17, 13, 1
  Clsn2[1] = -3, -30, 13, -16
6000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -9, -18, 13, 2
  Clsn2[1] = -3, -31, 11, -16
6000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -18, 13, 2
  Clsn2[1] = -3, -31, 11, -16
6000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -20, 15, 1
6000,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -10, 14, 2
  Clsn2[1] = -18, -34, 5, -9
0,221, -2,2, 3
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -13, -19, 6, 2
  Clsn2[1] = -10, -31, 13, -16
0,222, 0,2, 5, , , 1.0001,1.0001, 25
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -16, -20, 5, -2
  Clsn2[1] = -1, -28, 15, -7
0,223, 0,0, 6, , , 1.0001,1.0001, 20
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -6, -27, 14, -1
0,110, 0,0, 4


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -2, -20, 19, -1
  Clsn2[1] = -21, -28, 2, -10
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -20, 19, -1
  Clsn2[1] = -21, -28, 2, -10
6000,4, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -3, -19, 17, 2
  Clsn2[1] = 4, -37, 21, -18
6000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -19, 17, 2
  Clsn2[1] = 4, -37, 21, -18
6000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -9, -17, 12, 2
  Clsn2[1] = -5, -30, 13, -17
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -17, 12, 2
  Clsn2[1] = -5, -30, 13, -17
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -20, 20, 0
  Clsn2[1] = -18, -27, -2, -10
6000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -20, 16, 0
Loopstart
6000,5, 0,0, 5

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 0, -17, 21, 1
  Clsn2[1] = 7, -30, 23, -16
6000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -17, 8, 1
  Clsn2[1] = -8, -30, 8, -16
6000,2, -5,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, 5, 1
  Clsn2[1] = -11, -30, 5, -16
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -10, -17, 13, 2
  Clsn2[1] = -5, -30, 12, -17
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -21, 20, 0
  Clsn2[1] = -18, -29, -1, -9
6000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -8, 18, 3
6000,9, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -10, -18, 13, 1
  Clsn2[1] = -3, -32, 12, -18
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -5, -20, 20, 1
  Clsn2[1] = -20, -28, -4, -13
6000,4, 0,0, 4

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -8, -19, 18, 0
  Clsn2[1] = -17, -28, -2, -14
6000,4, 0,0, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -20, 16, 1
6000,8, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -15, -20, 14, 0
6000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -20, 14, 0
6000,8, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -16, 22, 2
0,218, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -15, 9, 2
0,219, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -18, 6, 0
0,220, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -27, 2, -11
  Clsn2[1] = 0, -18, 17, 0
0,221, 0,0, 3
Interpolate Angle
Clsn2: 2
  Clsn2[0] = 0, -30, 16, -9
  Clsn2[1] = -13, -18, 3, -3
0,222, 0,0, 3, , , 1.0001,1.0001, 20
Interpolate Angle
Clsn2: 2
  Clsn2[0] = 1, -23, 20, -4
  Clsn2[1] = -12, -19, 1, -7
0,223, 0,0, 2, , , 1.0001,1.0001, -10
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -15, 19, -1
0,223, 1,4, 2, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -6, -16, 19, 2
0,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -16, 19, 2
0,24, 0,0, 2

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -17, -13, 20, 2
0,218, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -9, -45, 1, -31
  Clsn2[1] = -6, -60, 15, -47
  Clsn2[2] = -15, -50, 8, -33
0,222, 1,-62, 3, HV
Clsn2: 2
  Clsn2[0] = 9, 55, 59, 75
  Clsn2[1] = -1, 45, 39, 55
0,223, -17,-16, 4
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -7, -28, 13, 2
0,109, 0,-1, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -9, -45, 1, -31
  Clsn2[1] = -6, -60, 15, -47
  Clsn2[2] = -15, -50, 8, -33
0,222, 1,-62, 3, HV
Clsn2: 2
  Clsn2[0] = 9, 55, 59, 75
  Clsn2[1] = -1, 45, 39, 55
0,223, -17,-16, 4
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -7, -28, 13, 2
0,109, 0,-1, -1

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -11, -20, 13, 1
  Clsn2[1] = -6, -35, 14, -15
6000,18, 0,0, 10


; Hit Roll
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 8
0,224, 0,0, 35

; Hit Roll 2
[Begin Action 5401]
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 8
0,224, 0,0, 35, H

; Makeover
[Begin Action 5600]
Clsn2: 3
  Clsn2[0] = -18, -21, 12, 1
  Clsn2[1] = 0, -30, 11, -20
  Clsn2[2] = 12, -19, 23, -12
0,225, 0,0, 120
Clsn2: 2
  Clsn2[0] = -9, -15, 12, 4
  Clsn2[1] = -3, -30, 10, -16
0,226, 0,0, 4

; Spark Guard
[Begin Action 7000]
10121,6, 0,0, 2, , A,.5,.5
10121,7, 0,0, 2, , A,.5,.5
10121,8, 0,0, 2, , A,.5,.5
10121,9, 0,0, 2, , A,.5,.5
10121,10, 0,0, 2, , A,.5,.5

; Hit Spark 1
[Begin Action 7010]
10121,2, 0,0, 2, , A
10121,3, 0,0, 3, , A
10121,4, 2,3, 2, , A
10121,5, 3,3, 3, , A

; Hit Spark 2
[Begin Action 7011]
10121,11, 0,0, 2, , A
10121,12, 0,0, 3, , A
10121,13, 0,0, 2, , A
10121,14, 0,0, 3, , A
10121,15, 0,0, 2, , A

; Bite Spark
[Begin Action 7012]
10008,0, 0,0, 2, , A
10008,1, 0,0, 2, , A
10008,2, 0,0, 2, , A
10008,3, 0,0, 2, , A
10008,4, 0,0, 2, , A

; Land FX
[Begin Action 7014]
10123,3, 0,0, 2, , A
10123,4, 0,0, 2, , A
10123,5, 0,0, 2, , A
10123,6, 0,0, 2, , A
10123,7, 0,0, 2, , A


; Slash Spark NEW
[Begin Action 7015]
10006,0, 0,0, 2, , A
10006,1, 0,0, 2, , A
10006,2, 0,0, 2, , A
10006,3, 0,0, 2, , A
10006,4, 0,0, 2, , A
10006,5, 0,0, 2, , A
10006,6, 0,0, 2, , A
10006,7, 0,0, 2, , A
10006,8, 0,0, 2, , A

; Roto
[Begin Action 7018]
7020,2, 0,0, 30
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Run FX
[Begin Action 7022]
10122,0, 0,0, 2, , A
10122,1, 0,0, 2, , A
10122,2, 0,0, 2, , A
10122,3, 0,0, 2, , A
10122,4, 0,0, 2, , A
10122,5, 0,0, 2, , A
10122,6, 0,0, 2, , A
10122,7, 0,0, 2, , A
10122,8, 0,0, 2, , A
10122,9, 0,0, 2, , A
10122,10, 0,0, 2, , A
10122,11, 0,0, 2, , A
10122,12, 0,0, 2, , A
10122,13, 0,0, 2, , A

; Run FX with ROCKS
[Begin Action 7023]
10024,13, 0,0, 2
10024,14, 0,0, 2
10024,15, 0,0, 2
10024,16, 0,0, 2
Interpolate Blend
10024,17, 0,0, 2
Interpolate Blend
10024,18, 0,0, 2, , AS200D0
Interpolate Blend
10024,19, 0,0, 2, , AS100D0
Interpolate Blend
10024,20, 0,0, 2, , AS50D0
Interpolate Blend
10024,20, -39,13, 2, , AS0D0

; Super Charge 2
[Begin Action 7405]
10004,0, 0,0, 2, , A
10004,1, 0,0, 2, , A
10004,2, 0,0, 2, , A
10004,3, 0,0, 2, , A
10004,4, 0,0, 2, , A
10004,5, 0,0, 2, , A
10004,6, 0,0, 2, , A
10004,7, 0,0, 2, , A
10004,8, 0,0, 2, , A
10004,9, 0,0, 2, , A
10004,10, 0,0, 2, , A
10004,11, 0,0, 2, , A
10004,12, 0,0, 2, , A
10004,13, 0,0, 2, , A
10004,14, 0,0, 2, , A
10004,15, 0,0, 2, , A
10004,16, 0,0, 2, , A
10004,17, 0,0, 2, , A
10004,18, 0,0, 2, , A
10004,19, 0,0, 2, , A
10004,20, 0,0, 2, , A
10004,21, 0,0, 2, , A

; Humo Walljump
[Begin Action 8200]
10025,0, 0,0, 1, , A
10025,1, 0,0, 1, , A
10025,2, 0,0, 1, , A
10025,3, 0,0, 1, , A
10025,4, 0,0, 1, , A
10025,5, 0,0, 1, , A
10025,6, 0,0, 2, , A
10025,7, 0,0, 2, , A
10025,8, 0,0, 2, , A
10025,9, 0,0, 2, , A
10025,10, 0,0, 2, , A
10025,11, 0,0, 2, , A

; Rocas
[Begin Action 8220]
666,0, 0,0, 30
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 2, , AS190D256
8230,1, 0,0, 2, , AS190D256
8230,2, 0,0, 2, , AS190D256
8230,3, 0,0, 2, , AS190D256
8230,4, 0,0, 2, , AS190D256
8230,5, 0,0, 2, , AS190D256
8230,6, 0,0, 2, , AS190D256
8230,7, 0,0, 2, , AS190D256
8230,8, 0,0, 2, , AS190D256
8230,9, 0,0, 2, , AS190D256
8230,10, 0,0, 2, , AS190D256
8230,11, 0,0, 2, , AS190D256
8230,12, 0,0, 2, , AS190D256
8230,13, 0,0, 2, , AS190D256
8230,14, 0,0, 2, , AS190D256
8230,15, 0,0, 2, , AS190D256
8230,16, 0,0, 2, , AS190D256
8230,17, 0,0, 2, , AS190D256
8230,18, 0,0, 2, , AS190D256
8230,19, 0,0, 2, , AS190D256
8230,20, 0,0, 2, , AS190D256
8230,21, 0,0, 2, , AS190D256
8230,22, 0,0, 2, , AS190D256
8230,23, 0,0, 2, , AS190D256
8230,24, 0,0, 2, , AS190D256
8230,25, 0,0, 2, , AS190D256
8230,26, 0,0, 2, , AS190D256
8230,27, 0,0, 2, , AS190D256
8230,28, 0,0, 2, , AS190D256
8230,29, 0,0, 2, , AS190D256
8230,30, 0,0, 2, , AS190D256
8230,31, 0,0, 2, , AS190D256
8230,32, 0,0, 2, , AS190D256
8230,33, 0,0, 2, , AS190D256
8230,34, 0,0, 2, , AS190D256
8230,35, 0,0, 2, , AS190D256
8230,36, 0,0, 2, , AS190D256
8230,37, 0,0, 2, , AS190D256
8230,38, 0,0, 2, , AS190D256

; Glow
[Begin Action 8240]
10024,21, 0,0, 10, , AS200D256

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, H, A
8250,1, 0,0, 1, H, A
8250,2, 0,0, 1, H, A
8250,3, 0,0, 1, H, A
8250,4, 0,0, 1, H, A
8250,5, 0,0, 1, H, A
8250,6, 0,0, 1, H, A
8250,7, 0,0, 1, H, A
8250,8, 0,0, 1, H, A
8250,9, 0,0, 1, H, A
8250,10, 0,0, 1, H, A
8250,11, 0,0, 1, H, A
8250,12, 0,0, 1, H, A
8250,13, 0,0, 1, H, A
8250,14, 0,0, 1, H, A
8250,15, 0,0, 1, H, A
8250,16, 0,0, 1, H, A
8250,17, 0,0, 1, H, A
8250,18, 0,0, 1, H, A
8250,19, 0,0, 1, H, A
8250,20, 0,0, 1, H, A
8250,21, 0,0, 1, H, A
8250,22, 0,0, 1, H, A
8250,23, 0,0, 1, H, A
8250,24, 0,0, 1, H, A
8250,25, 0,0, 1, H, A
8250,26, 0,0, 1, H, A
8250,27, 0,0, 1, H, A
8250,28, 0,0, 1, H, A
8250,29, 0,0, 1, H, A
8250,30, 0,0, 1, H, A
8250,31, 0,0, 1, H, A
8250,32, 0,0, 1, H, A
8250,33, 0,0, 1, H, A
8250,34, 0,0, 1, H, A
8250,35, 0,0, 1, H, A
8250,36, 0,0, 1, H, A
8250,37, 0,0, 1, H, A
8250,38, 0,0, 1, H, A
8250,39, 0,0, 1, H, A
8250,40, 0,0, 1, H, A
8250,41, 0,0, 1, H, A
8250,42, 0,0, 1, H, A
8250,43, 0,0, 1, H, A
8250,44, 0,0, 1, H, A
8250,45, 0,0, 1, H, A

; Bounce
[Begin Action 8280]
1064,0, 0,0, 2, , A
1064,1, 0,0, 2, , A
1064,2, 0,0, 2, , A
1064,3, 0,0, 2, , A
1064,4, 0,0, 2, , A
1064,5, 0,0, 2, , A
1064,6, 0,0, 2, , A
1064,7, 0,0, 2, , A

; inexistente como el amor de ella
[Begin Action 9999]
-1,0, 0,0, 7


