;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Boneless:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -800
sprpriority = 2

[State 0, Land]
type = Explod
triggerall = movehit
trigger1 = timemod = 14,0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*const(size.xscale),.25*const(size.yscale)
sprpriority = -6
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Fly Lines]
type = Helper
triggerall = !movehit
triggerall = vel x != 0
trigger1 = timemod = 1,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = -8+random%8*const(size.xscale),(0-random%30)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
[State 0, Viento Grande]
type = Explod
triggerall = !movehit
triggerall = vel x != 0
trigger1 = timemod = 7,0
anim = 7022
ID = 7022
facing = cond(vel x < 0,-1,1)
pos = cond(vel x < 0,-7*const(size.xscale),7*const(size.xscale)),1
postype = p1
scale = .08+time*.001*const(size.xscale),.08+time*.001*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelSet
trigger1 = movehit
x = -.4

[State 0, TargetBind]
type = TargetBind
triggerall = movehit 
triggerall = target(8),alive
trigger1 = animelem = 5
time = 1
pos = 18*const(size.xscale),-17*const(size.yscale)
id = 8
ignorehitpause = 1
persistent = 5
[State 0, TargetBind]
type = TargetBind
triggerall = movehit 
triggerall = target(8),alive
trigger1 = animelem = 9
time = 1
pos = -10*const(size.xscale),-10*const(size.yscale)
id = 8
ignorehitpause = 1
persistent = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
triggerall = !movehit
triggerall = ailevel = 0
triggerall = vel x < 3
trigger1 = command = "holdfwd"
x = .5
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
triggerall = !movehit
triggerall = ailevel = 0
triggerall = vel x > -3
trigger1 = command = "holdback"
x = -.5
ignorehitpause = 1

;Ai
[State 0, VelSet]
type = VelAdd
triggerall = !movehit
triggerall = ailevel > 0
trigger1 = p2bodydist x > 0
triggerall = vel x < 3
x = .5
ignorehitpause = 1
[State 0, VelSet]
type = VelAdd
triggerall = !movehit
triggerall = ailevel > 0
trigger1 = p2bodydist x < 0
triggerall = vel x > -3
x = -.5
ignorehitpause = 1
;Ai

[State 200, 1]
type = HitDef
triggerall = animelem = 5||animelem = 9
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12,3
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,13+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = cond(p2bodydist x < 0,1.5-hitcount*.1,-2+hitcount*.07),-4
air.velocity = cond(p2bodydist x < 0,1.5-hitcount*.1,-2.1+hitcount*.07),-4+hitcount*.04
Fall = 1
fall.recover = 0
guard.cornerpush.veloff = -12
Envshake.time = 5
ID = 8

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = -4+random%8*const(size.xscale),-20-random%10*const(size.yscale)
postype = p2  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*const(size.xscale)+hitcount*.005
size.yscale = .16*const(size.yscale)+hitcount*.005
ignorehitpause = 1
persistent = 5
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = -4+random%8*const(size.xscale),-20-random%10*const(size.yscale)
postype = p2  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .13*const(size.xscale)+hitcount*.005
size.yscale = .13*const(size.yscale)+hitcount*.005
ignorehitpause = 1
persistent = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,1
volumescale = 50

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 ;256,256,256

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 0, Helper]
type = Helper
trigger1 = time = 99
helpertype = normal ;player
name = "c pollo"
ID = 1001
stateno = 1001
pos = 20*const(size.xscale),-25*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*const(size.xscale)
size.yscale = 1*const(size.yscale)
[State 200, End]
type = ChangeState
trigger1 = time = 100
ctrl = 1
value = 0
;-------------------------------------------------------------------------------
; c pollo
[Statedef 1001]
type    = A
movetype= A
physics = N
juggle  = 2
Velset = 4,-4
poweradd = 0
ctrl = 0
anim = 1001
sprpriority = 6

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25+time*16
ignorehitpause = 1

[State 200, End]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;===============================================================================
; SnEEze:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -900
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;confetti-----------
[State 0, Helper]
type = Helper
trigger1 = time = 26
helpertype = normal ;player
name = "confetti"
ID = 399
stateno = 399
pos = 15*const(size.xscale),-20*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*const(size.xscale)
size.yscale = .16*const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = time = 26
helpertype = normal ;player
name = "confetti"
ID = 399
stateno = 399
pos = 15*const(size.xscale),-20*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*const(size.xscale)
size.yscale = .16*const(size.yscale)
[State 0, Helper]
type = Helper
trigger1 = time = 26
helpertype = normal ;player
name = "confetti"
ID = 399
stateno = 399
pos = 15*const(size.xscale),-20*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*const(size.xscale)
size.yscale = .16*const(size.yscale)
;confetti-----------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,16
volumescale = 999
channel = 9
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 26
channel = 9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S2,17
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,6
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 26
time = 5
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
;persistent = 

[State 0, Viento Grande]
type = Explod 
trigger1 = time > 26 && timemod = 6,0
anim = 110
ID = 110
pos = 0,-16*const(size.yscale)
facing = -1
postype = p1
scale = .13*const(size.xscale),.13*const(size.yscale)
sprpriority = 3
vel = 1,0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento Grande]
type = Explod
trigger1 = time = 26
anim = 7022
ID = 7022
pos = 0,2
postype = p1
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1

[State 0, Fly Lines]
type = Helper
triggerall = time > 26
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = 0,(0-random%30)*const(size.yscale)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)

[State 0, Viento Pequeño]
type = Explod
trigger1 = Pos y >= 0 && time >= 26 && timemod = 3,0
anim = 7022
ID = 7022
pos = 0,2
postype = p1
scale = .13*const(size.xscale),.13*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 26
x = -13
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 26
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger2 = time = 26
trigger1 = Time = 0
time = 4
add = 128,128,128 ;256,256,256

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 200, End]
type = ChangeState
triggerall = facing = 1
triggerall = time > 28
trigger1 = backedgebodydist < 1
ctrl = 0
value = 1101
[State 200, End]
type = ChangeState
triggerall = facing != 1
triggerall = time > 28
trigger1 = backedgebodydist < -5
ctrl = 0
value = 1101
;-------------------------------------------------------------------------------
; FIUUUUAUUNN
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -100
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1110
ID = 1110
pos = -7*const(size.xscale),-11*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2*const(size.xscale),.25*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
angle = -90
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1110
ID = 1110
pos = -7*const(size.xscale),-11*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2*const(size.xscale),.25*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
angle = -90
remappal = 10006,0
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,27
volumescale = 100

[State 0, Viento Grande]
type = Explod
trigger1 = timemod = 5,0
anim = 110
ID = 110
pos = 0,-16*const(size.yscale)
facing = -1
postype = p1
scale = .13*const(size.xscale),.13*const(size.yscale)
sprpriority = 3
vel = 1,0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Fly Lines]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = 0,(0-random%30)*const(size.yscale)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)

[State 0, Viento Pequeño]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 7022
pos = 0,2
postype = p1
scale = .13*const(size.xscale),.13*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 160
hitflag = MAFDE
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 3,-10.5
air.velocity = 3,-9.5
Fall = 1
Envshake.time = 15
fall.recover = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 0,-15*const(size.yscale)
postype = p2  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .20*const(size.xscale)
size.yscale = .20*const(size.yscale)
ignorehitpause = 1
persistent = 5
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 0,-15*const(size.yscale)
postype = p2  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .17*const(size.xscale)
size.yscale = .17*const(size.yscale)
ignorehitpause = 1
persistent = 5

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = frontedgebodydist
y = 0
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = facing != 1
trigger1 = time = 0
x = -frontedgebodydist
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -13
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = facing = 1
triggerall = time > 10
trigger1 = movehit
trigger2 = time = 35
trigger3 = backedgebodydist < 50
ctrl = 0
value = 5401
[State 200, End]
type = ChangeState
triggerall = facing != 1
triggerall = time > 10
trigger1 = movehit
trigger2 = time = 35
trigger3 = frontedgebodydist < 50
ctrl = 0
value = 5401
;===============================================================================
; Party Hard:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,32
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,32
volumescale = 999

[State 0, Helper]
type = Helper
triggerall = time = [26,99]
trigger1 = timemod = 4,0
helpertype = normal ;player
name = "comida"
ID = 1205
stateno = cond(random < 100,1205,cond(random < 200,1207,1209))
pos = 37*const(size.xscale),-16*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3*const(size.xscale)
size.yscale = .3*const(size.yscale)

;confetti-----------
[State 0, Helper]
type = Helper
triggerall = time = [26,99]
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "confetti"
ID = 399
stateno = 399
pos = 37*const(size.xscale),-16*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*const(size.xscale)
size.yscale = .16*const(size.yscale)
;confetti-----------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S2,4
volumescale = 200

[State 0, Explod]
type = Explod
triggerall = time = [26,99]
trigger1 = timemod = 6,0
anim = 402
ID = 402
pos = 37*const(size.xscale),-16*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = 0
vel = .2,-.05
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = 0+random% 180

[State 0, Viento Pequeño]
type = Explod
triggerall = time = [26,99]
trigger1 = timemod = 8,0
anim = 7022
ID = 7022
pos = 21*const(size.xscale),1
postype = p1
scale = .07*const(size.xscale)+time*.001,.07*const(size.yscale)+time*.001
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = -2
y = 0

[State 0, VelSet]
type = VelSet
triggerall = time = [26,99]
trigger1 = timemod = 4,0
x = -.95
y = 0

[State 0, Helper]
type = Helper
trigger1 = time = 9
helpertype = normal ;player
name = "cannon"
ID = 1201
stateno = 1201
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*const(size.xscale)
size.yscale = 1*const(size.yscale)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20,5
hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-16
hitsound   = S1,10+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1.5,-4.3
air.velocity = -1.5,-3.3
down.velocity = -1,-4.3
Fall = 1
fall.recover = 0
Envshake.time = 15
ground.cornerpush.veloff = -10
guard.velocity = -6

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 30*const(size.xscale),-16*const(size.yscale)
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .20*const(size.xscale)
size.yscale = .20*const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 30*const(size.xscale),-16*const(size.yscale)
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .17*const(size.xscale)
size.yscale = .17*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 5201, 5] 
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cannon Start
[Statedef 1201]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 1200 && parent,animelem = 11
trigger2 = parent,stateno != 1200
value = 1202
ctrl = 0
;-------------------------------------------------------------------------------
; Cannon Fin
[Statedef 1202]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
poweradd = 0
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = pos y = 0
x = 0
y = 0
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Pinche pasteleria parte 1
[Statedef 1205]
type    = A
movetype= A
physics = N
juggle  = 2
Velset = 7+random%4,-3-random%3
ctrl = 0
anim = 1205
poweradd = 0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+(time*10)

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10,3
guardflag = MA
hitflag = MAFDE
pausetime = 4,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -4,-1
Fall = 0
Envshake.time = 5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 8*parent,const(size.xscale),0
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .17*parent,const(size.xscale)
size.yscale = .17*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 8*parent,const(size.xscale),0
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .14*parent,const(size.xscale)
size.yscale = .14*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded
anim = 7000
ID = 7000
postype = P1
pos = 13*parent,const(size.xscale),0
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*parent,const(size.xscale) ,.7*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= 0
value = 1206
ctrl = 0
;-------------------------------------------------------------------------------
; ya llegaron los wapayasos AAaAAA
[Statedef 1206]
type    = A
movetype= I
physics = N
velset = 3-random%6,-2-random%4
anim = 1206
sprpriority = 5

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*40)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pinche pasteleria parte 2
[Statedef 1207]
type    = A
movetype= A
physics = N
juggle  = 2
Velset = 7+random%4,-3-random%3
ctrl = 0
anim = 1207
poweradd = 0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+(time*10)

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    =  10,3
guardflag = MA
hitflag = MAFDE
pausetime = 4,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 8*parent,const(size.xscale),0
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .17*parent,const(size.xscale)
size.yscale = .17*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 8*parent,const(size.xscale),0
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .14*parent,const(size.xscale)
size.yscale = .14*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded
anim = 7000
ID = 7000
postype = P1
pos = 13*parent,const(size.xscale),0
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*parent,const(size.xscale) ,.7*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= 0
value = 1208
ctrl = 0
;-------------------------------------------------------------------------------
; ya llegaron los wapayasos AAaAAA
[Statedef 1208]
type    = A
movetype= I
physics = N
velset = 3-random%6,-2-random%4
anim = 1208
sprpriority = 5

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*40)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pinche pasteleria parte 3
[Statedef 1209]
type    = A
movetype= A
physics = N
juggle  = 2
Velset = 7+random%4,-3-random%3
ctrl = 0
anim = 1209
poweradd = 0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+(time*10)

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10,3
guardflag = MA
hitflag = MAFDE
pausetime = 4,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -4,-1
Fall = 0
Envshake.time = 5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 8*parent,const(size.xscale),0
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .17*parent,const(size.xscale)
size.yscale = .17*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 8*parent,const(size.xscale),0
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .14*parent,const(size.xscale)
size.yscale = .14*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded
anim = 7000
ID = 7000
postype = P1
pos = 13*parent,const(size.xscale),0
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*parent,const(size.xscale) ,.7*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= 0
value = 1210
ctrl = 0
;-------------------------------------------------------------------------------
; ya llegaron los wapayasos AAaAAA
[Statedef 1210]
type    = A
movetype= I
physics = N
velset = 3-random%6,-2-random%4
anim = 1210
sprpriority = 5

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*40)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Gummy!:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -900
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volumescale = 999
channel = 6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volumescale = 999
channel = 7

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "gummy"
ID = 1301
stateno = 1301
pos = 4*const(size.xscale),-6*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*const(size.xscale)
size.yscale = 1*const(size.yscale)

[State 5201, 5] 
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;gummy 1
[Statedef 1301]
type    = A
movetype= I
physics = N
juggle  = 1
velset = .3,-3.5
ctrl = 0
anim = 1301
poweradd = 0
sprpriority = -4

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 1503
trigger2 = parent,stateno = 3001 && parent,movecontact
value = 1306
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 10
value = 3

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1302
ctrl = 0
;-------------------------------------------------------------------------------
;gummy 2
[Statedef 1302]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
poweradd = 0
sprpriority = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 1503
trigger2 = parent,stateno = 3001 && parent,movecontact
value = 1306
ctrl = 0

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*parent,const(size.xscale),.1*parent,const(size.yscale)
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1303
ctrl = 0
;-------------------------------------------------------------------------------
;gummy 3
[Statedef 1303]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 6+random%2,-4-random%2
ctrl = 0
anim = 1303
poweradd = 0
sprpriority = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 1503
trigger2 = parent,stateno = 3001 && parent,movecontact
value = 1306
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, codigo ese de drymugen]
type = AngleDraw
triggerall = vel x!= 0
trigger1 = 1
value = -atan(vel y/vel x)*13/PI

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S2,29
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S2,29
volumescale = 100

[State 0, Viento Grande]
type = Explod
trigger1 = time = 5
anim = 110
ID = 110
pos = 0,-11*parent,const(size.yscale)
postype = p1
scale = .1*parent,const(size.xscale),.1*parent,const(size.yscale)
sprpriority = 3
vel = -1,0
ontop = 0
ownpal = 1
removeongethit = 1
angle = 22

[State 0, Viento Grande]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = 0,5
postype = p1
scale = .2*parent,const(size.xscale),.2*parent,const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Fly Lines]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6006
stateno = 6006
pos = 0,(0-random%22)*parent,const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .12*parent,const(size.xscale)
Size.Yscale = .15*parent,const(size.yscale)

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 10
value = 1304
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= 0
value = 1305
ctrl = 0
;-------------------------------------------------------------------------------
;gummy 4
[Statedef 1304]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1304
poweradd = 0
sprpriority = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 1503
trigger2 = parent,stateno = 3001 && parent,movecontact
value = 1306
ctrl = 0

[State 0, codigo ese de drymugen]
type = AngleDraw
triggerall = vel x!= 0
trigger1 = 1
value = -atan(vel y/vel x)*13/PI
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 90
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+p2bodydist x*.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,10
volumescale = 80

[State 200, 1]
type = HitDef
triggerall = parent,stateno != [900,902]
triggerall = parent,stateno != [1501,1503]
triggerall = parent,stateno != [3001,3002]
triggerall = p2stateno != [34674,34675]
triggerall = animelem = 2
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 27,5
guardflag = MA
hitflag = MAFDE
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
air.hittime = 35
ground.velocity = 0,0
air.velocity = 0,-.2
Fall = 0
Envshake.time = 15

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 800
stateno = 800
pos = 10*parent,const(size.xscale),-7*parent,const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*parent,const(size.xscale)+hitcount*.002
size.yscale = .16*parent,const(size.yscale)+hitcount*.002
ignorehitpause = 1
persistent = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7119) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7119
postype = P1
pos = 13*parent,const(size.xscale),-5*parent,const(size.yscale)
facing = -1
sprpriority = 7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*parent,const(size.xscale),.4*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 90
value = 1301
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = time < 90
trigger1 = pos y >= 0
x = cond(p2bodydist x < 0,-4,4)
y = -4
ignorehitpause = 0 

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = cond(random%3,3,-3)
y = -2-random%3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = cond(p2bodydist x < 0,-2+p2bodydist x*.025,2+p2bodydist x*.025)
y = cond(random,4.2,-4)
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 90
trigger1 = pos y >= 0
value = 1305
ctrl = 0
;-------------------------------------------------------------------------------
;gummy 5
[Statedef 1305]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1305
poweradd = 0
sprpriority = 4

[State 0, VarSet]
type = VarSet
triggerall = parent,stateno != [1501,1503]
triggerall = parent,stateno != [3001,3040]
triggerall = parent,var(51) = 0
Trigger1 = time = 0
Fv = 33
value = cond(random < 10,1,0)
[State 0, ParentVarSet]
type = ParentVarSet
triggerall = fvar(33) = 1
trigger1 = time = 10
v = 51
value = 1
ignorehitpause = 1

[State 0, PalFX]
type = allPalFX
triggerall = fvar(33) = 1
trigger1 = time = 10
time = 1690
add = -12,-12,-12
color = 0 
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = fvar(33) = 1
trigger1 = time = [10,1690]
flag = nomusic
ignorehitpause = 1
[State 0, ScreenBound]
type = ScreenBound
triggerall = fvar(33) = 1
trigger1 = time = [10,1690]
value = 1
movecamera = 1,1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(33) = 1
trigger1 = time = 10
value = S0,43
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(33) = 1
trigger1 = time = 10
value = S0,43
volumescale = 999
[State 0, Pause]
type = Pause
triggerall = fvar(33) = 1
trigger1 = time = 10
time = 1690
movetime = 0
pausebg = 1
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*parent,const(size.xscale),.1*parent,const(size.yscale)
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,18
volumescale = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
;gummy 6
[Statedef 1306]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -5-backedgebodydist*.025,-7
ctrl = 0
anim = 1306
poweradd = 0
sprpriority = 4

[State 0, Fly Lines]
type = Helper
triggerall = time > 4
triggerall = vel y < 0
trigger1 = timemod = 3,0
helpertype = normal
name = "Fly Lines"
ID = 6008
stateno = 6008
pos = -2-random%3*parent,const(size.xscale),(16-random%20)*parent,const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .09*parent,const(size.xscale)
Size.Yscale = .12*parent,const(size.yscale)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30+time*11
scale = 1,1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = time > 10
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;===============================================================================
; Pinkie Sense:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 ;256,256,256

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
ctrl = 0
value = 1401
;-------------------------------------------------------------------------------
; walk
[Statedef 1401]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 3,0
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 1402
ignorehitpause = 1

[State 0, Caminando]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1
volume = 55

[State 200, End]
type = ChangeState
triggerall = time > 15
trigger1 = p2bodydist x = [-30,30]
trigger2 = time = 60
trigger3 = frontedgebodydist < 2
ctrl = 0
value = 1402
;-------------------------------------------------------------------------------
; yu can erdas perfecli
[Statedef 1402]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -4,-4
ctrl = 0
anim = 1402
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = p2bodydist x < 60
trigger1 = time = 0
helpertype = normal ;player
name = "ethoslab"
ID = 1410
stateno = 1410
pos = 0,-160
postype = p2   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.15*const(size.xscale)
size.yscale = 1.15*const(size.yscale)
[State 0, Helper]
type = Helper
triggerall = p2bodydist x > 60
trigger1 = time = 0
helpertype = normal ;player
name = "ethoslab"
ID = 1410
stateno = 1410
pos = 30,-160
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.15*const(size.xscale)
size.yscale = 1.15*const(size.yscale)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "MICORAZONYABRILLABRILA"
ID = 1403
stateno = 1403
pos = 10*const(size.xscale),-25*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*const(size.xscale)
size.yscale = 1*const(size.yscale)

[State 0, Viento Grande]
type = Explod
trigger1 = time = 2
anim = 110
ID = 110
pos = 0,-14*const(size.yscale)
facing = -1
postype = p1
scale = .13*const(size.xscale),.13*const(size.yscale)
sprpriority = 3
vel = 1,0
ontop = 0
ownpal = 1
removeongethit = 1
angle = 30

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 0, Viento Grande]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = 0,6
postype = p1
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1

[State 0, Run FWD/BACK]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
ctrl = 0
value = 50
;-------------------------------------------------------------------------------
; MEROMPISTEELCASCOOOOOOO
[Statedef 1403]
type    = A
movetype= I
physics = N
velset = 4,-2-random%3
anim = 1403
sprpriority = 5

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*40)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; HIJODEPUTAAAAAAAAA
[Statedef 1410]
type    = A
movetype= A
physics = N
velset = 0,13
anim = 1410
juggle = 0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 0,0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
hitflag = MAFDE
damage    = 180,90
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,30
air.velocity = -20,30
Fall = 0
Envshake.time = 5
p2stateno = 82744
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 0,-25*parent,const(size.yscale)
postype = p2  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .25*parent,const(size.xscale)
size.yscale = .25*parent,const(size.yscale)
ignorehitpause = 1
persistent = 5
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 0,-25*parent,const(size.yscale)
postype = p2  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .22*parent,const(size.xscale)
size.yscale = .22*parent,const(size.yscale)
ignorehitpause = 1
persistent = 5

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 581
ID = 581
pos = -6+random%12*parent,const(size.xscale),12-random%20*parent,const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .12*parent,const(size.xscale),.13*parent,const(size.yscale)
sprpriority = -3+random%6
ontop = 0
ownpal = 1
removeongethit = 0
trans = sub
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volumescale = 100

[State 0, Viento Grande]
type = Explod
triggerall = pos y < -35
trigger1 = timemod = 2,0
anim = 1411
ID = 1411
pos = 0,3*parent,const(size.yscale)
facing = -1
vfacing = -1
postype = p1
scale = .16*parent,const(size.xscale),.16*parent,const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
angle = 89
removeongethit = 0
[State 0, Viento Grande]
type = Explod
triggerall = pos y < -35
trigger1 = timemod = 2,0
anim = 1411
ID = 1411
pos = 0,3*parent,const(size.yscale)
facing = -1
vfacing = -1
postype = p1
scale = .16*parent,const(size.xscale),.162*parent,const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
angle = 89
remappal = 0,50
removeongethit = 0
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1411
ctrl = 0
;-------------------------------------------------------------------------------
; bai putas
[Statedef 1411]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 1412
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = -6
ontop = 0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8220
ID = 8220
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5*const(size.xscale),.5*const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0
[State 0, Tierra Pared]
type = Explod
trigger1 = time = 1
anim = 8230
ID = 8230
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.25*const(size.yscale)
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = addalpha
alpha = 175,256

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*const(size.xscale),.25*const(size.yscale)
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = addalpha
alpha = 256,256
[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*const(size.xscale),.25*const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 1
remappal = 0,51
removeongethit = 0
ignorehitpause = 0
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,12
volumescale = 300

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 82744]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5170
poweradd = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 5170+var(10)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0
value = 5110+var(10)
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = L       ;S,A,C,L
movetype = H       ;I,A,H
physics = C         ;A,C,S,N
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 13
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, SelfState]
type = SelfState
triggerall = pos y = 0
trigger1 = time > 100
value = 5110
;===============================================================================
; Party for one!:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = numhelper(9000) = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S2,5
volumescale = 100 

[State 5201, 5] 
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1501
ctrl = 0
;-------------------------------------------------------------------------------
; Attempt:
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = -4,0
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = 2

; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = numhelper(9000) = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 48
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 9*const(size.xscale),-27*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .15*const(size.xscale)
size.yscale = .15*const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = time = 48
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = -9*const(size.xscale),-23*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .15*const(size.xscale)
size.yscale = .15*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S2,3
volume = 200
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S2,3
volume = 200

[State 0, Fly Lines]
type = Helper
triggerall = !movehit
triggerall = vel x > 0
trigger1 = timemod = 1,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = -8+random%8*const(size.xscale),(0-random%30)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
[State 0, Viento Grande]
type = Explod
triggerall = !movehit
triggerall = vel x > 0
trigger1 = timemod = 3,0
anim = 7022
ID = 7022
facing = cond(vel x < 0,-1,1)
pos = cond(vel x < 0,-7*const(size.xscale),7*const(size.xscale)),1
postype = p1
scale = .08+time*.001*const(size.xscale),.08+time*.001*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 100
air.hittime = 100
down.hittime = 100
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
kill = 0
guard.kill = 0
fall.kill = 0
Envshake.time = 0
p2sprpriority = 3
p1stateno = 1503
p2stateno = 82745
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 12
priority = 8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1502
ID = 1502
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 4
ontop = 0
shadow = 1,1,1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = cond(p2bodydist x < 150,cond(p2bodydist x > 0,15+p2bodydist x*.035,12),15)
y = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Succes
[Statedef 1503]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1503
poweradd = 0
sprpriority = 2

; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = numhelper(9000) = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = frontedgebodydist < 18+target(12),const(size.ground.back)*target(12),const(size.ground.front)*.007
x = -1.5
y = 0
ignorehitpause = 1 

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 247
time = 15
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1
[State 0, PalFX]
type = PalFX
trigger1 = time = 247
time = 15
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 247
anim = 1552
ID = 1552
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=.55,.55
postype = back
facing = 1
bindtime = -1
removetime = 15
pausemovetime = 9999
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1550
ID = 1550
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=.55,.55
postype = back
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200||time = 215||time = 230
value = S1,13
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 200
anim = 1551
ID = 1551
pos= 250,Floor((1.33*GameHeight/GameWidth)*120)-70
scale= 1,1
postype = back
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
sprpriority = 20
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 215
anim = 1551
ID = 1551
pos= 50,Floor((1.33*GameHeight/GameWidth)*120)
scale= 1,1
postype = back
facing = -1
bindtime = -1
removetime = -1
pausemovetime = 9999
sprpriority = 20
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 230
anim = 1551
ID = 1551
pos= 250,Floor((1.33*GameHeight/GameWidth)*120)+70
scale= 1,1
postype = back
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
sprpriority = 20
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 247
id = 1551
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 247
time = 15
freq = 120
ampl = -20
phase = 160
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 250
anim = 7011
ID = 7011
pos = 10*target(12),const(size.ground.back)*target(12),const(size.ground.front)*.01,-25+target(12),const(size.height)*.13
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = 1
removetime = -2
remappal = 0,55
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 250
anim = 7011
ID = 7011
pos = 10*target(12),const(size.ground.back)*target(12),const(size.ground.front)*.01,-25+target(12),const(size.height)*.13
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = 1
removetime = -2
remappal = 0,56
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
trans = sub
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 250
anim = 7022
ID = 550
pos = -3*const(size.xscale),1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*const(size.xscale),.15*const(size.yscale)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Viento]
type = Explod
trigger1 = time = 250
anim = 7022
ID = 550
pos = 3*const(size.xscale),1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*const(size.xscale),.15*const(size.yscale)
vel = 2,0
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 247
anim = 1505
ID = 1505
pos = 0,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .35*const(size.xscale),.25*const(size.yscale)
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 247
anim = 1505
ID = 1505
pos = 0,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .35*const(size.xscale),.25*const(size.yscale)
sprpriority = 8
ontop = 0
trans = sub
remappal = 0,54
ownpal = 1
removeongethit = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 247
time = 1
add = 0,0,0
mul = 256-time,256-time,256-time
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 183, Zoom1]
type = Zoom
trigger1 = time < 247
pos = pos x,pos y +camerazoom
scale = 1+time*.0007
lag = 0
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 303
value = S2,3
volume = 200
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 303
value = S2,3
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S2,6
volumescale = 999 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S2,6
volumescale = 999 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S2,1
volumescale = 100 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, Land]
type = Explod
triggerall = time < 251
trigger1 = timemod = 14,0
trigger2 = time = 250
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .10+time*.001*const(size.xscale),.12+time*.0004*const(size.yscale)
sprpriority = -6
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "arms"
ID = 1504
stateno = 1504
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*const(size.xscale)*target(12),const(size.ground.back)*target(12),const(size.ground.front)*.01
size.yscale = 1*const(size.yscale)

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 337
id = 12
pos = 10*target(12),const(size.ground.back)*target(12),const(size.ground.front)*.01,-8+target(12),const(size.height)*.135
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = target(12),stateno != 82746
trigger1 = time = 337
value = 82746
ID = 12
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = time < 250
trigger1 = timemod = 2,0
value = -1
ID = 12
kill = 0
absolute = 1
[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 250
value = -175
ID = 12
kill = 1
absolute = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S2,7
volumescale = 100 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 270
value = S2,23
volumescale = 999 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 304
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = -4*const(size.xscale),-34*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .15*const(size.xscale)
size.yscale = .15*const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = time = 304
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = -6*const(size.xscale),-12*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .15*const(size.xscale)
size.yscale = .15*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,35
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 310
value = S0,24
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 310
value = S0,24
volumescale = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Arms
[Statedef 1504]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1504
poweradd = 0
sprpriority = 4

[State 0, PalFX]
type = PalFX
trigger1 = time = 247
time = 15
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1-time*.0005,1
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [247,253]
value = 0
scale = .7,1
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 1503
trigger2 = parent,stateno = 1503 && parent,animelem = 5
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - oof
[Statedef 82745]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5051+var(10) 
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 247
time = 15
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 21
scale = 1-time*.0005,1-time*.0001
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [247,253]
value = 19
scale = .7,.9
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = facing != enemy,facing
trigger1 = time = 0
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+var(10) 
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = SelfState
triggerall = time > 1
trigger1 = p2stateno != [1501,1503]
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - oof drop
[Statedef 82746]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5051+var(10) 
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 21
scale = 1-time*.0005,1-time*.0001
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = facing != enemy,facing
trigger1 = time = 0
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+var(10) 
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = SelfState
trigger1 = time = 1
value = 5050
ctrl = 0
;===============================================================================
; Aerial Party Hard:
;-------------------------------------------------------------------------------
; Start
[Statedef 1600]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -25
y = -25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [600,640]
trigger1 = time = 0
x = -.55
y = -.05
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = [600,640]
trigger1 = time = 0
x = -.7
y = cond(p2bodydist y < 0,.045,-.06)
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time = [0,16]
time = 1
movetime = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [16,95]
trigger1 = timemod = 10,0
anim = 1610
ID = 1610
pos = 0,-7*const(size.yscale)
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = vel x,-1.4
removetime = -2
pausemovetime = 0
scale = .18+time*.0003*const(size.xscale),.18+time*.0003*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
angle = 14
[State 0, Explod]
type = Explod
triggerall = time = [16,95]
trigger1 = timemod = 10,0
anim = 1610
ID = 1610
pos = 0,-7*const(size.yscale)
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = vel x,-1.4
removetime = -2
pausemovetime = 0
scale = .18+time*.0003*const(size.xscale),.18+time*.0003*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = 14
remappal = 0,58
trans = sub 

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgebodydist < 45
x = -1.5
y = 0
ignorehitpause = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,32
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,32
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S2,4
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
value = S5,4
volumescale = 200

[State 0, Helper]
type = Helper
triggerall = time = [16,95]
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "pies"
ID = 1605
stateno = 1605
pos = 18-random%7*const(size.xscale),-13-random%6*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .25*const(size.xscale)
size.yscale = .25*const(size.yscale)

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1608
ID = 1608
pos = -3*const(size.xscale),-31*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 14
scale = .25*const(size.xscale),.25*const(size.yscale)
sprpriority = 3
ontop = 0
shadow = 1,1,1
ownpal = 1
removeongethit = 1
angle = 25
pausemovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1608
ID = 1608
pos = 18*const(size.xscale),-19*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 14
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 3
ontop = 0
shadow = 1,1,1
ownpal = 1
removeongethit = 1
angle = 20
pausemovetime = 999

[State 5201, 5] 
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 95
value = 1601
ctrl = 0
;-------------------------------------------------------------------------------
; Fin
[Statedef 1601]
type    = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -100
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1608
ID = 1618
pos = -18*const(size.xscale),-30*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = .5*const(size.xscale),.5*const(size.yscale)
sprpriority = 3
ontop = 0
shadow = 1,1,1
ownpal = 1
removeongethit = 1
angle = 180
pausemovetime = 999

[State 0, Pause]
type = Pause
trigger1 = time = [0,30]
time = 1
movetime = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 22
helpertype = normal ;player
name = "pinche pay del diablo"
ID = 1615
stateno = 1615
pos = 30*const(size.xscale),-15*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 999
size.xscale = .45*const(size.xscale)
size.yscale = .45*const(size.yscale)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S5,7
volumescale = 200

[State 0, Explod]
type = Explod
trigger1 = time = 18
anim = 1611
ID = 1611
pos = 13*const(size.xscale),-14*const(size.yscale)
postype = p1 
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
pausemovetime = 999
scale = .175*const(size.xscale),.15*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
angle = -20
[State 0, Explod]
type = Explod
trigger1 = time = 18
anim = 1611
ID = 1611
pos = 13*const(size.xscale),-14*const(size.yscale)
postype = p1 
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
pausemovetime = 999
scale = .175*const(size.xscale),.15*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = -20
trans = sub
remappal = 10006,0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = -.1
y = -.06
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = -3
y = -4
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Pie Flying
[Statedef 1605]
type    = A
movetype= A
physics = N
juggle  = 2
Velset = 8+random%3,1+random%4*.45
ctrl = 0
anim = 1605
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall= p2bodydist y < 160
triggerall = p2bodydist y > -160
triggerall = p2bodydist x > -20
trigger1 = time = 0
x = 8+random%3-p2bodydist x*.001
y = cond(p2bodydist x < 170,1+random%4*.4552+p2bodydist y*.0452-p2bodydist x*.0185,1+random%4*.45)-enemynear,const(size.height)*.0133

[State 0, Fly Lines]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Fly Lines"
ID = 6006
stateno = 6006
pos = -2+random%3*parent,const(size.xscale),(-1+random%3)*parent,const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .1*parent,const(size.xscale)
Size.Yscale = .12*parent,const(size.yscale)
[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 35-vel y*4
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12,3
guardflag = MA
hitflag = MAFDE
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6.3
air.velocity = -.49,-2.485
down.velocity = -.8,-7.3
Fall = 1
fall.recover = 0
Envshake.time = 5
kill = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .14*parent,const(size.xscale)
size.yscale = .14*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .11*parent,const(size.xscale)
size.yscale = .11*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded
anim = 7000
ID = 7000
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*parent,const(size.xscale) ,.6*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 200, CUM]
type = Explod
trigger1 = Movecontact
anim = 1607
ID = 1607
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*parent,const(size.xscale) ,.25*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !movecontact
trigger1 = frontedgebodydist < -10
value = 1608
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1607
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1606
ctrl = 0
;-------------------------------------------------------------------------------
; Pie Splat A
[Statedef 1606]
type    = A
movetype= I
physics = N
velset = vel x*.055,vel y*.05
anim = 1606
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,30
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pie Splat B
[Statedef 1607]
type    = A
movetype= I
physics = N
velset = .2,0
anim = 1606
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,30
volumescale = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, CUM]
type = Explod
trigger1 = time = 0
anim = 1607
ID = 1607
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .11*parent,const(size.xscale) ,.05*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0
angle = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -80
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pie Splat C
[Statedef 1608]
type    = A
movetype= I
physics = N
velset = .02,0
anim = 1606
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,30
volumescale = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, CUM]
type = Explod
trigger1 = time = 0
anim = 1607
ID = 1607
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .13*parent,const(size.xscale) ,.11*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0
angle = 15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pie Flying B
[Statedef 1615]
type    = A
movetype= A
physics = N
juggle  = 2
Velset = 8+random%3,1+random%4*.45
ctrl = 0
anim = 1615
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall= p2bodydist y < 160
triggerall = p2bodydist y > -160
triggerall = p2bodydist x > -20
trigger1 = time = 0
x = 8+random%3-p2bodydist x*.001
y = cond(p2bodydist x < 170,1+random%4*.4552+p2bodydist y*.0453-p2bodydist x*.0185,1+random%4*.451)-enemynear,const(size.height)*.014

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,27
volumescale = 100

[State 0, Fly Lines]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Fly Lines"
ID = 6006
stateno = 6006
pos = -2+random%3*parent,const(size.xscale),(-1+random%3)*parent,const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .18*parent,const(size.xscale)
Size.Yscale = .2*parent,const(size.yscale)
[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 8
palbright = 1,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 35-vel y*4
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 60,20
guardflag = MA
hitflag = MAFDE
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
air.hittime = 40
ground.velocity = -1,-6
air.velocity = -.49,-2.95
down.velocity = -.8,-7
Fall = 1
fall.recover = 0
Envshake.time = 25
p2stateno = 82741
palfx.time = 20
palfx.add = 155,155,150
palfx.mul = 256,256,256
palfx.sinadd = 22,22,20,20
palfx.invertall = 0
palfx.color = 256
priority = 8

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark1"
ID = 808
stateno = 808
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .24*parent,const(size.xscale)
size.yscale = .24*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "spark2"
ID = 809
stateno = 809
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
postype = p1  
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .21*parent,const(size.xscale)
size.yscale = .21*parent,const(size.yscale)
ignorehitpause = 1
persistent = 0
[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded
anim = 7000
ID = 7000
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2*parent,const(size.xscale) ,1.2*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 200, CUM]
type = Explod
trigger1 = Movecontact
anim = 1607
ID = 1607
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*parent,const(size.xscale) ,.5*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !movecontact
trigger1 = frontedgebodydist < -10
value = 1618
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1617
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1616
ctrl = 0
;-------------------------------------------------------------------------------
; Pie Splat AB
[Statedef 1616]
type    = A
movetype= I
physics = N
velset = vel x*.075,vel y*.05
anim = 1606
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 90
ampl = -10
phase = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,30
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pie Splat BB
[Statedef 1617]
type    = A
movetype= I
physics = N
velset = .2,0
anim = 1606
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 90
ampl = -10
phase = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,30
volumescale = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, CUM]
type = Explod
trigger1 = time = 0
anim = 1607
ID = 1607
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .21*parent,const(size.xscale) ,.1*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0
angle = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -80
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pie Splat CB
[Statedef 1618]
type    = A
movetype= I
physics = N
velset = .04,0
anim = 1606
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 90
ampl = -10
phase = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,30
volumescale = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, CUM]
type = Explod
trigger1 = time = 0
anim = 1607
ID = 1607
postype = P1
pos = 5*parent,const(size.xscale),2*parent,const(size.yscale)
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .26*parent,const(size.xscale) ,.22*parent,const(size.yscale)
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0
angle = 15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0