;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -37, -85, 31, 0
  Clsn2[1] = -12, -102, 9, -85
0,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -30, -86, 38, 0
  Clsn2[1] = -12, -102, 12, -86
5,0, 0,0, 4, H, 
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -29, -51, 36, -3
  Clsn2[1] = -12, -62, 12, -51
6,0, 0,0, 4, H, 
6,0, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -38, -71, 28, 0
  Clsn2[1] = -11, -87, 9, -71
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -37, -52, 28, 4
  Clsn2[1] = -9, -63, 10, -52
11,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -37, -52, 29, 3
  Clsn2[1] = -9, -61, 11, -52
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -38, -51, 28, 3
  Clsn2[1] = -10, -64, 11, -51
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -39, -73, 29, 0
  Clsn2[1] = -10, -87, 9, -73
11,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -32, -68, -1, 6
  Clsn2[1] = -1, -95, 21, -49
20,0, 0,0, 10, 
20,1, 0,0, 10, 
20,2, 0,0, 10, 
20,3, 0,0, 10, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -31, -62, -4, 1
  Clsn2[1] = -4, -91, 20, -46
21,3, 0,0, 10, 
21,2, 0,0, 10, 
21,1, 0,0, 10, 
21,0, 0,0, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -39, -72, 28, 3
  Clsn2[1] = -11, -87, 9, -72
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -33, -93, 19, -28
  Clsn2[1] = -17, -110, 3, -93
41,0, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -17, -110, 3, -93
  Clsn2[1] = -34, -93, 16, -30
Loopstart
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -93, 16, -30
  Clsn2[1] = -17, -110, 2, -93
41,2, 0,0, 3, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -31, -83, 17, -31
42,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -82, 19, -37
42,1, 1,-2, 3, 
Clsn2: 1
  Clsn2[0] = -29, -83, 16, -31
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -80, 17, -34
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -83, 16, -31
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -80, 18, -35
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -83, 16, -31
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -81, 17, -35
42,3, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -30, -83, 17, -31
  Clsn2[1] = 1215, 495, 1226, 515
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -81, 17, -35
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -83, 16, -30
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -81, 18, -35
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -83, 18, -31
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -80, 17, -35
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -83, 16, -31
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -81, 18, -35
42,1, 0,0, 4, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -38, -72, 28, 2
  Clsn2[1] = -11, -87, 9, -72
11,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -23, -81, 20, -48
  Clsn2[1] = 6, -94, 22, -81
  Clsn2[2] = -31, -48, -2, 6
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -17, -111, 3, -94
  Clsn2[1] = -32, -94, 15, -64
  Clsn2[2] = -34, -64, 19, -27
41,0, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -38, -73, 28, -34
  Clsn2[1] = -12, -88, 9, -73
  Clsn2[2] = -47, -34, 27, 3
11,0, 0,0, -1, 

; Lose
[Begin Action 170]
5,0, 0,0, 7, 
181,0, 0,0, 7, 
170,0, 0,0, 7, 
170,1, 0,0, 7, 
170,2, 0,0, 7, 
Loopstart
170,3, 0,0, 7, 
170,4, 0,0, 7, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -30, -98, 30, 1
5,0, 0,0, 7, 
181,0, 0,0, 30, 
181,1, 0,0, 7, 
181,2, 0,0, -1, 

; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 31, 0
0,2, 0,0, 10, 
0,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 30, 
190,2, 0,0, 5, 
190,3, 0,0, 50, 
190,2, 0,0, 5, 
190,0, 0,0, 7, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -114, 21, 2
  Clsn2[1] = -10, -130, 9, -114
195,0, 0,0, 7, 
195,1, 0,0, 7, 
195,2, 0,0, 7, 
195,1, 0,0, 7, 
195,2, 0,0, 7, 
195,1, 0,0, 7, 
195,0, 0,0, 20, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -43, -46, 19, 1
  Clsn2[1] = -28, -86, 19, -46
200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -86, 62, -70
Clsn2: 4
  Clsn2[0] = -28, -87, 19, -46
  Clsn2[1] = -12, -101, 9, -87
  Clsn2[2] = -45, -46, 31, 0
  Clsn2[3] = 19, -86, 62, -70
200,1, 0,0, 5, 
200,2, 0,0, 5, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -44, -48, 27, 1
  Clsn2[1] = -28, -87, 19, -48
  Clsn2[2] = -12, -101, 7, -87
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -33, -45, 37, 2
  Clsn2[1] = -19, -77, 30, -45
  Clsn2[2] = 12, -93, 32, -77
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -77, 61, -61
Clsn2: 4
  Clsn2[0] = -39, -44, 35, 3
  Clsn2[1] = -20, -78, 29, -44
  Clsn2[2] = 12, -91, 31, -78
  Clsn2[3] = 29, -77, 61, -61
210,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -32, -45, 35, 3
  Clsn2[1] = -20, -77, 29, -45
  Clsn2[2] = 12, -91, 32, -77
210,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -33, -45, 37, 2
  Clsn2[1] = -19, -77, 30, -45
  Clsn2[2] = 12, -93, 32, -77
210,0, 0,0, 5, 

; Stand Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -44, -50, 32, 0
  Clsn2[1] = -29, -86, 28, -50
210,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -32, -44, 36, 4
  Clsn2[1] = -19, -80, 29, -44
  Clsn2[2] = 12, -91, 32, -80
210,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 10, -82, 77, -63
Clsn2: 3
  Clsn2[0] = -39, -47, 36, 4
  Clsn2[1] = 31, -78, 77, -62
  Clsn2[2] = -18, -79, 31, -47
210,5, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -19, -63, 30, -46
  Clsn2[1] = -32, -46, 35, 3
  Clsn2[2] = 12, -98, 32, -77
  Clsn2[3] = 2, -77, 76, -63
210,6, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -34, -46, 37, 4
  Clsn2[1] = -19, -80, 29, -46
  Clsn2[2] = 15, -91, 31, -80
210,4, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -12, -101, 8, -86
  Clsn2[1] = -28, -86, 27, -51
  Clsn2[2] = -46, -51, 31, 0
210,3, 0,0, 7, 

; Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -39, -86, 28, 6
  Clsn2[1] = -12, -101, 8, -86
230,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -9, -44, 33, -17
  Clsn1[1] = 33, -31, 64, -9
Clsn2: 4
  Clsn2[0] = -39, -87, 28, -44
  Clsn2[1] = -13, -101, 8, -87
  Clsn2[2] = -43, -44, 33, -17
  Clsn2[3] = 33, -31, 64, -9
230,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -46, -44, -3, -18
  Clsn2[1] = -12, -103, 7, -87
  Clsn2[2] = -39, -87, 28, -44
  Clsn2[3] = -3, -44, 34, -23
230,2, 0,0, 5, 

; Stand Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -45
  Clsn2[1] = -33, -118, -14, -100
240,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -40, -87, 28, -30
  Clsn2[1] = -13, -101, 8, -87
  Clsn2[2] = 28, -47, 57, -11
240,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -2, -34, 52, 2
Clsn2: 3
  Clsn2[0] = -41, -75, 35, -17
  Clsn2[1] = -2, -90, 17, -75
  Clsn2[2] = 35, -34, 52, 2
240,5, 0,0, 6, 

; Stand Heavy Kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -28, -82, 20, -58
  Clsn2[1] = 5, -94, 23, -82
  Clsn2[2] = -26, -31, -5, 6
  Clsn2[3] = -34, -58, 16, -31
240,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -54, 80, -21
Clsn2: 5
  Clsn2[0] = 22, -102, 42, -89
  Clsn2[1] = -13, -89, 41, -51
  Clsn2[2] = -17, -51, 18, 6
  Clsn2[3] = 50, -41, 80, -21
  Clsn2[4] = 18, -51, 50, -27
240,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 26, -42, 76, 4
Clsn2: 6
  Clsn2[0] = -14, -38, 15, 5
  Clsn2[1] = 15, -66, 28, -18
  Clsn2[2] = 43, -33, 76, 4
  Clsn2[3] = 52, -89, 72, -77
  Clsn2[4] = 28, -33, 43, -22
  Clsn2[5] = 28, -77, 70, -33
240,2, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -2, -48, 10, -35
  Clsn2[1] = -20, -82, 22, -70
  Clsn2[2] = 3, -95, 23, -82
  Clsn2[3] = -2, -70, 21, -48
  Clsn2[4] = -27, -31, -3, 7
  Clsn2[5] = -34, -70, -2, -31
240,0, 0,0, 7, 

; Crouch Light Punch
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -36, -52, 19, 1
  Clsn2[1] = -9, -61, 12, -52
400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -52, 68, -36
Clsn2: 3
  Clsn2[0] = -38, -52, 25, 2
  Clsn2[1] = -8, -62, 11, -52
  Clsn2[2] = 25, -52, 68, -36
400,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -52, 19, 1
  Clsn2[1] = -9, -61, 12, -52
400,0, 0,0, 5, 

; Crouch Medium Punch
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -46, -52, 28, 4
  Clsn2[1] = -8, -61, 11, -52
410,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = -3, -49, 56, -35
  Clsn1[1] = 56, -55, 65, -37
Clsn2: 4
  Clsn2[0] = 23, -49, 56, -35
  Clsn2[1] = 56, -55, 65, -37
  Clsn2[2] = -29, -49, 23, 5
  Clsn2[3] = 0, -63, 20, -49
410,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 23, -49, 56, -35
  Clsn2[1] = 56, -55, 65, -37
  Clsn2[2] = -29, -49, 23, 5
  Clsn2[3] = 0, -63, 20, -49
410,1, 0,0, 6, 
410,0, 0,0, 6, 

; Crouch Heavy Punch
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -47, -52, 28, 1
  Clsn2[1] = -8, -61, 11, -52
410,0, 0,0, 7, 
Clsn1: 3
  Clsn1[0] = 0, -69, 16, -36
  Clsn1[1] = 16, -89, 31, -58
  Clsn1[2] = -13, -57, 0, -36
Clsn2: 3
  Clsn2[0] = -47, -29, 26, 4
  Clsn2[1] = -28, -46, 23, -29
  Clsn2[2] = -5, -64, 20, -46
410,2, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 39, -117, 57, -74
  Clsn1[1] = 14, -93, 39, -63
Clsn2: 4
  Clsn2[0] = -37, -43, -4, 3
  Clsn2[1] = -4, -74, 51, -18
  Clsn2[2] = 22, -18, 52, 3
  Clsn2[3] = 26, -96, 49, -74
410,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = 29, -94, 49, -72
  Clsn2[1] = -20, -34, 52, 3
  Clsn2[2] = -1, -72, 50, -34
410,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -47, -29, 26, 4
  Clsn2[1] = -28, -46, 23, -29
  Clsn2[2] = -5, -64, 20, -46
410,2, 0,0, 7, 
410,0, 0,0, 7, 

; Crouch Light Kick
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -46, -29, 29, 5
  Clsn2[1] = -37, -52, 29, -29
  Clsn2[2] = -8, -62, 11, -52
430,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 28, -16, 71, -3
  Clsn1[1] = -6, -20, 28, -3
Clsn2: 4
  Clsn2[0] = -37, -52, 29, -1
  Clsn2[1] = -8, -61, 11, -52
  Clsn2[2] = -46, -30, -37, 5
  Clsn2[3] = 29, -16, 71, -3
430,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -29, 29, 4
  Clsn2[1] = -38, -51, 29, -29
  Clsn2[2] = -8, -62, 11, -51
430,2, 0,0, 5, 

; Crouch Medium Kick
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -49, -21, 27, 2
  Clsn2[1] = -38, -48, 29, -21
  Clsn2[2] = -8, -61, 11, -48
440,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = -13, -8, 26, 7
  Clsn1[1] = 26, -5, 62, 7
Clsn2: 4
  Clsn2[0] = -18, -46, 27, -22
  Clsn2[1] = 25, -5, 62, 7
  Clsn2[2] = 8, -60, 27, -46
  Clsn2[3] = -23, -22, 25, 6
440,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -24, -24, 25, 6
  Clsn2[1] = -18, -46, 24, -24
  Clsn2[2] = 7, -60, 27, -46
440,2, 0,0, 6, 

; Crouch Heavy Kick
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -39, -30, 30, 4
  Clsn2[1] = -37, -52, 29, -30
  Clsn2[2] = -8, -62, 11, -52
440,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 56, -13, 104, 4
  Clsn1[1] = -4, -26, 56, 0
Clsn2: 4
  Clsn2[0] = -26, -51, 37, -26
  Clsn2[1] = 56, -13, 104, 4
  Clsn2[2] = -20, -69, 36, -51
  Clsn2[3] = -28, -26, 56, 0
440,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -26, -70, 41, -31
  Clsn2[1] = -28, -31, 42, 3
  Clsn2[2] = 2, -79, 20, -70
440,4, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -22, -29, 25, 3
  Clsn2[1] = -18, -47, 25, -29
  Clsn2[2] = 7, -63, 26, -47
440,2, 0,0, 7, 

; Jump Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -33, -73, 24, -30
  Clsn2[1] = -4, -84, 16, -73
600,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 26, -60, 54, -34
  Clsn1[1] = 17, -77, 32, -60
Clsn2: 2
  Clsn2[0] = -1, -84, 16, -77
  Clsn2[1] = -26, -77, 26, -31
600,1, 0,0, 7, 
600,0, 0,0, -1, 

; Jump Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -41, -76, 24, -30
610,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 64, -76, 72, -62
  Clsn1[1] = 15, -75, 64, -61
Clsn2: 4
  Clsn2[0] = 23, -75, 64, -61
  Clsn2[1] = 64, -76, 72, -62
  Clsn2[2] = -41, -76, 23, -30
  Clsn2[3] = -3, -84, 16, -76
610,1, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -41, -77, 24, -28
  Clsn2[1] = -2, -85, 17, -77
610,0, 0,0, -1, 

; Jump Heavy Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -21, -71, 24, -54
  Clsn2[1] = -3, -85, 16, -71
  Clsn2[2] = -41, -54, 24, -30
610,2, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -9, -62, 53, -28
Clsn2: 3
  Clsn2[0] = -41, -53, -23, -15
  Clsn2[1] = -24, -76, 31, -53
  Clsn2[2] = -23, -53, 25, -30
610,3, 0,0, 16, 
Clsn2: 3
  Clsn2[0] = -41, -53, 30, -15
  Clsn2[1] = -29, -81, 24, -53
  Clsn2[2] = 1, -86, 13, -81
610,2, 0,0, -1, 

; Jump Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -32, -94, 18, -65
  Clsn2[1] = -17, -110, 2, -94
  Clsn2[2] = -35, -65, 19, -31
630,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -8, -47, 41, -24
  Clsn1[1] = 22, -24, 63, -12
Clsn2: 5
  Clsn2[0] = -17, -110, 2, -94
  Clsn2[1] = -35, -94, 15, -30
  Clsn2[2] = 22, -24, 63, -12
  Clsn2[3] = -35, -30, -9, -7
  Clsn2[4] = 15, -39, 40, -24
630,2, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -34, -94, 16, -44
  Clsn2[1] = -18, -109, 2, -94
  Clsn2[2] = -36, -44, 13, -5
630,3, 0,0, -1, 

; Jump Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -30, -84, 13, -34
  Clsn2[1] = -2, -97, 17, -84
640,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = -8, -50, 29, -31
  Clsn1[1] = 6, -31, 54, -16
Clsn2: 5
  Clsn2[0] = -29, -84, 14, -50
  Clsn2[1] = -2, -96, 17, -84
  Clsn2[2] = -34, -50, -8, -21
  Clsn2[3] = 8, -31, 54, -16
  Clsn2[4] = -8, -50, 28, -31
640,1, 0,0, 14, 
Clsn2: 3
  Clsn2[0] = -30, -84, 14, -58
  Clsn2[1] = -33, -58, 2, -19
  Clsn2[2] = -2, -96, 17, -84
640,2, 0,0, -1, 

; Jump Heavy Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 0, -97, 17, -83
  Clsn2[1] = -39, -83, 14, -47
  Clsn2[2] = -47, -47, -6, -24
640,3, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = -4, -45, 47, -19
  Clsn1[1] = 47, -33, 101, -13
Clsn2: 5
  Clsn2[0] = -4, -45, 47, -19
  Clsn2[1] = 47, -33, 101, -13
  Clsn2[2] = -27, -88, 24, -45
  Clsn2[3] = -1, -97, 18, -88
  Clsn2[4] = -39, -45, -4, -17
640,4, 0,0, 17, 
Clsn2: 3
  Clsn2[0] = -29, -87, 32, -41
  Clsn2[1] = -2, -99, 18, -87
  Clsn2[2] = -40, -41, 25, -20
640,5, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -13, -102, 8, -86
  Clsn2[1] = -28, -86, 19, -44
  Clsn2[2] = -46, -44, 31, 1
800,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -3, -85, 56, 1
Clsn2: 3
  Clsn2[0] = -30, -89, 19, -46
  Clsn2[1] = -44, -46, 31, 1
  Clsn2[2] = -12, -101, 8, -89
800,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 23, -79, 80, 1
Clsn2: 3
  Clsn2[0] = -16, -79, 32, -48
  Clsn2[1] = -33, -48, 39, 1
  Clsn2[2] = 15, -93, 37, -79
800,2, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -79, 32, -48
  Clsn2[1] = -33, -48, 39, 1
  Clsn2[2] = 15, -93, 37, -79
800,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -12, -101, 8, -89
  Clsn2[1] = -28, -89, 19, -45
  Clsn2[2] = -43, -45, 31, 1
800,1, 0,0, 7, 

; Kung Fu Throw
[Begin Action 810]
800,3, 0,0, 20, 
800,4, 0,0, 7, 
800,5, 0,0, 7, 
800,6, 0,0, 5, 
800,7, 0,0, 20, 

; throw animation (action 810).
[Begin Action 820]
5010,0, 0,0, 20, 
5010,10, 0,0, 7, 
5030,20, 10,-86, 7, VH, 
Clsn2: 2
  Clsn2[0] = -22, -31, 31, 1
  Clsn2[1] = -13, -51, 34, -31
5010,20, 0,-82, -1, VH, 

; SHIKOBUMI low
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -40, -86, 28, -43
  Clsn2[1] = -45, -43, 30, 0
  Clsn2[2] = -12, -100, 8, -86
1000,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -61, -105, -10, -49
  Clsn2[1] = -58, -49, -20, -25
  Clsn2[2] = -57, -25, -43, 4
  Clsn2[3] = -10, -87, 8, -52
  Clsn2[4] = 8, -76, 29, -57
1000,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -1000, -5, 1000, 4
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,4, 0,0, 30, 

; SHIKOBUMI medium
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -40, -86, 28, -43
  Clsn2[1] = -45, -43, 30, 0
  Clsn2[2] = -12, -100, 8, -86
1000,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -61, -105, -10, -49
  Clsn2[1] = -58, -49, -20, -25
  Clsn2[2] = -57, -25, -43, 4
  Clsn2[3] = -10, -87, 8, -52
  Clsn2[4] = 8, -76, 29, -57
1000,1, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -1000, -5, 1000, 4
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,4, 0,0, 40, 

; SHIKOBUMI high
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -40, -86, 28, -43
  Clsn2[1] = -45, -43, 30, 0
  Clsn2[2] = -12, -100, 8, -86
1000,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -61, -105, -10, -49
  Clsn2[1] = -58, -49, -20, -25
  Clsn2[2] = -57, -25, -43, 4
  Clsn2[3] = -10, -87, 8, -52
  Clsn2[4] = 8, -76, 29, -57
1000,1, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = -1000, -5, 1000, 4
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -40, 52, 4
  Clsn2[1] = -24, -75, 27, -40
  Clsn2[2] = -2, -85, 17, -75
1000,4, 0,0, 50, 

; Sabaori Attempt
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -13, -102, 8, -86
  Clsn2[1] = -28, -86, 19, -44
  Clsn2[2] = -46, -44, 31, 1
800,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -3, -85, 56, 1
Clsn2: 3
  Clsn2[0] = -30, -89, 19, -46
  Clsn2[1] = -44, -46, 31, 1
  Clsn2[2] = -12, -101, 8, -89
800,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 12, -79, 76, 1
Clsn2: 3
  Clsn2[0] = -16, -79, 32, -48
  Clsn2[1] = -33, -48, 39, 1
  Clsn2[2] = 15, -93, 37, -79
1050,4, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -79, 32, -48
  Clsn2[1] = -33, -48, 39, 1
  Clsn2[2] = 15, -93, 37, -79
1050,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -12, -101, 8, -89
  Clsn2[1] = -28, -89, 19, -45
  Clsn2[2] = -43, -45, 31, 1
800,1, 0,0, 7, 

; Sabaori
[Begin Action 1051]
1050,0, 0,0, 5, 
1050,1, 0,0, 20, 
1050,2, 0,0, 30, 
1050,1, 0,0, 20, 
1050,2, 0,0, 30, 
1050,1, 0,0, 20, 
1050,2, 0,0, 30, 
1050,1, 0,0, 20, 
1050,2, 0,0, 30, 
1050,1, 0,0, 20, 
1050,2, 0,0, 60, 
1050,1, 0,0, 20, 
1050,4, 0,0, 10, 

; Sabaori Animation
[Begin Action 1052]
5000,0, 0,0, 5, 
5060,0, 0,0, 20, 
5060,0, 0,0, 30, 
5060,0, 0,0, 20, 
5060,0, 0,0, 30, 
5060,0, 0,0, 20, 
5060,0, 0,0, 30, 
5060,0, 0,0, 20, 
5060,0, 0,0, 30, 
5060,0, 0,0, 20, 
5060,0, 0,0, 60, 
5060,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -29, -93, 23, 2
5060,0, 0,0, -1, 

; Reppuu Hataki Low
[Begin Action 1055]
Clsn2Default: 2
  Clsn2[0] = -48, -50, 31, 2
  Clsn2[1] = -29, -86, 19, -50
1055,0, 0,0, 10, 
1055,1, 0,0, 5, 
1055,2, 0,0, 5, 
1055,3, 0,0, 5, 
1055,4, 0,0, 30, 

; Reppuu Hataki Medium
[Begin Action 1056]
Clsn2Default: 2
  Clsn2[0] = -48, -50, 31, 2
  Clsn2[1] = -29, -86, 19, -50
1055,0, 0,0, 15, 
1055,1, 0,0, 5, 
1055,2, 0,0, 5, 
1055,3, 0,0, 5, 
1055,4, 0,0, 30, 

; Reppuu Hataki High
[Begin Action 1057]
Clsn2Default: 2
  Clsn2[0] = -48, -50, 31, 2
  Clsn2[1] = -29, -86, 19, -50
1055,0, 0,0, 20, 
1055,1, 0,0, 5, 
1055,2, 0,0, 5, 
1055,3, 0,0, 5, 
1055,4, 0,0, 30, 

; Oshidashi
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -84, 68, 1
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,4, 0,0, 20, 

; HARITE
[Begin Action 1600]
Clsn1: 3
  Clsn1[0] = -29, -78, 21, -50
  Clsn1[1] = -13, -101, 27, -78
  Clsn1[2] = 21, -78, 33, -63
Clsn2: 3
  Clsn2[0] = -29, -78, 21, -50
  Clsn2[1] = -13, -101, 27, -78
  Clsn2[2] = 21, -78, 33, -63
1600,0, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = -29, -78, 21, -50
  Clsn1[1] = -13, -101, 27, -78
  Clsn1[2] = 21, -78, 33, -63
Clsn2: 3
  Clsn2[0] = -29, -78, 21, -50
  Clsn2[1] = -13, -101, 27, -78
  Clsn2[2] = 21, -78, 33, -63
1600,0, 0,0, 3, , A1
Clsn1: 3
  Clsn1[0] = -29, -78, 21, -50
  Clsn1[1] = -13, -101, 27, -78
  Clsn1[2] = 21, -78, 33, -63
Clsn2: 3
  Clsn2[0] = -29, -78, 21, -50
  Clsn2[1] = -13, -101, 27, -78
  Clsn2[2] = 21, -78, 33, -63
1600,0, 0,0, -1, 

; Hariteend
[Begin Action 1610]
Clsn1: 3
  Clsn1[0] = -29, -78, 21, -50
  Clsn1[1] = -13, -101, 27, -78
  Clsn1[2] = 21, -78, 33, -63
Clsn2: 3
  Clsn2[0] = -29, -78, 21, -50
  Clsn2[1] = -13, -101, 27, -78
  Clsn2[2] = 21, -78, 33, -63
1600,0, 0,0, 10, 
1600,0, 0,0, 5, , A1
1600,0, 0,0, 5, , A

; Super HARITE
[Begin Action 1650]
Clsn1: 5
  Clsn1[0] = -32, -69, 19, -33
  Clsn1[1] = -48, -112, 3, -87
  Clsn1[2] = 3, -103, 19, -69
  Clsn1[3] = -44, -87, 3, -69
  Clsn1[4] = 19, -81, 29, -62
1600,1, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -32, -69, 19, -33
  Clsn1[1] = -48, -112, 3, -87
  Clsn1[2] = 3, -103, 19, -69
  Clsn1[3] = -44, -87, 3, -69
  Clsn1[4] = 19, -81, 29, -62
1600,1, 0,0, 3, , A1
Clsn1: 5
  Clsn1[0] = -32, -69, 19, -33
  Clsn1[1] = -48, -112, 3, -87
  Clsn1[2] = 3, -103, 19, -69
  Clsn1[3] = -44, -87, 3, -69
  Clsn1[4] = 19, -81, 29, -62
1600,1, 0,0, -1, 

; Super HARITE end
[Begin Action 1651]
Clsn1: 5
  Clsn1[0] = -32, -69, 19, -33
  Clsn1[1] = -48, -112, 3, -87
  Clsn1[2] = 3, -103, 19, -69
  Clsn1[3] = -44, -87, 3, -69
  Clsn1[4] = 19, -81, 29, -62
1600,1, 0,0, 20, 
1600,1, 0,0, 5, , A1
1600,1, 0,0, 5, , A

; Fujiyama Harite
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 13, -84, 64, -64
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 55, -66
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 64, -64
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 55, -66
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -84, 64, -64
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 55, -66
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 64, -64
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 55, -66
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -84, 64, -65
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -84, 55, -66
Clsn2: 2
  Clsn2[0] = -29, -80, 20, 1
  Clsn2[1] = 3, -97, 23, -80
1100,7, 0,0, 20, 

; Reppuu Hataki
[Begin Action 3050]
1100,0, 0,0, 20, 
1055,5, 0,0, 3, 
1055,6, 0,0, 3, 
1055,5, 0,0, 3, 
1055,6, 0,0, 3, 
1055,5, 0,0, 3, 
1055,6, 0,0, 3, 
1055,5, 0,0, 3, 
1055,6, 0,0, 3, 
1055,7, 0,0, 20, 

; Sumo Throw Attempt
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
1100,5, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -79, 67, 3
Clsn2: 2
  Clsn2[0] = -26, -79, 24, -25
  Clsn2[1] = 3, -93, 24, -79
800,9, 0,0, 5, 

; Sumo Throw
[Begin Action 3101]
800,3, 0,0, 20, 
1050,1, 0,0, 20, 
1050,2, 0,0, 20, 
1050,1, 0,0, 10, 
1050,2, 0,0, 20, 
1050,1, 0,0, 10, 
1050,2, 0,0, 20, 
1050,1, 0,0, 10, 
1050,2, 0,0, 20, 
800,4, 0,0, 20, 
800,5, 0,0, 20, 
800,6, 0,0, 5, 
800,7, 0,0, 50, 

; Sumo Throw Yarare
[Begin Action 3102]
5010,0, 0,0, 20, 
5060,0, 0,0, 20, 
5060,0, 0,0, 20, 
5060,0, 0,0, 10, 
5060,0, 0,0, 20, 
5060,0, 0,0, 10, 
5060,0, 0,0, 20, 
5060,0, 0,0, 10, 
5060,0, 0,0, 20, 
5010,10, 0,0, 20, 
5010,20, 0,0, 20, H, 
5010,20, 0,-82, 5, VH, 
Clsn2: 1
  Clsn2[0] = -53, -46, 56, 4
Loopstart
5040,0, -31,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -44, -37, 31, 0
  Clsn2[1] = -39, -49, 25, -37
  Clsn2[2] = -30, -85, 19, -49
  Clsn2[3] = -12, -101, 9, -85
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -51, 22, 0
  Clsn2[1] = -6, -61, 11, -51
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -34, -93, 20, -27
  Clsn2[1] = -12, -106, 7, -93
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -45, -33, 30, 0
  Clsn2[1] = -41, -46, 29, -33
  Clsn2[2] = -11, -101, 7, -86
  Clsn2[3] = -30, -86, 19, -46
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -51, 23, 0
  Clsn2[1] = -5, -62, 11, -51
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -31, -93, 19, -65
  Clsn2[1] = -34, -65, 22, -29
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -50, -28, 33, 0
  Clsn2[1] = -44, -49, 31, -28
  Clsn2[2] = -30, -85, 19, -49
  Clsn2[3] = -12, -100, 10, -85
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -52, 23, 0
  Clsn2[1] = -6, -61, 11, -52
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -106, 8, -93
  Clsn2[1] = -34, -93, 20, -29
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -48, -27, 32, 2
  Clsn2[1] = -43, -50, 32, -27
  Clsn2[2] = -12, -101, 8, -86
  Clsn2[3] = -31, -86, 21, -50
120,1, 0,0, 20, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -28, -52, 22, 3
  Clsn2[1] = -7, -62, 13, -52
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -34, -93, 20, -28
  Clsn2[1] = -11, -105, 7, -93
122,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -46, -45, 31, 3
  Clsn2[1] = -39, -86, 28, -45
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -46, 32, 2
  Clsn2[1] = -40, -87, 28, -46
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -44, -49, 31, 1
  Clsn2[1] = -39, -87, 28, -49
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -48, 31, -1
  Clsn2[1] = -39, -87, 28, -48
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -44, -49, 31, 1
  Clsn2[1] = -40, -87, 28, -49
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -46, -50, 32, 0
  Clsn2[1] = -39, -87, 28, -50
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -47, -49, 31, 0
  Clsn2[1] = -39, -88, 28, -49
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -49, 33, 1
  Clsn2[1] = -39, -87, 29, -49
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -49, 31, 1
  Clsn2[1] = -40, -86, 29, -49
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -44, -50, 32, 1
  Clsn2[1] = -39, -86, 29, -50
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -49, 31, 0
  Clsn2[1] = -40, -86, 28, -49
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -49, 31, 0
  Clsn2[1] = -39, -86, 28, -49
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -47, -50, 35, 1
  Clsn2[1] = -39, -86, 28, -50
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -33, -44, 52, -10
  Clsn2[1] = -39, -87, 28, -44
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -45, -49, 31, 1
  Clsn2[1] = -39, -88, 28, -49
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -49, 31, 1
  Clsn2[1] = -39, -86, 28, -49
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -45, 32, -1
  Clsn2[1] = -40, -86, 28, -45
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -46, -50, 31, 0
  Clsn2[1] = -41, -86, 29, -50
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -52, 35, -17
  Clsn2[1] = -43, -89, 26, -52
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -35, -52, 44, -13
  Clsn2[1] = -42, -91, 25, -52
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -85, 69, -60
  Clsn2[1] = -36, -60, 34, -18
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -46, -49, 32, 1
  Clsn2[1] = -30, -80, 34, -49
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -35, -83, 33, -17
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -40, -44, 50, -13
  Clsn2[1] = -36, -101, 25, -44
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -51, -41, 31, 0
  Clsn2[1] = -40, -86, 28, -41
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -36, -83, 30, -26
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -36, -47, 32, -18
  Clsn2[1] = -39, -90, 25, -47
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -40, 31, 0
  Clsn2[1] = -37, -87, 28, -40
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -35, -83, 21, -23
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -35, -52, 31, -20
  Clsn2[1] = -43, -90, 25, -52
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -46, -29, 29, 1
  Clsn2[1] = -38, -52, 28, -29
  Clsn2[2] = -11, -69, 9, -52
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -47, -30, 29, 2
  Clsn2[1] = -36, -53, 28, -30
  Clsn2[2] = -18, -65, 2, -53
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -46, -29, 28, 3
  Clsn2[1] = -38, -50, 28, -29
  Clsn2[2] = -18, -65, 1, -50
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -46, -29, 26, 2
  Clsn2[1] = -38, -52, 28, -29
  Clsn2[2] = -18, -66, 6, -52
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -46, -29, 28, 3
  Clsn2[1] = -36, -52, 28, -29
  Clsn2[2] = -17, -63, 6, -52
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -46, -29, 27, 2
  Clsn2[1] = -38, -52, 28, -29
  Clsn2[2] = -17, -63, 5, -52
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -37, -95, 19, -67
  Clsn2[1] = -24, -67, 4, -5
  Clsn2[2] = 4, -67, 45, -35
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -40, -95, 18, -71
  Clsn2[1] = -24, -49, -6, -5
  Clsn2[2] = -6, -49, 62, -30
  Clsn2[3] = -19, -71, 43, -49
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -24, -44, -3, -5
  Clsn2[1] = -28, -67, 41, -44
  Clsn2[2] = 41, -53, 73, -30
  Clsn2[3] = -41, -95, 18, -67
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -35, -81, 17, -35
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -83, 16, -31
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -82, 18, -35
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -66, 9, -14
42,0, -5,17, 3, 
Clsn2: 2
  Clsn2[0] = -32, -110, 15, -80
  Clsn2[1] = -35, -80, 19, -27
41,0, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 29, -69, 93, -28
  Clsn2[1] = -28, -80, 29, -37
5030,30, 0,0, 5, 
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -38, -94, 23, 22
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -93, 23, 22
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -39, -100, 18, -67
  Clsn2[1] = -20, -67, 44, -36
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -40, -102, 18, -67
  Clsn2[1] = -21, -67, 45, -35
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -74, 42, -30
  Clsn2[1] = 42, -60, 101, -29
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -43, 37, -15
  Clsn2[1] = -4, -73, 48, -43
  Clsn2[2] = 23, -93, 61, -73
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -13, -1, 2
  Clsn2[1] = 10, -129, 27, -93
  Clsn2[2] = -19, -93, 24, -13
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -116, 31, 2
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -32, -45, -3, 2
  Clsn2[1] = -26, -89, 26, -45
  Clsn2[2] = -3, -45, 37, -21
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -32, -41, -12, -5
  Clsn2[1] = -47, -95, 9, -71
  Clsn2[2] = -37, -71, 28, -41
  Clsn2[3] = 28, -58, 65, -29
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -31, -46, -8, -5
  Clsn2[1] = -36, -80, 11, -46
  Clsn2[2] = 11, -67, 54, -30
  Clsn2[3] = -44, -95, 5, -80
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -31, -50, 44, 5
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -69, 44, -36
  Clsn2[1] = -41, -101, 18, -69
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 88, 4
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -54, 34, -14
  Clsn2[1] = 34, -41, 100, -9
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -42, 57, 4
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 64, 4
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -35, 71, 9
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -38, -53, 28, 5
5040,11, 0,0, 5, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -18, -35, 72, 9
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -90, 30, -38
42,0, 0,-120, 3, VH, 
Clsn2: 1
  Clsn2[0] = -35, -81, 17, -35
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -83, 14, -31
42,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -71, 19, -30
  Clsn2[1] = -31, -94, 15, -71
41,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -34, -79, 18, -35
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -83, 16, -31
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -80, 17, -35
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -83, 14, -31
42,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -35, -73, 20, -28
  Clsn2[1] = -30, -94, 15, -73
Loopstart
41,0, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -38, -102, 38, 6
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 

; bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

