[Data]
life = 1000
attack = 200
defence = 150
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 60
FloatPersistIndex = 40
volume = 255

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.4
walk.back = -1.2
run.fwd  = 3.6, 0
run.back = -3.5,-3.8
jump.neu = 0,-5.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5
air.gethit.groundrecover = -.15,-3.5
air.gethit.airrecover.mul = .5,.2
air.gethit.airrecover.add = 0,-4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2
crouch.friction.threshold = .05
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = .35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

[Quotes]
victory1 = "ごっつあんです！"
victory2 = "まだまだお稽古が足りないっす！"
victory3 = "肉団子の甘酢あんかけ、うんと食いたいっす！"
victory4 = "相撲こそが日本一最強の格闘技でごわす！"
victory5 = "どすこいどすこいどすこい！"
;---------------------------------------------------------------------------
; TIME OVER
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN RANDOMIZER
[Statedef 180]
type = S

[State 180, 1] ; THIS IS A "RE-DIRECTOR" CODE.
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; WIN 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 5, 2

;---------------------------------------------------------------------------
; INTRODUCTION
[Statedef 191]
type = A
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191, EnvShake]
type = EnvShake
trigger1  = AnimElemTime(6) = 0
time = 10

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 0, 5

;---------------------------------------------------------------------------
; TAUNT
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S.LIGHT PUNCH
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2

[State 200, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = Low
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; S.MEDIUM PUNCH
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 210
poweradd = 10
sprpriority = 2

[State 210, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-3
air.velocity = -5,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; S.HEAVY PUNCH
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 220
poweradd = 10
sprpriority = 2

[State 220, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = Low
ground.slidetime = 5
ground.velocity = -10,-3
air.velocity = -10,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S.LIGHT KICK
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
poweradd = 10
sprpriority = 2

[State 230, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; S.MEDIUM KICK
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 240
poweradd = 10
sprpriority = 2

[State 240, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -5,-3
air.velocity = -5,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 240, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; S.HEAVY KICK
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 250
poweradd = 10
sprpriority = 2

[State 250, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -10,-3
air.velocity = -10,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 250, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; C.LIGHT PUNCH
[Statedef 300]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 300
poweradd = 10
sprpriority = 2

[State 300, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 300, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; C.MEDIUM PUNCH
[Statedef 310]
type    = C
movetype= A
physics = C
juggle  = 3
velset = 0,0
ctrl = 0
anim = 310
poweradd = 10
sprpriority = 2

[State 310, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -7,-5
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 310, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; C.HEAVY PUNCH
[Statedef 320]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 320
poweradd = 10
sprpriority = 2

[State 320, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -4,-10
air.velocity = -4,-10
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 320, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 320, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; C.LIGHT KICK
[Statedef 330]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 330
poweradd = 10
sprpriority = 2

[State 330, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 330, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 330, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; C.MEDIUM KICK
[Statedef 340]
type    = C
movetype= A
physics = C
juggle  = 3
velset = 0,0
ctrl = 0
anim = 340
poweradd = 10
sprpriority = 2

[State 340, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 23, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 340, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; C.HEAVY KICK
[Statedef 350]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 350
poweradd = 10
sprpriority = 2

[State 350, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -5,-3
air.velocity = -5,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 350, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 350, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; A.LIGHT PUNCH
[Statedef 400]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 400
poweradd = 10
sprpriority = 2

[State 400, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A.MEDIUM PUNCH
[Statedef 410]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 410
poweradd = 10
sprpriority = 2

[State 410, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.velocity = -6,-3
air.velocity = -6,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 410, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A.HEAVY PUNCH
[Statedef 420]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 420
poweradd = 10
sprpriority = 2

[State 220, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.velocity = -4,10
air.velocity = -4,10
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; A.LIGHT KICK
[Statedef 430]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 430
poweradd = 10
sprpriority = 2

[State 430, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.velocity = -4
air.velocity = -1.4,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 430, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A.MEDIUM KICK
[Statedef 440]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 440
poweradd = 10
sprpriority = 2

[State 440, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.velocity = -4,10
air.velocity = -4,10
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 440, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A.HEAVY KICK
[Statedef 450]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 450
poweradd = 10
sprpriority = 2

[State 450, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.velocity = -10,-3
air.velocity = -10,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 450, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
poweradd = 100

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
poweradd = 100

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 5, 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 6
pos = 43, 0

[State 810, Bind 2-3]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = -5, -11

[State 810, Bind 3-4]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -75,-35

[State 810, Bind 4-5]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -70,0

[State 3001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 20

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 800, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -70,0

[State 810, Hurt 5]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -100

[State 810, Throw 5]
type = TargetState
trigger1 = AnimElem = 5
value = 821

[State 810, Pos 5]
type = PosAdd
trigger1 = AnimElem = 5
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Opponent Thrown
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 5,-7
poweradd = 100

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
; SHIKOBUMI Low
[Statedef 1000]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 1000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(3) = 0
attr = C, NA
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = 0, 0
hitsound = 0, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = 0,-3
air.velocity = 0,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 1071,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 6

[State 191, EnvShake]
type = EnvShake
trigger1  = AnimElemTime(3) = 0
time = 10

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; SHIKOBUMI Medium
[Statedef 1001]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 100

[State 1001, Hitdef]
type = HitDef
trigger1 = AnimElemTime(3) = 0
attr = C, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 40
sparkxy = 0, 0
hitsound = 0, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = 0,-5
air.velocity = 0,-5
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 1071,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 6

[State 191, EnvShake]
type = EnvShake
trigger1  = AnimElemTime(3) = 0
time = 30

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; SHIKOBUMI High
[Statedef 1002]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 100

[State 1002, Hitdef]
type = HitDef
trigger1 = AnimElemTime(3) = 0
attr = C, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 60
sparkxy = 0, 0
hitsound = 0, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = 0,-10
air.velocity = 0,-10
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 1071,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 6

[State 191, EnvShake]
type = EnvShake
trigger1  = AnimElemTime(3) = 0
time = 50

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Sabaori
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1050
poweradd = 100

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 1051
p2stateno = 1052
fall = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throwing the opponent
[Statedef 1051]
type    = S
movetype= A
physics = N
anim = 1051
poweradd = 60
poweradd = 100

[State 1051, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 6
pos = 32, 0

[State 1051, Bind 2-3]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 10,-20

[State 1051, Bind 3-4]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 8,-20

[State 1051, Bind 4-5]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 10,-20

[State 1051, Bind 5-6]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 8,-20

[State 1051, Bind 6-7]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 10,-20

[State 1051, Bind 7-8]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 8,-20

[State 1051, Bind 8-9]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 10,-20

[State 1051, Bind 9-10]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 8,-20

[State 1051, Bind 10-11]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = 10,-20

[State 1051, Bind 11-12]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = 8,-20


[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(3) = 0
value = -30
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 0, 7

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(5) = 0
value = -30
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(5) = 0
value = 0, 7

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(7) = 0
value = -30
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(7) = 0
value = 0, 7

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(9) = 0
value = -30
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(9) = 0
value = 0, 7

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(11) = 0
value = 0, 7

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(11) = 10
value = 0, 7

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(11) = 20
value = 0, 7

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(11) = 30
value = 0, 7

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(11) = 0
value = -20
kill = 1

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(11) = 10
value = -20
kill = 1

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(11) = 20
value = -20
kill = 1

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(11) = 30
value = -20
kill = 1

[State 1051, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(11) = 40
value = -20
kill = 1

[State 1051, Bind 12]
type = TargetBind
trigger1 = AnimElem = 13
pos = 8,-20

[State 1051, Throw 12]
type = TargetState
trigger1 = AnimElem = 13
value = 1053

[State 1051, Pos 13]
type = PosAdd
trigger1 = AnimElem = 13
x = -10

[State 1051, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Opponent Thrown
[Statedef 1052]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1052
;---------------------------------------------------------------------------
; Opponent thrown into the air
[Statedef 1053]
type    = A
movetype= H
physics = N
velset = 0,3
poweradd = 100

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;Reppu Hataki Low
[Statedef 1055]
type    = S
movetype= A
physics = S
anim = 1055
ctrl = 0
poweradd = 100

[State 1055, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 5, 1

[State 1055, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 0, 2

[State 1055,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1055, Projectile]
type = Projectile
trigger1 = AnimElemTime(3) = 0
projanim = 1600
velocity = 3,3
ProjHitAnim = 1610
ProjRemAnim = 1610
ProjCancelAnim = 1610
ProjRemove = 0
attr = S, NA
damage    = 50,00
guardflag = MA
pausetime = 12,12
animtype  = heavy
sparkxy = 0,-80
guard.sparkxy = 0,-80
ground.type = High
ground.slidetime = 5
ground.hittime  =  0
guard.velocity = 0
ground.velocity = -3,3
air.velocity = -3,3
hitsound = S0,5
Offset = 0, -30
fall = 1

[State 1055, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Reppu Hataki Medium
[Statedef 1056]
type    = S
movetype= A
physics = S
anim = 1056
ctrl = 0
poweradd = 100

[State 1056, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 5, 1

[State 1056, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 0, 2

[State 1056,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1056, Projectile]
type = Projectile
trigger1 = AnimElemTime(3) = 0
projanim = 1600
velocity = 5,5
ProjHitAnim = 1610
ProjRemAnim = 1610
ProjCancelAnim = 1610
ProjRemove = 0
attr = S, NA
damage    = 50,00
guardflag = MA
pausetime = 12,12
animtype  = heavy
sparkxy = 0,-80
guard.sparkxy = 0,-80
ground.type = High
ground.slidetime = 5
ground.hittime  =  0
guard.velocity = 0
ground.velocity = -5,3
air.velocity = -5,3
hitsound = S0,5
Offset = 0, -30
fall = 1

[State 1056, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Reppu Hataki High
[Statedef 1057]
type    = S
movetype= A
physics = S
anim = 1057
ctrl = 0
poweradd = 100

[State 1057, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 5, 1

[State 1057, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 0, 2

[State 1057,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1057, Projectile]
type = Projectile
trigger1 = AnimElemTime(3) = 0
projanim = 1600
velocity = 12,12
ProjHitAnim = 1610
ProjRemAnim = 1610
ProjCancelAnim = 1610
ProjRemove = 0
attr = S, NA
damage    = 80,00
guardflag = MA
pausetime = 12,12
animtype  = heavy
sparkxy = 0,-80
guard.sparkxy = 0,-80
ground.type = High
ground.slidetime = 5
ground.hittime  =  0
guard.velocity = 0
ground.velocity = -10,-3
air.velocity = -10,-3
hitsound = S0,5
Offset = 0, -30
fall = 1

[State 1057, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Oshidashi Low
[Statedef 1100]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 100

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(2) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(4) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(6) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(6) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(8) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) = 1
x = 0

[State 1100, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -5,-3
air.velocity = -5,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Oshidashi Medium
[Statedef 1101]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 100

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 1
x = 10

[State 1101, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(2) = 0
value = 0, 8

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1
x = 10

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) = 1
x = 10

[State 1101, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(4) = 0
value = 0, 8

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 1
x = 10

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(6) = 1
x = 10

[State 1101, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(6) = 0
value = 0, 8

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) = 1
x = 10

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 1
x = 10

[State 1101, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(8) = 0
value = 0, 8

[State 1101, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) = 1
x = 0

[State 1101, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -7,-3
air.velocity = -7,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 1101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Oshidashi High
[Statedef 1102]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 100

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 1
x = 15

[State 1102, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(2) = 0
value = 0, 8

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1
x = 15

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) = 1
x = 15

[State 1102, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(4) = 0
value = 0, 8

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 1
x = 15

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(6) = 1
x = 15

[State 1102, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(6) = 0
value = 0, 8

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) = 1
x = 15

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 1
x = 15

[State 1102, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(8) = 0
value = 0, 8

[State 1102, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) = 1
x = 0

[State 1102, Hitdef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 5
ground.velocity = -10,-3
air.velocity = -10,-3
ground.hittime  = 11
air.hittime = 11
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 1102, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Fujiyama Harite
[Statedef 3000]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 3000

[State 1055, PlaySnd]
type = PlaySnd
trigger1  = Time = 0
value = 5, 4

[State 1055, PlaySnd]
type = PlaySnd
trigger1  = Time = 0
value = 5, 0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(2) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(4) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(6) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(6) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(6) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(8) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(10) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(10) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(11) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(12) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(12) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(12) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(13) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(14) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(14) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(14) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(15) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(16) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(16) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(16) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(17) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(18) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(18) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(18) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -5,-1
air.velocity = -5,-1
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(19) = 1
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(20) = 1
x = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(20) = 0
value = 0, 8

[State 3000, Hitdef]
type = HitDef
trigger1 = AnimElemTime(20) = 0
attr = C, SA
damage = 15, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.pausetime = 0,0
sparkno = 0
guard.sparkno = 20
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.velocity = -10,-3
air.velocity = -10,-3
ground.hittime  = 5
air.hittime = 5
airguard.velocity = -1.9,-.8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
;getpower = 0,0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(20) = 1
x = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time=0
anim = 100
pos = 5, -70
sound = 20, 0
poweradd = -1000
time = 58
movetime = 18
;---------------------------------------------------------------------------
; Reppu Hataki
[Statedef 3050]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 3050

[State 1055, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(2) = 0
value = 5, 1

[State 1055,4]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1055, Projectile]
type = Projectile
trigger1 = AnimElemTime(2) = 0
projanim = 1650
velocity = 15,0
ProjHitAnim = 1651
ProjRemAnim = 1651
ProjCancelAnim = 1651
ProjRemove = 0
ProjRemoveTime = 3
attr = S, SA
damage    = 150,00
guardflag = MA
pausetime = 12,12
animtype  = heavy
sparkxy = 0,-80
guard.sparkxy = 0,-80
ground.type = High
ground.slidetime = 5
ground.hittime  =  0
guard.velocity = 0
ground.velocity = -10,-7
air.velocity = -10,-7
hitsound = S0,5
Offset = 0, -10
fall = 1

[State 3050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 3050, Super A]
type = SuperPause
trigger1 = time=0
anim = 100
pos = 5, -70
sound = 20, 0
poweradd = -1000
time = 58
movetime = 18

;---------------------------------------------------------------------------
; Super Sumo Throw
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3100

[State 3100, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 3101
p2stateno = 3102
fall = 1

[State 1055, PlaySnd]
type = PlaySnd
trigger1  = Time = 0
value = 5, 0

[State 3100, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(2) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(4) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(6) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(6) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(8) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(10) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(10) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(11) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(12) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(12) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(13) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(14) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(14) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(15) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(16) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(16) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(17) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(18) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(18) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(19) = 1
x = 5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(20) = 1
x = 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(20) = 0
value = 0, 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(21) = 1
x = 0

[State 3100, Super A]
type = SuperPause
trigger1 = time=0
anim = 100
pos = 5, -70
sound = 20, 0
poweradd = -3000
time = 58
movetime = 18
;---------------------------------------------------------------------------
;Throwing the opponent
[Statedef 3101]
type    = S
movetype= A
physics = N
anim = 3101
poweradd = 60
poweradd = 100

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = 0


[State 3101, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 6
pos = 43, 0

[State 3101, Bind 2-3]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 10,-20

[State 3101, Bind 3-4]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 8,-20

[State 3101, Bind 4-5]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 10,-20

[State 3101, Bind 5-6]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 8,-20

[State 3101, Bind 6-7]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 10,-20

[State 3101, Bind 7-8]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 8,-20

[State 3101, Bind 8-9]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 10,-20

[State 3101, Bind 9-10]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 8,-20

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 5, 1

[State 3101, Hurt 3]
type = TargetLifeAdd
trigger1  = AnimElemTime(3) = 0
value = -50
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(3) = 0
value = 0, 7

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimElem = 5
value = 1

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(5) = 0
value = 5, 1

[State 3101, Hurt 5]
type = TargetLifeAdd
trigger1  = AnimElemTime(5) = 0
value = -50
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(5) = 0
value = 0, 7

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(7) = 0
value = 5, 1

[State 3101, Hurt 7]
type = TargetLifeAdd
trigger1  = AnimElemTime(7) = 0
value = -50
kill = 0

[State 1051, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(7) = 0
value = 0, 7

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimElem = 7
value = 1

[State 3101, Hurt 9]
type = TargetLifeAdd
trigger1  = AnimElemTime(9) = 0
value = -50
kill = 0

[State 3101, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(9) = 0
value = 0, 7

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimElem = 9
value = 1

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(10) = 1
x = -3
y = -10

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(11) = 1
x = -3
y = 10

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(12) = 1
x = 0
y = 0

[State 3101, PlaySnd]
type = PlaySnd
trigger1  = AnimElemTime(9) = 0
value = 5, 3

[State 810, Bind 9-10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -5, -11

[State 810, Bind 10-11]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = -56,-50

[State 810, Bind 11-12]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = -70,0

[State 3101, Hurt 9]
type = TargetLifeAdd
trigger1  = AnimElemTime(12) = 0
value = -600
kill = 1

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimElem = 12
value = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(12) = 0
value = 0, 6

[State 191, EnvShake]
type = EnvShake
trigger1  = AnimElemTime(12) = 0
time = 100

[State 0, Pause]
type = Pause
trigger1 = AnimElemTime(12) = 0
time = 50


[State 3101, Bind 12]
type = TargetBind
trigger1 = AnimElem = 13
pos = -70,0

[State 3101, Throw 12]
type = TargetState
trigger1 = AnimElem = 13
value = 3103

[State 3101, Pos 13]
type = PosAdd
trigger1 = AnimElem = 13
x = -10

[State 3101, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Opponent Thrown
[Statedef 3102]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3102, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3102
;---------------------------------------------------------------------------
; Opponent thrown into the air
[Statedef 3103]
type    = A
movetype= H
physics = N
velset = 5,-15
poweradd = 100

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;===================================================;
;               COPIED FROM COMMON1.CNS             ;
;===================================================;

;===================================================;
;              -2 STATES (ALWAYS ACTIVE)            ;
;===================================================;
[Statedef -2]

[State -2, Damage voice]
type = PlaySnd
trigger1 = time = 0
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5030 || stateno = 5070
value = 5000,0+random%3
channel = 0
;===================================================;
;              -3 STATES (CALLED UPON)              ;
;===================================================;
[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 || stateno = 106
value = 40, 0
