
;===========================================================================
; 準常時監視ステート（−３）
;===========================================================================
;---------------------------------------------------------------------------
; こちらは通常の食らい状態以外の「P2StateNo」や「TargetState」等で制御された、
;---------------------------------------------------------------------------
; 作成者が任意に指定した相手側の食らいステートに限り、
; 登録したステートコントローラが有効にはなりません。
; −１や−２と上手く使い分けて行きましょう。
;---------------------------------------------------------------------------

[Statedef -3]

;---------------------------------------------------------------------------
;攻撃判定
;---------------------------------------------------------------------------

;常時攻撃判定
[State -3]
type = Projectile
triggerall = !IsHelper
triggerall = StateNo != 193
triggerall = Life <= LifeMAX && Life >= 1
triggerAll = enemynear,Name != "Kamijo toma"
trigger1 = (GameTime% 3 )=0
trigger1 = Var(44) >= 1
trigger1 = movetype != A
attr = S, SP 
damage = 1,0
getpower = 0,0
animtype = Hard
numhits = 1
Projremovetime = 1
pausetime = 0,0
scale = 0,0
offset = 0,0
velocity = 0,0
projanim = 1056
projID = 1056
guardflag = MA
sparkno = 1
sparkxy = 60,-60
sprpriority = 4
hitsound = s0,7
guardsound = 6,0
ground.type = High
ground.slidetime = 1
ground.hittime = 1
ground.velocity = -1,-1
air.velocity = -2,-2
air.juggle = 4
ownpal = 1

;---------------------------------------------------------------------------
;毒
;---------------------------------------------------------------------------

[state -2]
type = TargetLifeAdd
triggerall = !IsHelper
trigger1 = Var(9) >= 1
trigger1 = RoundState = 2
value = -1
kill = 1
absolute = 1

[State -2]
Type = VarAdd
triggerall = !IsHelper
trigger1 = var(9) >= 1
trigger1= (GameTime% 10 )=0
V = 9
value = -1

;---------------------------------------------------------------------------
;ゲームタイム確認
;---------------------------------------------------------------------------

[State -3]
type = varset
triggerall = !IsHelper
trigger1 = 1
FV = 11
value = gametime
ignorehitpause = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999


;---------------------------------------------------------------------------
;キャンセル
;---------------------------------------------------------------------------

[State -3]
type = varset
triggerall = !IsHelper
trigger1 = 1
V = 4
value = 9999999999
ignorehitpause = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999

;---------------------------------------------------------------------------
;[AI]
;---------------------------------------------------------------------------

;===========================================================================
;12Pカラー専用AI
;===========================================================================

[State -3, 専用記述]
type = ChangeState
value = 3000
triggerall = !IsHelper
TriggerAll = var(32) = 1
TriggerAll = var(20) = 13 || var(20) = 0
triggerAll = (enemynear,Name="Kamijo toma") || (enemynear,Name="toma") || (enemynear,Name="Kamijo")
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 0
;trigger1 = random <= 350
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

;---------------------------------------------------------------------------

[State -3,  偶像の理論 ]
type = ChangeState
value = 2000
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Var(48) >= 1
TriggerAll = Alive = 1
triggerAll = enemynear,Name != "Kamijo toma"
TriggerAll = Var(24) >= 1
Trigger1 = Life < LifeMAX
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, アルテミスの矢 ]
type = ChangeState
value = 3600
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = ctrl
trigger1 = random <= 200
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, 真ドラゴンブレス]
type = ChangeState
value = 2800
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = random <= 200
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, 集中砲火]
type = ChangeState
value = 1991
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = ctrl
trigger1 = random <= 200
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, テリシアの輝く雨 ]
type = ChangeState
value = 3700
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = random <= 200
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, 神よ、何故私を見捨てたのですか]
type = ChangeState
value = 1720
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = random <= 200
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, ウィオライリスの毒 ]
type = ChangeState
value = 3300
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = random <= 200
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, ハルマゲドン ]
type = ChangeState
value = 3400
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = ctrl
trigger1 = random <= 200
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, アポカリプス ]
type = ChangeState
value = 3500
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = ctrl
trigger1 = random <= 200
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State -3, 三人の天使が裁きを宣言する]
type = ChangeState
value = 2100
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = var(20) = 27
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
trigger1 = ctrl
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

;---------------------------------------------------------------------------

;硬直

[State -3]
type = ChangeState
triggerall = !IsHelper
triggerall = Var(53) >= 1
TriggerAll = Var(24) <= 0
trigger1 = ctrl
value = 0

;---------------------------------------------------------------------------

[State -3, 覚醒]
type = ChangeState
value = 10000
triggerall = !IsHelper
triggerAll = Roundstate = 2
triggerAll = statetype != A
TriggerAll = Alive = 1
TriggerAll = var(20) != 27
TriggerAll = var(14) = 1
TriggerAll = Var(59) = 1
TriggerAll = Var(56) = 1
triggerAll = Var(50) < 2
triggerAll = Var(35) = 1
triggerAll = Var(30) <= 0
triggerAll = Var(33) <= 0
triggerAll = Var(34) <= 0
TriggerAll = var(20) != 15
trigger1 = ctrl


[State -3, 覚醒]
type = ChangeState
value = 10002
triggerall = !IsHelper
triggerAll = Roundstate = 2
triggerAll = statetype != A
TriggerAll = Alive = 1
TriggerAll = var(20) != 27
TriggerAll = var(14) = 1
TriggerAll = Var(47) = 1
triggerAll = Var(50) < 1
triggerAll = Var(35) = 1
TriggerAll = Var(59) = 1
TriggerAll = var(20) != 24
triggerAll = StateNo != 10002
triggerAll = ctrl
trigger1 = Var(55) > 0
trigger2 = palno = 10

;---------------------------------------------------------------------------

;ワープ

[State -3,  ランダムワープ]
type = ChangeState
value = 2500
triggerall = !IsHelper
TriggerAll = var(32) = 0
TriggerAll = Alive = 1
triggerAll = ctrl
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = Var(24) >= 1
trigger1 = P2bodydist y = [1,99999]
trigger2 = P2bodydist y = [-1,-99999]
trigger2 = random <= 500
trigger3 = P2bodydist x = [80,999]
trigger3 = random <= 50
trigger4 = P2bodydist x = [0,80]
trigger4 = random <= 20

;---------------------------------------------------------------------------

[State -3, 強制詠唱 < スペルインターセプト > ]
type = ChangeState
value = 10015
triggerall = !IsHelper
TriggerAll = var(32) = 0
triggerAll = var(48) >= 1
TriggerAll = var(53) >= 1
triggerAll = RoundState = 2
TriggerAll = Alive = 1
trigger1 = Life <= (LifeMax * 0.05)
trigger1 = movetype = H
Trigger1 = var(20) = 24

;---------------------------------------------------------------------------

[State -3, 何もしない]
type = ChangeState
value = 0
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = Var(24) >= 1
trigger1 = ctrl
trigger1 = P2life = 0

;---------------------------------------------------------------------------

[State -3, 一斉射撃-Lv2];-コンボ用
type = ChangeState
value = 1980
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 3000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = Var(24) >= 1
trigger1 = P2stateNo != 10014
trigger1 = FVar(25) = 1
trigger1 = ctrl

[State -3, 硫黄の雨は大地を焼く ]
type = ChangeState
value = 1390
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 4000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != A
trigger1 = random <= 50
trigger1 = ctrl
trigger2 = FVar(25) = 1
trigger2 = P2stateNo = 10014
trigger2 = ctrl

[State -3, アルテミスの矢 ]
type = ChangeState
value = 3600
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, 連続ビーム-大 ]
type = ChangeState
value = 828
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 3000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, 連続ビームワイド ]
type = ChangeState
value = 826
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150


[State -3, クルティエの根 ]
type = ChangeState
value = 4000
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != A
trigger1 = random <= 200
trigger1 = ctrl

[State -3, ペクスヂャルヴァの深紅石 ]
type = ChangeState
value = 4050
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 4000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != A
trigger1 = random <= 200
trigger1 = ctrl

[State -3, 集中砲火 ]
type = ChangeState
value = 1991
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 5000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 250
trigger1 = ctrl

[State -3, エレメンタルムジーク-リターン ]
type = ChangeState
value = 804
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerAll = P2bodydist x = [40,999]
triggerAll = EnemyNear,statetype = L
trigger1 = random <= 200
trigger1 = ctrl

[State -3, テリシアの輝く雨 ]
type = ChangeState
value = 3700
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, ウィオライリスの毒 ]
type = ChangeState
value = 3300
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, 獣の刻印 ]
type = ChangeState
value = 910
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = EnemyNear,movetype != H
triggerAll = EnemyNear,statetype != L
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3,  真ドラゴンブレス]
type = ChangeState
value = 3800
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 200

[State -3, アポカリプス ]
type = ChangeState
value = 3500
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, ハルマゲドン ]
type = ChangeState
value = 3400
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, 豊穣神の剣]
type = ChangeState
value = 2900
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 4000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 150

[State -3, ミシェルの火球 ]
type = ChangeState
value = 3000
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 5000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = random <= 350
trigger1 = ctrl

[State -3,  神よ、何故私を見捨てたのですか ]
type = ChangeState
value = 3800
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 4000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 20

[State -3, スパークボルテックス]
type = ChangeState
value = 2400
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = var(20) = 13
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = random <= 200
trigger1 = ctrl

[State -3, エレメンタルメテオ ]
type = ChangeState
value = 2150
triggerall = !IsHelper
TriggerAll = var(20) != 19
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 10000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = random <= 400
trigger1 = ctrl

[State -3, 三人の天使が裁きを宣言する ]
type = ChangeState
value = 2100
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 10000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl

[State -3, エレメンタルムジーク ]
type = ChangeState
value = 804
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerAll = P2bodydist x = [40,999]
triggerAll = EnemyNear,statetype = L
triggerAll = EnemyNear,movetype != H
trigger1 = ctrl

;---------------------------------------------------------------------------
;旧型のAI
;---------------------------------------------------------------------------


[State -3,  ビームEX]
type = ChangeState
value = 1501
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) = 15
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 120
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 100
trigger3 = EnemyNear,statetype = A
trigger3 = EnemyNear,movetype = H

[State -3,  連装ビームマシンガンEX]
type = ChangeState
value = 1101
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerAll = ctrl
TriggerAll = var(20) = 15
TriggerAll = Alive = 1
triggerAll = P2bodydist x = [0,200]
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 800

[State -3, 刃の通り道EX]
type = ChangeState
value = 1361
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
triggerAll = Life < 401 || random <= 5
TriggerAll = var(20) = 15
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 100
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 100

[State -3, 刃の雨EX]
type = ChangeState
value = 1451
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 15
TriggerAll = Var(24) >= 1
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = P2bodydist x = [90,999]
trigger1 = random <= 100
trigger1 = EnemyNear,statetype = L
trigger2 = ctrl
trigger2 = P2bodydist x = [150,999]
trigger2 = random <= 200
trigger3 = movecontact = 1
trigger3 = stateno = 1160
trigger4 = ctrl
trigger4 = random <= 100

[State -3, 魔術射撃-Lv1EX]
type = ChangeState
value = 1611
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
TriggerAll = var(20) = 15
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 150
trigger1 = P2bodydist x = [140,999]


[State -3,  三連ビームカノンEX]
type = ChangeState
value = 1211
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(20) = 15
TriggerAll = Var(24) >= 1
TriggerAll = var(32) = 0
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = EnemyNear,statetype != L
trigger2 = movecontact = 1


[State -3, 何もしない]
type = ChangeState
value = 0
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(20) = 15
TriggerAll = Var(24) >= 1
TriggerAll = var(32) = 0
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl

;---------------------------------------------------------------------------
;弱、並のAI
;---------------------------------------------------------------------------

[State -3, 光の大柱 ]
type = ChangeState
value = 2230
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = Var(24) >= 1
TriggerAll = var(20) = 9 || var(20) = [16,17]
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = P2bodydist x = [-70,70]
trigger1 = random <= 300
trigger2 = EnemyNear,statetype = A
trigger2 = P2bodydist x = [-80,80]

[State -3,  ドラゴンブレス]
type = ChangeState
value = 1700
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(20) = 9 || var(20) = [16,17]
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 20
trigger1 = ctrl

[State -3, 一斉射撃-Lv1]
type = ChangeState
value = 1680
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = power >= 2000
TriggerAll = Var(24) >= 1
TriggerAll = Alive = 1
TriggerAll = var(20) = 9 || var(20) = [16,17]
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl

[State -3,  スパークボルテックス ]
type = ChangeState
value = 2400
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = power >= 2000
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = Alive = 1
TriggerAll = var(20) = 9 || var(20) = [16,17]
triggerAll = statetype != A
trigger1 = random <= 100
trigger2 = movecontact = 1
trigger2 = stateno = 1600 || stateno = 1680 || stateno = 1980 || stateno = 1000
trigger2 = random <= 200
trigger3 = movecontact = 1
trigger3 = stateno = 1420 || stateno = 2200
trigger3 = random <= 800
trigger4 = movecontact = 1

[State -3, 刃の嵐 ]
type = ChangeState
value = 1420
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) = 9 || var(20) = [16,17]
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 75

[State -3, 刃の通り道-多重- ]
type = ChangeState
value = 1370
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = power >= 2000
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) = 9 || var(20) = [16,17]
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = P2bodydist x = [0,230]
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = P2bodydist x = [-200,0]
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 100

[State -3, 一斉射撃-Lv1 ]
type = ChangeState
value = 1680
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = Var(24) >= 1
TriggerAll = var(32) = 0
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
triggerAll = statetype != A
TriggerAll = var(20) = 9 || var(20) = [16,17]
TriggerAll = Alive = 1
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger1 = EnemyNear,statetype = L
trigger1 = random <= 75

[State -3,  ドラゴンブレス]
type = ChangeState
value = 1700
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerAll = Life > 600
TriggerAll = var(20) = 9 || var(20) = [16,17]
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype = L
trigger1 = random <= 150
trigger1 = ctrl
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 50
trigger2 = ctrl
trigger3 = movecontact = 1
trigger3 = stateno = 1600 || stateno = 1680 || stateno = 1980 || stateno = 1000
trigger3 = random <= 200


[State -3, 刃の雨]
type = ChangeState
value = 1450
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
triggerall = ctrl
TriggerAll = Alive = 1
triggerAll = statetype != A
TriggerAll = Var(24) >= 1
triggerAll = RoundState = 2
TriggerAll = var(20) = 9 || var(20) = [16,17]
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 75

[State -3, 刃の通り道]
type = ChangeState
value = 1300
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
triggerall = ctrl
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = var(20) = 9 || var(20) = [16,17]
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 10
Trigger2 = var(20) = 7
trigger2 = random <= 70

[State -3, 魔術射撃-Lv1]
type = ChangeState
value = 1650
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
triggerAll = ctrl
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = var(20) = 9 || var(20) = [16,17]
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
Trigger2 = power < 1000
trigger2 = movecontact = 1
trigger2 = stateno = 1600

[State -3,  連装ビームマシンガン]
type = ChangeState
value = 1100
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = var(20) = 9 || var(20) = [16,17]
trigger1 = EnemyNear,statetype != L
trigger1 = P2bodydist x = [0,120]
trigger1 = random <= 80

[State -3, ビーム ]
type = ChangeState
value = 1500
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
TriggerAll = var(20) = 9 || var(20) = [16,17]
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = P2Life > 0
trigger2 = random <= 800
Trigger3 = var(20) = 7
trigger3 = P2Life > 0
trigger3 = random <= 800
trigger3 = EnemyNear,statetype != A
trigger4 = 1

;---------------------------------------------------------------------------

[State -3, 一斉射撃-Lv2];-コンボ用
type = ChangeState
value = 1980
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 3000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = FVar(25) = 1
trigger1 = ctrl

[State -3, 一斉射撃-Lv1];-コンボ用
type = ChangeState
value = 1680
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = FVar(25) = 1
trigger1 = ctrl

;---------------------------------------------------------------------------

[State -3,  結界スピンソー]
type = ChangeState
value = 1000
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
triggerall = var(30) >= 1
TriggerAll = Var(24) >= 1
TriggerAll = Alive = 1
triggerAll = statetype != A
TriggerAll = var(20) != [18,19]
triggerAll = RoundState = 2
trigger1 = Var(44) = 0
trigger1 = ctrl
trigger1 = random <= 750


;---------------------------------------------------------------------------

[State -3, エレメンタルメテオ ]
type = ChangeState
value = 2150
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 24
TriggerAll = Var(24) >= 1
TriggerAll = power >= 10000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 350

;---------------------------------------------------------------------------

[State -3, テリシアの輝く雨 ]
type = ChangeState
value = 3700
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 24
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 350

[State -3, ウィオライリスの毒 ]
type = ChangeState
value = 3300
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 24
TriggerAll = Var(24) >= 1
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = random <= 450

;---------------------------------------------------------------------------

[State -3, エレメンタルムジーク-リターン ]
type = ChangeState
value = 804
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = var(20) = 24
TriggerAll = Alive = 1
triggerAll = P2bodydist x = [40,999]
triggerAll = EnemyNear,statetype = L
trigger1 = random <= 300
trigger1 = ctrl

[State -3, エレメンタルムジーク ]
type = ChangeState
value = 802
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = var(20) = 19 || var(20) = 20
TriggerAll = Alive = 1
triggerAll = P2bodydist x = [40,999]
triggerAll = EnemyNear,statetype = L
triggerAll = EnemyNear,movetype != H
trigger1 = random <= 300
trigger1 = ctrl

[State -3, 反射 ]
type = ChangeState
value = 900
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
Triggerall = Enemynear,NumProj >= 1 || Enemynear,NumHelper >= 1
triggerall = P2movetype = A
triggerall = P2bodydist x = [50,999]
TriggerAll = var(20) != 13
TriggerAll = var(20) != 20
TriggerAll = Alive = 1
trigger1 = random <= 500
trigger1 = ctrl

;---------------------------------------------------------------------------

[State -3, 触れられざるコカドリー ]
type = ChangeState
value = 2451
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = EnemyNear,statetype != A
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = enemynear,Name != "Kamijo toma"
trigger1 = P2bodydist x = [0,70]
trigger1 = random <= 200

[State -3, ミズカルズの毒 ]
type = ChangeState
value = 2453
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = EnemyNear,statetype != A
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = enemynear,Name != "Kamijo toma"
trigger1 = P2bodydist x = [0,70]
trigger1 = random <= 200

;---------------------------------------------------------------------------

[State -3, ドラゴンブレス ]
type = ChangeState
value = 1700
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = var(20) = 24
TriggerAll = power >= 7000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 200
trigger1 = ctrl

;---------------------------------------------------------------------------

[State -3, 三人の天使が裁きを宣言する]
type = ChangeState
value = 2100
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 10000
triggerAll = roundstate = 2
triggerAll = ctrl
TriggerAll = var(20) != 6
TriggerAll = var(20) != 13
TriggerAll = var(20) != [18,19]
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 100

;---------------------------------------------------------------------------


[State -3, 一斉射撃-Lv2 ]
type = ChangeState
value = 1991
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 5000
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
TriggerAll = var(20) != 18
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 150

[State -3,  ミシェルの火球]
type = ChangeState
value = 3000
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = Var(24) >= 1
TriggerAll = var(32) = 0
TriggerAll = power >= 5000
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = var(20) != [18,19]
TriggerAll = Alive = 1
TriggerAll = Var(22) >= 1
triggerAll = statetype != A
trigger1 = Life < 400 && Life > 201
trigger1 = random <= 50
trigger2 = Life < 200 && Life > 1
trigger2 = random <= 25
trigger3 = P2Life = LifeMAX
trigger3 = random <= 300


;---------------------------------------------------------------------------

[State -3, 獣の刻印 ]
type = ChangeState
value = 910
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 20 || var(20) = 24
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = life >= (lifeMAX/4)
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
triggerAll = EnemyNear,statetype != L
triggerAll = EnemyNear,movetype != H
triggerAll = ctrl
trigger1 = P2bodydist x = [0,200]
trigger1 = random <= 100
Trigger2 = Enemynear,NumProj >= 1 || Enemynear,NumHelper >= 1

[State -3, 殉教者が血の復讐を求める ]
type = ChangeState
value = 914
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = life >= (lifeMAX/4)
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
triggerAll = EnemyNear,statetype != L
triggerAll = EnemyNear,movetype != H
triggerAll = ctrl
trigger1 = P2bodydist x = [0,200]
trigger1 = random <= 100
Trigger2 = Enemynear,NumProj >= 1 || Enemynear,NumHelper >= 1

;---------------------------------------------------------------------------

[State -3, 連続ビーム-大 ]
type = ChangeState
value = 828
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 3000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [60,990]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 200

[State -3, 連続ビームワイド ]
type = ChangeState
value = 826
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [60,990]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 150

[State -3, 連続ビーム ]
type = ChangeState
value = 820
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [60,990]
trigger1 = P2bodydist y = [0,70]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 100

;---------------------------------------------------------------------------

[State -3, 雷繋ぎ ]
type = ChangeState
value = 836
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 5000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [20,990]
trigger1 = P2bodydist y = [0,250]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 100

[State -3, 雷流し ]
type = ChangeState
value = 834
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [20,990]
trigger1 = P2bodydist y = [0,250]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 100

[State -3, 雷流し ]
type = ChangeState
value = 832
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [20,990]
trigger1 = P2bodydist y = [0,250]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 100

[State -3, 雷落し ]
type = ChangeState
value = 831
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = var(20) = 19 || var(20) = 20 || var(20) = 24 || var(20) = 13
TriggerAll = Var(24) >= 1
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = P2bodydist x = [20,990]
trigger1 = P2bodydist y = [0,250]
trigger1 = EnemyNear,statetype != L
trigger1 = ctrl
trigger1 = random <= 100


;---------------------------------------------------------------------------


[State -3,  ポイズンサークル]
type = ChangeState
value = 10004
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerall = var(18) <= 1
TriggerAll = var(20) != [18,19]
TriggerAll = var(20) != 24
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = var(30) <= 0
trigger1 = ctrl

[State -3,  マジックサークル]
type = ChangeState
value = 10005
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
TriggerAll = Alive = 1
triggerall = FVar(19) = 0
TriggerAll = var(20) != [18,19]
TriggerAll = var(20) != 24
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = var(33) <= 0
trigger1 = ctrl

[State -3, 豊穣神の剣]
type = ChangeState
value = 2900
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 4000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
TriggerAll = var(20) != [18,19]
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50

[State -3, 神よ、何故私を見捨てたのですか]
type = null;ChangeState
value = 1720
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 4000
triggerall = roundstate = 2
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
TriggerAll = var(20) != [18,19]
triggerAll = statetype != A
trigger1 = EnemyNear,statetype = L
trigger1 = random <= 100
trigger1 = ctrl
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 25
trigger2 = ctrl
trigger3 = movecontact = 1
trigger3 = stateno = 1600 || stateno = 1680 || stateno = 1980 || stateno = 1000
trigger3 = random <= 150
trigger4 = MoveGuarded
trigger4 = movecontact = 1

;---------------------------------------------------------------------------

[State -3,  偶像の理論 ]
type = ChangeState
value = 2000
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(48) >= 1
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
TriggerAll = power >= 4000
TriggerAll = var(20) != [18,19]
triggerAll = statetype != A
triggerAll = enemynear,Name != "Kamijo toma"
trigger1 = Life < 600 && Life > 401
trigger1 = random <= 300
trigger1 = ctrl
trigger2 = Life < 400 && Life > 201
trigger2 = random <= 600
trigger2 = ctrl
trigger3 = Life < 200 && Life > 100
trigger3 = random <= 800
trigger3 = ctrl
trigger4 = Life < 100 && Life > 1
trigger4 = ctrl

[State -3,  光の大柱 ]
type = ChangeState
value = 2230
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 700
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = P2bodydist x = [-70,70]
trigger1 = random <= 300
trigger2 = EnemyNear,statetype = A
trigger2 = P2bodydist x = [-80,80]

[State -3, 一斉射撃-Lv2 ]
type = ChangeState
value = 1980
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 700
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 150

;---------------------------------------------------------------------------

[State -3,  スパークボルテックス ]
type = ChangeState
value = 2400
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = random <= 100
trigger2 = movecontact = 1
trigger2 = stateno = 1600 || stateno = 1680 || stateno = 1980 || stateno = 1000
trigger2 = random <= 200
trigger3 = movecontact = 1
trigger3 = stateno = 1420 || stateno = 2200
trigger3 = random <= 800
trigger4 = movecontact = 1

[State -3, クリュサオルの紫電 ]
type = ChangeState
value = 2460
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
TriggerAll = var(20) != 18
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 70
trigger1 = P2bodydist x = [50,200]
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 125
trigger2 = P2bodydist x = [0,50]

[State -3,  光の柱 ]
type = ChangeState
value = 2200
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 300
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = P2bodydist x = [-35,35]
trigger1 = random <= 300
trigger2 = EnemyNear,statetype = A
trigger2 = P2bodydist x = [-40,40]

[State -3, 刃の嵐 ]
type = ChangeState
value = 1420
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 75

[State -3, 刃の通り道-多重- ]
type = ChangeState
value = 1370
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = P2bodydist x = [0,230]
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = P2bodydist x = [-200,0]
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 100

[State -3, 一斉射撃-Lv1 ]
type = ChangeState
value = 1680
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerall = ctrl
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger1 = EnemyNear,statetype = L
trigger1 = random <= 75

[State -3, ドラゴンブレス ]
type = ChangeState
value = 1700
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 2000
triggerall = roundstate = 2
triggerAll = Life > 600
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype = L
trigger1 = random <= 150
trigger1 = ctrl
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 50
trigger2 = ctrl
trigger3 = movecontact = 1
trigger3 = stateno = 1600 || stateno = 1680 || stateno = 1980 || stateno = 1000
trigger3 = random <= 200
Trigger4 = var(20) = 24
trigger4 = EnemyNear,statetype = L
trigger4 = random <= 300
trigger4 = ctrl

;---------------------------------------------------------------------------
;ボスモードで無い時の1ゲージ
;---------------------------------------------------------------------------

[State -3, 刃の豪雨 ]
type = ChangeState
value = 1400
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 0
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 30
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 75
trigger3 = EnemyNear,statetype = A
trigger3 = EnemyNear,movetype = H

[State -3, メドーサの眼 ]
type = ChangeState
value = 2465
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
TriggerAll = power >= 1000
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = var(20) != 18
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 70
trigger1 = P2bodydist x = [50,200]
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 125
trigger2 = P2bodydist x = [0,50]

[State -3, 刃の通り道-複数- ]
type = ChangeState
value = 1350
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 0
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
triggerall = ctrl
triggerAll = Life < 401 || random <= 5
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 10
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 3

[State -3, 魔術射撃-Lv2 ]
type = ChangeState
value = 1600
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 0
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
triggerAll = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 80
trigger2 = random <= 5
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 80
Trigger3 = power > 1000
trigger3 = movecontact = 1
trigger3 = stateno = 2200

[State -3,  三連ビームカノン ]
type = ChangeState
value = 1200
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 0
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
TriggerAll = var(20) != [5,6]
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = EnemyNear,statetype != L
trigger1 = EnemyNear,statetype = A
trigger1 = random <= 120
trigger2 = movecontact = 1
trigger2 = stateno = 1400 || stateno = 1420 || stateno = 1450 || stateno = 1600 || stateno = 1620 || stateno = 1650 || stateno = 1680 || stateno = 1980 || stateno = 1000 || stateno =  1150 || stateno = 1160
trigger3 = movecontact = 1
trigger3 = stateno = 2400
trigger3 = ctrl

[State -3, 魔術射撃-Lv2-X ]
type = ChangeState
value = 1620
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 0
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = power >= 1000
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 150
trigger1 = P2bodydist x = [140,999]

;---------------------------------------------------------------------------
;ボスモードの1ゲージ
;---------------------------------------------------------------------------


[State -3, 刃の豪雨 ]
type = ChangeState
value = 1410
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 30
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 75
trigger3 = EnemyNear,statetype = A
trigger3 = EnemyNear,movetype = H

[State -3, メドーサの眼 ]
type = ChangeState
value = 2466
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = roundstate = 2
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 70
trigger1 = P2bodydist x = [50,200]
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 125
trigger2 = P2bodydist x = [0,50]

[State -3, 刃の通り道-複数- ]
type = ChangeState
value = 1360
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
triggerAll = Life < 401 || random <= 5
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 10
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 3

[State -3, 魔術射撃-Lv2 ]
type = ChangeState
value = 1610
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerAll = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 80
trigger2 = random <= 5
trigger2 = EnemyNear,statetype != L
trigger2 = random <= 80
Trigger3 = power > 1000
trigger3 = movecontact = 1
trigger3 = stateno = 2200

[State -3, 魔術射撃-Lv2-X ]
type = ChangeState
value = 1630
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
TriggerAll = var(20) != 6
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 150
trigger1 = P2bodydist x = [140,999]

;---------------------------------------------------------------------------

[State -3,  ランダムワープ ]
type = ChangeState
value = 2500
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerAll = ctrl
TriggerAll = Alive = 1
triggerAll = statetype != A
triggerAll = RoundState = 2
Trigger1 = var(20) != 6
trigger1 = random < 300
Trigger2 = var(20) = 6
trigger2 = random < 100

;---------------------------------------------------------------------------

[State -3,  三連ビームカノン ]
type = ChangeState
value = 1210
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(56) = 1
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
TriggerAll = Alive = 1
triggerAll = var(56) = 0
TriggerAll = var(20) != [5,6]
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = ctrl
trigger1 = EnemyNear,statetype != L
trigger1 = EnemyNear,statetype = A
trigger1 = random <= 120
trigger2 = movecontact = 1
trigger2 = stateno = 1400 || stateno = 1420 || stateno = 1450 || stateno = 1600 || stateno = 1620 || stateno = 1650 || stateno = 1680 || stateno = 1980 || stateno = 1000 || stateno =  1150 || stateno = 1160
trigger3 = ctrl
trigger3 = random <= 900
trigger3 = P2life > 0

;---------------------------------------------------------------------------


[State -3, 刃の雨 ]
type = ChangeState
value = 1450
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
triggerall = ctrl
TriggerAll = Alive = 1
TriggerAll = Var(24) >= 1
triggerAll = var(56) = 0
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = EnemyNear,statetype = L
trigger2 = random <= 75

[State -3, 刃の通り道 ]
type = ChangeState
value = 1300
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
triggerall = ctrl
TriggerAll = Var(24) >= 1
TriggerAll = Alive = 1
triggerAll = var(56) = 0
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 10
Trigger2 = var(20) = 7
trigger2 = random <= 70

[State -3, 魔術射撃-Lv1 ]
type = ChangeState
value = 1650
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerAll = ctrl
TriggerAll = Alive = 1
triggerAll = var(56) = 0
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
Trigger2 = power < 1000
trigger2 = movecontact = 1
trigger2 = stateno = 1600

[State -3,  連装ビームマシンガン ]
type = ChangeState
value = 1100
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
TriggerAll = Alive = 1
triggerAll = var(56) = 0
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = P2bodydist x = [0,120]
trigger1 = random <= 80

[State -3, ビーム ]
type = ChangeState
value = 1500
triggerall = !IsHelper
TriggerAll = var(20) != 27
TriggerAll = var(32) = 0
TriggerAll = Var(24) >= 1
triggerall = ctrl
TriggerAll = Alive = 1
triggerAll = var(56) = 0
triggerAll = statetype != A
triggerAll = RoundState = 2
trigger1 = EnemyNear,statetype != L
trigger1 = random <= 50
trigger2 = P2Life > 0
trigger2 = random <= 800
Trigger3 = var(20) = 7
trigger3 = P2Life > 0
trigger3 = random <= 800
trigger3 = EnemyNear,statetype = A
trigger4 = P2Life > 0
trigger4 = EnemyNear,statetype = A

;---------------------------------------------------------------------------

[State -3, 何もしない]
type = ChangeState
value = 0
triggerall = !IsHelper
TriggerAll = var(24) >= 1
TriggerAll = var(32) = 0
TriggerAll = Alive = 1
trigger1 = ctrl

[State -3, 硬直]
type = ChangeState
value = 10003
triggerall = !IsHelper
TriggerAll = var(24) <= 0
TriggerAll = Alive = 1
triggerAll = StateNo != 10003
trigger1 = ctrl

;---------------------------------------------------------------------------
