var(2) ラインモード判定
var(5) 相手との向き合い判定
var(6) スウェーラインに居る相手との距離判定
var(7) ライン移動持ちのキャラ判定
var(8) 相手の対ライン攻撃判定（自分がスウェーラインに居る時の無敵が消えま
す）
var(9) ＡＩレベル設定
var(10) 空キャン可否判定
var(11) ファイナルインパクト使用時の残像表示用
var(12) デンジャラススルーの追加技用
var(16) 追い撃ち可否判定
var(20) ラインモード設定
var(21) カラー判定
var(25) ブレイクショット入力受付時間
var(30) 攻撃食らい時のランダムボイス
var(32) アンリミの追加入力用
var(33) アンリミのヒット判定
var(39)~(40) クイックアプローチ用
var(41)~(43) AI用
var(44)　ライフ残量判定
var(45) ゲージ残量判定
var(46) ゲージ減らす
var(47) 超必使用可
var(48) 潜在使用可
var(50) リバサ用
var(51) リバサ表示用
var(57)~(58)KOボイス用
var(59) AIスイッチ

fvar(1) ライン移動時のキャラ拡大・縮小用
fvar(7) AI攻撃力補正
fvar(20)~(33) AI用
;----------------------------------以下トラ用
fvar(2)体力補正(攻撃力52以下のもの)
fvar(4)体力補正(攻撃力53-146以下のもの)
fvar(5)体力補正(攻撃力147以上のもの)

fvar(3)コンボ補正(攻撃力52以下のもの)
fvar(6)コンボ補正(攻撃力53〜206のもの)
fvar(8)コンボ補正(攻撃力207〜のもの) 
fvar(9)コンボ補正


怒顔砲のhelperがvar(13)(14)を相手の空中復帰用に使用。本体とヘルパーは別varなのですが一応

var(17) 挑発派生用
var(22) ジャンプＢガード不能用
var(23) 溜め時間
var(28)衝波SPと怒顔砲の性能をDMに切り替えるスイッチ
var(29)ＳＰ潜在２段目の接触回数

fvar(10)相手のmid x
fvar(11)相手のmid y
fvar(12)相手のhead x
fvar(13)相手のhead y 
fvar(14) ノックバック用