;========================<BANSHEE BLAST>=======================
;Banshee Blast (Light)
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
channel = 0


[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Kunai Knife"
ID = 1005
stateno = 1005
pos = 52,-81
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Banshee Blast (Medium)
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1010
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1


[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
channel = 0

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Kunai Knife"
ID = 1005
stateno = 1006
pos = 52,-81
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.525
size.yscale = 0.525

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Banshee Blast (Strong)
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1020
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1


[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
channel = 0

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Kunai Knife"
ID = 1005
stateno = 1007
pos = 52,-81
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.55
size.yscale = 0.55

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;=======================<EX BANSHEE BLAST>===========================
;EX Banshee Blast
[Statedef 1030]
type = S
movetype = A
physics = S
anim = 1030
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 183, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 190, 7
channel = 0

[State 1010, Throw]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 6

[State 1010, Throw]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 6

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1030, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 || animelem = 7
helpertype = normal ;player
name = "Double Scream"
ID = 1005
stateno = 1008
pos = 52,-81
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1030, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 1030, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Air Banshee Blast
[Statedef 1040]
type = A
movetype = A
physics = S
anim = 1040
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
channel = 0

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Scream"
ID = 1005
stateno = 1012
pos = 52,-80
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1200, Gravity]
type = VelAdd
trigger1 = animelem = 3
y = 5


[State 1200, Gravity]
type = VelAdd
trigger1 = animelem = 4
y = 7.5

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1200, End]
type = ChangeState
trigger1 = time = 24 && prevstateno = 1203;pos y > -vel y
value = 1203

[State 1200, End]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1041

[Statedef 1041]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3051
velset = 0, 0

[State 1201, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 1201, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 10000, open]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Air Banshee Blast
[Statedef 1050]
type = A
movetype = A
physics = S
anim = 1040
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1010, Throw]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 6

[State 1010, Throw]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 6

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
channel = 0

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Scream"
ID = 1005
stateno = 1012
pos = 52,-80
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Scream"
ID = 1005
stateno = 1014
pos = 52,-80
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1200, Gravity]
type = VelAdd
trigger1 = animelem = 3
y = 5


[State 1200, Gravity]
type = VelAdd
trigger1 = animelem = 4
y = 7.5

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1200, End]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1041

;Banshee Blast (Low)
[Statedef 1060]
type = C
movetype = A
physics = C
anim = 1050
ctrl = 0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
channel = 0

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Kunai Knife"
ID = 1005
stateno = 1005
pos = 13,-51
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Banshee Blast (Low)
[Statedef 1070]
type = S
movetype = A
physics = S
anim = 1055
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 183, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 190, 7
channel = 0

[State 1010, Throw]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 6

[State 1010, Throw]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 6

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 || animelem = 7
helpertype = normal ;player
name = "Double Scream"
ID = 1005
stateno = 1008
pos = 13,-51
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1030, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 1030, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1


;Scream
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1150
sprpriority = 1
ctrl = 0

[State 10000, open]
type = PlaySnd
trigger1 = time = 2
value = 2, 12
channel = 3
volumescale = 50

[State 10000, open]
type = PlaySnd
trigger1 = time = 2
value = 2, 12
channel = 0
volumescale = 40

[State 10000, open]
type = PlaySnd
trigger1 = time = 2
value = 2, 12
volumescale = 30

[State 10000, open]
type = stopSnd
trigger1 = time = 64
channel = 3

[State 10000, open]
type = stopSnd
trigger1 = time = 94
channel = 0

[State 10000, open]
type = envshake
trigger1 = animelemtime(4) > 0 && animelemtime(6) < 2
triggerall = time%12 = 0 
freq = 70
ampl = 3
time = 12

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) > 0 && animelemtime(6) < 2
triggerall = time%12 = 0
anim = 1101
vfacing = 1-2*(random%2)
bindtime = 3
pos = 50*const(size.xscale), -87*const(size.yscale)
vel = 1,0
scale = 0.8*const(size.xscale), 0.8*const(size.yscale)
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) > 0 && animelemtime(6) < 2
triggerall = time%12 = 6
anim = 1101
vfacing = 1-2*(random%2)
bindtime = 3
pos = 50*const(size.xscale), -87*const(size.yscale)
vel = 1,0
scale = 0.8*const(size.xscale), 0.8*const(size.yscale)
sprpriority = 1
ownpal = 1

[State 1200, BoltFat]
type = hitdef
trigger1 = !movecontact && p2stateno != 5120 && enemy,numexplod(118) = 0
trigger1 = !var(16) && var(15) < 1
attr = S, ST
damage    = (p2stateno = 9010)
hitflag = MAF
guardflag = HL
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
air.fall = 0
fall = 0
ground.hittime = 12
ground.slidetime = 12
p2stateno = 1101
p2facing = 1
guard.dist = 140
numhits = 0
kill       = (root,Var(9) = 0)
fall.kill  = (root,Var(9) = 0)
guard.kill = (root,Var(9) = 0)
forcestand = 1

[State 1000, 7]
type = Changeanim
trigger1 = movehit = [1,40]
value = anim
elem = 6

[State 1000, 7]
type = targetvelset
trigger1 = moveguarded = [1,12]
x = -2

[State 1000, 7]
type = statetypeset
trigger1 = moveguarded || p2dist x < 0
movetype = I

[State 1000, 7]
type = selfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1101]; p2 goes down
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5002
ctrl = 0

[State 10000, open]
type = stopSnd
trigger1 = time < 3
channel = 3


[State 1000, 7]
type = varset
trigger1 = time = 0
v = 11
value = 0

[State 1000, 7]
type = varadd
trigger1 = time > 0
v = 11
value = 1

[State 1000, 7]
type = Changeanim
trigger1 = 1
value = 21238
elem = 2

[State 1000, 7]
type = posadd
trigger1 = time%3 = 2
y = 4 -8*(time%6 = 5)

[State 1000, 7]
type = velset
trigger1 = time > 0
y = 1

[State 1000, 7]
type = changeState
trigger1 = pos y >= var(57)
value = 1102

[Statedef 1102]; p2 goes forward
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 10000, open]
type = stopSnd
trigger1 = time < 3
channel = 3


[State 1000, 7]
type = varadd
trigger1 = time > 0
v = 11
value = 1

[State 1000, 7]
type = Changeanim
trigger1 = 1
value = 21238
elem = 2

[State 1000, 7]
type = posadd
trigger1 = time%3 = 2
y = 4 -8*(time%6 = 5)

[State 1000, 7]
type = veladd
trigger1 = time = 0
x = 2

[State 1000, 7]
type = velset
trigger1 = time > 0 && p2dist x < 81
x = 0

[State 1000, 7]
type = changeState
trigger1 = var(11) >= 66 && !alive
value = 5050

[State 1000, 7]
type = posset
trigger1 = var(11) >= 126
y = var(57)

[State 1000, 7]
type = selfState
trigger1 = var(11) >= 126
value = 0
ctrl = 1

;EX Scream
[Statedef 1150]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1100
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 1
ctrl = 0

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 10000, open]
type = PlaySnd
trigger1 = time = 2
value = 2, 11
channel = 3
volumescale = 50

[State 10000, open]
type = PlaySnd
trigger1 = time = 2
value = 2, 11
channel = 0
volumescale = 40

[State 10000, open]
type = PlaySnd
trigger1 = time = 2
value = 2, 11
volumescale = 30

[State 10000, open]
type = stopSnd
trigger1 = time = 64
channel = 3

[State 10000, open]
type = stopSnd
trigger1 = time = 94
channel = 0

[State 10000, open]
type = envshake
trigger1 = animelemtime(4) > 0 && animelemtime(6) < 2
triggerall = time%12 = 0 
freq = 70
ampl = 3
time = 12

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) > 0 && animelemtime(4) < 2
triggerall = time%7 = 0
anim = 1101
vfacing = 1-2*(random%2)
bindtime = 3
pos = 50*const(size.xscale), -87*const(size.yscale)
vel = 3,0
scale = 0.7*const(size.xscale), 0.7*const(size.yscale)
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) > 0 && animelemtime(6) < 2
triggerall = time%7 = 6
anim = 1101
vfacing = 1-2*(random%2)
bindtime = 3
pos = 50*const(size.xscale), -87*const(size.yscale)
vel = 1,0
scale = 0.8*const(size.xscale), 0.8*const(size.yscale)
sprpriority = 1
ownpal = 1

[State 1200, BoltFat]
type = hitdef
trigger1 = !movecontact && p2stateno != 5120 && enemy,numexplod(118) = 0
trigger1 = !var(16) && var(15) < 1
attr = S, ST
damage = 20,10
hitflag = MAF
guardflag = HL
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
air.fall = 0
fall = 0
ground.hittime = 6
ground.slidetime = 12
p2stateno = 1101
p2facing = 1
guard.dist = 140
numhits = 0
kill       = (root,Var(9) = 0)
fall.kill  = (root,Var(9) = 0)
guard.kill = (root,Var(9) = 0)
forcestand = 1

[State 1000, 7]
type = Changeanim
trigger1 = movehit = [1,40]
value = anim
elem = 6

[State 1000, 7]
type = targetvelset
trigger1 = moveguarded = [1,12]
x = -2

[State 1000, 7]
type = statetypeset
trigger1 = moveguarded || p2dist x < 0
movetype = I

[State 1000, 7]
type = selfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================<VENOM STINGER>=======================
;Flight
[Statedef 1200]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1200
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 17
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
;timegap = 1
;framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -3

[State 10000, open]
type = PlaySnd
trigger1 = time = 0
value = 3, 0

[State 4000, 2]
type = ChangeState
trigger1 = time = 20
value = 1203
ctrl = 1

;================================================================================
; Flying Down
[Statedef 1201]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State 4000, 2]
type = ChangeState
trigger1 = Pos Y > -5 && Vel Y > -5
value = 1202
ctrl = 0
;================================================================================
; Landing From Flying
[Statedef 1202]
type    = S
physics = S
ctrl = 0
anim = 1201

[State 52, 1]
type = VelSet
trigger1 = 1
y = 0

[State 52, 2]
type = PosSet
trigger1 = 1
y = 0

[State 10000, open]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 52, 5]
type = ChangeState
trigger1 = Time = 3
value = 0
ctrl = 1

;================================================================================
; Air Stand
[Statedef 1203]
type = A
physics = N
ctrl = 0
anim = 1201
;================================================================================
[State 1900, 4]
type = ChangeState
trigger1 = command = "Flight"
trigger2 = alive && roundstate = 3 ; Makes KFM Land after opponent has been killed. For Win Pose, AND If KFM is still alive.
value = 1201
ctrl = 0

; Using Variable 20, as a On Off Switch for Flying Mode
[State 1900, VarSet]
type = VarSet
trigger1 = time = 30
v = 43
value = 10

[State 1900, Limiter] ; Limits How High Your Character Can Fly
type = PosSet
trigger1 = Pos Y < -200
y = -200

[State 1900, Turn]
type = Turn
trigger1 = P2dist X < -5
;================================================================================
[State 1900, Return] ; Returns the character to the Air Standing animation
type = ChangeAnim
trigger1 = Vel X = 0 && Vel Y = 0 
trigger1 = Anim != 1204
value = 1204

[State 1900, 1]
type = ChangeAnim
trigger1 = command = "holdfwd"
trigger1 = Anim != 1202
value = 1202

[State 1900, 1]
type = ChangeAnim
trigger1 = command = "holdback"
trigger1 = Anim != 1203
value = 1203

[State 1900, 1]
type = ChangeAnim
trigger1 = command = "holdup"
trigger1 = Anim != 1201
value = 1201

[State 1900, 1]
type = ChangeAnim
trigger1 = command = "holddown"
trigger1 = Anim != 1201
value = 1201

;================================================================================
[State 1900, Movement Horizontal]
type = Velset
trigger1 = time > 0
x = ifelse(command="holdfwd", 5,ifelse(command="holdback",-5,0))

[State 1900, Movement Vertical]
type = Velset
trigger1 = time > 0
y = ifelse(command="holddown", 5,ifelse(command="holdup",-5,0))

[State 1900, Slow Stop]
type = VelMul
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
x = .5
y = .5
;================================================================================
[State 1900, 2]
type = ChangeState
trigger1 = Pos Y > -10 && Vel Y > -10
value = 1202
ctrl = 0

[State 10000, open]
type = PlaySnd
trigger1 = time = 3
value = 3,1
channel = 3
loop = 1 

[State 1900, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5000
ctrl = 0

;=======================================
;Air Throw
;--------------------
[Statedef 1220]; airthrow
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = 2

[State 10000, open]
type = PlaySnd
trigger1 = time = 4
value = 3, 0
volumescale = 60

[State 800, 2]
type = veladd
Trigger1 = time = 0
x = 5
y = 5

[State 800, 1]
type = HitDef
Trigger1 = !movecontact
damage = 0
pausetime = 0,0
attr = A, NT          ;Attributes: Standing, Normal Throw
hitflag = H         
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
hitsound = 5,141
sparkno = -1          ;No spark
sprpriority = -1      ;Draw in front of p2
p2facing = 1       ;Force p2 to face KFM
p1stateno = 1221       ;On success, KFM changes to state 810
p2stateno = 1222       ;If hit, p2 changes to state 820 in KFM's cns
numhits = 0
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
fall.recover = 0
kill = 0

[State 800, 2]
type = veladd
Trigger1 = time > 8
x = -0.125
y = -0.125

[State -2, 34]
type = statetypeset
trigger1 = anim = 1221
movetype = I
ignorehitpause = 1

[State 800, 2]
type = veladd
Trigger1 = anim = 1221
x = -0.25
y = -0.25

[State 800, 2]
type = veladd
Trigger1 = pos y > var(57) - 20 && vel y > 0
y = -0.3125

[State 800, 2]
type = changeanim
Trigger1 = time = 18
value = 1221

[State 1000, 7]
type = changeanim
trigger1 = anim = 1221 && Animtime = 0
value = 1204
elem = 4

[State 800, 2]
type = selfState
Trigger1 = anim = 1204
value = 51

;-------------

[Statedef 1221]
type    = A
movetype= A
physics = N
anim = 1222
velset = 0,0
sprpriority = 2

[State -2, 34]
type = playerpush
trigger1 = 1
value = 0

[State -2, 34]
type = sprpriority
trigger1 = animelem = 3
value = 0

[State -2, 34]
type = Playsnd
trigger1 = !time
value = 800,0

[State -2, 34]
type = Playsnd
trigger1 = animelem = 4
value = 1,5

[State -2, 34]
type = Playsnd
trigger1 = animelem = 6
value = 2,2

[State 810, Bind 7]
type = TargetBind
trigger1 = animelemno(0) = 1
pos = 60, 15
time = 1

[State 810, Bind 7]
type = TargetBind
trigger1 = animelemno(0) = 2
pos = 60, 15
time = 1

[State 810, Bind 7]
type = TargetBind
trigger1 = animelemno(0) = 3
pos = 58, 15
time = 1

[State 810, Bind 7]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 2
pos = 0, 0
time = 1

[State 5110, 4]
type = targetlifeadd
trigger1 = animelem = 6
value = -120

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Hit Spark"
ID = 8012
stateno = 8012 
pos = 50,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 



[State 810, Bind 7]
type = envshake
trigger1 = animelem = 6
freq = 90
ampl = 6
time = 16

[State 810, Bind 7]
type = Targetdrop
trigger1 = animelemtime(6) = 1

[State 5110, 4]
type = posset
trigger1 = time = 0
y = var(57)-30

[State 5110, 4]
type = veladd
trigger1 = animelemno(0) = 1 && time > 3
y = -0.5

[State 5110, 4]
type = velmul
trigger1 = animelemno(0) = 3 && vel y < 0
y = 0.9825

[State 5110, 4]
type = veladd
trigger1 = frontedgedist < 60
trigger2 = time < 3
x = -0.2025

[State 5110, 4]
type = veladd
trigger1 = animelemtime(2) > 0 && animelemtime(4) < 0
y = 0.125

[State 5110, 4]
type = veladd
trigger1 = animelem = 5
x = 6
y = 3

[State 5110, 4]
type = veladd
trigger1 = animelemno(0) = 8
x = -0.125
y = -0.125


[State 810, State End]
type = ChangeState
trigger1 = Animtime = 0
value = 1203

[State 810, State End]
type = ChangeState
trigger1 = Animtime = 0 && prevstateno !=1203
value = 51


;-------------

[Statedef 1222]
type    = A
movetype= H
physics = N
anim = 21238
velset = 0,0
sprpriority = 1

[State -2, 34]
type = Playsnd
trigger1 = time = 3
value = 3,12
channel = 3

[State 820, 1]
type = nothitby
Trigger1 = Time < 34
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 30
value = 5015

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 34
value = 1223

[State 820, 4351]
type = posAdd
Trigger1 = anim = 1223 && animtime = 0
x = -36
y = -10


[State 820, 4351]
type = velAdd
Trigger1 = anim = 1223 && animtime = 0
x = -6
y = -3

[State -2, 34]
type = Playsnd
Trigger1 = anim = 1223 && animtime = 0
value = 3,0 + 2*(random%2)
channel = 3

[State 821, 4] ;Hit ground
type = selfState
Trigger1 = anim = 1223 && animtime = 0
trigger2 = time > 0 && anim = 21238 && gethitvar(isbound) = 0
Trigger3 = anim = 1223 && animelemtime(3) < 0 && gethitvar(isbound) = 0
value = 5050
;-----------------------------



;Air Tackle
[Statedef 1230]
type    = A
movetype= I
physics = N
anim = 1230
velset = 0,0
sprpriority = 2

[State 10000, open]
type = PlaySnd
trigger1 = time = 4
value = 3, 0
volumescale = 60

[State 10000, open]
type = PlaySnd
trigger1 = animelem = 4
value = 192,0+(random%2)
channel = 0
volumescale = 80

[State 10000, open]
type = PlaySnd
trigger1 = animelem = 4
value = 2,20
channel = 1
volumescale = 80

[State -2, 34]
type = Playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State -2, 34]
type = statetypeset
trigger1 = animelem = 3
movetype = A
ignorehitpause = 1

[State -2, 34]
type = screenbound
trigger1 = 1
value = 0
movecamera = (time < 46 && animelemtime(4) > 0),1
ignorehitpause = 1

[State -2, 34]
type = veladd
trigger1 = time = 0
x = -5

[State -2, 34]
type = veladd
trigger1 = animelemtime(3) < 0 && pos y < -69
y = 0.3725

[State -2, 34]
type = veladd
trigger1 = animelemtime(3) < 0 && pos y > -69
y = -0.3725

[State -2, 34]
type = velset
trigger1 = animelem = 4
x = 8

[State -2, 34]
type = velmul
trigger1 = animelemtime(4) > 0 && vel x < 14
x = 1.0625

[State -2, 34]
type = velmul
trigger1 = animelemtime(3) > 0 && vel y != 0
y = 0.8275

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 100,40
pausetime = 4,2
attr = A,NA
hitflag = HAF
guardflag = M
animtype = back
air.animtype = back
priority = 4, hit
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = 0 + 0 * (var(35) := 80), var(36) := -40
hitsound = s2,5
guardsound = s130,0
ground.type = low
air.type = high
ground.slidetime = 12
guard.slidetime = 12
ground.hittime = 12
guard.hittime = 12
ground.velocity = -5, -3
air.velocity = -5, -3
guard.velocity = -4
air.cornerpush.veloff = -5
ground.cornerpush.veloff = -20
guard.dist = 640
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
p2facing = 1
kill       = 1
envshake.time = 12
envshake.ampl = 4
envshake.freq = 70

[State 821, 4] 
type = targetState
Trigger1 = moveguarded
value = 21239
ignorehitpause = 1
persistent = 0

[State 821, 4] 
type = selfState
Trigger1 = frontedgedist < -130
value = 1231

[Statedef 1231]
type    = A
movetype= I
physics = N
anim = 1220
velset = 0,0
sprpriority = 2

[State -2, 34]
type = nothitby
trigger1 = backedgedist < 0
value = SCA

[State -2, 34]
type = Playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State -2, 34]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,1

[State -2, 34]
type = turn
trigger1 = time = 0


[State -2, 34]
type = posadd
trigger1 = time = 0
y = -10

[State -2, 34]
type = veladd
trigger1 = time > 0 && vel x < 4
x = 0.125


[State 821, 4] 
type = selfState
Trigger1 = backedgedist > 20
value = 1203

[State 821, 4] 
type = selfState
Trigger1 = backedgedist > 20 && prevstateno !=1203
value = 51
