;===================<BRUTAL BATTLEFIELD DIVA: THE SUPERALITY/HYEPERALTIY/FATALITY STATES>===================
;Deafening Ball
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, Dust Helper]
type = Explod
trigger1 = AnimElem = 2
anim = 7001
ID = 8100
pos = 20, -68
postype = p1
removetime = 50
scale = 0.6,0.6
pausemovetime = 255
supermovetime = 255
ownpal = 1
sprpriority = 6

[State 3000, Dust Helper]
type = Explod
trigger1 = AnimElem = 3
anim = 7001
ID = 8100
pos = 0, -73
postype = p1
removetime = 7
scale = 0.6,0.6
pausemovetime = 255
supermovetime = 255
ownpal = 1
sprpriority = 6

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 20,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 2
value = S2,12

[State 0, Throw]
type = PlaySnd
trigger1 = time = 0
value = S2,19

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 4
value = S1,2

[State 0, Throw]
type = PlaySnd
trigger1 = animelem = 4
value = S2,10

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Kunai Knife"
ID = 1005
stateno = 1205
pos = 52,-81
postype = p1 
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.6
size.yscale = 0.6

[State 8600, Fatality Text]
type = Explod
trigger1 = p2life = 0
anim = 8620
ID = 10
onTop = 1
posType = Left
pos = 160,60
scale = 0.75,0.75
bindTime = -1
removeTime = 999

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(23) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

[Statedef 3010]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
poweradd = -2000
anim = 3010

[state 3050,Posset]
type=posset
trigger1=!time
y=0

[State 3050, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = 3

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [1000,2999]) && var(7)) || var(20)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3050, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3050, Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 40

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, Super Pause FX]
type = Helper
trigger1 = Time = 3
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = -4, -80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3000,0
volumescale = 100
channel = -1
persistent = -1

[State 3050, Super Pause]
type = SuperPause
trigger1 = Time = 3
time = 40
moveTime = 40
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
volume = 255
channel = 0

[State 106, 2]
type = PlaySnd
trigger1 = AnimElem = 14
value = 0,6
channel = 2
persistent = 0

[State 100, 1]
type = velset
trigger1 = animelem = 3
x = 9

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 13
time = 6
PalContrast =  255,0,0
PalBright = 10,10,10
trans = add
ignorehitpause = 1

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimTime != 0
time = 6

[State 0, 1]
type = HitDef
trigger1 = !time
attr = S, HA
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 5,Hit
damage = 10,5
pausetime = 1,10
snap = 40,0
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -59
guardsound = -1 + 0*(var(31):=0)
guardsound = 3,0
ground.type = High
air.type = High
ground.slidetime = 30
guard.slidetime = 30
ground.hittime = 30
guard.hittime = 15
air.hittime = 30
ground.velocity = -5
guard.velocity = -6
air.velocity = -3,3
airguard.velocity = -5,-3
getpower = 40,20
givepower = 10,40
envshake.time = 5
fall.envshake.time = 10
p1stateno = 3011
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 101
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 85
value = 101


; The Smackdown
[Statedef 3011]
type    = S
movetype= A 
physics = N
velset = 0,0
anim = 200
ctrl = 0

[State 2350, bg]
type = assertspecial
trigger1 = time = [0,300]
flag = nobardisplay
ignorehitpause = 1

[State 2350, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3000, Super C]
type = AfterImageTime
trigger1 = 1
time = 6

[State 0, 1]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 0
;persistent = 1

[State 202, 1]
type = HitDef
trigger1 = time % 3 = 0
attr = S, HA   
damage = 9,1
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2,10
sparkno = -1 + 0*(var(33):=8011)
guard.sparkno = -1 + 0*(var(34):=8000)
sparkxy = -10 + 0*(var(35):=85), var(36):=-58
hitsound = s0,8
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0
fall = 0
fall.recover = 0
yaccel = .55
envshake.time = 20
fall.envshake.time = 10
kill = 0


[State 1475, 4.5]
type = Width
trigger1 = 1
edge = 70, 70

[State 0, 1]
type = PlaySnd
trigger1 = time%10 = 0
value = 2,(random%5)
volume = 255

[State -2]; Sorrowedge's Speed Up Code
type = changeanim
trigger1 = animelemtime(animelemno(0)+1) < 0 && anim >= 200 && (anim != [800,1009]) && (anim !=[1060,1069]) && Anim < 3000
trigger1 = animelemtime(animelemno(0)) > floor((animelemtime(animelemno(0))-animelemtime(animelemno(0)+1))/4)
ignorehitpause = 0
value = anim
elem = animelemno(0)+1


[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [0,50]
value = 200

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [51,100]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [101,150]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [151,200]
value = 230

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [201,250]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [251,300]
value = 250

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [301,350]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [351,400]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [401,450]
value = 200

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [451,500]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [501,550]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [551,600]
value = 250

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [601,650]
value = 230

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [651,700]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [701,750]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [751,800]
value = 230

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [801,850]
value = 220

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [851,900]
value = 200

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [901,950]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [951,1000]
value = 220

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1001,1050]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1051,1100]
value = 200

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1101,1150]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1151,1200]
value = 220

[State 0,1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1201,1250]
value = 200

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1251,1300]
value = 220

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1301,1350]
value = 230

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1351,1400]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1401,1450]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1451,1500]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1501,1550]
value = 230

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1551,1600]
value = 220

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1601,1650]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1651,1700]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1701,1750]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1751,1800]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1801,1850]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [1851,1899]
value = 200



[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA
value2 =
;time = 1
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = TargetBind
trigger1 = 1
time = 1
;ID = -1
pos = 40,0
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = ChangeState
trigger1 = Time >= 200 
value = 3012

;Uppercut
[Statedef 3012]
type = A
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 420

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimTime != 0
time = 6

[State 4001, HitDef]
type = HitDef
trigger1 = !time 
attr = S, HA
animtype = Hard
damage = 60,20
hitflag = MAF
guardflag = MA
pausetime = 2, 4
sparkno = -1 + 0*(var(33):=8011)
sparkxy = -10 + 0*(var(35):=85), var(36):=-58
hitsound = s2,2
guardsound = 3,0
ground.type = High
sparkxy = -10,-25
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-8.5
air.velocity = -2,-8.5
guard.velocity = -7
envshake.time = 10
fall.envshake.time = 10
fall = 1
fall.recover = 0
kill = 1
getpower = 0

[State 8600, Fatality Text]
type = Explod
trigger1 = p2life = 0
anim = 8620
ID = 10
onTop = 1
posType = Left
pos = 160,60
scale = 0.75,0.75
bindTime = -1
removeTime = -1
supermovetime = -1
pausemovetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
triggerall = p2life !=0
value = S8,0+(random%5)
channel = 2
persistent = -1

[State 8600, Fatality Blood]
type = Explod
trigger1 = p2life = 0
anim = 3104
ID = 10
onTop = 1
posType = p1
pos = 20,0
scale = 1,1
persistent = -1
ignorehitpause = 1
bindTime = -1
removeTime = 999
supermovetime = -1
pausemovetime = -1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 4
time = 1
add = 255,255,255
;ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = p2life = 0
value = 3013
ignorehitpause = 1

[State 0, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Fatality/Brutality
[Statedef 3013]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 4
anim = 1

[State 5950, Assert: NoKOsnd]
type = AssertSpecial
trigger1 = prevstateno = 3111
flag = NoKOsnd

[State 50031, some]
type = PosSet
trigger1 = time = 0
y = 9999

[State 200000, 2]
type = LifeSet
trigger1 = time = 0
value = 0

[State 200000, 2]
type = SelfState
trigger1 = Time = 100
value = 5150

;Supersonic Barrage
[Statedef 3020]
type    = A
movetype= I
physics = S
juggle  = 4
poweradd= -2000
velset = 0, 0
ctrl = 0
anim = 3100
sprpriority = 0

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5950, 1
volume = 150

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 11
volume = 150

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 12
volume = 150

[State 192, 2]
type = PlaySnd
trigger1 = time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85
value = 2, 10
volume = 150


[State 3050, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = 3

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [1000,2999]) && var(7)) || var(20)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3050, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3050, Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 40

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 8620, Fatality Text]
type = Explod
trigger1 = p2life = 0
anim = 8620
ID = 11
OnTop = 1
posType = Left
pos = 160,60
scale = 0.75,0.75
bindTime = -1
removeTime = -1

[State 3050, Super Pause FX]
type = Helper
trigger1 = Time = 3
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = -4, -80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3000,0
volumescale = 100
channel = -1
persistent = -1

[State 3050, Super Pause]
type = SuperPause
trigger1 = Time = 3
time = 40
moveTime = 40
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 13
time = 6
PalContrast =  255,0,0
PalBright = 10,10,10
trans = add
ignorehitpause = 1

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimTime != 0
time = 6

[State 1510, 5]
type = Screenbound
trigger1 = var(0) = 1
value = 0
movecamera = 0,0


[State 1510, 5]
type = Varset
trigger1 = !time && Var(0)
var(0) = 0


[State 0, Helper]
type = Helper
trigger1 = time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85
helpertype = normal ;player
name = "Beam"
ID = 31100
stateno = 1014
pos = 23,-73
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 90
helpertype = normal ;player
name = "Beam"
ID = 31101
stateno = 1015
pos = 23,-73
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100]
type = ChangeState
trigger1 = time = 92
value = 51
ctrl = 0

;Skyfall Smash
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -3000
velset = 0,0
anim = 3200

[State 3100, You're Finished!]
type = PlaySnd
trigger1 = time = 12
value = 2, 15
channel = 3

[State 3100, You're Finished!]
type = PlaySnd
trigger1 = time = 12
value = 5090, 1
channel = 4

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 12
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 12
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 1200, BoltFat]
type = Hitdef
trigger1 = !movecontact
attr = S, HA
hitflag = MAFD
sparkno = -1
p1stateno = 3101
p2stateno = 3110
hitsound   = 5,141
p2facing = 1

[State 200, 7]
type = selfstate
trigger1 = time = 90
value = 0
ctrl = 1

[Statedef 3101]; catching
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3201
sprpriority = 0

[State -2, 34]
type = Playsnd
trigger1 = !time
value = 800,0

[State 430, 31]
type = explod
trigger1 = Time = 0
anim = 888
ID = 3333

[State 430, 31]
type = playsnd
trigger1 = animelem = 3
value = 3,0

[State 0, Explod]
type = targetbind
trigger1 = animelemtime(5) < 4
pos = 68, 5
time = 1

[State 0, Explod]
type = targetbind
trigger1 = target,stateno = 3110 && animelemtime(5) >= 4
pos = 46, 10
time = 1

[State 200, 7]
type = veladd
trigger1 = animelemtime(3) > 0
y = -0.2

[State 0, Explod]
type = allpalfx
trigger1 = time > 60
add = -9*(time-60),-9*(time-60),-9*(time-60)
time = 1

[State 200, 7]
type = selfstate
trigger1 = pos y < var(57)-310
value = 3102

[State 200, 7]
type = playsnd
trigger1 = time = 60
value = f5,28
volumescale = 200
channel = 0
loop = 1

; sky bg
[Statedef 3102]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0

[State -2, 34]
type = Playsnd
trigger1 = !time
value = 3,1

[State 0, Explod]
type = allpalfx
trigger1 = time = 0
add = -256,-256,-256
sinadd = 256,256,256,60
time = 15

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3210
ID = 3030
pos = 0,0
postype = left
bindtime = 1
random = 0,0
removetime = -1
scale = 0.4,0.25
sprpriority = -4
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3030
pos = 180,90
postype = left
bindtime = 1
random = 60,80
removetime = -1
scale = 0.12,0.12
sprpriority = -3
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3212
ID = 3030
pos = 0,175
postype = left
bindtime = 1
random = 0,0
removetime = -1
scale = 0.5,0.2
sprpriority = -2
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3213
ID = 3030
pos = 0,185
postype = left
bindtime = 1
random = 0,0
removetime = -1
scale = 1,0.4
sprpriority = -1
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3212
ID = 3030
pos = 0,250
postype = left
bindtime = 1
random = 0,0
removetime = -1
scale = 0.5,0.2
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
alpha = 256,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3214
ID = 3030
pos = 80,210
postype = left
bindtime = 1
random = 80,10
removetime = -1
scale = 0.6,0.3
sprpriority = 2
facing = 1-2*(random%2)
vfacing = 1-2*(random%2)
ontop = 1
ownpal = 1
trans = add
alpha = 256,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3215
ID = 3030
pos = 240,210
postype = left
bindtime = 1
random = 80,10
removetime = -1
scale = 0.6,0.3
sprpriority = 2
facing = 1-2*(random%2)
vfacing = 1-2*(random%2)
ontop = 1
ownpal = 1
trans = add
alpha = 256,256


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3214
ID = 3030
pos = 260,0
postype = left
bindtime = 1
random = 80,10
removetime = -1
scale = 0.5,0.3
sprpriority = 2
facing = 1-2*(random%2)
vfacing = 1-2*(random%2)
ontop = 1
ownpal = 1
trans = add
alpha = 160,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3214+random%2
ID = 3030
pos = 160,0
postype = left
bindtime = 1
random = 120,30
removetime = -1
scale = 0.5,0.3
sprpriority = 2
facing = 1-2*(random%2)
vfacing = 1-2*(random%2)
ontop = 1
ownpal = 1
trans = add
alpha = 160,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3215
ID = 3030
pos = 60,0
postype = left
bindtime = 1
random = 80,10
removetime = -1
scale = 0.5,0.3
sprpriority = 2
facing = 1-2*(random%2)
vfacing = 1-2*(random%2)
ontop = 1
ownpal = 1
trans = add
alpha = 160,256


[State 200, 7]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 200, 7]
type = assertspecial
trigger1 = 1
flag = nobardisplay

[State 200, 7]
type = changeanim
trigger1 = time < 60
value = 1222
elem = 3

[State 200, 7]
type = changeanim
trigger1 = anim = 1222 && animelemtime(8) > 0
value = 1222
elem = 8

[State 200, 7]
type = veladd
trigger1 = anim = 1222 && animelem = 5
x = 3
y = 1

[State 200, 7]
type = velmul
trigger1 = anim = 1222 && animelemtime(5) > 0
x = 0.97
y = 0.98

[State 200, 7]
type = targetbind
trigger1 = anim = 1222 && animelemtime(6) < 0
pos = 41,-5
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Hit Spark"
ID = 8012
stateno = 8012 
pos = 50,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 7]
type = targetstate
trigger1 = time = 0
value = 3104

[State 210, 1]
type = Playsnd
trigger1 = anim = 1222 && animelem = 4
value = 1,2

[State 210, 1]
type = Playsnd
trigger1 = anim = 1222 && animelem = 6
value = 2,2

[State 200, 7]
type = targetbind
trigger1 = anim = 1222 && animelemtime(6) = 0
pos = 10,-30
time = 1

[State 200, 7]
type = targetstate
trigger1 = anim = 1222 && animelemtime(6) = 0
value = 3105

[State 200, 7]
type = angledraw
trigger1 = 1
scale = 0.67,0.67

[State 200, 7]
type = playerpush
trigger1 = 1
value = 0

[State 200, 7]
type = posset
trigger1 = time = 0
y = var(57) + 120

[State 200, 7]
type = posadd
trigger1 = time = 0
x = frontedgedist - 160

[State 200, 7]
type = velset
trigger1 = time = 0
x = -1.2
y = -3.5

[State 200, 7]
type = veladd
trigger1 = time > 30 && vel y < 0
y = 0.1

[State 200, 7]
type = veladd
trigger1 = time > 30 && vel x < 0
x = 0.067

[State 0, Explod]
type = allpalfx
trigger1 = time = 120
add = 0,0,0
sinadd = -256,-256,-256,60
time = 30

[State 0, Explod]
type = selfstate
trigger1 = time = 135
value = 3103

[Statedef 3103]; drop
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1
;elem = 1

[State 3501, End(Win)]
type = ChangeState
trigger1 = time= 115
value = 189

[State 200, 7]
type = stopsnd
trigger1 = target,stateno = 3013
channel = 0

[State 200, 7]
type = removeexplod
trigger1 = time = 0
ID = 3030

[State 200, 7]
type = targetstate
trigger1 = time = 0
value = 3111

[State 200, 7]
type = varset
trigger1 = time = 0
v = 26
value = 1

[State 8620, Fatality Text]
type = Explod
trigger1 = p2life = 0
anim = 8620
ID = 11
OnTop = 1
posType = Left
pos = 160,60
scale = 0.75,0.75
bindTime = -1
removeTime = -1

[State 8600, Blood]
type = Explod
trigger1 = p2life = 0
anim = 3104
ID = 10
OnTop = 1
sprpriority = 9
posType = Left
pos = 160,160
persistent = 0
scale = 0.75,0.75
bindTime = -1
removeTime = -1

[State 3100, SuperPause FX]
type = Helper
trigger1 = p2life = 0
helperType = Normal
stateNo = 8600
ID = 8600
name = "Superpause FX"
posType = P1
pos = 8,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 200, 7]
type = selfstate
trigger1 = time = 120
value = 0
ctrl = 1

[Statedef 3104]; p2 small rise
type    = A
movetype= H
physics = N
velset = 0,0
anim = 21238
ctrl = 0

[State 200, 7]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 200, 7]
type = angledraw
trigger1 = 1
scale = 0.67,0.67

[Statedef 3105]; p2 small fall
type    = A
movetype= H
physics = N
velset = -5,-3
anim = 5050
ctrl = 0

[State 200, 7]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 4

[State 200, 7]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 200, 7]
type = angledraw
trigger1 = 1
scale = 0.67,0.67

[State 200, 7]
type = veladd
trigger1 = 1
y = 0.5

;-----------------

[Statedef 3110]; p2 caught
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2
anim = 5006
ctrl = 0

[State -1, fatal]
type = Changeanim2
trigger1 = time = 0
value = 3202

[State -1, fatal]
type = Changeanim
trigger1 = anim = 3202 && animtime = 0
value = 5051
elem = 2

[State 210, 1]
type = Playsnd
trigger1 = anim = 3202 && animtime = 0
value = 3,12
channel = 3

[State -1, fatal]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[Statedef 3111]; p2 falls
type    = S
movetype= H
physics = N
velset = 0,0
anim = 21238
sprpriority = 2
ctrl = 0

[State 0, Explod]
type = changeanim
trigger1 = time%3 = 0
value = anim
elem = animelemno(5)

[State 0, Explod]
type = assertspecial
trigger1 = 1
flag = noshadow

[State -1, fatal]
type = posset
trigger1 = time = 0
y = -310+var(57)

[State -1, fatal]
type = posadd
trigger1 = time = 0
x = frontedgedist - 100

[State -1, fatal]
type = playsnd
trigger1 = time = 14
value = 11,0
channel = 3

[State -1, fatal]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State -1, fatal]
type = angledraw
trigger1 = 1
value = 80
scale = const(size.xscale),const(size.yscale)

[State -1, fatal]
type = veladd
trigger1 = time > 60
y = 0.4

[State -1, fatal]
type = Changestate
trigger1 = pos y > var(57)-20
value = 3013
