;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -51,-44,  5,  0
 Clsn2[1] =   5,-75, 57,-25
 Clsn2[2] = -20,-65, 12,-38
0, 0, -40, -20, 5
Clsn2: 4
 Clsn2[0] = -43,-43,  5,  0
 Clsn2[1] =   5,-62, 53,-15
 Clsn2[2] =  68,-73, 68,-73
 Clsn2[3] = -18,-53,  8,-36
0, 1, -40, -20, 5
Clsn2: 2
 Clsn2[0] =   0,-53, 42,  0
 Clsn2[1] = -51,-46,  0,  0
0, 2, -40, -20, 5
Clsn2: 1
 Clsn2[0] = -48,-47, 34,  1
0, 3, -40, -19, 5
Clsn2: 2
 Clsn2[0] = -55,-53, 19,  0
 Clsn2[1] =  16,-39, 28,-12
0, 4, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -55,-55, 17,  0
 Clsn2[1] =  16,-37, 34, -9
0, 5, -40, -20, 5
Clsn2: 3
 Clsn2[0] = -55,-57, 30,-12
 Clsn2[1] =  16,-48, 47,-21
 Clsn2[2] = -31,-14,  6, -4
0, 6, -40, -20, 5
Clsn2: 3
 Clsn2[0] = -52,-52,  5,  0
 Clsn2[1] =   5,-64, 48,-30
 Clsn2[2] = -21,-68,  9,-45
0, 7, -40, -20, 5

[Begin Action 5]
Clsn1: 1
 Clsn1[0] = -20,-20, 20, 20
-1, -1, 0, 0, 1

[Begin Action 6]
Clsn1: 1
 Clsn1[0] = -9000,-20,9000,  0
-1, -1, 0, 0, 2

[Begin Action 10]
0, 0, -40, -20, 1

[Begin Action 11]
0, 0, -40, -20, 1

[Begin Action 12]
0, 0, -40, -20, 1

[Begin Action 20]
0, 0, -40, -20, 1

[Begin Action 21]
0, 0, -40, -20, 1

[Begin Action 40]
0, 0, -40, -20, 1

[Begin Action 41]
0, 0, -40, -20, 1

[Begin Action 42]
0, 0, -40, -20, 1

[Begin Action 43]
0, 0, -40, -20, 1

[Begin Action 44]
0, 0, -40, -20, 1

[Begin Action 45]
0, 0, -40, -20, 1

[Begin Action 46]
0, 0, -40, -20, 1

[Begin Action 47]
0, 0, -40, -20, 1

[Begin Action 100]
0, 0, -40, -20, 1

[Begin Action 105]
0, 0, -40, -20, 1

[Begin Action 120]
0, 0, -40, -20, 1

[Begin Action 121]
0, 0, -40, -20, 1

[Begin Action 122]
0, 0, -40, -20, 1

[Begin Action 130]
0, 0, -40, -20, 1

[Begin Action 131]
0, 0, -40, -20, 1

[Begin Action 132]
0, 0, -40, -20, 1

[Begin Action 140]
0, 0, -40, -20, 1

[Begin Action 141]
0, 0, -40, -20, 1

[Begin Action 142]
0, 0, -40, -20, 1

[Begin Action 150]
0, 0, -40, -20, 1

[Begin Action 151]
0, 0, -40, -20, 1

[Begin Action 152]
0, 0, -40, -20, 1

[Begin Action 170]
0, 0, -40, -20, 1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -55,-55, 35,  0
0, 4, -40, -20, 0
Clsn2: 2
 Clsn2[0] = -30,-70, 40,  0
 Clsn2[1] = -60,-50,-30,  0
500, 1, -40, -30, 0
Clsn2: 1
 Clsn2[0] = -55,-55, 35,  0
0, 4, -40, -20, 0

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 5
Clsn2: 2
 Clsn2[0] = -30,-110,  0,-70
 Clsn2[1] = -45,-70, 40,  0
180, 1, -40, -20, 50
Clsn2: 2
 Clsn2[0] =   0,-80, 60,-10
 Clsn2[1] = -45,-80,  0,  0
180, 0, -40, -20, 5

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -55,-55, 35,  0
0, 4, -40, -20, 5
Clsn1: 1
 Clsn1[0] = -55,-55, 35,  0
Clsn2: 1
 Clsn2[0] = -55,-55, 35,  0
0, 4, -40, -20, 5
Clsn2: 1
 Clsn2[0] = -50,-55, 40,  0
0, 3, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -45,-70,  5,  0
 Clsn2[1] =   5,-70, 60,-30
0, 7, -40, -20, 5

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -30,-70, 40,  0
 Clsn2[1] = -60,-50,-30,  0
500, 1, -40, -30, 3
Clsn1: 1
 Clsn1[0] = -40,-75, 10,  0
Clsn2: 1
 Clsn2[0] = -40,-75, 10,  0
400, 3, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -55,-70,-15,-15
 Clsn2[1] = -95,-100,-35,-30
400, 4, -40, -20, 15
Clsn2: 1
 Clsn2[0] = -40,-75, 10,  0
400, 3, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 3

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 5
Clsn1: 1
 Clsn1[0] = -30,-70, 40,  0
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, 10
500, 0, -40, -30, 5

[Begin Action 280]
Clsn2: 2
 Clsn2[0] = -50,-75,  5,  0
 Clsn2[1] =   5,-85, 60,-25
0, 0, -40, -20, 5
Clsn2: 2
 Clsn2[0] =  35,-55, 65,-40
 Clsn2[1] = -55,-55, 35,  0
280, 0, -40, -20, 4
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 4
Clsn2: 4
 Clsn2[0] =  30, 15, 50, 35
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] = -40,-30, 20, 40
 Clsn2[3] =  20, -5, 40, 15
280, 0, -40, -20, -1

[Begin Action 281]
Clsn2: 4
 Clsn2[0] =  30, 15, 50, 35
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] = -40,-30, 20, 40
 Clsn2[3] =  20, -5, 40, 15
280, 0, -40, -20, 8
Clsn1: 3
 Clsn1[0] =   0,-20, 20,  5
 Clsn1[1] =  30, 15, 50, 35
 Clsn1[2] =  20, -5, 40, 15
Clsn2: 4
 Clsn2[0] =  30, 15, 50, 35
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] = -40,-30, 20, 40
 Clsn2[3] =  20, -5, 40, 15
280, 0, -40, -20, 3
Clsn1: 3
 Clsn1[0] =   5,-30, 25,-10
 Clsn1[1] =  40,-10, 60, 10
 Clsn1[2] =  25,-20, 45,  0
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 3
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 5
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 4
Clsn2: 4
 Clsn2[0] =  30, 15, 50, 35
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] = -40,-30, 20, 40
 Clsn2[3] =  20, -5, 40, 15
280, 0, -40, -20, 6
Clsn1: 3
 Clsn1[0] =   0,-20, 20,  5
 Clsn1[1] =  30, 15, 50, 35
 Clsn1[2] =  20, -5, 40, 15
Clsn2: 4
 Clsn2[0] =  30, 15, 50, 35
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] = -40,-30, 20, 40
 Clsn2[3] =  20, -5, 40, 15
280, 0, -40, -20, 3
Clsn1: 3
 Clsn1[0] =   5,-30, 25,-10
 Clsn1[1] =  40,-10, 60, 10
 Clsn1[2] =  25,-20, 45,  0
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 3
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 20
Clsn2: 4
 Clsn2[0] =  25,-20, 45,  0
 Clsn2[1] = -55,-50,-15,  0
 Clsn2[2] =  40,-10, 60, 10
 Clsn2[3] = -35,-40, 25, 30
280, 0, -40, -20, 5
Clsn2: 2
 Clsn2[0] =   0,-60, 50,  0
 Clsn2[1] = -50,-55,  0,  0
0, 2, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -45,-70,  5,  0
 Clsn2[1] =   5,-70, 60,-15
0, 1, -40, -20, 5

[Begin Action 290]
290, 0, 0, 0, 45
Clsn1: 1
 Clsn1[0] = -34,-23, 39, 52
Clsn2: 1
 Clsn2[0] = -68,-57, 75, 77
290, 0, 0, 0, 2
290, 0, 0, 0, -1

[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -50,-75,  5,  0
 Clsn2[1] =   5,-85, 60,-25
0, 0, -40, -20, 5
Clsn2: 1
 Clsn2[0] = -45,-80, 50,  0
300, 0, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -60,-80, 10,-10
 Clsn2[1] = -20,-115, 30,-30
300, 2, -40, -20, 15
Clsn2: 3
 Clsn2[0] = -30,-105,  0,-70
 Clsn2[1] = -45,-70, 40,  0
 Clsn2[2] =  40,-70, 75,-35
300, 1, -40, -20, -1

[Begin Action 301]
Clsn2: 3
 Clsn2[0] = -30,-105,  0,-70
 Clsn2[1] = -45,-70, 40,  0
 Clsn2[2] =  40,-70, 75,-35
300, 1, -40, -20, 5
Clsn2: 3
 Clsn2[0] = -30,-105,  0,-70
 Clsn2[1] = -45,-70, 40,  0
 Clsn2[2] =  40,-70, 75,-35
300, 1, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -60,-80, 10,-10
 Clsn2[1] = -20,-115, 30,-30
300, 2, -40, -20, 45
Clsn2: 1
 Clsn2[0] = -45,-80, 50,  0
300, 0, -40, -20, 5

[Begin Action 305]
300, 10, 0, 0, 2
300, 11, 0, 0, 2
300, 12, 0, 0, 2
300, 13, 0, 0, 2

[Begin Action 310]
Clsn1: 1
 Clsn1[0] = -47,-23,  2,  1
Clsn2: 1
 Clsn2[0] = -47,-23,  2, 20
300, 20, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -47,-23,  2,  1
Clsn2: 1
 Clsn2[0] = -47,-23,  2, 20
300, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -47,-23,  2,  1
Clsn2: 1
 Clsn2[0] = -47,-23,  2, 20
300, 22, 0, 0, 2

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -50,-75,  5,  0
 Clsn2[1] =   5,-85, 60,-25
0, 0, -40, -20, 1
Clsn2: 2
 Clsn2[0] = -50,-65,  5,  0
 Clsn2[1] =  -5,-85, 55,-25
400, 0, -40, -20, 1
Clsn1: 1
 Clsn1[0] = -11,-52, 17,-28
Clsn2: 2
 Clsn2[0] = -55,-60,  0,  0
 Clsn2[1] = -25,-95, 40,-25
400, 1, -40, -20, -1

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -30,-60, 40,  0
400, 2, -40, -20, 3
Clsn2: 1
 Clsn2[0] = -40,-75, 10,  0
400, 3, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -55,-70,-15,-15
 Clsn2[1] = -95,-100,-35,-30
400, 4, -40, -20, 10
Clsn2: 1
 Clsn2[0] = -40,-75, 10,  0
400, 3, -40, -20, 2
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, 2
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 2

[Begin Action 402]
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, 4
Clsn2: 2
 Clsn2[0] = -40,-100, 20,-40
 Clsn2[1] = -60,-70,  0,-10
500, 1, -40, -30, 4
Clsn2: 2
 Clsn2[0] = -65,-40,-10,-10
 Clsn2[1] = -80,-100,  0,-40
500, 1, -40, -30, 14
Clsn2: 2
 Clsn2[0] = -40,-100, 20,-40
 Clsn2[1] = -60,-70,  0,-10
500, 1, -40, -30, 4
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, -1

[Begin Action 404]
Clsn1: 1
 Clsn1[0] = -30,-70, 40,  0
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 5, -40, -30, 1
Clsn1: 1
 Clsn1[0] = -30,-70, 40,  0
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 6, -40, -30, 2
Clsn1: 1
 Clsn1[0] = -30,-70, 40,  0
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 5, -40, -30, 1

[Begin Action 405]
5000, 0, 0, 0, 5
-1, -1, 0, 0, -1

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 5
Clsn2: 2
 Clsn2[0] =   0,-80, 60,-10
 Clsn2[1] = -45,-80,  0,  0
180, 0, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -50,-65,  5,  0
 Clsn2[1] =  -5,-85, 55,-25
400, 0, -40, -20, 20
Clsn2: 2
 Clsn2[0] =   0,-80, 60,-10
 Clsn2[1] = -45,-80,  0,  0
180, 0, -40, -20, 5

[Begin Action 500]
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 5
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, -1

[Begin Action 501]
Clsn1: 1
 Clsn1[0] = -30,-70, 40,  0
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 10, -40, -30, 2
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 10, -40, -30, 10
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, 5
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 3

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -50,-75,  5,  0
 Clsn2[1] =   5,-85, 60,-25
0, 0, -40, -20, 2
Clsn2: 2
 Clsn2[0] = -55,-60, 10, -5
 Clsn2[1] = -30,-105, 40,-60
600, 0, -40, -20, 2
Clsn2: 2
 Clsn2[0] = -40,-125, 20,-55
 Clsn2[1] = -55,-75,  5, -5
600, 1, -40, -20, -1

[Begin Action 601]
Clsn1: 1
 Clsn1[0] = -25,-130,  5, -5
Clsn2: 2
 Clsn2[0] = -25,-130,  5,-55
 Clsn2[1] = -45,-55,  5, -5
600, 2, -40, -20, -1

[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, 2
Clsn2: 2
 Clsn2[0] = -40,-100, 20,-40
 Clsn2[1] = -60,-70,  0,-10
500, 1, -40, -30, 2
Clsn2: 2
 Clsn2[0] = -65,-40,-10,-10
 Clsn2[1] = -80,-100,  0,-40
500, 1, -40, -30, 12
Clsn1: 1
 Clsn1[0] = -34,-97, 12,-44
Clsn2: 2
 Clsn2[0] = -40,-100, 20,-40
 Clsn2[1] = -60,-70,  0,-10
500, 1, -40, -30, 2
Clsn1: 1
 Clsn1[0] = -30,-57, 31,  0
Clsn2: 2
 Clsn2[0] = -60,-50,-30,  0
 Clsn2[1] = -30,-70, 40,  0
500, 1, -40, -30, -1

[Begin Action 800]
600, 0, -40, -28, 1
600, 0, -40, -28, 1
180, 0, -41, -25, 2
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 1
Clsn2: 2
 Clsn2[0] = -40,-80, 20,-20
 Clsn2[1] = -20,-60, 40,  0
500, 1, -20, -60, 1
Clsn2: 2
 Clsn2[0] = -30,-90, 25,-60
 Clsn2[1] = -40,-60, 40,  0
500, 1, 0, -70, -1

[Begin Action 801]
Clsn1: 1
 Clsn1[0] = -37,-43, 32,  5
Clsn2: 2
 Clsn2[0] = -31,-82, 24,-52
 Clsn2[1] = -42,-55, 38,  5
500, 1, 0, -70, 5
Clsn2: 2
 Clsn2[0] = -30,-89, 25,-59
 Clsn2[1] = -41,-60, 39,  0
500, 1, 0, -70, 55
Clsn2: 2
 Clsn2[0] = -40,-80, 20,-20
 Clsn2[1] = -20,-60, 40,  0
500, 1, -20, -60, 2
Clsn2: 2
 Clsn2[0] = -30,-70, 45,  0
 Clsn2[1] = -60,-50,-30,  0
500, 0, -40, -30, 2
Clsn2: 2
 Clsn2[0] = -55,-60, 10, -5
 Clsn2[1] = -30,-105, 40,-60
600, 0, -40, -20, 2

[Begin Action 802]
Clsn2: 2
 Clsn2[0] = -40,-125, 20,-55
 Clsn2[1] = -55,-75,  5, -5
600, 1, -40, -20, 3
Clsn2: 2
 Clsn2[0] =   0,-75, 60,-15
 Clsn2[1] = -50,-60, 10,  0
600, 0, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -20,  0, 40, 60
 Clsn2[1] = -50,-40, 10, 20
0, 0, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -40, 30, 10, 80
 Clsn2[1] = -60,-20, 10, 30
0, 1, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -10,-10, 50, 50
 Clsn2[1] = -50,-40, 10, 20
0, 0, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -10,-85, 50,-25
 Clsn2[1] = -50,-60, 10,  0
600, 0, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -40,-125, 20,-55
 Clsn2[1] = -55,-75,  5, -5
600, 1, -40, -20, 3
Clsn2: 2
 Clsn2[0] = -55,-60, 10, -5
 Clsn2[1] = -30,-105, 40,-60
600, 0, -40, -20, 3

[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -50,-75,  5,  0
 Clsn2[1] =   5,-85, 60,-25
0, 0, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -53,-91,  2,-11
 Clsn2[1] = -23,-116, 37,-51
180, 0, -33, -21, 2
Clsn2: 2
 Clsn2[0] = -14,-102, 41,-62
 Clsn2[1] = -36,-64, 16,-10
600, 0, -27, -20, 2
Clsn1: 3
 Clsn1[0] =  -1,-39, 19, -9
 Clsn1[1] =  -6,-79, 24,-39
 Clsn1[2] = -11,-139, 29,-79
Clsn2: 3
 Clsn2[0] =  -1,-39, 19, -9
 Clsn2[1] =  -6,-79, 24,-39
 Clsn2[2] = -11,-139, 29,-79
1500, 30, 4, -129, 2, V
Clsn1: 3
 Clsn1[0] =  -6,-39, 14, -9
 Clsn1[1] = -11,-79, 19,-39
 Clsn1[2] = -16,-139, 24,-79
Clsn2: 3
 Clsn2[0] =  -6,-39, 14, -9
 Clsn2[1] = -11,-79, 19,-39
 Clsn2[2] = -16,-139, 24,-79
1500, 29, 4, -129, 2, V
Clsn1: 3
 Clsn1[0] =  -1,-39, 19, -9
 Clsn1[1] =  -6,-79, 24,-39
 Clsn1[2] = -11,-139, 29,-79
Clsn2: 3
 Clsn2[0] =  -1,-39, 19, -9
 Clsn2[1] =  -6,-79, 24,-39
 Clsn2[2] = -11,-139, 29,-79
1500, 28, 4, -129, 2, V
Clsn1: 3
 Clsn1[0] =  -6,-39, 14, -9
 Clsn1[1] = -11,-79, 19,-39
 Clsn1[2] = -16,-139, 24,-79
Clsn2: 3
 Clsn2[0] =  -6,-39, 14, -9
 Clsn2[1] = -11,-79, 19,-39
 Clsn2[2] = -16,-139, 24,-79
1500, 31, 4, -129, 2, V
Loopstart
Clsn1: 3
 Clsn1[0] =  -1,-39, 19, -9
 Clsn1[1] =  -6,-79, 24,-39
 Clsn1[2] = -11,-139, 29,-79
Clsn2: 3
 Clsn2[0] =  -1,-39, 19, -9
 Clsn2[1] =  -6,-79, 24,-39
 Clsn2[2] = -11,-139, 29,-79
1500, 30, 4, -129, 2, V
Clsn1: 3
 Clsn1[0] =  -6,-39, 14, -9
 Clsn1[1] = -11,-79, 19,-39
 Clsn1[2] = -16,-139, 24,-79
Clsn2: 3
 Clsn2[0] =  -6,-39, 14, -9
 Clsn2[1] = -11,-79, 19,-39
 Clsn2[2] = -16,-139, 24,-79
1500, 29, 4, -129, 2, V
Clsn1: 3
 Clsn1[0] =  -1,-39, 19, -9
 Clsn1[1] =  -6,-79, 24,-39
 Clsn1[2] = -11,-139, 29,-79
Clsn2: 3
 Clsn2[0] =  -1,-39, 19, -9
 Clsn2[1] =  -6,-79, 24,-39
 Clsn2[2] = -11,-139, 29,-79
1500, 28, 4, -129, 2, V
Clsn1: 3
 Clsn1[0] =  -6,-39, 14, -9
 Clsn1[1] = -11,-79, 19,-39
 Clsn1[2] = -16,-139, 24,-79
Clsn2: 3
 Clsn2[0] =  -6,-39, 14, -9
 Clsn2[1] = -11,-79, 19,-39
 Clsn2[2] = -16,-139, 24,-79
1500, 31, 4, -129, 2, V

[Begin Action 901]
Clsn1: 1
 Clsn1[0] = -45,-122,-21, -9
Clsn2: 1
 Clsn2[0] = -20,-122, 11,-12
1500, 28, -3, 0, 2
Clsn1: 1
 Clsn1[0] = -45,-122,-21, -9
Clsn2: 1
 Clsn2[0] = -20,-122, 11,-12
1500, 29, -1, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-125, 38, -9
Clsn2: 1
 Clsn2[0] = -20,-122, 11,-12
1500, 30, -3, 0, 2, H
Clsn1: 1
 Clsn1[0] =  15,-125, 37, -9
Clsn2: 1
 Clsn2[0] = -21,-122, 10,-12
1500, 31, 7, 0, 2

[Begin Action 902]
Clsn1: 3
 Clsn1[0] = -19,-32,  1, -7
 Clsn1[1] = -24,-67,  6,-32
 Clsn1[2] = -29,-127, 11,-67
Clsn2: 3
 Clsn2[0] = -19,-32,  1, -7
 Clsn2[1] = -24,-67,  6,-32
 Clsn2[2] = -29,-127, 11,-67
900, 0, -14, -117, 4, V
Clsn1: 3
 Clsn1[0] = -17,-32,  3, -7
 Clsn1[1] = -22,-67,  8,-32
 Clsn1[2] = -27,-127, 13,-67
Clsn2: 3
 Clsn2[0] = -17,-32,  3, -7
 Clsn2[1] = -22,-67,  8,-32
 Clsn2[2] = -27,-127, 13,-67
900, 0, -7, -117, 4, V
Clsn2: 3
 Clsn2[0] =  -8,-32, 12, -7
 Clsn2[1] = -13,-67, 17,-32
 Clsn2[2] = -18,-127, 22,-67
900, 0, 7, -117, 4, HV
Clsn2: 3
 Clsn2[0] =   2,-32, 22, -7
 Clsn2[1] =  -3,-67, 27,-32
 Clsn2[2] =  -8,-127, 32,-67
900, 0, 12, -117, 4, HV
Clsn2: 3
 Clsn2[0] = -13,-32,  7, -7
 Clsn2[1] = -18,-67, 12,-32
 Clsn2[2] = -23,-127, 17,-67
900, 0, -8, -117, 4, V
Clsn2: 3
 Clsn2[0] = -22,-32, -2, -7
 Clsn2[1] = -27,-67,  3,-32
 Clsn2[2] = -32,-127,  8,-67
900, 0, -12, -117, 4, V
Clsn2: 3
 Clsn2[0] =  -8,-32, 12, -7
 Clsn2[1] = -13,-67, 17,-32
 Clsn2[2] = -18,-127, 22,-67
900, 0, 7, -117, 4, HV
Clsn2: 3
 Clsn2[0] =   0,-32, 20, -7
 Clsn2[1] =  -5,-67, 25,-32
 Clsn2[2] = -10,-127, 30,-67
900, 0, 10, -117, 5, HV
Clsn2: 3
 Clsn2[0] = -10,-32, 10, -7
 Clsn2[1] = -15,-67, 15,-32
 Clsn2[2] = -20,-127, 20,-67
900, 0, -5, -117, 6, V
Clsn2: 3
 Clsn2[0] =  -7,-32, 13, -7
 Clsn2[1] = -12,-67, 18,-32
 Clsn2[2] = -17,-127, 23,-67
900, 0, 3, -117, 6, HV
Clsn2: 3
 Clsn2[0] =  -7,-32, 13, -7
 Clsn2[1] = -12,-67, 18,-32
 Clsn2[2] = -17,-127, 23,-67
900, 0, 3, -117, 20, HV

[Begin Action 903]
Clsn2: 3
 Clsn2[0] =  -7,-34, 13, -9
 Clsn2[1] = -12,-69, 18,-34
 Clsn2[2] = -17,-129, 23,-69
900, 0, 3, -119, 15, HV
Clsn2: 2
 Clsn2[0] = -30,-135, 15,-95
 Clsn2[1] = -20,-115, 50,-15
180, 0, -10, -115, 5
Clsn2: 3
 Clsn2[0] = -50,-95,-20,-50
 Clsn2[1] =  10,-80, 60,-10
 Clsn2[2] = -30,-90, 30,-30
400, 0, -40, -70, 5
Clsn2: 2
 Clsn2[0] =   0,-80, 60,-10
 Clsn2[1] = -45,-80,  0,  0
180, 0, -40, -20, 5

[Begin Action 5000]
0, 0, -40, -20, 1

[Begin Action 5001]
0, 0, -40, -20, 1

[Begin Action 5002]
0, 0, -40, -20, 1

[Begin Action 5005]
0, 0, -40, -20, 1

[Begin Action 5006]
0, 0, -40, -20, 1

[Begin Action 5007]
0, 0, -40, -20, 1

[Begin Action 5010]
0, 0, -40, -20, 1

[Begin Action 5011]
0, 0, -40, -20, 1

[Begin Action 5012]
0, 0, -40, -20, 1

[Begin Action 5015]
0, 0, -40, -20, 1

[Begin Action 5016]
0, 0, -40, -20, 1

[Begin Action 5017]
0, 0, -40, -20, 1

[Begin Action 5020]
0, 0, -40, -20, 1

[Begin Action 5021]
0, 0, -40, -20, 1

[Begin Action 5022]
0, 0, -40, -20, 1

[Begin Action 5025]
0, 0, -40, -20, 1

[Begin Action 5026]
0, 0, -40, -20, 1

[Begin Action 5027]
0, 0, -40, -20, 1

[Begin Action 5030]
0, 0, -40, -20, 1

[Begin Action 5035]
0, 0, -40, -20, 1

[Begin Action 5040]
0, 0, -40, -20, 1

[Begin Action 5050]
0, 0, -40, -20, 1

[Begin Action 5051]
0, 0, -40, -20, 1

[Begin Action 5061]
0, 0, -40, -20, 1

[Begin Action 5070]
0, 0, -40, -20, 1

[Begin Action 5080]
0, 0, -40, -20, 1

[Begin Action 5090]
0, 0, -40, -20, 1

[Begin Action 5100]
0, 0, -40, -20, 1

[Begin Action 5160]
0, 0, -40, -20, 1

[Begin Action 5170]
0, 0, -40, -20, 1

[Begin Action 5101]
0, 0, -40, -20, 1

[Begin Action 5110]
0, 0, -40, -20, 1

[Begin Action 5120]
0, 0, -40, -20, 1

[Begin Action 5150]
5150, 0, 0, 0, 100
5150, 1, 0, 0, 5
5150, 0, 0, 0, 50
5150, 1, 0, 0, 5
5150, 0, 0, 0, 10
5150, 1, 0, 0, 5

[Begin Action 5151]
5150, 0, 0, 0, 5
5150, 1, 0, 0, 5

[Begin Action 5200]
0, 0, -40, -20, 1

[Begin Action 5210]
0, 0, -40, -20, 1

[Begin Action 5300]
0, 0, -40, -20, 1

[Begin Action 1050]
1500, 27, 0, 0, 20, H
Clsn1: 1
 Clsn1[0] = -39,-23, 32, 61
Clsn2: 1
 Clsn2[0] = -60,-37, 53, 61
1500, 27, 0, 0, 1, H
Clsn1: 2
 Clsn1[0] = -50,-23, 47, 52
 Clsn1[1] =  40, 36, 40, 36
Clsn2: 1
 Clsn2[0] = -73,-37, 66, 76
1500, 27, 0, 0, 1, H
1500, 27, 0, 0, 200, H

[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -43,-85, 20,-25
5002, 0, 0, 0, 1, HV
Clsn2: 1
 Clsn2[0] = -37,-82, 26,-22
5012, 0, 0, 0, 1, V
Clsn2: 2
 Clsn2[0] = -36,-82, 27,-22
 Clsn2[1] =   8,-65, 19,-36
5002, 0, 0, 0, 1, HV
Clsn2: 1
 Clsn2[0] = -15,-88, 48,-28
5002, 0, 0, 0, 1, V
Clsn2: 1
 Clsn2[0] = -22,-85, 41,-25
5012, 0, 0, 0, 1, HV
Clsn2: 1
 Clsn2[0] = -19,-90, 44,-30
5002, 0, 0, 0, 1, V
Clsn2: 1
 Clsn2[0] = -39,-91, 24,-31
5002, 0, 0, 0, 1, HV
Clsn2: 1
 Clsn2[0] = -39,-87, 24,-27
5012, 0, 0, 0, 1, V
Clsn2: 1
 Clsn2[0] = -44,-92, 19,-32
5002, 0, 0, 0, 1, HV
Clsn2: 2
 Clsn2[0] = -25,-91, 38,-31
 Clsn2[1] =   3,-33,  3,-33
5002, 0, 0, 0, 1, V
Clsn2: 1
 Clsn2[0] = -22,-91, 41,-31
5012, 0, 0, 0, 1, HV
Clsn2: 1
 Clsn2[0] = -18,-91, 45,-31
5002, 0, 0, 0, 1, V

[Begin Action 1052]
1300, 1, -1, 271, 2, H
1300, 1, -1, 271, 2, H

[Begin Action 1053]
1300, 1, 14, -190, 50, H
1300, 1, 14, -190, 10, H

[Begin Action 832]
Clsn1: 5
 Clsn1[0] =  -6,-79, 41,-31
 Clsn1[1] =  22,-97, 82,-50
 Clsn1[2] =   5,-54, 33,-34
 Clsn1[3] =  19,-54, 39,-38
 Clsn1[4] =  29,-38, 29,-38
600, 0, 0, -27, -1

[Begin Action 812]
Clsn1: 1
 Clsn1[0] = -10, -8, 83,446
600, 2, -8, -38, 2
Clsn1: 1
 Clsn1[0] = -28, -1, 85,  5
600, 2, -8, -38, 1
Clsn2: 1
 Clsn2[0] =  -7,-41, 87, -9
600, 2, -8, -38, 44
Clsn2: 1
 Clsn2[0] =  -8,-71, 35,-19
600, 2, -8, -35, 1
Clsn2: 1
 Clsn2[0] =   8,-110, 37,-15
600, 2, -3, -19, 1
Clsn2: 2
 Clsn2[0] =  -5,-70, 42,-10
 Clsn2[1] =  27,-108, 78,-53
600, 0, 2, -19, 3

[Begin Action 830]
600, 1, -12, 0, -1

[Begin Action 811]
500, 0, 2, -55, 1
0, 2, 0, -55, 1
0, 0, 0, -55, 1
600, 0, 0, -55, 1
600, 1, 0, -55, 16
Clsn1: 1
 Clsn1[0] = -10,-143, 65,-87
600, 1, 0, -55, 100

[Begin Action 15016]
Clsn2: 1
 Clsn2[0] = -34,-58, 61,  0
500, 0, -20, -30, 4
Clsn2: 3
 Clsn2[0] = -39,-54, 54, -6
 Clsn2[1] =  28,-56, 80,-45
 Clsn2[2] =  10,-58, 51,-47
280, 0, -23, -24, 10
Clsn2: 1
 Clsn2[0] = -25,-65, 63,  1
500, 0, -20, -30, 2
Clsn2: 2
 Clsn2[0] = -27,-67, 35,  0
 Clsn2[1] =   5,-82, 74,-32
0, 0, -22, -20, 2
600, 0, -23, -18, 50

[Begin Action 15017]
Clsn1: 1
 Clsn1[0] = -22,-73,194,  7
500, 1, 57, -30, 65, H

[Begin Action 15020]
500, 1, 57, -30, 3, H
Clsn1: 2
 Clsn1[0] = -24,-38,-12, -8
 Clsn1[1] = -29,-44,-15,-32
500, 1, 57, -30, 3, H
Clsn1: 1
 Clsn1[0] = -266,-103,-266,-103
500, 1, 57, -30, 35, H

[Begin Action 15019]
0, 1, 40, -30, 4, H
0, 2, 40, -30, 4, H
0, 3, 40, -30, 4, H
0, 4, 40, -30, 4, H
0, 5, 40, -30, 4, H
0, 6, 40, -30, 4, H
0, 7, 40, -30, 4, H

[Begin Action 15500]
600, 1, 40, -20, 2, H
600, 0, 40, -20, 4, H
0, 0, 40, -20, 5, H
0, 1, 40, -20, 2, H
0, 0, 40, -20, 4, H
600, 0, 40, -20, 5, H
600, 1, 40, -20, 4, H
600, 0, 40, -20, 4, H

[Begin Action 11100]
10000, 3, 0, 0, 1, , A
10000, 5, 0, 0, 3, , A
10000, 6, 0, 0, 3, , A
10000, 7, 0, 0, 3, , A
10000, 8, 0, 0, 3, , A
10000, 9, 0, 0, 3, , A
10000, 10, 0, 0, 3, , A
10000, 11, 0, 0, 3, , A
10000, 12, 0, 0, 3, , A
10000, 13, 0, 0, 3, , AS210D256
10000, 14, 0, 0, 3, , AS210D256
10000, 15, 0, 0, 4, , AS160D256
10000, 17, 0, 0, 3, , AS70D256

[Begin Action 2028]
12000, 1, 0, 0, 1, , A

[Begin Action 2029]
22222, 1, 0, 0, 1, , A
22222, 1, 0, 0, 1, , AS225D256
22222, 1, 0, 0, 1, , AS200D256
22222, 1, 0, 0, 1, , AS175D256
22222, 1, 0, 0, 1, , AS150D256
22222, 1, 0, 0, 1, , AS125D256
22222, 1, 0, 0, 1, , AS100D256
22222, 1, 0, 0, 1, , AS75D256
22222, 1, 0, 0, 1, , AS50D256
22222, 1, 0, 0, 1, , AS25D256

[Begin Action 2046]
11000, 2, 0, 0, 1, , A

[Begin Action 2047]
11000, 2, 0, 0, 1, , A

[Begin Action 2050]
Clsn1: 6
 Clsn1[0] =  -5,  5, 19, 20
 Clsn1[1] =  -8,-10,  4,  2
 Clsn1[2] =  -9, -7,  9, 15
 Clsn1[3] =  -8,-17, 13,  8
 Clsn1[4] = -16,-12,  3,  8
 Clsn1[5] = -14,-10, 17, 20
-1, 0, 0, 0, 1

[Begin Action 2051]
22222, 1, 0, 0, 1, , A
22222, 1, 0, 0, 1, , AS225D256
22222, 1, 0, 0, 1, , AS200D256
22222, 1, 0, 0, 1, , AS175D256
22222, 1, 0, 0, 1, , AS150D256
22222, 1, 0, 0, 1, , AS125D256
22222, 1, 0, 0, 1, , AS100D256
22222, 1, 0, 0, 1, , AS75D256
22222, 1, 0, 0, 1, , AS50D256
22222, 1, 0, 0, 1, , AS25D256

[Begin Action 2400]
Clsn2: 2
 Clsn2[0] = -28,-67, 53,-30
 Clsn2[1] = -56,-50, -2, -5
0, 0, -40, -20, 4
Clsn2: 2
 Clsn2[0] = -19,-106, 34,-56
 Clsn2[1] = -44,-68, -4,-15
600, 0, -40, -20, 3
Clsn2: 1
 Clsn2[0] = -84,-111,-10,-30
5150, 0, -20, -10, 7
Clsn2: 2
 Clsn2[0] = -30,-54, 14, -4
 Clsn2[1] =  -9,-93, 36,-44
1500, 4, -32, -10, 3
Loopstart
Clsn2: 3
 Clsn2[0] =  -3,-96, 44,-53
 Clsn2[1] = -30,-64, 13,-10
 Clsn2[2] = -16,-76, 22,-39
1500, 3, -32, -9, 3
Clsn2: 2
 Clsn2[0] = -36,-57, 11, -5
 Clsn2[1] =  -8,-98, 46,-46
1500, 4, -32, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-53, 12,  1
 Clsn2[1] =  -5,-97, 43,-44
1500, 3, -32, -9, 3

[Begin Action 2401]
Clsn2: 3
 Clsn2[0] = -59,-68,  8,  0
 Clsn2[1] = -13,-93, 39,-44
 Clsn2[2] = -21,-40,-21,-39
1500, 4, -32, -9, 20
Clsn2: 2
 Clsn2[0] = -32,-76, 51,-34
 Clsn2[1] = -50,-51,-12,-15
0, 0, -47, -29, 1
Clsn2: 2
 Clsn2[0] = -41,-62, -4,-11
 Clsn2[1] =  -3,-71, 45,-36
0, 1, -45, -28, 1
Clsn2: 2
 Clsn2[0] = -12,-58, 40, -5
 Clsn2[1] = -54,-47,-10, -8
0, 2, -40, -22, 1
Clsn2: 1
 Clsn2[0] = -49,-54, 27,  2
0, 4, -40, -20, 15
Clsn2: 1
 Clsn2[0] = -46,-49, 31,  6
0, 3, -40, -20, 2
Clsn2: 1
 Clsn2[0] = -43,-52, 35,  3
0, 2, -40, -20, 2
Clsn2: 3
 Clsn2[0] =  -2,-62, 53,-21
 Clsn2[1] = -45,-41, 10, -9
 Clsn2[2] = -22,-52,  3,-30
0, 1, -40, -20, 1
Clsn2: 2
 Clsn2[0] = -14,-73, 51,-33
 Clsn2[1] = -46,-47, -4, -9
0, 0, -40, -20, 1
Clsn2: 2
 Clsn2[0] = -36,-67,  0,-14
 Clsn2[1] =  -1,-77, 51,-36
0, 0, -40, -20, 1

[Begin Action 3890]
Clsn2: 1
 Clsn2[0] = -49,132, 56,168
5041, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,144, 59,191
5041, 10, 0, 0, 50

[Begin Action 7360]
23000, 1, 0, 0, 1, , A
23000, 1, 0, 0, 1, , AS230D255
23000, 1, 0, 0, 1, , AS210D255
23000, 1, 0, 0, 1, , AS190D255
23000, 1, 0, 0, 1, , AS170D255
23000, 1, 0, 0, 1, , AS150D255
23000, 1, 0, 0, 1, , AS130D255
23000, 1, 0, 0, 1, , AS110D255
23000, 1, 0, 0, 1, , AS99D255
23000, 1, 0, 0, 1, , AS75D255
23000, 1, 0, 0, 1, , AS60D255
23000, 1, 0, 0, 1, , AS40D255
23000, 1, 0, 0, 1, , AS10D255

[Begin Action 7400]
Clsn2: 1
 Clsn2[0] = -45,-48, 29, -2
0, 5, -40, -20, 5
Clsn2: 1
 Clsn2[0] = -45,-44, 25, -4
0, 4, -40, -20, 5
Clsn2: 1
 Clsn2[0] = -58,-68, -9, -8
400, 3, -55, -20, 4
Clsn2: 2
 Clsn2[0] = -96,-91,-53,-31
 Clsn2[1] = -77,-66,-30,-20
400, 4, -55, -20, 19
Clsn1: 1
 Clsn1[0] = -55,-73,  4, -3
Clsn2: 1
 Clsn2[0] = -45,-67, 10, -2
400, 3, -40, -20, 2
Clsn1: 1
 Clsn1[0] = -38,-51, 20,  9
Clsn2: 1
 Clsn2[0] = -35,-53, 35,  7
400, 2, -40, -20, 1
Clsn1: 1
 Clsn1[0] = -15,-78, 57,-19
Clsn2: 2
 Clsn2[0] = -19,-82, 62,-17
 Clsn2[1] = -47,-43,  2, -9
180, 0, -32, -21, 1
Clsn1: 1
 Clsn1[0] =   1,-84, 66,-19
Clsn2: 2
 Clsn2[0] =   4,-82, 64,-34
 Clsn2[1] = -28,-56, 16,-14
400, 0, -24, -24, 1
Clsn1: 1
 Clsn1[0] = -12,-93, 47,-21
Clsn2: 2
 Clsn2[0] =  -5,-90, 54,-27
 Clsn2[1] = -38,-55,  3,-11
400, 1, -22, -25, 3
Clsn2: 3
 Clsn2[0] = -20,-72, 62,-30
 Clsn2[1] =  14,-88, 74,-46
 Clsn2[2] = -33,-45, -2,-11
400, 0, -24, -24, 9
Clsn2: 2
 Clsn2[0] = -15,-68, 62,  0
 Clsn2[1] = -41,-52,  4, -8
500, 0, -22, -35, 6
Clsn2: 1
 Clsn2[0] = -42,-70,  8, -1
400, 3, -40, -20, 6
Clsn2: 2
 Clsn2[0] = -86,-83,-45,-42
 Clsn2[1] = -67,-69,-19,-19
400, 4, -45, -20, 20
Clsn1: 1
 Clsn1[0] = -68,-67,  3, -4
Clsn2: 1
 Clsn2[0] = -42,-64,  6, -9
400, 3, -40, -20, 2
Clsn1: 1
 Clsn1[0] = -32,-51, 25,  4
Clsn2: 1
 Clsn2[0] = -38,-49, 39,  2
400, 2, -40, -20, 1
Clsn1: 1
 Clsn1[0] = -19,-75, 58,-14
Clsn2: 2
 Clsn2[0] = -24,-74, 65,-18
 Clsn2[1] = -45,-44, -7, -8
180, 0, -32, -21, 1
Clsn1: 1
 Clsn1[0] = -25,-86, 68,-23
Clsn2: 2
 Clsn2[0] =  -7,-81, 65,-30
 Clsn2[1] = -31,-50,  4,-11
400, 0, -24, -24, 1
Clsn1: 1
 Clsn1[0] =  27,-103, 53,-29
Clsn2: 2
 Clsn2[0] =  -1,-91, 53,-31
 Clsn2[1] = -31,-60,  4,-16
400, 1, -22, -25, 1
Clsn2: 2
 Clsn2[0] = -28,-59, 22,-15
 Clsn2[1] =   4,-81, 68,-36
400, 0, -24, -24, 8
Clsn2: 2
 Clsn2[0] =   2,-67, 60, -3
 Clsn2[1] = -35,-52, 21, -9
500, 0, -22, -35, 5
Clsn2: 1
 Clsn2[0] = -42,-70,  8, -1
400, 3, -40, -20, 5
Clsn2: 2
 Clsn2[0] = -86,-83,-45,-42
 Clsn2[1] = -67,-69,-19,-19
400, 4, -45, -20, 10
Clsn1: 1
 Clsn1[0] = -57,-81,  2,  4
Clsn2: 1
 Clsn2[0] = -39,-68,  6, -4
400, 3, -40, -20, 1
Clsn1: 1
 Clsn1[0] = -32,-58, 25,  9
Clsn2: 1
 Clsn2[0] = -41,-53, 37,  3
400, 2, -40, -20, 1
Clsn1: 1
 Clsn1[0] = -19,-75, 61, -9
Clsn2: 2
 Clsn2[0] = -17,-78, 60,-17
 Clsn2[1] = -48,-46,  1, -8
180, 0, -32, -21, 1
Clsn1: 1
 Clsn1[0] = -25,-86, 68,-23
Clsn2: 2
 Clsn2[0] =   3,-81, 66,-34
 Clsn2[1] = -33,-55, 18,-15
400, 0, -24, -24, 1
Clsn1: 1
 Clsn1[0] =  27,-103, 53,-29
Clsn2: 2
 Clsn2[0] =   3,-93, 59,-31
 Clsn2[1] = -34,-61, 10,-11
400, 1, -22, -25, 1
Clsn2: 2
 Clsn2[0] = -28,-59, 22,-15
 Clsn2[1] =   4,-81, 68,-36
400, 0, -24, -24, 17

[Begin Action 850]
Clsn2: 1
 Clsn2[0] = -41,-61, 41,  2
500, 0, -40, -30, 5
Clsn2: 2
 Clsn2[0] = -31,-77, 37,-19
 Clsn2[1] = -10,-54, 58, -1
500, 1, -20, -60, 5
Clsn2: 2
 Clsn2[0] = -34,-54, 42,  0
 Clsn2[1] = -30,-87, 29,-54
500, 1, 0, -70, -1

[Begin Action 7505]
Clsn2: 1
 Clsn2[0] = -29,-70, 55, -2
500, 0, -25, -38, 3
Clsn2: 1
 Clsn2[0] = -31,-82, 16,-14
400, 3, -31, -30, 3
Clsn2: 1
 Clsn2[0] = -79,-83,-11,-19
400, 4, -34, -18, 19
Clsn1: 1
 Clsn1[0] = -96,-61,-51, 30
600, 1, -27, -37, 5, V
Clsn1: 1
 Clsn1[0] = -96,-45,-37, 22
Clsn2: 1
 Clsn2[0] = -84,-58, -3,  9
600, 1, -27, -37, 1, V
Clsn1: 2
 Clsn1[0] = -86,-30,-45, 27
 Clsn1[1] = -56,-47,-23, -7
Clsn2: 1
 Clsn2[0] = -31,-31, 22, 25
600, 0, -29, -37, 2, V
Clsn2: 1
 Clsn2[0] = -34,-46, 22, 10
500, 0, -31, -23, 3, V
Clsn2: 1
 Clsn2[0] = -34,-41, 25, 24
500, 1, -33, -20, 2, V
Clsn2: 1
 Clsn2[0] = -41,-47, 27,  3
0, 3, -33, -20, 2
Clsn2: 1
 Clsn2[0] = -33,-31, 30, 28
0, 2, -35, -20, 2
Clsn2: 1
 Clsn2[0] = -36,-51, 23,  5
0, 1, -40, -20, 2

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -32,-49, 27, 12
5061, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -33,-58, 32,  9
5061, 0, 0, 0, 300

[Begin Action 2460]
Clsn1: 4
 Clsn1[0] = -27,-41,-21,  3
 Clsn1[1] = -33,-94,-23,-43
 Clsn1[2] = -29,-128,-15,-93
 Clsn1[3] = -31,-110,-25, -4
-1, 0, -6, -119, -1, V

[Begin Action 2500]
Clsn1: 2
 Clsn1[0] = -46,-50,  8, 12
 Clsn1[1] = -11,-72, 52,-10
Clsn2: 2
 Clsn2[0] = -52,-48, 10, 14
 Clsn2[1] = -14,-75, 57, -7
400, 0, -44, -4, 11
Clsn1: 2
 Clsn1[0] = -47,-63,  2, 25
 Clsn1[1] =  -3,-70, 36,  7
Clsn2: 2
 Clsn2[0] = -55,-64, 10, 31
 Clsn2[1] =  -3,-79, 42, 13
400, 1, -40, 5, 45
Clsn1: 2
 Clsn1[0] = -50,-40, 11, 24
 Clsn1[1] = -25,-84, 43,-19
Clsn2: 2
 Clsn2[0] = -61,-49, 10, 27
 Clsn2[1] = -34,-93, 43, -7
600, 0, -44, 10, 4
Clsn1: 2
 Clsn1[0] = -63,-59, 11, 18
 Clsn1[1] = -43,-105, 23,-26
Clsn2: 2
 Clsn2[0] = -63,-35,  3, 22
 Clsn2[1] = -54,-89, 19,-17
600, 1, -43, 9, 45
Clsn1: 2
 Clsn1[0] = -87,-88,-29,-28
 Clsn1[1] = -60,-60, 11, 20
Clsn2: 2
 Clsn2[0] = -58,-53,  3, 22
 Clsn2[1] = -85,-87,-24,-10
600, 1, -43, 10, 4
Clsn1: 1
 Clsn1[0] = -25,-100, 20, 19
Clsn2: 2
 Clsn2[0] = -28,-93,  2, 15
 Clsn2[1] = -53,-16,-15, 24
600, 2, -40, 10, 7
Clsn2: 2
 Clsn2[0] = -62,-46, -2, 21
 Clsn2[1] = -35,-91, 17,-22
600, 1, -43, 9, 4
Clsn1: 2
 Clsn1[0] = -71,-49,  2, 23
 Clsn1[1] = -97,-91,-23,-12
Clsn2: 2
 Clsn2[0] = -62,-45, -1, 20
 Clsn2[1] = -87,-88,-30,-14
600, 1, -43, 10, 4
Clsn1: 3
 Clsn1[0] = -25,-96, 14, 20
 Clsn1[1] =  -4,-62, -4,-62
 Clsn1[2] = -15,  5,  2, 19
Clsn2: 2
 Clsn2[0] = -33,-93,  4, 13
 Clsn2[1] = -51,-20,-19, 27
600, 2, -40, 10, 7
Clsn2: 2
 Clsn2[0] = -67,-51,  0, 17
 Clsn2[1] = -42,-93, 18,-22
600, 1, -43, 9, 4
Clsn1: 2
 Clsn1[0] = -63,-52, 13, 13
 Clsn1[1] = -82,-95,-15,-31
Clsn2: 2
 Clsn2[0] = -63,-48, 16, 18
 Clsn2[1] = -80,-94,-19,-35
600, 1, -43, 10, 4
Clsn1: 1
 Clsn1[0] = -16,-92, 17, 19
Clsn2: 2
 Clsn2[0] = -22,-98,  4, 15
 Clsn2[1] = -47,-28,-16, 25
600, 2, -40, 10, 7
Clsn2: 2
 Clsn2[0] = -66,-49, -1, 21
 Clsn2[1] = -41,-95, 21,-23
600, 1, -43, 9, 4
Clsn1: 2
 Clsn1[0] = -71,-56,  8, 20
 Clsn1[1] = -86,-95,-31,-26
Clsn2: 2
 Clsn2[0] = -68,-49,  4, 20
 Clsn2[1] = -84,-94,-32,-25
600, 1, -43, 10, 4
Clsn1: 1
 Clsn1[0] = -16,-93, 15, 18
Clsn2: 2
 Clsn2[0] = -27,-99,  4, 17
 Clsn2[1] = -50,-28,-13, 23
600, 2, -40, 10, 7
Clsn2: 2
 Clsn2[0] = -44,-89, 14,  3
 Clsn2[1] = -67,-46,-12, 22
600, 1, -43, 9, 4
Clsn1: 2
 Clsn1[0] = -70,-54, 10, 15
 Clsn1[1] = -86,-96,-27,-33
Clsn2: 2
 Clsn2[0] = -84,-95,-25,-33
 Clsn2[1] = -60,-50,  5, 15
600, 1, -43, 10, 4
Clsn1: 1
 Clsn1[0] = -21,-105, 25, 25
Clsn2: 2
 Clsn2[0] = -27,-94,  6, 13
 Clsn2[1] = -51,-20,-10, 23
600, 2, -40, 10, 7
Clsn2: 2
 Clsn2[0] = -59,-52,  5, 15
 Clsn2[1] = -36,-96, 19,-30
600, 1, -43, 9, 15

[Begin Action 2002]
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-45, 27,  5
5300, 0, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -34,-36, 27,  6
5030, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-36, 27,  6
5030, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-36, 27,  6
5030, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-36, 27,  6
5030, 30, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-36, 27,  6
5030, 40, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-36, 27,  6
5030, 50, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-20, 26,  3
5040, 10, 0, 0, -1

[Begin Action 2004]
5030, 0, 0, 0, -1

[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -20,-51, 39, 22
 Clsn2[1] =  15,-89, 76,-25
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-91, 48, 21
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-83, 19, 12
1500, 2, -3, 11, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 55, 11
600, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -25,-28, 29, 24
Clsn2: 1
 Clsn2[0] = -25,-29, 29, 24
1500, 26, 7, 1, 45
Clsn1: 1
 Clsn1[0] = -18,-76, 23, 37
Clsn2: 1
 Clsn2[0] = -18,-76, 23, 37
1500, 25, 6, 32, -1

[Begin Action 1061]
Clsn2: 1
 Clsn2[0] = -51,-41, 69,  3
1500, 26, -27, -17, 40
Clsn2: 1
 Clsn2[0] = -44,-41, 50,  0
1500, 26, -25, -16, 3
Clsn2: 1
 Clsn2[0] = -43,-44, 63,  1
1500, 26, -27, -17, 3
Clsn2: 1
 Clsn2[0] = -49,-45, 38,  6
0, 4, -37, -20, 3
Clsn2: 1
 Clsn2[0] = -45,-48, 40,  6
0, 4, -35, -20, 3
Clsn2: 1
 Clsn2[0] = -51,-51, 44,  8
0, 3, -37, -19, 3
Clsn2: 1
 Clsn2[0] = -48,-48, 39,  5
0, 3, -35, -19, 3
Clsn2: 1
 Clsn2[0] = -52,-48, 45,  8
0, 2, -37, -20, 3
Clsn2: 1
 Clsn2[0] = -46,-59, 47,  4
0, 2, -35, -20, 3
Clsn2: 1
 Clsn2[0] = -46,-59, 47,  4
0, 1, -37, -20, 3
Clsn2: 1
 Clsn2[0] = -46,-59, 47,  4
0, 1, -35, -20, 3
Clsn2: 1
 Clsn2[0] = -46,-59, 47,  4
0, 0, -37, -20, 3
Clsn2: 1
 Clsn2[0] = -45,-59, 48,  4
0, 0, -34, -20, -1

[Begin Action 1650]
Clsn2: 2
 Clsn2[0] = -33,-52, 30, 21
 Clsn2[1] = -27,-87, 30,-28
1500, 32, 1, -41, -1

[Begin Action 1651]
Clsn1: 1
 Clsn1[0] =  -5,-64, 18, -8
Clsn2: 1
 Clsn2[0] = -36,-114, 18, -8
1500, 33, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-64, 18, -8
Clsn2: 1
 Clsn2[0] = -36,-114, 18, -8
1500, 34, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -5,-68, 18,-12
Clsn2: 1
 Clsn2[0] = -36,-118, 18,-12
1500, 35, 0, -4, 5
Clsn1: 1
 Clsn1[0] =  -5,-64, 18, -8
Clsn2: 1
 Clsn2[0] = -36,-114, 18, -8
1500, 34, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-64, 18, -8
Clsn2: 1
 Clsn2[0] = -36,-114, 18, -8
1500, 36, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-63, 18, -7
Clsn2: 1
 Clsn2[0] = -36,-113, 18, -7
1500, 37, 0, 1, 1
Clsn1: 1
 Clsn1[0] =  -2,-71, 21,-15
Clsn2: 1
 Clsn2[0] = -33,-121, 21,-15
1500, 38, 3, -7, 5
Clsn1: 1
 Clsn1[0] =  -5,-64, 18, -8
Clsn2: 1
 Clsn2[0] = -36,-114, 18, -8
1500, 37, 0, 0, 3

[Begin Action 1652]
Clsn2: 1
 Clsn2[0] = -38,-93, 28,  1
1500, 39, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-92, 20,  3
1500, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-90, 21,  2
1500, 41, 0, -2, 2
Clsn1: 2
 Clsn1[0] =  12,-82, 56,-33
 Clsn1[1] = -13,-47, 45,  2
Clsn2: 2
 Clsn2[0] = -47,-87, 56,-33
 Clsn2[1] = -15,-63, 23,-19
1500, 42, -21, 30, 5
Clsn2: 1
 Clsn2[0] = -41,-92, 35,-23
1500, 42, -21, 30, 12
Clsn1: 1
 Clsn1[0] = -48, 74,-48, 74
Clsn2: 1
 Clsn2[0] = -60,-88, 56,-11
0, 0, -48, -33, 50

[Begin Action 1444]
25000, 0, 0, 0, -1, , A

[Begin Action 1445]
25000, 0, 0, 0, -1, H, A

[Begin Action 1446]
1500, 56, 0, 0, 4
1500, 57, 0, 0, 4
1500, 58, 0, 0, 4
1500, 59, 0, 0, 4
1500, 60, 0, 0, 4
1500, 61, 0, 0, 4
1500, 65, 0, 0, 4
1500, 66, 0, 0, 4
1500, 67, 0, 0, 4
1500, 68, 0, 0, 4
1500, 69, 0, 0, 4
1500, 70, 0, 0, 4
1500, 69, 0, 0, 4
1500, 68, 0, 0, 4
1500, 67, 0, 0, 4
1500, 66, 0, 0, 4
1500, 65, 0, 0, 4
1500, 61, 0, 0, 4
1500, 60, 0, 0, 4
1500, 59, 0, 0, 4
1500, 58, 0, 0, 4
1500, 57, 0, 0, 4
1500, 56, 0, 0, 4

[Begin Action 1447]
12000, 1, 0, 0, 1, , A
12000, 1, 0, 0, 1, , AS225D256
12000, 1, 0, 0, 1, , AS200D256
12000, 1, 0, 0, 1, , AS175D256
12000, 1, 0, 0, 1, , AS150D256
12000, 1, 0, 0, 1, , AS125D256
12000, 1, 0, 0, 1, , AS100D256
12000, 1, 0, 0, 1, , AS75D256
12000, 1, 0, 0, 1, , AS50D256
12000, 1, 0, 0, 1, , AS25D256

