; Master Hand States
;---------------------------------------------------------------------------
; Start
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 30, AngleSet]
type = AngleSet
trigger1 = 1
value = 0

[State 30, Anim]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

[State 30, 6]
type = PosSet
trigger1 = Anim = 0
trigger1 = Pos Y > -70
y = -70

[State 30, 6]
type = VelSet
trigger1 = Anim = 0
trigger1 = Pos Y > -70
y = 0

[State 300, 1]
type = VelSet
triggerall = Time >= 0
triggerall = Anim = 0
trigger1 = P2Dist X > 45
trigger1 = P2Dist X < 55
x = 0

[State 300, 1]
type = VelSet
triggerall = Anim = 0
trigger1 = Pos Y > 85
trigger1 = Pos Y < 90
y = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X < 5
trigger1 = P2Dist X > 50
x = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X > -5
trigger1 = P2Dist X < 50
x = -0

[State 300, 1]
type = VelSet
triggerall = Time >= 0
triggerall = Anim = 0
trigger1 = P2Dist X > 85
trigger1 = P2Dist X < 95
x = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X < 5
trigger1 = P2Dist X > 90
x = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X > -5
trigger1 = P2Dist X < 90
x = -0

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 290, Explod]
type = RemoveExplod
trigger1 = Time > 0
id = 830

[State 0, NoTurn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 0

[State 0, 0]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

[State 0, 1]
type = VelSet
trigger1 = Vel X != 0
x = 0

[State 0, 2]
type = VelSet
trigger1 = Vel Y != 0
y = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, Kill Helper]
type = DestroySelf
trigger1 = IsHelper = 1

;---------------------------------------------------------------------------
; Crouch
[Statedef 10]

[State 10, 0]
type = ChangeState
trigger1 = 1
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Walk
[Statedef 20]

[State 20, 0]
type = ChangeState
trigger1 = 1
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Idle
[Statedef 30]
type = A
movetype = I
physics = N
sprpriority = 0
ctrl = 1


[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 30, AngleSet]
type = AngleSet
trigger1 = 1
value = 0

[State 30, Anim]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

[State 30, 6]
type = PosSet
trigger1 = Anim = 0
trigger1 = Pos Y > -70
y = -70

[State 30, 6]
type = VelSet
trigger1 = Anim = 0
trigger1 = Pos Y < -70
y = 1

[State 30, 6]
type = VelSet
trigger1 = Anim = 0
trigger1 = Pos Y > -70
y = 0

[State 300, 1]
type = VelSet
triggerall = Time >= 0
triggerall = Anim = 0
trigger1 = P2Dist X > 55
trigger1 = P2Dist X < 65
x = 0

[State 300, 1]
type = VelSet
triggerall = Anim = 0
trigger1 = Pos Y > 95
trigger1 = Pos Y < 100
y = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X < 5
trigger1 = P2Dist X > 60
x = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X > -5
trigger1 = P2Dist X < 60
x = -0

[State 300, 1]
type = VelSet
triggerall = Time >= 0
triggerall = Anim = 0
trigger1 = P2Dist X > 95
trigger1 = P2Dist X < 105
x = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X < 5
trigger1 = P2Dist X > 100
x = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 0
triggerall = Vel X > -5
trigger1 = P2Dist X < 100
x = -0

;---------------------------------------------------------------------------
; Hit
[Statedef 35]
movetype = H
sprpriority = 0
ctrl = 0

[State 35, Helper]
type = Helper
triggerall = NumHelper(35) = 0
trigger1 = Time <= 0
helpertype = normal
name = "Helper"
id = 35
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1

[State 35, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 35, Anim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = AnimElemNo(0)

[State 700,]
type = palfx
Trigger1 = Time = 0
time = 0
add = 150, 0, -100
sinadd = 50, 50, 0, 10
color = 0
invertall = 0

[State 35, PosAdd]
type = PosAdd
trigger1 = !HitShakeOver
trigger1 = TimeMod = 1,0
y = -4

[State 35, PosAdd]
type = PosAdd
trigger1 = !HitShakeOver
trigger1 = TimeMod = 2,0
y = 8

[State 35, PosFreeze]
type = PosFreeze
trigger1 = !HitShakeOver
x = 1
y = 1

[State 35, PosSet]
type = PosSet
trigger1 = NumHelper(35) > 0
trigger1 = HitShakeOver
x = Helper(35), Pos X
y = Helper(35), Pos Y

[State 35, 1]
type = ChangeState
trigger1 = HitShakeOver
value = Var(10)
ctrl = Var(11)

[State 35, 2]
type = ChangeState
trigger1 = Life = 0
value = 5151

;---------------------------------------------------------------------------
; Jump
[Statedef 40]

[State 40, 0]
type = ChangeState
trigger1 = 1
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
ctrl = 0
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win State
[Statedef 180]
velset = 0,0
ctrl = 0

[State 180, Anim]
type = ChangeAnim
trigger1 = Anim != 180
value = 180

[State 180, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Intro
[Statedef 190]
velset = 0,0
ctrl = 0

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, Anim]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

[State 190, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 200, 1]
type = PosAdd
trigger1 = Time = 0
x = 0
y = -280

[State 200, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 80
value = 10, 0

[State 200, 4]
type = VelSet
trigger1 = Time = 280
x = 0
y = 0

[State 190, 5]
type = ChangeState
trigger1 = Time > 280
value = 191

;---------------------------------------------------------------------------
; Intro
[Statedef 191]
velset = 0,0
ctrl = 0

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, Anim]
type = ChangeAnim
trigger1 = Anim != 190
value = 190

[State 190, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2, > 0
trigger1 = AnimElem = 3, < 0
trigger1 = TimeMod = 2,0
x = 8
y = -4

[State 190, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2, > 0
trigger1 = AnimElem = 3, < 0
trigger1 = TimeMod = 1,0
x = -4
y = 2

[State 190, 5]
type = ChangeState
trigger1 = Anim = 190
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = A
movetype = I
physics = N
sprpriority = 4
velset = 0,0
ctrl = 0

[State 195, Anim]
type = ChangeAnim
trigger1 = Anim != 195
value = 195

[State 195, Anim]
type = ChangeAnim
triggerall = Time <= 0
triggerall = Var(15) > 0
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = Var(15) = AnimElemNo(0)
value = Anim
elem = AnimElemNo(0) + 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Dead
[Statedef 5150]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = -5
ctrl = 0

[State 5150, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, Anim]
type = ChangeAnim
trigger1 = Anim != 5150
value = 5150

[State 5150, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible



;---------------------------------------------------------------------------
; Death
[Statedef 5151]
type    = A
movetype= H
physics = N
velset = 0,-.6
sprpriority = -5
ctrl = 0

[State 5150, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, Helper]
type = Helper
triggerall = NumHelper(5150) = 0
trigger1 = Time <= 0
helpertype = normal
name = "Helper"
id = 5150
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1
Size.XScale = 1.58
Size.YScale = 1.5

[State 5150, Anim]
type = ChangeAnim
trigger1 = Anim != 5151
value = 5151

[State 5150, PosSet]
type = PosSet
trigger1 = NumHelper(5150) > 0
trigger1 = Time <= 0
x = Helper(5150), Pos X
y = Helper(5150), Pos Y

[State 5150, AngleDraw]
type = AngleDraw
trigger1 = Time > 0
scale = 1-((Var(10))*.01), 1-((Var(10))*.01)

[State 5150, PosFreeze]
type = PosFreeze
trigger1 = Time < 5
x = 1
y = 1

[State 5150, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 5150, VarAdd]
type = VarAdd
triggerall = Var(0) < 250
trigger1 = Time > 0
trigger1 = Time < 150
var(0) = 2

[State 5150, VarAdd]
type = VarAdd
triggerall = Var(0) > 0
trigger1 = Time > 150
trigger1 = Time < 200
var(0) = -5

[State 5150, EnvColor]
type = EnvColor
trigger1 = Time <= 0
value = 0,0,0
ignorehitpause = 1
persistent = 0
under = 1
time = 10

[State 5150, Pause]
type = Pause
trigger1 = Time = 1
time = 10

[State 5150, PosAdd]
type = PosAdd
triggerall = Time > 0
triggerall = Time < 70
trigger1 = TimeMod = 6,0
x = 1

[State 5150, PosAdd]
type = PosAdd
triggerall = Time > 0
triggerall = Time < 85
trigger1 = TimeMod = 3,0
x = -1

[State 5150, PosAdd]
type = PosAdd
triggerall = Time > 0
triggerall = Time < 85
trigger1 = TimeMod = 4,0
y = 9

[State 5150, PosAdd]
type = PosAdd
triggerall = Time > 0
triggerall = Time < 85
trigger1 = TimeMod = 2,0
y = -5.5

[State 5150, VarSet]
type = VarSet
trigger1 = Time <= 0
var(10) = 0

[State 5150, VarAdd]
type = VarAdd
trigger1 = Time > 0
trigger1 = Time < 120
trigger1 = TimeMod = 2,0
var(10) = 1

[State 5150, Explod]
type = Explod
triggerall = NumExplod(5150) = 0
trigger1 = Time <= 0
sprpriority = -5
removetime = 150
bindtime = -1
pos = 0, 0
postype = p1
anim = 5151
id = 5150
scale = 1,1

[State 5150, Explod]
type = ModifyExplod
triggerall = NumExplod(5150) > 0
trigger1 = Time > 0
trigger1 = Time < 87
scale = 1.0-((Var(10))*.023), 1.0-((Var(10))*.023)
id = 5150

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = Time > 0
flag = Invisible

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 11, 0
channel = 9
volume = 9

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 400, 4

[State 5150, State]
type = ChangeState
trigger1 = Time >= 150
value = 5150


;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S
sprpriority = 4

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = RoundNo = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = RoundNo = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[state 5900, 4] ;Turns Mode Intro
type = ChangeState
trigger1 = RoundsExisted = 0 && TeamMode = Turns && Roundno > 1
value = 190

;---------------------------------------------------------------------------
