; Flirt Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190,VarSet]
type = VarRandom;type = VarSet
trigger1 = Time = 0
v = 1
range = 1,3 ;value = Random

[State 190,1]
type = ChangeState
trigger1 = p2name = "leela" ; by warner
trigger2 = p4name = "leela"
trigger3 = p2name = "kula_new"
trigger4 = p4name = "kula_new"
trigger5 = p2name = "Shermie" || p4name = "Shermie"
trigger6 = p2name = "morrigan" || p4name = "morrigan"
trigger7 = p2name = "morrigan by ryokucha" || p4name = "morrigan by ryokucha"
trigger8 = P2name = "felicia" || p4name = "felicia"
trigger9 = P2Name = "psylocke by Qkrtkf!" || P4Name = "psylocke by Qkrtkf!"
trigger10 = P2Name = "psylocke" || P4Name = "psylocke"
trigger11 = P2Name = "viuda negra" || P4Name = "viuda negra"
trigger12 = P2Name = "chun li" || P4Name = "chun li"
trigger13 = P2Name = "elastigirl" || P4Name = "elastigirl"
trigger14 = p2name = "cammy" || p4name = "cammy"
trigger15 = P2name = "Sakura Kasugano" || p4name = "Sakura Kasugano"
trigger16 = p2name = "R.mika" || p4name = "R.mika"
trigger17 = P2name = "Karin Kanzuki" || p4name =  "Karin Kanzuki"
trigger18 = p2name = "juli" || p4name = "juli"
trigger19 = p2name = "juni" || p4name = "juni"
trigger20 = p2name = "rose" || p4name = "rose"
trigger21 = p2name = "Chunli" || p4name = "Chunli"
trigger22 = p2name = "Chun-Li" || p4name = "Chun-Li"
trigger23 = p2name = "Mika"   || p4name = "Mika"
trigger24 = P2name = "SF3 Chun Li" || p4name = "SF3 Chun Li"
trigger25 = P2Name = "SSF2Cammy" || P4Name = "SSF2Cammy"
trigger26 = P2Name = "cvscammy" || P4Name = "cvscammy"
trigger27 = P2Name = "J_Rose" || P4Name = "J_Rose"
trigger28 = P2Name = "sakura" || P4Name = "sakura"
trigger29 = P2name = "Morrigan Aensland" || p4name = "Morrigan Aensland"
trigger30 = p2name = "Lilith" || p4name = "Lilith"
trigger31 = P2name = "Hinata Wakaba" || p4name = "Hinata Wakaba"
trigger32 = P2name = "Mariah" || p4name = "Mariah"
trigger33 = p2name = "MIDLER"   || p4name = "MIDLER"
trigger34 = P2name = "Mai" || p4name = "Mai"
trigger35 = P2Name = "svcathena" || P4Name = "svcathena"
trigger36 = p2name = "cvsathena"   || p4name = "cvsathena"
trigger37 = p2name = "cvsvice" || p4name = "cvsvice"
trigger38 = P2name = "B.Jenet" || p4name = "B.Jenet"
trigger39 = P2name = "ARINA" || p4name = "ARINA"
trigger40 = p2name = "Hikari Reiko" || p4name = "Hikari Reiko"
trigger41 = p2name = "Yuki Morikawa" || p4name = "Yuki Morikawa"
trigger42 = P2Name = "dizzy" || P4Name = "dizzy"
trigger43 = P2name = "Raiya Mikazuchi" || p4name = "Raiya Mikazuchi"
trigger44 = P2name = "MysP" || p4name = "MysP"
trigger45 = P2name = "roomi" || p4name = "roomi"
trigger46 = p2name = "Blue Mary" || p4name = "Blue Mary"
trigger47 = p2name = "Mai Shiranui" || p4name = "Mai Shiranui"
trigger48 = p2name = "cvsfelicia" || p4name = "cvsfelicia"
trigger49 = p2name = "Nanashi Kimura" || p4name = "Nanashi Kimura"
trigger50 = p2name = "Wonder Woman Reloaded" || p4name = "Wonder Woman Reloaded"
trigger51 = p2name = "Felicia MvC2 Style by MGBenz" || p4name = "Felicia MvC2 Style by MGBenz"
trigger52 = p2name = "SHIRANUI MAI" || p4name = "SHIRANUI MAI"
trigger53 = p2name = "She-ra"  || p4name = "She-ra"
trigger54 = p2name = "Cammy_MVC2" || p4name = "Cammy_MVC2"
trigger55 = p2name = "Red Snake" || p4name = "Red Snake"
trigger56 = p2name = "Blair Dame" || p4name = "Blair Dame"
trigger57 = p2name = "Blair Dame MvsC" || p4name = "Blair Dame MvsC"
trigger58 = p2name = "athena-rkn" || p4name = "athena-rkn"
trigger59 = p2name = "Kelly Blender(Elektra) by AHRIMANES" || p4name = "Kelly Blender(Elektra) by AHRIMANES"
trigger60 = p2name = "B.ORCHID BY AHRIMANES"  || p4name = "B.ORCHID BY AHRIMANES"
trigger61 = p2name = "Tiazinha"  || p4name = "Tiazinha"
trigger62 = p2name = "Sailor Jupiter"  || p4name = "Sailor Jupiter"
trigger63 = p2name = "Tifa Lockhart"  || p4name = "Tifa Lockhart"
trigger64 = p2name = "Jigglypuff" || p4name = "Jigglypuff" ;LUIGI-MASTER'S ADDITIONS
trigger65 = p2name = "Misuzu" || p4name = "Misuzu"
trigger66 = p2name = "Mishio" || p4name = "Mishio"
trigger67 = p2name = "darkkarin" || p4name = "darkkarin"
trigger68 = p2name = "Kagura" || p4name = "Kagura"
trigger69 = p2name = "PAULA" || p4name = "PAULA"
trigger70 = p2name = "Kung Fu girl" || p4name = "Kung Fu girl"
trigger71 = p2name = "Chansey" || p4name = "Chansey"
trigger72 = p2name = "EvilPeach" || p4name = "EvilPeach"
trigger73 = p2name = "Peach" || p4name = "Peach"
trigger74 = p2name = "wind" || p4name = "wind"
trigger75 = p2name = "kumi" || p4name = "kumi"
trigger76 = p2name = "Yatogi Akane" || p4name = "Yatogi Akane"
trigger77 = p2name = "Haruhi Suzumiya" || p4name = "Haruhi Suzumiya"
trigger78 = p2name = "konata" || p4name = "konata"
trigger79 = p2name = "Vice" || p4name = "Vice"
trigger80 = p2name = "Sakuya Izayoi" || p4name = "Sakuya Izayoi"
trigger81 = p2name = "Eruru" || p4name = "Eruru"
trigger82 = p2name = "Infinte (Tiffany Charles)" || p4name = "Infinte (Tiffany Charles)"
trigger83 = p2name = "Athena Asamiya" || p4name = "Athena Asamiya"
trigger84 = p2name = "Sakura cc" || p4name = "Sakura cc"
trigger85 = p2name = "D-Athena" || p4name = "D-Athena"
trigger86 = p2name = "Dark Phoenix" || p4name = "Dark Phoenix"
trigger87 = p2name = "Akiha" || p4name = "Akiha"
trigger88 = p2name = "JM_Chunli" || p4name = "JM_Chunli"
trigger89 = p2name = "Diao Chan" || p4name = "Diao Chan"
trigger90 = p2name = "Sofia1" || p4name = "Sofia1"
trigger91 = p2name = "Gardevoir" || p4name = "Gardevoir"
trigger92 = p2name = "Tifa Lockheart" || p4name = "Tifa Lockheart"
trigger93 = p2name = "Tifa" || p4name = "Tifa"
trigger94 = p2name = "Storm" || p4name = "Storm" ; added by LM since 6/14/08
trigger95 = p2name = "Dark Chun Li" || p4name = "Dark Chun Li"
trigger96 = p2name = "Jill Valentine" || p4name = "Jill Valentine"
trigger97 = p2name = "Tiff" || p4name = "Tiff"
trigger98 = p2name = "Pneophen's Kotono from Dead Dance" || p4name = "Pneophen's Kotono from Dead Dance"
trigger99 = p2name = "Genkai" || p4name = "Genkai"
trigger100 = p2name = "Aska by BEK" || p4name = "Aska by BEK"
trigger101 = p2name = "Lady_Kikyo" || p4name = "Lady_Kikyo"
trigger102 = p2name = "Kaori Yanase" || p4name = "Kaori Yanase"
trigger103 = p2name = "hikkoshi_baba" || p4name = "hikkoshi_baba"
trigger104 = p2name = "Mama Luigi" || p4name = "Mama Luigi" ;Mama?  MAMA LUIGI!? EEHEHEHAHAH!
trigger105 = p2name = "Starfire" || p4name = "Starfire"
trigger106 = p2name = "D-Mai_Kawasumi_by_Nachel" || p4name = "D-Mai_Kawasumi_by_Nachel"
trigger107 = p2name = "Samus Aran by Jupiter" || p4name = "Samus Aran by Jupiter"
trigger108 = p2name = "Dark Bolt" || p4name = "Dark Bolt"
trigger109 = p2name = "Psycho Weapon MB-00" || p4name = "Psycho Weapon MB-00"
trigger110 = p2name = "Hyper-Justice" || p4name = "Hyper-Justice"
trigger111 = p2name = "Cang-Long" || p4name = "Cang-Long"
trigger112 = p2name = "Yumeji Kurokouchi" || p4name = "Yumeji Kurokouchi"
trigger113 = p2name = "paty" || p4name = "paty"
trigger114 = p2name = "Misuzu_M" || p4name = "Misuzu_M"
trigger115 = p2name = "Rogue by Splode" || p4name = "Rogue by Splode"
trigger116 = p2name = "Princess Daisy" || p4name = "Princess Daisy"
trigger117 = p2name = "X-Shampoo" || p4name = "X-Shampoo"
trigger118 = p2name = "cvsyoko" || p4name = "cvsyoko"
trigger119 = p2name = "Sakura Kinomoto" || p4name = "Sakura Kinomoto"
trigger120 = enemy, AnimExist(8055000) && enemy, AnimExist(8055999) && enemy, AnimExist(8055002)
value = 192

[State 190,2]
type = ChangeState
trigger1 = p2name = "Homero J Simpson" ; by warner
trigger2 = p4name = "Homero J Simpson"
value = 193

[State 190,3]
type = ChangeState
trigger1 = p2name = "Homer J Simpson"  ; by warner
trigger2 = p4name = "Homer J Simpson"
value = 193

; Custom Intro versus himself - Player 1 Side
[State 190, 4]
type = ChangeState
triggerall = TeamSide = 1
trigger1 = enemy, name = "Peter Griffin"  ; by warner
value = 10196

; Custom Intro versus himself - Player 2 Side
[State 190,5]
type = ChangeState
triggerall = TeamSide = 2
trigger1 = enemy, name = "Peter Griffin"  ; by warner
value = 10197

;B. Chicken
[State 190,3]
type = ChangeState
trigger1 = p2name = "Big Chicken"  ; by warner
trigger2 = p4name = "Big Chicken"
value = 198

[State 190, 6]
type = ChangeState
trigger1 = Var(1) = 1
value = 191

[State 190, 7]
type = ChangeState
trigger1 = Var(1) = 2
value = 194

[State 190, 7]
type = ChangeState
trigger1 = Var(1) = 3
value = 1900

;--------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, sound1]
type = PlaySnd
trigger1 = Time = 16
value = 800, 1


[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
;contra los culos
;--------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, sound1]
type = PlaySnd
trigger1 = Time = 95
value = 0, 14

[State 192, sound2]
type = PlaySnd
trigger1 = Animelem = 33
value = 0, 15

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------

; intro vs homer
;
;
;

[Statedef 193]
type = S
physics = N
ctrl = 0
anim = 191
velset = 0, 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay
flag3 = Nomusic

[State 193, dust puff]
type = Explod
trigger1 = animelem = 11
anim = 6009
pos = 68,0
sprpriority = -1
removetime = -2
ontop = 1

[State 193, shockwave]
type = Explod
trigger1 = animelem = 10
anim = 6012
pos = -119,-9
sprpriority = -1
removetime = -2
ontop = 1

[State 193, shockwave]
type = Explod
trigger1 = animelem = 10
anim = 6013
pos = -119,-9
sprpriority = -1
removetime = -2
ontop = 0

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S9001,3
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 191, 4]
type = EnvShake
trigger1 = AnimElem = 11
time = 15
ampl = -2
freq = 60
phase = 60

; OOF!
[State 100,s0]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1,4
channel = 0

;Play one of 5 SSSSS sounds
[State 100,s1]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 20
trigger3 = AnimElem = 26
value = S21,0+(random%5)

;Play one of 6 Ahhh sounds
[State 100,s1]
type = PlaySnd
trigger1 = AnimElem = 17
trigger2 = AnimElem = 23
trigger3 = AnimElem = 29
value = S22,0+(random%6)

; "Oh that's it. You're history, pal!"
[State 100,s2]
type = PlaySnd
trigger1 = AnimElem = 38
value = 0,28

[State 193, PlaySnd] ;Smack
type = PlaySnd
trigger1 = animelem = 40
trigger2 = animelem = 42
trigger3 = animelem = 46
trigger4 = animelem = 48
value = S0,11
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

; THUD!
[State 100,s2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9004,0

[State 193, wall shockwave]
type = Explod
trigger1 = animelem = 4
anim = 6016
pos = -110,-156
sprpriority = -1
removetime = -2
ontop = 0

[State 193, wall shockwave]
type = Explod
trigger1 = animelem = 4
anim = 60151
pos = -110,-156
sprpriority = 1
removetime = -2
ontop = 1

[State 193,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;--------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 194, sound1]
type = PlaySnd
trigger1 = Time = 4
value = 0, 10

[State 194, sound2]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = Animelem = 15
trigger3 = Animelem = 17
value = 0, 11

[State 194, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------------
;Intro vs. himself (P1 Side)
[Statedef 10196]
type = S
;ctrl = 0
anim = 196
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 196, sound1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 26

[State 196, 2]
type = ChangeAnim
trigger1 = Time = 275
value = 0

[State 196, 2]
type = ChangeState
trigger1 = AnimTime = 0;300
value = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = roundstate =1
value = 0
;ignorehitpause =
;persistent =


;--------------------------------------------------------------------------
;Intro vs. himself (P2 Side)
[Statedef 10197]
type = S
;ctrl = 0
anim = 0
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 197, 2]
type = ChangeAnim
trigger1 = Time = 300
value = 197

;P2 Peter talks
[State 197, PlaySnd]
type = PlaySnd
triggerall = anim = 197
trigger1 = animelem = 1
value = 0,27

;Punch hand
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 18
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 27
trigger7 = animelem = 29
value = 0,11

[State 197, 2]
type = ChangeAnim
trigger1 = Time = 600
value = 0

[State 197, 2]
type = ChangeState
trigger1 = Time = 650
value = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = roundstate =1
value = 0

;---------------------------------------------------------------------------
; I'm not gonna hurt you intro
; CNS difficulty: easy
[Statedef 1900]
type = S
ctrl = 0
anim = 1900
velset = 0,0

[State 0, VarSet]
type = VarSet
triggerall = p1name = "Big Chicken"  ; by warner
triggerall = p3name = "Big Chicken"
trigger1 = 1
v = 15
value = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 195, sound1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 13
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 36
value = 1,3

[State 190, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-----------------
;B. Chicken:  You, sonova!
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = 1;animtime = 0
v = 15
value = 1

[State 198,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 198, sound1]
type = PlaySnd
trigger1 = animelem = 7
value = 1, 5


[State 198, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
