ddddddd
 KFM's animation data
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -86, 20, 2
  Clsn2[1] = -13, -103, 10, -84
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5, 
0,1, 0,0, 5

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -87, 18, -8
  Clsn2[1] = -10, -103, 5, -85
0,0, 0,0, 3
5,0, 0,0, 3, H
5,0, 0,0, 3
0,0, 0,0, 3, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -21, -48, 19, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 2, H
11,1, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -83, 32, -2
  Clsn2[1] = -3, -97, 12, -79
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -3, -69, 15, -49
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -2, -68, 16, -48
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -4, -68, 14, -48
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -85, 26, 0
  Clsn2[1] = -3, -97, 12, -79
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 4, -108, 21, -90
  Clsn2[1] = -8, -94, 28, -8
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 4, -108, 21, -90
  Clsn2[1] = -8, -94, 28, -8
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -11, -86, 29, -3
  Clsn2[1] = -1, -99, 14, -81
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -4, -115, 14, -100
  Clsn2[1] = -17, -104, 17, -13
41,0, 0,0, 7

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -1, -110, 30, -48
41,1, 0,0, 3
41,2, 0,0, 3
42,0, 0,0, 2
LoopStart
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 17, -30
42,7, 0,0, 3
42,8, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -8, -117, 23, -48
41,1, 0,0, 3
41,2, 0,0, 3
42,0, 0,0, 3
LoopStart
42,8, 0,0, 3
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 17, -30
42,2, 0,0, 3
42,1, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -85, 19, -18
  Clsn2[1] = -1, -98, 14, -80
11,0, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 19, -43
41,0, 0,0, 4
41,1, 0,0, 2
LoopStart
41,2, 0,0, 3

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -12, -97, 19, -28
41,2, 0,0, 4
42,0, 0,0, 4
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
LoopStart
41,0, 0,0, 4
41,1, 0,0, 4

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -11, -100, 20, -31
41,2, 0,0, 4
42,0, 0,0, 4
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
LoopStart
41,2, 0,0, 4
41,2, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -10, -83, 23, -16
  Clsn2[1] = 0, -95, 15, -77
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
100,0, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -13, -96, 19, -45
  Clsn2[1] = -23, -51, 13, 0
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
21,0, 0,0, 3
21,1, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -4, -110, 27, -41
11,0, 0,0, 3
LoopStart
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -7, -114, 27, -39
21,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 21, -13
  Clsn2[1] = -1, -96, 14, -78
11,0, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -83, 24, -4
  Clsn2[1] = 1, -99, 16, -81
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 25, -46
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -7, -80, 26, -1
  Clsn2[1] = 0, -98, 15, -80
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -5, -122, 26, -53
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -10, -82, 23, -3
  Clsn2[1] = -1, -97, 14, -79
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -5, -116, 26, -47
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -6, -118, 25, -49
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, 10
170,2, 0,0, 10
170,3, 0,0, -1

; Win
[Begin Action 181]
182,0, 6,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,-3, 5
182,4, 0,-6, 5
182,5, 0,-9, 5
LoopStart
182,6, 0,-12, 4
182,6, 0,-15, 4
182,6, 0,-18, 4
182,6, 0,-21, 4
182,6, 0,-24, 4
182,6, 0,-27, 4
182,6, 0,-30, 4
182,6, 0,-27, 4
182,6, 0,-24, 4
182,6, 0,-21, 4
182,6, 0,-18, 4
182,6, 0,-15, 4
182,6, 0,-12, 4

; Intro (Air)
[Begin Action 190]
182,6, 0,0, -1

; Intro (After Landing)
[Begin Action 191]
182,5, 0,3, 4
182,4, 0,3, 4
182,3, 0,3, 4
182,2, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4
0,0, 0,0, 3

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -7, -112, 28, -13
182,0, 6,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,-3, 4
182,4, 0,-6, 2
182,5, 0,-9, 2
182,6, 0,-12, 2
182,6, 0,-15, 2
182,6, 0,-18, 2
182,6, 0,-21, 2
182,6, 0,-24, 2
182,6, 0,-27, 2
182,6, 0,-30, 2
182,6, 0,-27, 2
182,6, 0,-24, 2
182,6, 0,-21, 2
182,6, 0,-18, 2
182,6, 0,-15, 2
182,6, 0,-12, 2
182,6, 0,-12, 2
182,6, 0,-15, 2
182,6, 0,-18, 2
182,6, 0,-21, 2
182,6, 0,-24, 2
182,6, 0,-27, 2
182,6, 0,-30, 2
182,6, 0,-27, 2
182,6, 0,-24, 2
182,6, 0,-21, 2
182,6, 0,-18, 2
182,6, 0,-15, 3
182,6, 0,-12, 3
182,5, 0,-9, 3
182,4, 0,-6, 3
182,3, 0,-3, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,0, 6,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
11,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -90, 70, -73
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 2, -97, 45, -69
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,0, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -3, -101, 12, -83
  Clsn2[1] = -15, -81, 18, -2
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -43, 32, -2
  Clsn2[1] = -10, -101, 19, -43
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -78, 80, -49
Clsn1: 1
  Clsn1[0] = 28, -86, 71, -65
Clsn2: 3
  Clsn2[0] = -10, -52, 44, 0
  Clsn2[1] = 7, -99, 36, -41
  Clsn2[2] = 37, -72, 79, -52
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -32, 44, 0
  Clsn2[1] = 7, -90, 36, -32
  Clsn2[2] = 34, -70, 77, -49
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -34, 44, -2
  Clsn2[1] = 8, -105, 37, -31
  Clsn2[2] = 28, -72, 84, -52
210,1, 0,0, 4
200,0, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -13, -82, 23, 0
  Clsn2[1] = -6, -101, 12, -77
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -82, 23, 0
  Clsn2[1] = -6, -101, 12, -77
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -96, 65, -76
Clsn2: 2
  Clsn2[0] = -14, -74, 29, -4
  Clsn2[1] = -16, -101, 26, -71
220,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -70, 36, 0
  Clsn2[1] = 1, -96, 43, -66
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 36, 0
  Clsn2[1] = -2, -95, 40, -65
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 36, 0
  Clsn2[1] = -9, -95, 33, -65
11,0, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -19, -85, 14, -6
  Clsn2[1] = -1, -103, 14, -85
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -53, 90, -33
Clsn2: 2
  Clsn2[0] = -1, -99, 31, -1
  Clsn2[1] = 40, -56, 89, -32
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 24, 0
  Clsn2[1] = -3, -69, 46, -45
230,1, 0,0, 3
230,0, 0,0, 3
200,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -15
  Clsn2[1] = -5, -102, 10, -84
235,0, 0,0, 2
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 86, -52
Clsn2: 2
  Clsn2[0] = -25, -106, 7, -8
  Clsn2[1] = 11, -77, 83, -53
235,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -105, 13, -7
  Clsn2[1] = 4, -64, 53, -40
235,1, 0,0, 4
235,0, 0,0, 5
200,0, 0,0, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -9, -83, 25, -3
  Clsn2[1] = 5, -103, 21, -82
11,0, 0,0, 4
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -83, 11, -3
  Clsn2[1] = -1, -87, 15, -66
  Clsn2[2] = -1, -45, 41, 2
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -84, 63, -39
Clsn2: 3
  Clsn2[0] = -19, -99, 15, -19
  Clsn2[1] = 2, -104, 18, -83
  Clsn2[2] = 17, -83, 62, -39
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -10, -98, 6, -77
  Clsn2[2] = 8, -40, 42, -15
235,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -81, 24, -1
  Clsn2[1] = -2, -85, 14, -64
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, 0,0, 1


; Lightning Knee
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
240,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -9, -83, 25, -3
  Clsn2[1] = 5, -103, 21, -82
240,2, 0,0, 4
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -80, 49, -55
Clsn2: 3
  Clsn2[0] = -9, -82, 25, -2
  Clsn2[1] = -8, -103, 17, -82
  Clsn2[2] = 4, -80, 49, -55
240,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -10, -98, 6, -77
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -82, 17, -2
  Clsn2[1] = -26, -99, -10, -78
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
41,0, 0,0, -1

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -51, 56, -36
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -23, -68, 23, -38
400,1, 0,0, 6
400,0, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -13, -55, 31, -1
  Clsn2[1] = 9, -67, 27, -47
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -61, 59, -42
Clsn2: 3
  Clsn2[0] = -12, -61, 59, -42
  Clsn2[1] = -8, -46, 35, -5
  Clsn2[2] = 20, -66, 37, -52
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -54, 15, 0
  Clsn2[1] = -14, -67, 19, -47
400,0, 0,0, 8
11,1, 0,0, 3

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -24, -65, 28, -5
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -86, 13, -9
  Clsn2[1] = 12, -43, 31, -6
  Clsn2[2] = -13, -46, -9, -7
410,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -55, 39, -5
  Clsn2[1] = 0, -91, 32, -50
  Clsn2[2] = -21, -34, -10, 0
  Clsn2[3] = -10, -54, 7, -29
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -121, 34, -56
Clsn2: 6
  Clsn2[0] = -24, -34, -4, 0
  Clsn2[1] = 23, -36, 41, 1
  Clsn2[2] = 3, -90, 29, -52
  Clsn2[3] = 19, -56, 38, -34
  Clsn2[4] = -5, -55, 13, -31
  Clsn2[5] = 20, -121, 34, -55
410,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 18, -122, 31, -80
  Clsn2[1] = 6, -96, 26, -52
  Clsn2[2] = 19, -59, 39, -33
  Clsn2[3] = 29, -35, 38, -3
  Clsn2[4] = 0, -54, 15, -37
  Clsn2[5] = -10, -38, 3, -21
  Clsn2[6] = -22, -23, -9, 0
410,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -80, 13, -30
  Clsn2[1] = 9, -45, 30, -29
  Clsn2[2] = -13, -42, 0, -9
  Clsn2[3] = -29, -16, -11, -9
  Clsn2[4] = 22, -30, 30, -3
410,0, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -37, -50, 7, -3
  Clsn2[1] = -35, -60, -21, -44
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 74, 3
Clsn2: 2
  Clsn2[0] = -28, -46, 16, -5
  Clsn2[1] = -30, -57, -16, -41
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -20, 70, 3
Clsn2: 2
  Clsn2[0] = -34, -43, 10, -2
  Clsn2[1] = -31, -59, -17, -43
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -50, 11, -3
  Clsn2[1] = -35, -63, -21, -47
430,0, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 42, -5
  Clsn2[1] = 16, -64, 38, -40
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -68, 34, -4
  Clsn2[1] = 6, -70, 20, -54
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -35, 91, -1
Clsn2: 3
  Clsn2[0] = -13, -38, 35, -1
  Clsn2[1] = -6, -63, 16, -38
  Clsn2[2] = 32, -34, 91, -2
440,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -57, 50, -20
  Clsn2[1] = 16, -73, 30, -57
  Clsn2[2] = 13, -20, 39, 0
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -49, 25, -8
  Clsn2[1] = -17, -68, -3, -52
440,0, 0,0, 4

; Crouching Strong Kick
[Begin Action 450]
440,1, 0,0, 7, H
Clsn1: 1
  Clsn1[0] = 17, -24, 88, -6
Clsn2: 3
  Clsn2[0] = 18, -24, 88, -6
  Clsn2[1] = -15, -62, 19, -38
  Clsn2[2] = -17, -39, 24, -5
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -23, 83, -4
Clsn2: 2
  Clsn2[0] = -2, -65, 23, -4
  Clsn2[1] = 18, -23, 84, -5
440,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -51, 16, -3
  Clsn2[1] = -23, -62, -9, -45
  Clsn2[2] = 10, -21, 61, 1
440,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 25, -15, 39, 2
  Clsn2[2] = -9, -62, 20, -40
400,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -129, 28, -60
600,0, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 16, -108, 55, -64
Clsn2: 2
  Clsn2[0] = -13, -132, 18, -63
  Clsn2[1] = 15, -112, 55, -64
600,1, 0,-5, 22
Clsn2: 2
  Clsn2[0] = -12, -128, 19, -59
  Clsn2[1] = 16, -107, 50, -69
600,1, 0,-5, 2
600,0, 0,-5, 2


; Jump med+strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -121, 23, -52
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 22, -55
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -102, 58, -61
Clsn2: 2
  Clsn2[0] = -15, -128, 16, -76
  Clsn2[1] = 16, -104, 55, -62
610,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -102, 22, -50
  Clsn2[1] = 5, -128, 44, -86
610,0, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -116, 22, -47
41,1, 0,0, 2


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -142, 12, -73
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -81, 68, -51
Clsn2: 1
  Clsn2[0] = -35, -119, 11, -54
630,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,2, 0,0, 3
LoopStart
41,1, 0,0, 4


; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -55, 67, -34
Clsn2: 2
  Clsn2[0] = -11, -80, 54, -47
  Clsn2[1] = 4, -99, 39, -63
240,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -93, 29, -27
  Clsn2[1] = -2, -121, 33, -85
41,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -116, 20, -26
41,1, 0,0, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 22, -38
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -125, 58, -65
Clsn2: 2
  Clsn2[0] = -24, -125, 15, -30
  Clsn2[1] = 16, -126, 57, -65
650,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -111, 19, -49
  Clsn2[1] = 13, -125, 54, -82
650,1, 0,0, 10
650,0, 0,0, 3
41,2, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
0,0, 0,0, 1
11,0, 0,0, 2
5,0, 0,0, 20
11,0, 0,0, 2
0,2, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -15, -103, 30, -8
11,0, 0,0, 1
42,1, 0,38, 5
42,2, 0,30, 4
42,3, 0,41, 5
42,0, 0,32, 5
11,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 38, -3
11,0, 0,0, 1
42,3, 0,41, 5
42,2, 0,30, 4
42,1, 0,38, 5
42,0, 0,32, 5
11,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -13, -89, 27, -10
  Clsn2[1] = -1, -104, 14, -86
182,0, 0,0, 2
182,1, 0,0, 3
LoopStart
182,3, -1,5, 3
182,4, -1,5, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -12, -85, 21, -6
  Clsn2[1] = -4, -102, 11, -84
181,10, -1,0, 3
0,0, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
11,0, 0,0, 2
120,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
11,0, 0,0, 2
120,0, 0,0, 5
120,0, 0,0, 5
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
6,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -6, -129, 25, -60
41,2, 0,-5, 2
122,0, 0,-5, 10
122,0, 0,-5, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,2, 0,0, 3
LoopStart
41,2, 0,0, 4
41,2, 0,0, 4

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
182,0, 0,0, 5
182,1, 0,0, 5
181,5, 0,0, 5

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1, , S

; Container
[Begin Action 782]
6500,2, 0,0, -1, , A

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -12, -78, 21, 1
  Clsn2[1] = -9, -111, 19, -75
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 3
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 3
801,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 73, -101, 135, -60
  Clsn1[1] = 18, -111, 74, -93
801,7, 0,0, 1
801,6, 0,0, 1
801,5, 0,0, 1
801,4, 0,0, 1
801,3, 0,0, 1
801,2, 0,0, 1
801,1, 0,0, 1
801,0, 0,0, 1

;-----------------------------------
; Throw
[Begin Action 801]
801,8, 0,0, 4
800,1, 32,1, 4
800,1, 32,1, 4
800,2, 7,1, 4, H
800,4, 20,0, 4
800,5, 20,0, 4
800,3, 14,2, 3
11,0, 4,1, 5, H

; Throw (Target)
[Begin Action 802]
Clsn2: 3
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -75, -7, -60
  Clsn2[2] = -7, -105, 23, 0
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -73, -11, -28
  Clsn2[1] = -11, -88, 19, -58
  Clsn2[2] = 19, -103, 34, -73
  Clsn2[3] = -11, -103, 4, -88
5000,10, 0,7, 5, H
Clsn2: 3
  Clsn2[0] = -33, -67, -18, -52
  Clsn2[1] = -18, -82, 42, -52
  Clsn2[2] = -3, -97, 12, -82
5000,11, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -7, -72, 38, -42
  Clsn2[1] = -22, -87, 23, -72
  Clsn2[2] = -37, -102, -22, -87
5030,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -26, -19, 4, -4
  Clsn2[1] = -26, -49, 19, -19
  Clsn2[2] = -11, -79, 4, -49
5030,40, 0,0, -1,H

;-----------------------------------
; Banshee Blast (Light)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -39, 34, 0
  Clsn2[1] = 3, -73, 32, -40
  Clsn2[2] = 15, -86, 31, -72
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -31, -45, 34, -1
  Clsn2[1] = -1, -77, 27, -43
  Clsn2[2] = 12, -91, 25, -77
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
220,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, -5,0, 2

[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -63, -27, 23, 27
10001,0, 0,0, 3,, AS256D230
Clsn1Default: 1
  Clsn1[0] = -14, -9, 9, 9
10001,1, 0,0, 3,, AS256D230
10001,2, 0,0, 3,, AS256D230
Loopstart
10001,3, 0,0, 2,, AS256D230
10001,4, 0,0, 2,, AS256D230
10001,5, 0,0, 2,, AS256D230

; Scream
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -6, -2, 5, 2
Clsn2Default: 1
  Clsn2[0] = -6, -2, 5, 2
1005,0, 0,0, 4, , A
1005,1, 0,0, 4, V, A
1005,2, 0,0, 4, , A

; Scream
[Begin Action 1007]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -6, -2, 5, 2
Clsn2Default: 1
  Clsn2[0] = -6, -2, 5, 2
1008,0, 0,0, 2, , A
1008,1, 0,-8, 2, V, A
1008,2, -15,4, 2, , A
1008,3, 0,0, 2, , A

;----------------------------------
; Banshee Blast (Medium)
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,0, 0,0, 7
1000,1, 0,0, 2
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
220,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2

;----------------------------------
; Banshee Blast (Hard)
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
230,0, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
220,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2

; EX Banshee Blast
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
230,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,0, 0,0, 4
1000,1, 0,0, 2
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,0, 0,0, 7
1000,1, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 13
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, -5,0, 2

; Banshee Blast (Air)
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -11, -124, 17, -44
182,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -113, 27, -48
182,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -113, 25, -38
41,2, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -109, 8, 3
41,0, 0,0, 2

; Banshee Blast (Low)
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -39, 34, 0
  Clsn2[1] = -19, -73, 10, -40
6,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -45, 34, -1
  Clsn2[1] = -1, -77, 27, -43
400,0, 0,0, 2
420,0, 0,0, 2
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, -5,0, 2

; EX Banshee Blast (Low)
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -39, 34, 0
  Clsn2[1] = -19, -73, 10, -40
6,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -45, 34, -1
  Clsn2[1] = -1, -77, 27, -43
400,0, 0,0, 2
420,0, 0,0, 2
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
420,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -45, 34, -1
  Clsn2[1] = -1, -77, 27, -43
420,0, 0,0, 2
420,0, 0,0, 2
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, -5,0, 2

; Yell
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -14, -102, 28, -1
801,0, 0,0, 2
801,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -95, 70, -50
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -90, 64, -49
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -91, 66, -49
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -90, 71, -47
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -89, 69, -45
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -89, 71, -47
1000,1, 0,0, 2
11,0, 0,0, 3

; Banshee Scream
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -39, 34, 0
  Clsn2[1] = 3, -73, 32, -40
  Clsn2[2] = 15, -86, 31, -72
230,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -31, -45, 34, -1
  Clsn2[1] = -1, -77, 27, -43
  Clsn2[2] = 12, -91, 25, -77
Clsn1: 1
  Clsn1[0] = 17, -84, 191, -56
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 152, -56
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 136, -56
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 138, -56
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 130, -56
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 129, -56
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 130, -56
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 125, -56
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 127, -56
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = -5, -90, 42, -60
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
11,0, -5,0, 3

[Begin Action 1101]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A

; Flight
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -13, -108, 7, -85
  Clsn2[1] = -26, -83, 19, -49
  Clsn2[2] = 10, -46, 33, -1
  Clsn2[3] = -25, -54, -4, 2
  Clsn2[4] = 1, -56, 22, -40
11,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -3, -97, 16, -77
  Clsn2[1] = -4, -81, 22, -54
  Clsn2[2] = 7, -55, 27, -30
  Clsn2[3] = 8, -32, 35, 0
  Clsn2[4] = -20, -49, 9, -28
  Clsn2[5] = -28, -35, -3, 3
  Clsn2[6] = -9, -57, 6, -40
182,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -107, 23, -84
  Clsn2[1] = -10, -91, 19, -57
  Clsn2[2] = -12, -61, 5, -31
  Clsn2[3] = -22, -33, -6, -9
  Clsn2[4] = 8, -46, 28, -25
  Clsn2[5] = 16, -19, 30, -2
182,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -85, 26, -6
  Clsn2[1] = 4, -98, 19, -80
182,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -121, 25, -74
  Clsn2[1] = -23, -73, 29, 1
182,3, -2,0, 3
Clsn2: 2
  Clsn2[0] = -3, -93, 12, -75
  Clsn2[1] = -21, -79, 31, -5
182,6, 0,0, -1

; Landing
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -15, -126, 26, -1
182,6, 0,0, 6
182,3, 0,0, -1

; Fly Forward
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -13, -119, 35, -20
240,3, 0,0, 10

; Fly Back
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -19, -108, 31, -19
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4

;Flying
[Begin Action 1204]
Clsn2: 2
  Clsn2[0] = -3, -93, 12, -75
  Clsn2[1] = -21, -79, 31, -5
182,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -120, 19, 2
182,6, 0,3, 6
Clsn2: 1
  Clsn2[0] = -14, -115, 20, 7
182,6, 0,6, 6
Clsn2: 1
  Clsn2[0] = -12, -116, 20, -1
182,6, 0,3, 6

; Step Up
[Begin Action 1012]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 26, 1
  Clsn2[1] = -15, -85, 10, -39
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -102, 31, -41
  Clsn2[1] = -16, -55, 17, -9
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -101, 19, -45
  Clsn2[1] = -25, -54, 8, -10
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -79, 38, -31
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -88, 39, -40
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -99, 22, -43
  Clsn2[1] = -19, -54, 11, -10
240,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -100, 22, -52
  Clsn2[1] = -11, -53, 26, -16
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -110, 7, -66
  Clsn2[1] = -8, -71, 28, -20
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -114, 48, -53
Clsn2: 3
  Clsn2[0] = -15, -114, 12, -56
  Clsn2[1] = -2, -58, 26, -10
  Clsn2[2] = 9, -91, 34, -60
650,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -14, -110, 12, -65
  Clsn2[1] = -9, -66, 23, -12
640,0, 0,0, 3
42,0, 0,0, -1

; Air Grab
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -16, -136, 12, -16
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 11, -98, 57, -37
Loopstart
182,7, 0,0, 4
182,7, 0,0, 4
182,7, 0,0, 4

[Begin Action 1221]
Clsn2Default: 1
  Clsn2[0] = -18, -125, 23, -17
182,6, 0,0, 6
182,3, 0,0, 6
182,5, 0,0, 8

[Begin Action 1222]
Clsn2Default: 1
  Clsn2[0] = -4, -127, 24, -18
610,1, 0,0, 12
600,1, 0,0, 6
600,1, 0,0, 16
610,1, 0,0, 4
640,0, 3,-11, 2
Clsn1: 1
  Clsn1[0] = 21, -91, 53, -58
640,1, -3,-18, 2
Clsn1: 1
  Clsn1[0] = 26, -89, 52, -60
640,1, -3,-18, 2
Clsn1: 1
  Clsn1[0] = 24, -90, 56, -57
640,1, -3,-18, 16
640,0, 3,-11, 4

[Begin Action 1223]
5000,0, -20,-20, 4
5000,10, -25,-10, 2
5030,0, -36,-10, 2

; Air Tackle
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -15, -135, 11, -8
182,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -133, 12, -6
182,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -133, 12, -6
182,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -103, 24, -38
5040,12, -2,-43, 4, H
Clsn1: 1
  Clsn1[0] = -17, -76, 85, -62
Clsn2: 1
  Clsn2[0] = -23, -87, 35, -54
Loopstart
1100,0, 19,-28, 4
Clsn1: 1
  Clsn1[0] = -17, -76, 85, -62
Clsn2: 1
  Clsn2[0] = -23, -87, 35, -54
1100,0, 19,-28, 4

[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 26, 1
  Clsn2[1] = -15, -85, 10, -39
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -102, 31, -41
  Clsn2[1] = -16, -55, 17, -9
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -101, 19, -45
  Clsn2[1] = -25, -54, 8, -10
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -79, 38, -31
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -88, 39, -40
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -99, 22, -43
  Clsn2[1] = -19, -54, 11, -10
240,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -100, 22, -52
  Clsn2[1] = -11, -53, 26, -16
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -110, 7, -66
  Clsn2[1] = -8, -71, 28, -20
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -114, 48, -53
Clsn2: 3
  Clsn2[0] = -15, -114, 12, -56
  Clsn2[1] = -2, -58, 26, -10
  Clsn2[2] = 9, -91, 34, -60
650,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -14, -110, 12, -65
  Clsn2[1] = -9, -66, 23, -12
Clsn1: 1
  Clsn1[0] = -2, -115, 28, -57
630,0, 0,0, 3
630,0, 0,0, 3
640,0, 0,0, 3
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -75, 54, -39
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -69, 52, -40
640,1, 0,0, 5
640,0, 0,0, 3
42,0, 0,0, 3

; Deafening Ball
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -104, 23, -7
5,0, 0,0, 3
182,0, 0,0, 50
200,0, 0,0, 7
200,1, 0,0, 25
210,0, 0,0, 3

; Brutality
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -25, -92, 26, 2
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -92, 26, 2
0,1, 0,0, 50
Clsn1: 1
  Clsn1[0] = 27, -97, 47, 3
Clsn2: 1
  Clsn2[0] = -13, -97, 29, 3
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -97, 47, 3
Clsn2: 1
  Clsn2[0] = -13, -97, 29, 3
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -97, 47, 3
Clsn2: 1
  Clsn2[0] = -13, -97, 29, 3
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -97, 47, 3
Clsn2: 1
  Clsn2[0] = -13, -97, 29, 3
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -97, 47, 3
Clsn2: 1
  Clsn2[0] = -13, -97, 29, 3
100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -97, 47, 3
Clsn2: 1
  Clsn2[0] = -13, -97, 29, 3
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -82, 35, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -90, 27, 2
0,2, 0,0, 3

[Begin Action 3100]
182,2, 0,0, 50
182,3, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
LoopStart
182,7, 0,0, 2, , AS256D45
182,7, 0,0, 2

; Fatality Blood
[Begin Action 3104]
8400,0, 0,0, 2, , A
8400,1, 0,0, 2, , A
8400,2, 0,0, 2, , A
8400,3, 0,0, 2, , AS256D25
8400,4, 0,0, 2, , AS256D25
8400,5, 0,0, 2, , AS256D25
8400,6, 0,0, 2, , AS256D25
8400,7, 0,0, 2, , AS256D25
8400,8, 0,0, 2, , AS256D25
8400,9, 0,0, 2, , AS256D25
8400,10, 0,0, 2, , AS256D25
-1,0, 0,0, -1

; Skyfall Smash
[Begin Action 3200]
11,0, 0,0, 3
210,0, 0,0, 50
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -110, 114, 2
200,1, 0,0, 3



;0
[Begin Action 3201]
200,1, 0,0, 4
200,1, 0,0, 20
600,1, 0,0, 4
600,1, 0,0, 4
600,1, 0,0, -1



;0
[Begin Action 3202]
5000,0, 0,0, 4
5000,10, 0,0, 20
5000,10, 0,0, 4
5060,0, -55,-40, 4
5060,0, 0,-30, 4



;
[Begin Action 3210]
20013,4, 0,0, -1



;
[Begin Action 3211]
20013,5, 0,0, -1,, A



;
[Begin Action 3212]
20013,2, 0,0, -1,, S



;
[Begin Action 3213]
20013,3, 0,0, 3,, A



;
[Begin Action 3214]
20013,0, 0,0, 10,, A



;
[Begin Action 3215]
20013,1, 0,0, 10,, A



; 
[Begin Action 4531]
5011,0, 0,0, 3
5011,10, 0,0, 3
5011,20, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 2
5000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 1
5010,21, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 1
5020,10, 0,0, 6


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -89, 29, -10
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 29, -20
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
Loopstart
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -29, -84, 34, -30
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -20
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -25, -46, 43, 7
5040,11, 0,0, 4
5040,12, 0,0, 3
5040,13, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 20, 0
42,0, 0,28, 4
42,0, 0,39, 4
42,0, 0,32, 4
11,1, 0,0, 4
11,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,0, 0,0, 3
42,0, 0,0, 3
42,0, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,2, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8



; Continue?
[Begin Action 5500]
LoopStart
5300,2, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
42,0, 0,0, 5
41,2, 0,0, 3
41,0, 0,0, 4
41,0, 0,0, 3
41,0, 0,0, 3
41,0, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
LoopStart
41,1, 0,0, 4
41,1, 0,0, 4

; Turns Intro 2
[Begin Action 6901]
1200,7, 0,0, 3
1200,6, 0,0, 2
1200,5, 0,0, 4
1200,4, 0,0, 4
1200,3, 0,0, 4
1200,2, 0,0, 4
1200,1, 0,0, 4
1200,0, 0,0, 12
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,2, 0,0, 3
11,0, 0,0, 3

;Krimson Slide Trail
[Begin Action 7000]
7000,0, 0,0, 2, H
7000,1, 0,0, 2, H
7000,2, 0,0, 2, H
7000,3, 0,0, 2, H
7000,4, 0,0, 2, H
7000,5, 0,0, 2, H
7000,6, 0,0, 2, H
7000,7, 0,0, 2, H
7000,8, 0,0, 2, H

; Blood Ball Helper
[Begin Action 7001]
Clsn2Default: 1
  Clsn2[0] = -18, -18, 19, 18
Clsn1: 1
  Clsn1[0] = -11, -10, 11, 12
7003,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 15
7003,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -15, 17, 18
7003,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -17, 16, 18
7003,3, 0,0, 2, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -13, -14, 15, 14
7003,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -14, 15, 14
7003,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -14, 15, 13
7003,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 14
7003,7, 0,0, 2, , A

; Blood Ball Hitspark
[Begin Action 7002]
700,0, 0,0, 2, H, A
700,1, 0,0, 2, H, A
700,2, 0,0, 2, H, A
700,3, 0,0, 2, H, A
700,4, 0,0, 2, H, A
700,5, 0,0, 2, H, A
700,6, 0,0, 2, H, A
700,7, 0,0, 2, H, A

[Begin Action 7003]
10003,0, 0,0, 3,, A
10003,1, 0,0, 2,, A
10003,2, 0,0, 2,, A
10003,3, 0,0, 2,, A
10003,4, 0,0, 2,, A
10003,5, 0,0, 2,, A
10003,6, 0,0, 3,, A
10003,7, 0,0, 3,, A
10003,8, 0,0, 3,, A
10003,9, 0,0, 3,, A
10003,10, 0,0, 3,, A
10003,11, 0,0, 3,, A
10003,12, 0,0, 3,, A
10003,13, 0,0, 3,, A
10003,14, 0,0, 3,, A
10003,15, 0,0, 3,, A

; Block Anim 2
[Begin Action 7004]
7003,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 15
7003,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -18, -15, 17, 18
7003,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -17, 16, 18
7003,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -13, -14, 15, 14
7003,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -14, 15, 14
7003,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -14, -14, 15, 13
7003,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 14
7003,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -13, -14, 15, 14
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A

; Flawless Victory
[Begin Action 7501]
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, 4
7501,0, 0,0, 4
7501,1, 0,0, -1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,1, 5,-86, 1, , AS256D206

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Kung Fu Barrage Text
[Begin Action 8612]
-1,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8613]
-1,0, 0,0, 1, , A


; Fatality Text
[Begin Action 8620]
8620,0, 0,0, 3
8620,1, 0,0, 3
8620,2, 0,0, 3
8620,3, 0,0, 3
8620,4, 0,0, 3
8620,5, 0,0, 3
LoopStart
8620,6, 0,0, 3
8620,7, 0,0, 3
8620,8, 0,0, 3
8620,9, 0,0, 3
8620,10, 0,0, 3
8620,11, 0,0, 3
8620,12, 0,0, 3

[Begin Action 21238]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -103, 23, -1
5000,0, 0,0, 2
5000,0, 0,-3, 3

[Begin Action 41000]
Clsn2Default: 1
  Clsn2[0] = -26, -95, 27, -44
42,8, 0,0, 1
42,7, 0,0, 1
42,6, 0,0, 1
42,5, 0,0, 1
42,4, 0,0, 1
42,3, 0,0, 1
42,2, 0,0, 1

