[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.4
walk.back = -1.4
run.fwd  = 4, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; 타임오버로 졌을때
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 이겼을때
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 이겼을때 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 데헤헤헤헤]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 7

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 놀리기
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, 데헤헤헤헤]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 7

[State 195, 1]
type = ChangeAnim
trigger1 = time = 0
value = 195

[State 195, 3]
type = CtrlSet
trigger1 = Time = 60
value = 1

[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 인트로
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 데헤헤헤헤]
type = PlaySnd
trigger1 = AnimElem = 19
value = s0, 7

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 주먹
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP
animtype = Hard
damage = 50
guardflag = MA
pausetime = 15,15
sparkno = s10003
sparkxy = -10,-40
hitsound = s0, 4
guardsound = 6,0
ground.type = Low;High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; 발차기
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 2

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 15,15
sparkno = s10003
sparkxy = -10,-40
hitsound   = s0, 4
guardsound = 6,0
ground.type = Low;High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 점프 펀치
[Statedef 250]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 250
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 70
guardflag = HA
priority = 4
pausetime = 15, 15
sparkno = s10003
sparkxy = -10, -40
hitsound   = s0, 1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3, -4

;---------------------------------------------------------------------------
; 점프 발차기
[Statedef 300]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 300
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 70
guardflag = HA
priority = 4
pausetime = 15, 15
sparkno = s10003
sparkxy = -10, -40
hitsound   = s0, 1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3, -4

;---------------------------------------------------------------------------
; 엉덩이 공격
[Statedef 500]
type    = A
movetype= A
physics = N
juggle  = 10
poweradd= 100
ctrl = 0
anim = 500
sprpriority = 2

[State 500, VelSet]
type = VelSet
trigger1 = 1
y = 8

[State 501, hit]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 100, 10
animtype = Hard
;guardflag = MA
hitflag = MAFD
priority = 1, Hit
;pausetime = 5, 5
sparkno = s10003
sparkxy = -10, -20
hitsound = s0, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
fall = 1

[State 500, 지진]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
freq = 60
ampl = -2

[State 500, end]
type = ChangeState
trigger1 = animTime = 0
value = 501
ctrl = 0

;----------------------------------------------------------------------------
[StateDef 501]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 501, hit]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 100, 10
animtype = Hard
;guardflag = MA
hitflag = MAFD
priority = 1, Hit
;pausetime = 5, 5
sparkno = s10003
sparkxy = -10, -20
hitsound = s0, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
fall = 1

[State 501, VelSet]
type = VelSet
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
x = 3

[state 501, 1]
type = posset
trigger1 = time = 0
y = 0

[State 501, 사운드1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,3

[State 501, 사운드2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; 돌진
[StateDef 600]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)*1.3

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
attr = S, SP
damage = 75, 10
animtype = heavy;Light
guardflag = MA
hitflag = MAFDP
priority = 1, Hit
pausetime = 10, 10
sparkno = S10003
sparkxy = -10, -40
hitsound = s0, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.animtype = Back
air.velocity = -2,-3
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1
fall.recover = 0

[State 600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

