
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = コモンステート
 Var(1)  = 
 Var(2)  = 累計ダメージ計算
 Var(3)  = アーマーの擬似無敵時間設定
 Var(4)  = 未発動用
 Var(5)  = 引継ぎスイッチ
 Var(6)  = 特殊コマンド
 Var(7)  = ランダム用
 Var(8)  = 旧版スイッチ
 Var(9)  = 毒セット

 Var(10) = 陣営チェック（1Pか2Pか判定する）
 Var(11) = メニュー位置調整（横）
 Var(12) = メニュー位置調整（縦）
 Var(13) = アーマー擬似無敵カウント
 Var(14) = ステータスチェック
 Var(15) = 魔力残量＜マジックパワー＞
 Var(16) = ダメージ倍率-判定-
 Var(17) = デバッグフラグ
 Var(18) = 永続ターゲットバグ
 Var(19) = 使用魔力割合減少

 Var(20) = 戦闘タイプ
 Var(21) = 戦闘タイプ設定
 Var(22) = 貫通超過スイッチ
 Var(23) = 食らい時の体力
 Var(24) = AP（アタックポイント）
 Var(25) = 防御強化結界
 Var(26) = 形態変化
 Var(27) = 敗北時
 Var(28) = 無敵（当たり判定無し）
 Var(29) = 硬直時間

 Var(30) = 第一結界
 Var(31) = 無敵（当たり判定有り）
 Var(32) = プレイヤーモード
 Var(33) = 第二結界
 Var(34) = 第三結界
 Var(35) = 覚醒スイッチ
 Var(36) = 硬直時アーマー削除スイッチ
 Var(37) = 結界限界数
 Var(38) = 攻撃力の魔力影響スイッチ
 Var(39) = そげぶ

 Var(40) = ダメージ管理
 Var(41) = 体力管理開始
 Var(42) = 変数リセット対策
 Var(43) = ヘルパー消去
 Var(44) = 結界スピンソー
 Var(45) = 横調整その2
 Var(46) = アーマー殺し管理
 Var(47) = 弱体化スイッチ
 Var(48) = SP（スキルポイント）
 Var(49) = 混線確認

 Var(50) = 形態数
 Var(51) = 背景チェンジ
 Var(52) = BGMチェンジ
 Var(53) = 硬直バー
 Var(54) = ウィオライリスの毒
 Var(55) = 敗北カウント
 Var(56) = ボスモード
 Var(57) = 異常感知
 Var(58) = 切り替え
 Var(59) = AI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = ダメージ倍率-ボスモード時-
FVar(1)  = ダメージ倍率-AI起動時-
FVar(2)  = ダメージ倍率-戦闘タイプ-
FVar(3)  = ダメージ倍率-戦闘中の上下-
FVar(4)  = ダメージ倍率-実数-
FVar(5)  = ライトリング監視
FVar(6)  = ブルーサークル監視
FVar(7)  = ダブルリング監視
FVar(8)  = ポイズンサークル監視
FVar(9)  = レッドキューブ監視

FVar(10) = 背景、BGM監視
FVar(11) = ゲームタイム監視
FVar(12) = 12Pエフェクト監視
FVar(13) = ウィオライリスの毒1（相手用エフェクト）
FVar(14) = ウィオライリスの毒2（相手用エフェクト）
FVar(15) = エフェクト監視
FVar(16) = エフェクト監視
FVar(17) = エフェクト監視
FVar(18) = エフェクト監視
FVar(19) = マジックサークル監視

FVar(20) = ニードルリング監視
FVar(21) = ダメージ貫通ゲージ
FVar(22) = ハイロゥ監視
FVar(23) = ガード不能効果持続時間
FVar(24) = 対戦相手の体力監視
FVar(25) = コンボ用
FVar(26) = 常時覚醒
FVar(27) = 反射
FVar(28) = 常時エフェクトスイッチ
FVar(29) = 特殊即死スイッチ

FVar(30) = 戦闘タイプ設定
FVar(31) = ヒット監視
FVar(32) = 硬直補助
FVar(33) = 保険
FVar(34) = 体力引継ぎ
FVar(35) = 魔力、引継ぎ
FVar(36) = 結界値、引継ぎ1
FVar(37) = 結界値、引継ぎ2
FVar(38) = 結界値、引継ぎ3
FVar(39) = 結界値の引継ぎ
