>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


画面上に表示されるインデックスのシステムを説明する項目です。
[項目説明.bmp]と合わせてご覧下さい。


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<大ダメージ感知>
1500以上の単発ダメージを結界が感知する度に表示します。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<貫通超過ポイント>

ステータスメニューの上にある①②③等の丸に囲まれた数字が貫通超過ポイントです。
強力な攻撃性能を持った相手に対して段階的に強くなります。

・貫通（HIT）ゲージが80まで溜まる
・1500以上の単発ダメージを食らう
・1秒の間に合計2000以上のダメージを食らう

これらの条件を満たす度に1ポイントずつ増え、増えた分だけ強化されます。
内訳は以下の通り。

1→第一結界に無敵時間追加＆AI強化　2→第二結界に無敵時間追加
3→本体に大ダメージ無効&強化　4→第三結界に自動回復追加
5→戦闘タイプ[対神]に変化

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

また、[対神]モードでは別の動作をします。
以下、変更点。

・10まで溜まる
・HITゲージが80以上の時のみ貫通超過ポイントを加算する
・ダメージではなく相手のムーブタイプによってHITゲージ上昇
・貫通超過ポイントの分だけ耐久力を倍にする
・10まで溜まると論外化


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<防御強化結界>

0～3まで設定でき、1以上がオンになります。デフォルトは1です。
1にすると貫通超過ポイントの上に赤い魔法陣を表示します。
2以上にすると赤い魔法陣を纏います。3にすると魔法陣が大きくなります。
0が一番弱く、3が最強です。

1の効果は貫通ゲージが結界が全て壊れた後も反応するのみです。
2から本格的に発動し、強力な攻撃やヒット数の多い攻撃からダメージを軽減しやがて0にします。
これは時間が経てば軽減率が下がり、通常通りのダメージとなります。
3は2の効果に加え、一定値以上の攻撃を食らうとダメージが反転し、インデックスが回復します。
更に強い攻撃を受け続けるとダメージ反転状態から戻らなくなります。こうなると詰みです。

1は貫通ゲージが結界破損後も稼動するだけなので殆ど変わりません。
2はダメージ自体はある程度無効化しますがちゃんと食らい続けるのでゴリ押しで撃破可能です。
3はゴリ押しでの撃破がほぼ不可能となり、結界を破壊した後も強固な守りに包まれます。

簡易的に説明すると[ダメージ減少][大ダメージ無効][ヒット数が多い攻撃無効][強力な攻撃を吸収]です。


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

【　ステータスメニュー　】

戦闘タイプ（type）、魔力残量（MP）、スキルポイント（SP）、貫通ゲージ（HIT）を表示する
青いフレームをステータスメニューと呼びます。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

<戦闘タイプ（type）について>

これが変わると防御力、性能、AIが変化します。
現在は、対凶、対狂、覚醒、魔神、対神の5タイプです。
12Pカラーは強制的に対神となります。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

<魔力残量（MP）について>

試合開始時に100ポイント溜まります。
インデックスはこれを消費して技を使いますが、「無くても技を使う事は可能です」。
これが少なくなると硬直時間の増加、アーマー時の防御力低下、攻撃力低下、一部技の性能が低下します。
この数値はラウンドを引き継ぎ、対戦相手に負けると50、勝つと10回復します。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

<貫通ゲージ（HIT）について>

常時全画面や即死垂れ流し等の強力な性能を持つキャラクターに対抗する為のシステムです。
主にHIT数で溜まりますが、1500以上の単発ダメージ、1秒の間に2000以上のダメージを確認すると
最大値の80まで溜まります。
そうすると約9秒の間、ダメージ無効、全攻撃ガード不能、硬直ゲージ0化、
全結界に自動回復付加など強力な強化が施され、更に貫通超過ポイントを+1します。
貫通（HIT）ゲージは常時高速で減少しているので通常キャラクターに発動する事はまずありません。
P操作で挑む場合は気にしなくてもいい項目です。
このシステムは結界がある時のみ発動しますが、防御強化結界のスイッチをオンにしていると
結界が破壊された後も効果を持ちます。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

<スキルポイント（SP）ゲージについて>

ステータスメニューの下にあるゲージです。回数制限のある技に影響します。
回復技の[偶像の理論]、攻撃妨害を行う[強制詠唱]は、このSPを消費して使います。
コンフィグで使用回数を設定する事が出来ます。（デフォルトは1です。）
対神は11固定です。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<アタックポイント（AP）ゲージについて>

インデックスのシステム欄の上にデカデカと表示されているのがアタックポイント（AP）です。
インデックスはこれを消費して行動し、これが尽きると一定時間の隙を晒します。
各戦闘タイプによってこれの上限が変わります。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<結界について>

システムメニューの真ん中に三つ並んだメーターが現在の結界値を示します。
インデックスが攻撃を受ける毎に、1ポイントずつ無くなっていきます。
結界ゲージは三つあり、これら全てのメモリを0にしなければインデックスにダメージは入りません。
デフォルトの最大数は60です。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[第一結界]
最初の結界。回転するトゲトゲ魔法陣のバリアーです。
この結界がある時のみ、魔法陣を回して攻撃する[結界スピンソー]が使用出来ます。
また全ての結界は、貫通ゲージが赤くなると一定時間自動回復します。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[第二結界]
第二の結界。青い電気のバリアー。
インデックスの周りに相手を吹き飛ばす攻撃判定が常時発生します。
これの発動中は、殆どの場合飛び道具でしかダメージを与えられませんが、
時間経過でメモリが自動的に減少しますので、飛び道具を持たないキャラでも攻略は可能です。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[第三結界]
最後の結界。二重リングのバリアー。
攻撃を当てる度に一瞬だけ無敵になります。連続技での破壊は非常に困難。
ただし、（デフォルト設定だと）無敵の間隔自体は短いので一度に大量ヒットする技ではなく
小パンチなどを連打すれば簡単に削る事が出来ます。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[12Pの結界]

12Pの結界は
第一　→　普通っぽい
第二　→　第一の5倍硬い
第三　→　第二の4倍硬い

上記に加え、貫通超過ポイントの数だけ本体も結界も倍々で硬くなります。
ちなみに本体は第三の10倍くらい硬いです。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[最終結界-光球]

光球モードです。親捏造等で無理やりステートを奪われるとこれが発動します。
全力で抗いますが、ここまでやれるキャラならそのまま撃破する事も出来るでしょう。
ちなみに撃破確認はしていません。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<硬直ゲージについて>

画面下の硬直と書かれた数字です。これは、インデックスの硬直時間を示します。
APが尽きる度にこの硬直時間が発生し、硬直ゲージが無くなるまで動けなくなります。
硬直時間は、各技に設定された基礎硬直ポイントに加えMP消費度が加算されます。
最大で500F（約8秒）の硬直時間となり、更に戦闘タイプが[対凶][覚醒]の場合は、
アーマーと投げ無敵が無くなるのでコンボや投げ技を当てる事が出来ます。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<攻撃力について>

インデックスは、魔力が100より少なくなれば、その分だけ攻撃力が下がります。
魔力100が等倍の値となります。
対狂の場合は、魔力残量によって大きく変動しますが、
対凶-覚醒の場合は攻撃力の変化は無く常に半減状態となります。
コンフィグの中にこれを反映させるかどうかの項目があります。

また、魔神モードは攻撃力が1倍に固定、対神モードは攻撃力がランダムで変動します。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<ダメージ倍率について>

デバッグモード時のみ登場する項目です。インデックスに与えられるダメージ倍率を示します。
例えば、[1.00]ならば通常通りのダメージ。[0.50]ならばダメージ半減となります。
数値が低ければ低いほど硬くなり、高ければ高いほど柔らかくなります。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

