>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


　　　　　　　　　　　　　　　　　　　　　　　　　　-　自　動　書　記　-

　　　　　　　　　　　　　　　　　　　　　　　　   　 　  ヨハネのペン

                                                               （インデックス）

　　　　　　　　　　　　　　　　　　　　　　　　　　       「ver5.20」

　　　　　　　　　　　　　　　　　　　　　　　　　　　　製作者：サクラ

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

＜注意書き&概要＞
このキャラクターは「とある魔術の禁書目録」に登場する
メインヒロイン[インデックス]の自動書記<ヨハネのペン>モードです。
専用のシステムが多数存在しますので、[項目説明.bmp][項目説明.txt]もご覧下さい。

このキャラクターは、mugenキャラクターのランク付けで言うなら凶〜論外に属します。
人操作での撃破は容易ですが、AI戦では非常に強いと思います。
インチキくさい性能でやりたい放題です。そう言ったものが苦手な方は、ゴミ箱に捨てて下さい。
また一応の雰囲気は出ていると思いますが原作再現かと言われれば首をかしげるレベルなので
そう言ったものが合わないような方も無理をなさらずゴミ箱に捨てて下さい。

動画撮影、改変等は構いませんが、無断転載、無断配布等はご遠慮下さい。
何か尋常ならざる事態、または権利者からの要請があれば即刻公開を停止します。

ちょっとでもクオリティ向上、バグ取りしようと頑張っていますので、出来れば最新版を使って下さいね。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<コンフィグとデフォルト設定について>

[ INDEX_-2.cns] をメモ帳で開いて、[コンフィグ設定]と検索。
そうすると設定項目が出てくると思います。
AIレベルはありませんが戦闘タイプによって行動パターンと性能が変化します。
主に[対凶]と[対狂]の2パターンから選ぶ事が出来ます。

デフォルトの状態だと、
[対狂]モード、AI強制的にON、覚醒ON、7ゲージオフ、結界強化Lv0となっています。
（他にもありますが重要なのはこんな感じ）

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<戦法>

APが尽きると膨大な隙を晒しますが、それまでの間は連携可能な隙の無い弾幕でゴリ押します。
弾幕＆逃げによる封殺ではなく、弾幕＆高火力で押し切る戦い方です。
また攻撃時に必ずアーマーを展開している為、打ち合いに非常に強いです。
弱点は「ガードの固い相手」です。AP切れ後の膨大な隙は勿論、
空中ガード不可程度しか崩し手段を持たない上、バグを用いた即死も全てガードで防げたりするので
屈んで待たれる相手に非常に弱いです。
AP切れを理解できる相手の場合それは天敵と言えます。つまり一番の弱点は人間です。
また、[対凶]では投げキャラやコンボゲーや凶悪キャラにも弱くなります。
勿論、膨大な隙を晒す戦い方なので火力の高いロマン技にも弱いです。

黙示以外の全てのモードに言えますが、無効化するのは投げと混線くらいなもんです。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<カラー別の特徴>

12Pと11P以外は、コンフィグを特定の設定としたものです。

7Pカラー：強制AI起動&対狂モード。
8P〜9Pカラー：強制AI起動（他はコンフィグを参照）
10Pカラー：強制AI起動、弱体化スイッチをオンにしている時のみ覚醒モード。
11Pカラー：強制AI起動&魔神モード。
12Pカラー：強制AI起動&対神モード。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<共通性能>

・体力1000
・MAXゲージ量10
・常時ヘルパー式ハイパーアーマー
・全攻撃Proj
・投げ無効化
・混線耐性
・常時パワーゲージ回復
・ダメージを食らうたびパワーゲージ回復
・特殊ステータス[SP]を消費してSP技を発動する
・特殊ステータス[MP]の消費量によって攻撃力ダウン、硬直時間増加
・技を使うたびに[MP]を消費
・[MP]はラウンドを引き継ぐ、ただし毎ラウンド10回復し、前のラウンドで敗北した場合50回復
・特殊ステータス[AP]を消費して行動する
・[AP]が無くなると[硬直ゲージ]のカウントダウンが終了するまで行動不可
・デバッグモードがオンの時のみアーマーのダメージ軽減率を[ダメージ倍率]にて表示
・7ゲージ技封印
・特殊ゲージ[HITゲージ]が最大まで溜まると9秒間、以下の効果を得る
-《全攻撃ガード不能、ダメージ無効、硬直時間0、全結界自然回復》
・貫通ゲージが溜まる毎に貫通超過ポイントを+1する
・貫通超過ポイントによって本体性能、結界性能、AIが強化される
・上条さんが苦手


<対凶モード>（弱体化スイッチを入れるとこのモードになります）

・F1やF2等が効く
・体力管理停止
・即死耐性消滅
・防御力一定値
・攻撃力のみMPの影響を受けない
・攻撃力半減
・硬直時間減少（通常の2分の1）
・硬直時間中、アーマー消滅
・硬直時間中のみ、投げ無敵オフ
・結界無し
・4ゲージ技封印
・魔力が無くなると体力減少


<対狂モード>（デフォルト）

・常時ヘルパー式ハイパーアーマー
・F1やF2等が効かない
・体力変数管理
・結界稼働
・防御力[MP]依存
・特殊ステータス[結界値]が1以上ある時、ダメージ無効
・[結界値]はラウンドを引き継ぐ
・体力はラウンドを引き継ぐ（0になると次は回復します）
・1ゲージ技の暗転演出一部消失
・一部の技の性能強化
・攻撃される度、ダメージ量に応じてパワーゲージが溜まる
・それなりに高い即死耐性
・上条さんに殴られると結界が消し飛ぶ

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

<対神モード>（12Pカラーで選択すると対神モードになります）

・攻撃力ランダム
・全結界と本体のダメージ後の無敵を削除
・気まぐれでダメージ無効化
・ヘルパー消失
・全システムがムーブタイプを参照する
・ダメージ管理がムーブタイプを参照
・タイムアップ時に全回復
・硬直ゲージ常時0
・結界の限界数99
・APゲージ常時99
・MPゲージ常時999
・SPゲージの最大値11
・偶像の理論で結界全回復
・偶像の理論の回復量アップ
・偶像の理論を使う度に結界超過ポイントを1減らす
・貫通ゲージによる結界の回復削除
・戦闘中に[対神]に変化した場合は、SPゲージを11にセットする
・戦闘中に[対神]に変化した場合は、要らないヘルパーを削除
・戦闘中に[対神]に変化した場合は、貫通超過ポイントをリセットする
・貫通超過ポイントが1上がる毎に耐久力が倍プッシュ
・貫通超過ポイントが5になると詰む
・7ゲージの皮を被った何かが解禁
・体力管理システムがどっか行く
・毒が本気
・抑えられないエフェクト
・F1は効く
・恥知らずな即死耐性
・
　　　　　　.∧__,∧
 　　　　　　( ＾ω＾ )
 　　　体力減るんですか！
 　 もう論外じゃないんですか！

 　　　　ｎ. ∧__,∧ｎ
 　　　　ゝ( ＾ω＾ )ﾉ
 　　　やった──！

 　　　　　　　　.∧_,,_∧
 　　　　　　　　( ﾞ'ωﾞ` )
 全然倒れる気配ないじゃないですか！

 　　　　　　ｎ.∧_,,_∧ｎ
 　　　　　　ヽ( ；ω； )ｿ
 　　　　　　　〉　　　 |
 　　　　　　√r─‐ｧ.)
 　　　　　　ｰ''　　 一
 　　　　　やだ───！

・攻撃モーションさえ取ってくれれば攻撃は通してくれます
・攻撃論外でもないとバグでの撃破は難しいので正攻法がオススメ
・必要なのは攻撃性能ではなくタイミングです
・撃破するのにものすごーく時間がかかります、多分
・上条さんに頼めば高確率で倒してくれます
・騙し騙しステートを奪うと撃破出来まｓ……　ヒャッハー！光球モードでお相手するぜー！

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

<光球モード>

対狂、魔神、対神時に混線しても奪えないはずのインデックスのステートを
親捏造辺りで無理やり奪うとこれになります。ほんとのほんとにこれが最後です。
光球の名の通り、最終結界[光球]に守られ只管攻撃に耐えます。
物凄くまぶしい光の球に守られながら光を瞬かせる攻撃をします。
最後の足掻きと言う奴です。専用対策などすれば理論上倒せるはずです。
面倒なので撃破確認してません。お暇な方はどうぞ対策してやって下さい。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

<黙示モード><やり方は秘密>

・常時時を止める
・固有結界発動
・専用BGMを鳴らす
・倒せない
・直死にちょっとだけ耐性
・アナログ
・おい、勝負しろよ

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
モードによる強さ
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

強さを知る上で必須かもしれない簡易用語

type：
インデックスのモードです。この項目によって強さが変化します。

AP：
行動回数です。これが1以上の時インデックスは行動できます。
攻撃する毎に幾つか消費し、0になると膨大な隙を晒す[硬直]と言う状態になります。
つまり　APが無くなるまで行動→隙→APが回復し再行動　このループが基本行動です。

硬直ゲージ：
APが全てなくなった後、[硬直]状態になっている時間です。

MP：
インデックスのスタミナみたいなものです。攻撃する度にAPと一緒に消費します。
最初は100ポイントありますがこれが少なくなるたびに攻撃力、防御力が減り、
硬直時間、一部の技の発生が長くなります。

強さのランク：
mugenに置ける、一般的な強さの基準です。
並→強→凶→狂→準神→神→論外です。
右に行くほど強いです。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<対凶について>

弱体化スイッチを1にするとこのモードになります。[type]の横が[対凶]になります。
最大APが10、攻撃力半減、硬直ゲージが溜まっている間のみアーマー消滅、強力な技の自重、
即死耐性消滅など、様々な面での弱体化が施され凶キャラレベルに落ち着きます。
バグ的な手段は毒技の為に永続ターゲットを使用しているくらいで割と普通です。
強さ的には凶中位ほどだと思います。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

<対凶2について>

弱体化スイッチを2にするとこのモードになります。[type]の横が[対凶2]になります。
最大APが6、攻撃力が更に半分になります。
それ以外は[対凶1]と同じです。
強さ的には凶下位ぐらいだと思いますが、もしかしたら凶無いかもしれません。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

<覚醒について>

覚醒スイッチをオンにし、弱体化スイッチが1（対凶）の状態で一度敗北するとこのモードになります。
[type]の横が[覚醒]になり、BGMと背景が変化します。（コンフィグで変化しないように出来ます。）
最大APが12に増え、毒のサークル、MP回復のサークルが発動し、
全画面毒の7ゲージ技を始め、強力な技が幾つか解禁します。
それ以外は[対凶1]と同じですが格段に強くなっているので狂下位ほどだと思います。

（弱体化スイッチが2の状態だと覚醒しません。）

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<対狂について>

インデックスの通常モードです。狂下位ほどの強さです。最大APは15です。
強力な火力を持ち、硬直中もアーマーを展開、完全な投げ無効を持ちます。
攻撃性能も高く、一撃必殺、全画面、バグ何でもありです。
結界と言う防御システムを持ち、これを破壊しなければインデックスにダメージは入りません。
この結界は一定以上の攻撃に対し非常に強い為、あるラインを超えた相手には攻略が困難です。

この様に強力な性能を持ちますが、AP尽きるまで屈みガードでもしてAPが尽きたときを狙って
フルボッコすれば普通に倒せます。
[ボス感を味わえる敵]と言うコンセプトで製作しましたので対神＆黙示以外は普通に倒せます。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

<魔神について>

覚醒スイッチをオンにし、３つの結界を全て破壊するとするか11Pカラーを選択すればこのモードになります。
最大APは15。[type]の横が[魔神]になり、BGMと背景が変化します。（コンフィグで設定出来ます）
殆ど[対狂]と同じですが魔力が低下しなくなり、防御が一定値、パワーゲージが常時最大になります。
狂中位〜狂上位ほどの強さとなり、全画面即死、全画面石化、全画面毒など、異常な性能を持つ
バグを用いた全画面を次々と使う圧倒的な攻撃性能を持ちます。
ちなみに全部ガード可能です。バグを用いた奴は削りダメージが無いです。
超即死やOTHKってガードで防げるんだなーと言うのを実感しながら倒しましょう。俺TUEEEEEEEEE!!!!
HPも引継ぎですし、変な防御性能は投げ無効くらいなのでガシガシ殴ってゴリゴリ削りましょう。
11Pの場合は結界があるので通常通りそれを削ってから倒す感じになります。若干面倒なだけですね。

また、一発でAPが0になる攻撃が多くなるので対狂より隙を晒す事が多くなります。
P操作ならAI入った並キャラのがずっと強いですが、AI戦だと前述したように狂中位〜狂上位クラスです。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<対神について>

12Pカラーを選択すると[対神]モードになります。神と戦う事が出来るインデックスです。APは99固定。
混線バグ感知、体力満タンでタイムアップドロー、貫通超過ポイントの条件を満たしても[対神]になります。
凶悪キャラと言う枠内に限り、ある程度のゲームが成立するように調整してありますが、
攻撃論外以外は専用対策でもしない限りほぼ撃破不可能です。恐らく準論外と言うランクです。
ちなみに、12Pカラーで選択した時と通常カラーから覚醒した場合とでは微妙に強さが違います。
12P対神は防御性能が高く、覚醒対神は防御性能がほんの僅かに低い変わりに攻撃性能が上がります。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<黙示について>

「お腹すいたお腹すいたお腹すいたぁああああああ!!!」

Q.何なのだ、これは！どうすればいいのだ！？

A.上条さんに頼む
A.1P側で開幕直死
A.％ｎバグで何とかする
A.親捏造直死

お好きなものを選んで下さい。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<即死耐性について>

黙示モードは、勝負する気が無いので倒すのは難しいと思います。上条さんか開幕直死に頼りましょう。

対神モードは、即死する気が無いので、即死させるのはとても難しいと思います。
一応、時間をかけて攻撃していけば撃破する事は可能です。

対狂＆魔神モードは、専用対策などすれば即死させる事が出来るかもしれません。
勿論、普通に倒す事は可能ですし、結界を剥がせば大ダメージなどが普通に通ります。

対凶＆覚醒モードは、相手からの干渉を受ける気マンマンです。
硬直中は普通に投げれますので煮るなり焼くなり即死させるなりお好きにどうぞ。

防御強化結界のスイッチを2以上にしていると防御性能が格段に上がります。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<引継ぎについて>

インデックスは魔力と結界値がラウンド関係なく継続します。また[対狂][魔神]時は体力も引き継ぎます。
（魔力は、勝利すると10、敗北すると50回復した状態で次のラウンドに引き継ぎます。）
ボスキャラ的なポジションなので、チームで挑んだりすればいいのかもしれません。
ちなみに戦闘タイプも引き継ぎます。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<上条さんについて>

物凄く強いインデックスさんですが、上条さんは苦手のようです。
覚醒してようが、12Pカラーだろうが、論外設定だろうが、苦手なもんは苦手のようです。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

＜スペシャルサンクス＞

ちょっとこ丸氏
和訳カンフーマンの製作者です。このインデックスは和訳カンフーマンを土台に作られています

608氏
インデックスのエフェクトは大体この方の配布素材です。本当に有難う御座いました。


また、様々なエフェクトや音声を様々なキャラから拝借致しました。
この場を借りて、感謝致します。

バグ報告はブログにして下さい。


ブログのアドレス：
http://love.ap.teacup.com/mugensakura/

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

＜更新履歴＞

2011.11.27　[テリシアの輝く雨]の演出を強化。ver5.20公開。
2011.11.26　偶像の理論のバグを修正、戦闘タイプ[黙示]を上条さん相手だと負けるように設定。
2011.11.25　貫通（HIT）ゲージの精度を向上、演出強化、対神時の[偶像の理論]の効果を若干調整。
2011.11.23　AIを更新。防御強化結界にスイッチ追加、[雷落し][雷流し][雷紡ぎ][雷繋ぎ]を搭載。
                  色々と硬かったので防御低下。
2011.11.12　[テリシアの輝く雨][ウィオライリスの毒]にOTHK追加。
2011.11.10　[アポカリプス]にOTHK追加。
2011.11.09　[HIT]の表示バグ修正、[ＳＰ]の表示バグ修正、[結界ゲージ]の表示バグ修正。
                  [対神]に多少のゲーム性を持たせるように仕様変更、ヘルパーの記述ミス修正。
2011.11.08　[ハルマゲドン]修正、[アポカリプス]修正。
2011.11.06　新技試験投入。
2011.10.23　AI更新。新技[殉教者が血の復讐を求める]追加、各部調整、弱体化スイッチにLv2追加。
                  デフォルト設定ちょっと変更。ver5.00公開。
2011.10.22　AI更新。[黙示]モード追加。貫通ゲージの仕様を更新。
2011.10.21　防御強化結界搭載。
2011.10.20　AI更新。新技[ペクスヂャルヴァの深紅石][硫黄の雨は大地を焼く]を搭載。
                  技名一部変更、全体的に強化、項目説明を一新、11Pのループバグ修正。
                  [対神]の毒強化、[対神]の表示バグ修正、[魔神]モード強化。
2011.10.19　新技[獣の刻印][連続ビーム][連続ビームワイド]を搭載。
2011.10.18　新技[エレメンタルメテオ]を搭載。
2011.10.16　AI更新。バグ修正、[結界スピンソー]を通常技扱いに変更、10Pカラーを搭載。
2011.10.15　[強制詠唱<スペルインターセプト>]を搭載、AP関連の不具合修正。
2011.10.13　新システム実装、仕様大幅変更、[アルテミスの矢][真ドラゴンブレス][豊穣神の剣]を調整。
                  全技に新システム用のステート追記、硬直の仕様変更、[対凶][覚醒]の硬直の仕様変更。
2011.10.10　新スプライト追加、戦闘タイプ[殲滅]を[魔神]に名称変更、ステータス画面に追加と変更。
2011.10.05　対凶の体力変数管理撤廃、体力を500から1000に変更、ステータスの表示方式変更。
2011.10.03　スプライト修正、エレメンタルムジーク2ゲージ版追加。
2011.09.30　スプライト描き直し、エフェクト手直し。
2011.09.25　コマンドのミスを修正、エレメンタルムジーク追加、
                  技名[ビーム]の名称が簡単すぎてよく分らんので[メインビーム]に変更
2011.09.17　AIを更新。挙動のチェック＆修正、反射の搭載。
2011.09.15　結界の表示を分りやすく＆軽量化、ミシェルの火球の暗転演出を変更、11Pカラーを搭載。
                  ヘルパー不具合時の挙動を修正。
2011.08.30　重力など、基本的な部分を調整、第一結界のバグ修正。
2011.08.29　大ポトレと小ポトレを変更、[浮遊式光機雷]、[攻防一体型浮遊式光機雷]を削除。
                  全技の下段判定と中段判定を撤去。[対凶]の硬直時間増加。
                  覚醒演出中の相手の体力とパワーゲージの回復量を増加。
2011.08.28　[神よ、何故私を見捨てたのですか]の威力調整。
                  [ミズカルズの毒][触れられざるコカドリー]のガード不能撤去。
                  上条さんがいる時に[偶像の理論]が使えるのはおかしいので修正。
                  [対狂][殲滅]時は体力を引き継ぐように変更。
                  貫通ゲージの最大値を80に変更、大ダメージ確認の仕様を変更。[対神]を色々調整。
2011.08.25　即死耐性ちょっとだけ上昇、貫通超過ポイントを搭載。
2011.08.24　[ミシェルの火球]の判定バグ修正、[ミズカルズの毒]の消費MP修正、対上条さん戦の調整。
                  覚醒演出中ダメージ無効に変更、カットイン追加、毒の補助ヘルパー追加。
2011.08.23　[エリスの魔方陣]全面的に削除。
2011.08.18　[対神]への切り替え条件がキツ過ぎたので調整。
2011.08.15　結界展開時に一定以上のダメージで貫通ゲージが溜まるように変更。
                  7ゲージ技と10ゲージ技の演出を若干修正。[対神]モードを若干調整。
                  [テリシアの輝く雨]と[ウィオライリスの毒]が[対神]時に強化されるように変更。
                  コンフィグに背景BGM変更に関する項目を追加。
2011.08.14　即死耐性をちょっとだけ上昇、トリガー見直し、結界の仕様を若干変更、耐神の仕様変更。
                  [触れられざるコカドリー][ミズカルズの毒]を弱体化、演出面を強化、カットイン搭載。
2011.08.12　アーマーヘルパー見直し、貫通ゲージの仕様を若干変更、技性能調整。
2011.08.11　即死耐性をちょっとだけ上昇、背景追加、[ミシェルの火球]の性能調整、エフェクト関連修正。
2011.07.28　落下即死関連を追加、[真･ドラゴンブレス]の性能変化。
2011.07.27　AIを更新。体力バグ修正、対凶モード調整、消費魔力調整、戦闘タイプ[覚醒]搭載。
                  リードミー等の誤字修正、一部追記、削除。
2011.07.26　偶像の理論ゲージのバグ修正、体力超過バグの修正。
2011.07.25　AIを更新。[触れられざるコカドリー][ミズカルズの毒]を搭載。
                  [光の柱][光の大柱][ドラゴンブレス][神よ、なぜ私を〜]の判定を修正。
                  対凶モードの体力管理をステートが奪われた時のみ通常キャラっぽく変更。
2011.07.22　AIを更新。コンフィグ項目から一部削除、投げダメージ修正。
2011.07.21　ver4.00公開。コンフィグ項目に加筆、空中停止バグ修正、スプライトミス修正。
2011.07.20　容量削減、性能統一の為、戦闘タイプを大幅に削除、修正。
2011.07.18　AIを更新。対凶モードの硬直バグ修正、[光の大柱]の威力低下。
2011.07.17　AIを更新。覚醒時の設定ミスを修正。
2011.07.15　各部性能AI共に修正、設定項目一部削除。
2011.07.10　条件次第でのアーマー削除スイッチ搭載。
2011.07.05　偶像の理論を調整、戦闘タイプ[故障]を搭載。
                  容量削減の為、技二つを削除。
2011.07.04　AIを更新。即死耐性上昇、ヘルパーの表示ミス修正、エフェクトミス修正。
2011.07.03　特殊イントロ修正、[集中砲火]のバグ修正、敗北時の演出変更。
2011.07.02　SFF軽量化。
2011.06.25　色々と設定を変更、[集中砲火]を搭載。
2011.06.19　AIを更新。[クルティエの根]を搭載。即死耐性上昇。[クリュサオルの紫電]の性能変化。
2011.06.16　AIを更新。バグを修正。[エリスの魔法陣]と搭載。戦闘タイプ[設置]を搭載。
2011.06.14　AIを更新。[クリュサオルの紫電]、[メドーサの眼]を搭載。覚醒時の背景変更。
                  貫通ゲージが溜まると硬直時間が減少するように変更。
2011.06.12　エフェクトの一部削除、技名数点変更、10ゲージ技の性能変化。
2011.06.10　[結界スピンソー]の性能調整、硬直ゲージ一本化、結界ゲージを移動。
                  全ての結界がラウンドでリセットしないように変化。ドットを一部書き直し、モーション追加。
                  結界を全体的に弱体化、魔力のラウンド引継ぎ実装、7ゲージ技の硬直時間見直し。
2011.06.08　マジックサークルの魔力回復を調整、貫通ゲージの調整、第一結界と第二結界弱体化。
2011.06.06　[結界スピンソー]の性能調整。
2011.06.05　AIを更新。貫通ゲージを搭載、エフェクトを調整、結界をラウンド持ち越しに変更。
                  第一結界の仕様を大幅に変更、結界スピンソーを搭載。
2011.06.04　ドットを一新。結界バーの表示を変更、結界の最大数を60に変更。
2011.06.02　AI更新。性能調整、バグ修正、タイムの一時ストップを搭載。
2011.06.01　大魔法を一つ搭載。色々と技名変更。
2011.05.29　verを3.00へ。AIを更新。[マジックサークル]を搭載。
2011.05.28　AIを更新。sff軽量化の為、大魔法全て削除、技の名称一部変更。
                  12Pカラーに硬直ゲージ0化を搭載。
                  容量削減版の大魔法を５つ搭載。
2011.05.27　強すぎたので全技の硬直時間を長めにする&硬直時間が確認できるように弱体化。
                  全体的に削りダメージの見直し、削りダメージを低く設定、覚醒時の毒ダメージを消去。
                  硬直ゲージの仕様を全体的なものに変更。
2011.05.26　通常カラーの即死耐性を強化、硬直ゲージを搭載、各種大魔法の性能調節。
                  [真ドラゴンブレス]の演出変更＆威力を調節。
2011.05.25　AIを更新。被ダメージ後の無敵を実装。12Pカラーの性能強化。
2011.05.23　結界の限界値を24に増加、8Pカラー[強制ボスモード]を搭載。
                  第一結界のバリア回復削除、第二結界の性能調整、第三結界の自動回復鈍化。
                  [浮遊機雷][攻防一体型浮遊機雷]の性能弱化。
2011.05.20　[ポイズンサークル]を搭載、即死耐性上昇。
2011.05.19　技解説表を更新。
2011.05.18　[白羅滅精]の名称を[スパークボルテックス]に変更。
                  [白羅滅精]の演出面を全面的に変更。性能一部変更。
2011.05.15　アーマーバグを修正。多分直ったと思う。
2011.05.14　<旧型>にエフェクト追加。特に意味はない。
2011.05.13　結界自動修復バグを修正。戦闘タイプ<旧型>を搭載。コンフィグ項目を追加。AI調整。
2011.05.01　12Pカラーの即死耐性に穴があったので補強、12PカラーのAIを修正。
                  12Pカラー時のVS上条さん戦でのバグを修正、死亡時に後光が残るバグを修正。
                  上条さんとのイントロ変更、上条さんのイントロパッチをフォルダに追加。
2011.04.30　覚醒時のステータス表示若干変更。ダメージ倍率一定以上時の表示変更。
                  上条さんに結界壊された時の演出強化。覚醒の演出若干変更。
                  覚醒の発動状況を若干変更。
2011.04.29　コンフィグ項目に[結界限界数][攻撃力の魔力影響スイッチ]を追加。内部仕様を変更。
2011.04.27　[真ドラゴンブレス]を搭載。AIを変更。
2011.04.25　バグ修正。ドラゴンオーブの威力ダウン。
2011.04.24　バグ修正。12Pカラーを悪戯に強化。ガチ論外。ただし上条さんには弱い。
2011.04.23　バグ修正。エフェクトのズレを修正。ステータス画面の修正。AIを修正。
2011.04.22　[第二結界][第三結界]を搭載。AI周りのバグ修正。ステータス画面に追記。
2011.04.21　大魔法二つ搭載。
                  AIを変更。性能調整。戦闘タイプ[発狂]追加。11Pカラーモード追加。
2011.04.20　新システム[結界]を搭載。各種調整。
2011.04.19　結界レベルの名称をダメージ倍率に変更。分り辛いと俺も思っていた。
2011.04.18　覚醒発動時の不具合修正、技の硬直時間が魔力によって変動するように変更。
                  技を全体的に調整、大魔法一つを7ゲージ技に変更。
                  [光の大柱]、[光の柱]の攻撃判定を修正。
2011.04.17　覚醒中に相手の体力とゲージも回復させてあげるように調整。
                  偶像の理論の使用可能合否をステータスバーに表示するように変更。
                  デフォルトの攻撃力を75に低下。大魔法の硬直を増加。
2011.04.16　AIを調整。結界レベルの仕様を変更。攻撃力が魔力によって下がるように調整。
                  戦闘タイプ[殲滅]を実装。魔力の消費関連の仕様変更。大ポトレ変更。
                  コンフィグ項目に、偶像の理論の使用回数。魔力の消費量を追加。
                  大魔法を5つ搭載。[偶像の理論]の性能変化。
                  覚醒を搭載。
2011.03.05　AIを調整。[偶像の理論]に強化スイッチ追加。通常イントロが長かったので変更。
                  ゾンビバグを修正。
2011.02.12　AIを調整。ボスモード時の結界のシステムを調整。姫神とのイントロを修正。
                  [三連ビームカノン]の判定を見た目通りに修正、ボスモード時に性能変化。
                  エフェクト周りを修正。[アイアンメイデン]を弱化調整&魔力&ゲージ消費も低下。
2011.02.11　AIを調整。姫神とのイントロを追加。勝利時の台詞を追加変更。
                  [アイアンメイデン]を搭載。ボスモード時の結界レベルを柔らかく調整。
                  [偶像の理論]時に当たり判定が消失するバグを修正。
                  マジックチャージ系の硬直時間を増大。
2011.02.10　[豊穣神の剣]、[神よ、何故私を見捨てたのですか]を搭載。
                  [偶像の理論]の性能を下方修正。
2011.02.06　[スーパーマジックチャージ]、[ハイパーマジックチャージ]
　　　　　　　　[ウルトラマジックチャージ]を搭載。AI、性能を調整。
2011.02.05　[マジックチャージ]を搭載。魔力消費を調整。戦闘タイプ、結界レベルを搭載。
2011.02.04　独自ゲージを導入、全ての技に魔力消費を追加。
2011.01.30　アーマー殺し対策を試験搭載。大ダメージ無効を搭載。
2011.01.28　ステート抜け、ステート抜け貫通砲対策を搭載。12Pカラーを追加。
2011.01.27　[ランダムワープ]を搭載。AIも更新。
2011.01.25　[白羅滅精]を搭載。AIも更新。
2011.01.23　[ミシェルの火球]に即死当身搭載。AI若干修正。
2011.01.22　[ミシェルの火球]を搭載。新モーション追加。AI更新。
2011.01.20　よく見たら小ポトレが真っ黒だったのでパレット統一して修正。
                  [三連ビームカノン]を弱体化。（威力半分以下、硬直増大）
2011.01.19　AI関連のバグ修正。ボスモードのバグを修正。ボスモード時のドラゴンブレスの性能変化。
                  防御力若干低下。
2011.01.17　変数関連のバグを修正。AI微調整。
2011.01.16　防御関連を有情に調整。パワー設定を変更。ボスモード追加。AI搭載。
2011.01.15　新技４つ追加。性能調整。カットイン修正。演出強化。
2011.01.14　スプライトミスを修正。自分用のコモンステートファイルを追加。
                  暗転時に変な所にエフェクトが表示されるバグを修正。
2011.01.13　カットイン3枚追加。衣装で間違っていた所があったのでドット描き直し。新モーション追加。
                  新技３つ追加。[三人の天使が裁きを宣言する]を10ゲージ技に変更。
2011.01.12　[ドラゴンブレス]を2ゲージ技に変更、性能調節。
                  新技２つを追加。
2011.01.11　性能をマイルドに調整。演出強化。
2011.01.10　全画面3ゲージ攻撃[三人の天使が裁きを宣言する]を追加。技のコマンドを若干変更。
2011.01.09　上条さんとの戦闘演出、特殊性能を追加。体力を1000から500に変更。防御力を2倍に。
                  ハイパーアーマーのバグ修正。新技２つを搭載。
                  [三連ビームカノン]が1ゲージ技化。2ゲージの回復技追加。
2011.01.08　公開。














>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
　　　　　　　　　　　　　 .　 -――‐-　.
　　　　　　　　　　 ,. イ　 　 　 　 　 　 ｀|
　　　　　　　 　 ／　,.　-―ｧ ¨￣/￣)｀:|
　　　 　 　 　 r'　{／/⌒) 7　+ /⌒)+　,|
　　　 　 　 　 |　 |:x/)　　ん　/　＿_,∠:|
　　　 　 　 　 |　 |:/　廴ﾑr :7l丁:｢|ﾊ∧:|
　　　　　　 　 }　 |:イ　i　∧ ﾚlハl斗z≦|
　　　　　　　　|　ﾉ./|-从{≦{　　 　 ' fぅ:|
　　　　　　　　l/'{ i :ﾄ:l,ｨiぅ::ﾊ 　 　 　 込|
　　　　　　 　 | 八トﾄ.ﾍ V:.ツ　　､　　 ,(i)
　　　 　 　 　 }　 　 |∧ ´　　　　　 　 ﾄ､i)
　　　　 　 　 ,′　　|:.小.　　　　, -―(ヽi)　　　<秘密メモ>
　 　 　 　 　 i　　　 j:.:､!:.:> .　　　　　 (`i′
　 　 　 　 　 |　 　 ∧:. V:._l_ﾚ≧,一彡ﾍ|
　 　 　 　 　 !　 　 |_:l>､.ヽ_ヽ:ヽ. 　 　/,.|
　　　　　　　|　 　 {iう厂＼＼ヽ:ヽミ.///}
　　　　　　　|　　 /`　===}ﾄ､.ﾞ〈:.:__V '/ {
　　　　　　　|　 ./　　　　 ∧ ヽ（こ,|　　|
　　　　　　 ,.|　/　　　 　 i　 ヽ }､ヽj　　{
　 　 　 　 /　 }　　　　　｜　 ,.イ´...{　　}
　　　　　/ 　 ﾉ　　　　　 l／　/.:.:.:ハ　ﾉ
　 　 　 /　 /　＿＿_,／　　 /:.:.:./　 ヽ |
　　　　i /´￣　´ ／　　　　ﾉ:.:.:/　 __,.ィ|

弱体化スイッチを100にすると隠しモード[黙示]になります。早い話がネタモードの論外です。
固有結界[ おなかすいた ]を発動させ、インデックスをボーっと眺める事が出来ます。
地味に1P側ならプレイヤー消去+直死も耐えられます。だから何だって感じですが……
ちなみにこれでも上条さんには負けます。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>