>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<技表>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

全て、AIで使う事が前提の技です。
P操作はデバッグモードのようなもので、AIが特定の条件化でなければ使えない技も普通に使えます。
技コマンドは、同じフォルダ内にあるコマンドリストを見て下さい。
また何度も技を調整しているので、間違っている部分もあるかも……

----------------------------------------------------------------------------------

[ 強制詠唱 < スペルインターセプト > ]　SP：1
原作で使っていた強制詠唱（スペルインターセプト）のような何か。早い話がサイクバーストです。
硬直中に（食らい中でも）発動できる技で、発動と共にガード不能の吹き飛ばし判定（ダメージは無し）。
更に硬直をキャンセルしてAPも回復します。デフォルト設定だと1度しか使えませんが非常に強力です。
AIは、覚醒モード時のみHPが5%以下の時に使用します。
この技はSPと言う特殊ゲージを消費して使います。詳しくは項目説明をご覧下さい。

----------------------------------------------------------------------------------

[ 結界スピンソー ]

第一結界がある時のみ使用可能。結界を3秒間高速回転させて近づいた者にダメージを与えます。
威力は1ですが、始動がガード不能な上に、当たり様によっては10ヒット以上します。
壁際で食らうと物凄く危険。
これは特殊技扱いで、硬直ゲージが溜まらず、即座に動くことが出来ます。

----------------------------------------------------------------------------------

[ 刃の雨 ]
[ 刃の豪雨 ]　1ゲージ
[ 刃の嵐 ]　2ゲージ
[ 豊穣神の剣 ]　4ゲージ

相手の頭上から剣が6本降り注ぎます。
相手をサーチして落ちてきますが、横軸の出現がランダムで全て直撃する事はまずありません。
威力は少し高めですが削りダメージは0。発生も遅いです。

1ゲージ版は、降り注ぐ剣が16本と、3倍以上に増えます。
落下範囲、落下速度、発生速度、威力と全てに置いて強化されています。

2ゲージ版は、落ちてくる剣の数が40本です。
威力自体は落ちていますが、落下速度が1ゲージ版の倍になります。

4ゲージ版は、原作で使っていた『豊穣神の剣』っぽい攻撃です。
上空に青黒い弾を3発発射、それが上空で剣に変化し、一定の間隔で落ちてきます。
相手をサーチして落ちてくる為、動き回って回避するしかありません。
1本に付き直撃6割、削り3割とぶっ壊れた威力を持ちます。1本目が鬼門。
この技だけはガードしてもフルヒット9割と非常に強いので、P操作で挑む場合、一番怖い技です。

----------------------------------------------------------------------------------

[ 刃の通り道 ]
[ 刃の通り道-複数- ]　1ゲージ
[ 刃の通り道-多重- ]　2ゲージ

画面端から自分に向かって、次々と剣が降り注ぎます。
単発ヒット、威力低めですが、範囲だけは全画面並みです。
発生は0Fですが、剣の落下速度が遅いのでガードは余裕で間に合うでしょう。

1ゲージ版は、剣がもうワンセット振ってきます。威力が高くなり、削りが0になっています。

2ゲージ版は、見た目は[刃の通り道-複数-]と殆ど変わりませんが、剣が2枚重ねで落ちてきます。
インデックスの攻撃力が高い状態で直撃すると目を疑うほどの威力になります。

----------------------------------------------------------------------------------

[ 魔術射撃-Lv1 ]
[ 魔術射撃-Lv2 ]　1ゲージ
[ 魔術射撃-Lv2-X ]　1ゲージ
[ 一斉射撃-Lv1 ]　2ゲージ技
[ 一斉射撃-Lv2 ]　3ゲージ技
[ 集中砲火 ]　5ゲージ技

魔方陣を出現させ、そこから何本かの剣を発射します。通常版は5本。
剣は、縦軸の出現ポイントがランダム。インデックスの主力武器です。

1ゲージ版は、飛んでくる剣が14本。威力、削りも高くなります。

Lv2-Xは、飛んでくる剣が20本ですが、射出場所が自分より3キャラ程前に出る為、
近くにいる相手には当たりません。

2ゲージ版は、150本以上となります。射出範囲が倍以上になっている為、
大量の剣が画面を覆いつくすように飛んでいきます。威力は低いですが、ほぼ全画面攻撃。

3ゲージ版は、2ゲージの強化版です。射出量と威力が増加。

5ゲージ版は、前後左右の魔方陣から大量の剣が乱れ飛びますが、左右の魔方陣がサボる事があります。
直撃で7割程度のダメージです。削りが無いのでガードでやり過ごしましょう。

----------------------------------------------------------------------------------

[ メインビーム ]
[ 竜王の殺息 < ドラゴンブレス > ]　2ゲージ
[ 神よ、何故私を見捨てたのですか ]　4ゲージ
【 真･ドラゴンブレス 】　　7ゲージ

前方に太めのビームを放ちます。削りに優れています。

2ゲージ版は、アニメで使ってた竜王の殺息(ドラゴンブレス)っぽい攻撃。白銀の光線を放ちます。
一瞬で画面の端まで届き、多段ヒットし、削りダメージも非常に高いです。
チャージ動作がとても長いですが、[対狂]モードではチャージ動作が無くなり、発生も0Fの狂技となります。

4ゲージ版は、インデックスが白く発光し、赤黒い光線を放ちます。
削りダメージが9割ととんでもない事になっており、キャラによっては削りだけで即死する事も……。

7ゲージ版は、青い光線で攻撃します。魔神、対神モード専用。
2ゲージ版の削りダメージを低くし、範囲と威力が上げたような性能です。地味に落下ダメージ付き。
7ゲージスイッチを入れていると、ステートを奪う全画面落下即死と奪わない落下即死に変化。

----------------------------------------------------------------------------------

[ ランダムワープ ]

ワープ技。移動先はある程度ランダムです。硬直ゲージが溜まらないのでかなり高性能。
CPUはこれを多用し、歩きやダッシュの代わりにも使います。

----------------------------------------------------------------------------------

[ 連装ビームマシンガン ]
[ 三連ビームカノン ]　1ゲージ

前方に、時間差で2発ずつ縦軸ランダムの弾が3回、計6発発射します。
画面端までは届かないものの縦軸、横軸共に範囲は優秀。発生も5Fと早め。隙はちょっとあります。

1ゲージ版は、やや下、真ん中、やや上から3発のビームを同時に撃ちます。
範囲、発生、弾速に優れる優秀な技ですが、硬直時間が若干長い。
対狂以上だと硬直時間が非常に短くなります。

----------------------------------------------------------------------------------

[ 光の柱 ]　2ゲージ
[ 光の大柱 ]　3ゲージ
【 アルテミスの矢 】　7ゲージ

自分を中心に光の柱を出現させ、周囲と頭上に攻撃します。
硬直が非常に短い為、魔力がある状態なら幾らでも攻撃が繋がります。

3ゲージ版は、範囲と威力が増加します。

7ゲージ版は、光の柱が相手のサーチして出現。直撃5割、発生0F、削り0、空ガ不可、AP消費1
魔神、対神モード専用、インデックスの技中最強と言える超性能を持ちます。

----------------------------------------------------------------------------------

[ 連続ビーム ]　
[ 連続ビーム-ワイド ]　1ゲージ
[ 連続ビーム-大 ]　3ゲージ

マシンガンのように次々とビームを撃って攻撃します。
かなりの高性能で火力も十分ですが、他の通常技よりAP消費やMP消費は大きいです。

1ゲージ版は足元から上るように、上空から下りるようにビームが次々と発射されます。

3ゲージ版は大きめのビームが次々と発射され、最後に4発同時発射します。
削りが付き、ビーム一発の威力も上がっているので非常に火力が高いです。

----------------------------------------------------------------------------------

[ メドーサの眼 ]　1ゲージ
[ クリュサオルの紫電 ]　2ゲージ

空中に舞い上がり、石化ビームで地上を薙ぎ払います。
ビームの威力は低いですが、当たると石化してしまいます。

2ゲージ版は、石化ビームの後に雷で追撃します。
当たり所が悪いと大ダメージになります。

----------------------------------------------------------------------------------

[ ミズカルズの毒 ]
[ 触れられざるコカドリー ]　1ゲージ

かざした手のひらから光を発し、光に触れた相手を状態異常にします。ガード可能な投げ技。
ミズカルズが毒。コカドリーが石化です。AP消費、MP消費が多め。
この技による毒は相手の体力を250程奪い、またポイズンサークルと違って相手をKOします。
コカドリーの石化は3秒間ほど。威力はどちらも0です。

----------------------------------------------------------------------------------

[ 反射 ]
[ 殉教者が血の復讐を求める ]　1ゲージ
[ 獣の刻印 ]　2ゲージ

擬似当身技です。魔方陣を展開して構え、この間に攻撃を食らうと剣で反撃します。
当身技のようなものですが、アーマー状態で構えているだけなので反射が成功している最中も
自信はしっかりダメージを食らいます。

1ゲージ版は、暗転の後に画面を赤くして、その間に攻撃を受けると全画面判定で反撃します。
これは割合ダメージで相手の体力の１０分の1を削ります。この技でKOする事はありません。

2ゲージ版は、暗転の後に画面を紫にして、その間に攻撃を受けると全画面判定で反撃します。
食らった相手の体力が1000なら500、500なら250にセットされます。要は体力を半分にする技です。
一番恐ろしいのは追撃が可能な事。運が悪ければそのまま10割コンボを食らってしまいます。
0ゲージ版同様、自分もしっかりダメージを受けますが手は出さない方がいいでしょう。

----------------------------------------------------------------------------------

[ エレメンタルムジーク ]　1ゲージ
[ エレメンタルムジーク-リターン ]　2ゲージ
[ エレメンタルメテオ ]　10ゲージ

魔方陣から様々な属性の弾を発射して攻撃。弾は色によって効果が違います。
10ゲージ版以外は削りがありません。以下、弾の説明。

青（氷）＝凍結弾。相手を2秒間凍らせます。凍っている間は受けるダメージが2倍です。
赤（火）＝衝撃弾。相手を大きく吹き飛ばします。
黄（雷）＝麻痺弾。当たると1秒間動けません。
紫（毒）＝毒弾。当たると追加で体力が失われます。
白（石）＝石化弾。当たると3秒間石化状態となり身動きできません。
緑（力）＝パワードレイン。当たると相手から1ゲージ吸収します。

削りダメージは無いので落ち着いてガードしましょう。

1ゲージ版は高い角度から低い角度に向けて6発の魔法弾を発射します。
1ゲージ版のみ、一発でも直撃すると他の弾がヒットしません。必ず単発ヒットになります。
2ゲージ版は1ゲージ版より威力がとても低いですが、魔法弾が折り返すようにもう一度撃たれ、
更に複数ヒットします。
10ゲージ版は、宙へ飛び上がり巨大な魔方陣から大量の弾をばら撒きます。削り付き。
画面端ならば2段ジャンプで避ける事は出来ますが、ガードした方が良いです。

----------------------------------------------------------------------------------

[ スパークボルテックス ]　2ゲージ

雷の渦を発生させ、全画面に攻撃。
威力事態は他の技の2ゲージ技の方が高いですが、発生10Fと中々早い全画面攻撃です。
ただしMP、AP、基礎硬直ポイントが多いのが難点です。

----------------------------------------------------------------------------------

[ 雷落し ]
[ 雷流し ]　1ゲージ
[ 雷紡ぎ ]　2ゲージ
[ 雷繋ぎ ]　5ゲージ

次々に雷を呼び寄せ攻撃します。空中ガード不可。雷はインデックスの前方にのみ出現します。
特徴としては、雷は全て単発ダメージであり一発食らってもガードが余裕で間に合います。
ただし全てをガードしないと凄まじい火力となります。また、全てに共通して削りが0です。

通常版は、雷が画面奥に向かって順番に降り注ぎます。
1ゲージ版は、雷が2往復します。
2ゲージ版は、雷が同時に3回落ちてきます。

5ゲージ版は、1ゲージ→2ゲージと連続して技を出し巨大雷を落として〆ます。
削り0なのは変わりませんが、火力が数倍に跳ね上がり掠っただけで7割ほど吹き飛ぶ超火力です。
全て単発ヒットである為、次の雷までにガードは間に合いますがその単発が痛すぎるので
必ずガードで防ぎましょう。貫通ゲージによってガード不能化していた場合は……＼(^o^)／

----------------------------------------------------------------------------------

[ 偶像の理論 ]　4ゲージ / SP：1

3話でインデックスさんが使ってた回復魔術です。上条さんが相手だと使えません。
数秒間体力をリジェネレートさせ、体力を回復します。
止める事は出来ませんが、回復中は無防備なので回復を妨害する事は可能です。
この技はSPと言う特殊ゲージを消費して使います。詳しくは項目説明をご覧下さい。

----------------------------------------------------------------------------------

[ ペクスヂャルヴァの深紅石 ]　4ゲージ

原作でとある人が使ってたような気がする魔術です。
影を伸ばして相手を補足、足元から激痛を与えてダメージ。全地上判定の投げ技です。
この技は割合ダメージです。ダメージは350程度。
ちなみにダメージを与えている最中、相手は無敵ですが相手が倒れる直前に無敵が切れます。
その時間中にインデックスは次の行動が出来るので……　ご愁傷様です。

----------------------------------------------------------------------------------

[ 硫黄の雨は大地を焼く ]　4ゲージ

原作でとある人が使ってたような気がする魔術です。
空に無数の炎の矢を50本くらい召還し、釣り天井のように落として攻撃します。
矢一発の威力は300で削りは30ですが、矢と矢が物凄く隣り合っているので直撃＝即死です。
実際の削りダメージは270程度、直撃は2100程度のダメージとなります。これはひどい。
原作再現っぽくしてあるので[ペクスヂャルヴァの深紅石]の後これが繋がります。どうしてこうなった。

----------------------------------------------------------------------------------

[ ポイズンサークル ]　2ゲージ

毒の魔法陣を展開し、サークルの中に居る相手の体力を奪います。
この毒のダメージでKOされる事はありません。
AIは、第一結界を破壊した直後に使用します。[覚醒]モードだと自動的に発動します。

----------------------------------------------------------------------------------

[ マジックサークル ]　2ゲージ

鮮やかに光る魔法陣を展開し、魔力を常時回復状態にします。最大回復は80まで。
魔力が回復すると下がっていた攻撃力が戻ったり、硬直ゲージが溜まり難くなったりと厄介です。
AIは、第二結界を破壊した直後に使用します。[覚醒]モードだと自動的に発動します。

----------------------------------------------------------------------------------

[ ミシェルの火球 ]　5ゲージ技

前方に気弾を発射。その後、一定時間後に大爆発を起こします。オーバーフロー即死。OTHK超即死。
気弾に当たり判定はありませんが、その後の大爆発に全画面の強力な攻撃判定があります。
AP全消費、硬直ゲージがMAXまで溜まるなど、使用後の隙もかなりのものです。
削りダメージは0ですし、爆発前に画面がだんだんと白んでいくのでガードは余裕で間に合います。
見掛け倒し的な技ですが、AIには効果覿面のようです。
AI殺しな面を踏まえて、特定条件化など以外ではAIは使用しません。
具体的に言うと魔神モードか、貫通超過ポイントを1以上にするか、上条さんが相手の時しか使いません。
上条さんが相手の時だと演出が若干変わります。

----------------------------------------------------------------------------------
<7ゲージ技>
特殊な戦闘typeの時のみ使用可能です。
[魔神][対神]時は全て使用可能です。
[覚醒]時は[テリシアの輝く雨][ウィオライリスの毒]のみ使用できます。
また他の欄にある7ゲージ技は区分けの為に【】で括ってあります。
----------------------------------------------------------------------------------

[ ハルマゲドン ]　7ゲージ技

魔法陣から白い光を噴出させる全画面攻撃です。オーバーフロー&アンダーフロー即死。石化当身。
7ゲージスイッチを入れていると、OTHK超即死+落下即死に変化します。
削りダメージは無いものの、ガードしていない相手は確実に倒せます。
技後は、魔力残量関係無く、硬直ゲージが最大（100）まで溜まります。


[ アポカリプス ]　7ゲージ技

魔法陣から黒い光を噴出させる全画面攻撃です。ダメージは6割程。当身付きで削り0。
7ゲージスイッチを入れていると、全画面超即死投げ&OTHK超即死に変化します。
[対神]モードだと超即死投げ＆超即死当身になります。
技後は、魔力残量関係無く、硬直ゲージが70まで溜まります。


[ ウィオライリスの毒 ]　7ゲージ技

紫に光る時空の歪みで全画面に攻撃します。毒の状態異常。ガードしても毒状態にします。
毒は約8秒間持続し、体力を250ほど奪います。更にこの毒は相手をKOします。
7ゲージスイッチを入れていると、OTHK超即死+毒に変化します。
[対神]時には、超即死当身とガード不能のオーバーフロー即死、オーバー（アンダー）フロー毒に変化します。
技後は、魔力残量関係無く、硬直ゲージが50まで溜まります。


[ テリシアの輝く雨 ]　7ゲージ技

白く光る雨を降らせて全画面に攻撃します。全画面石化+石化当身。
[覚醒]モードでも使用可能。AP消費3、全画面、石化と非常に優れています。
石化すると240F経つか、何か攻撃を食らうまで行動する事が出来なくなります。
直撃ダメージは120程度。削りは無し。
7ゲージスイッチが入っているとOTHK超即死+石化に変化します。
[対神]時には、ガード不能の超即死投げと超即死当身とオーバーフロー即死＆毒になります。
技後は、魔力残量関係無く、硬直ゲージが20まで溜まります。


[ エルダーの鏡 ]　7ゲージ技

紫のオーラに包まれ、画面を薄暗くします。全画面当身。
画面が明るくなるまでは全画面に当身状態なので注意。
7ゲージスイッチを入れていると、全画面超即死当身に変化します。
技後は、魔力残量関係無く、硬直ゲージが30まで溜まります。


[ クルティエの根 ]　7ゲージ技

影を伸ばして、捕えた相手を緑色の光柱で攻撃します。ガード可能な全地上投げ。
捕えられると大体3割くらいのダメージです。削りダメージはありません。
技の終わりに上に吹き飛ばすので、追撃も可能です。食らったらそのラウンドは諦めましょう。


----------------------------------------------------------------------------------

[ 三人の天使が裁きを宣言する ]　10ゲージ技

激しく流動する空間で全画面に攻撃します。フルヒット直撃で10割、削り1.5割程度。
非常に強力ですが、基礎魔力消費が75と馬鹿でかく、
硬直ゲージも魔力関係無く最大値まで溜まるので、上手く凌げば絶好の反撃チャンスです。

----------------------------------------------------------------------------------

<どうでも良い知識>

インデックスのバグ即死について。

全てガードで対処可能です。
ただし[対神]時は強力な毒やガード不能攻撃もあるのでその限りではありません。
[対神]の撃破は並キャラでは絶対に無理なので挑戦は止めましょう。

---------------------------------------------------------------------------------
