; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 45
0,1, 0,0, 9


[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -106, 35, -51
  Clsn2[1] = -23, -52, 46, 0
5,0, 15,0, 4, H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 33, 0
6,0, 0,0, 4, H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -43, -90, 17, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -79, 17, 0
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
11,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -41, -80, 17, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -90, 17, 0
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -114, 12, -93
  Clsn2[1] = -25, -102, 26, 0
21,7, 0,0, 7
21,6, 0,0, 7
21,5, 0,0, 7
21,4, 0,0, 7
21,3, 0,0, 7
21,2, 0,0, 7
21,1, 0,0, 7
21,0, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -114, 12, -93
  Clsn2[1] = -25, -102, 26, 0
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -22, -88, 26, -5
  Clsn2[1] = -26, -132, 29, -87
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -99, 38, 0
47,0, 0,0, 3


[Begin Action 100]
5210,0, 0,0, 5
5210,1, 0,0, 5
5210,2, 0,0, 5
5210,3, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
190,8, 0,0, 5
190,0, 0,0, -1

;-----------------------------------
; Taunt
[Begin Action 195]
190,0, 0,0, 20
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 5
190,4, 0,0, 12
190,5, 0,0, 4
190,7, 0,0, 10
190,6, 0,0, 15
190,7, 0,0, 10
190,6, 0,0, 15
190,7, 0,0, 10
190,6, 0,0, 15
190,7, 0,0, 10
190,6, 0,0, 20
190,5, 0,0, 6
190,8, 0,0, 6


; Intro
[Begin Action 191]
191,6, 0,0, 33
191,7, 0,0, 17
191,8, 0,0, 7
191,9, 0,0, 7
191,10, 0,0, 17
191,11, 0,0, 6
191,12, 0,0, 6


; Win
[Begin Action 181]
193,0, 0,0, 15
193,1, 0,0, 7
193,2, 0,0, 23
193,3, 0,0, 30
193,4, 0,0, 8
LoopStart
193,5, 0,0, 5
193,6, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -57, -104, 1, -62
  Clsn2[1] = -40, -64, 36, 0
800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -64, 39, 0
  Clsn2[1] = -36, -103, 24, -61
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -88, 131, -68
Clsn2: 3
  Clsn2[0] = 51, -88, 131, -68
  Clsn2[1] = -33, -60, 65, 0
  Clsn2[2] = -17, -101, 52, -59
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 51, -80, 116, -60
  Clsn2[1] = -17, -101, 52, -59
  Clsn2[2] = -33, -60, 65, 0
210,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -59, 47, 0
  Clsn2[1] = -29, -101, 42, -59
800,9, 0,0, 7

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -43, -106, 28, -59
  Clsn2[1] = -45, -60, 27, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 25, -57
  Clsn2[1] = -59, -58, 31, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -100, 7, -57
  Clsn2[1] = -59, -58, 31, 0
220,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -105, 44, -57
  Clsn2[1] = -59, -63, 31, 0
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -107, 127, -50
Clsn2: 3
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -13, -109, 63, -61
  Clsn2[2] = 59, -110, 124, -75
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -86, 113, -29
Clsn2: 3
  Clsn2[0] = 73, -73, 112, -33
  Clsn2[1] = -2, -102, 74, -54
  Clsn2[2] = -42, -63, 50, 0
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 58, -68, 88, -24
  Clsn2[1] = -42, -63, 50, 0
  Clsn2[2] = -2, -102, 74, -54
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -102, 72, -54
  Clsn2[1] = 48, -62, 73, -23
  Clsn2[2] = -42, -63, 50, 0
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -63, 50, 0
  Clsn2[1] = -4, -102, 72, -54
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -64, 43, 0
  Clsn2[1] = -18, -110, 40, -62
220,9, 0,0, 3

;Standing Fierce Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -33, -105, 41, -62
  Clsn2[1] = -47, -63, 47, 0
221,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -81, 85, -41
Clsn2: 3
  Clsn2[0] = 44, -76, 85, -41
  Clsn2[1] = -29, -104, 50, -45
  Clsn2[2] = -42, -61, 47, 0
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -151, 59, -79
Clsn2: 3
  Clsn2[0] = -40, -71, 42, 0
  Clsn2[1] = -31, -115, 41, -49
  Clsn2[2] = 11, -154, 46, -111
221,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = 2, -150, 37, -107
  Clsn2[1] = -40, -71, 42, 0
  Clsn2[2] = -31, -115, 41, -49
221,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -140, 42, -111
  Clsn2[1] = -31, -115, 41, -49
  Clsn2[2] = -40, -71, 42, 0
221,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -114, 41, -48
  Clsn2[1] = -40, -71, 42, 0
221,5, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -38, -108, 23, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 46, -1
230,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 81, -17, 104, 7
  Clsn1[1] = 63, -25, 89, 0
  Clsn1[2] = 49, -40, 75, -15
Clsn2: 4
  Clsn2[0] = 49, -40, 75, -15
  Clsn2[1] = 81, -17, 104, 7
  Clsn2[2] = -3, -104, 54, -1
  Clsn2[3] = 63, -25, 89, 0
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 48, -41, 76, -13
  Clsn2[1] = 65, -22, 98, 3
  Clsn2[2] = -3, -104, 54, -1
230,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -112, 46, -1
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -108, 23, 0
230,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -34, -110, 28, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -110, 13, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -110, 13, 0
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -78, -103, -13, -55
  Clsn2[1] = -33, -70, 8, 0
  Clsn2[2] = -14, -90, 138, -70
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -89, 113, -62
Clsn2: 3
  Clsn2[0] = -33, -70, 8, 0
  Clsn2[1] = -78, -103, -13, -55
  Clsn2[2] = -14, -86, 113, -66
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -110, 28, 0
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -62, 38, 0
  Clsn2[1] = -49, -103, 16, -55
240,5, 0,0, 6


;Back Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = 2, -115, 29, -88
  Clsn2[1] = 25, -135, 52, -110
  Clsn2[2] = -54, -108, 3, 0
252,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -135, 29, -100
  Clsn2[1] = -44, -109, 23, 0
252,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -104, 100, -59
  Clsn2[1] = -83, -92, -42, -68
  Clsn2[2] = -43, -109, 24, 0
252,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -108, 98, -62
Clsn2: 3
  Clsn2[0] = -83, -95, -42, -71
  Clsn2[1] = -43, -109, 24, 0
  Clsn2[2] = 18, -107, 98, -62
252,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -101, 98, -56
  Clsn2[1] = -83, -95, -42, -71
  Clsn2[2] = -43, -109, 24, 0
252,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -62, 55, -35
  Clsn2[1] = 43, -46, 92, -16
  Clsn2[2] = -43, -109, 24, 0
  Clsn2[3] = -73, -96, -32, -72
  Clsn2[4] = 21, -96, 75, -74
252,5, 0,0, 5


; Overhead Strike
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -27, -138, 21, -80
40,0, 0,0, 2
41,0, 0,-20, 2
41,1, 0,-40, 2
41,2, 0,-60, 2
41,3, 0,-40, 2
620,0, 0,-20, 2
Clsn2Default: 1
  Clsn2[0] = -23, -136, 36, -50
620,1, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 10, -65, 62, 0
Clsn2: 2
  Clsn2[0] = -29, -127, 43, -42
  Clsn2[1] = 10, -65, 62, 0
620,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -110, 28, -22
620,4, 0,12, 2
Clsn2: 1
  Clsn2[0] = -26, -78, 39, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -99, 35, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -120, 30, 0
0,3, 0,0, 2

; Blue Daze Strike (Attack)
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = 33, -112, 52, -95
  Clsn2[1] = -5, -107, 59, 0
220,2, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 83, -96, 115, -69
Clsn2: 3
  Clsn2[0] = 43, -111, 62, -92
  Clsn2[1] = 0, -105, 62, 0
  Clsn2[2] = 62, -96, 115, -69
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 2

; Red Daze Strike (Counter)
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -27, -116, 33, 0
5,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -116, 20, 0
Clsn2: 1
  Clsn2[0] = -40, -116, 20, 0
120,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -116, 20, 0
Clsn2: 1
  Clsn2[0] = -40, -116, 20, 0
120,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -116, 20, 0
Clsn2: 1
  Clsn2[0] = -40, -116, 20, 0
220,1, 0,0, 5
220,0, 0,0, 15

; Red Daze Strike (Attack)
[Begin Action 256]
Clsn2: 1
  Clsn2[0] = -4, -124, 33, 0
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -124, 33, 0
1250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -88, 97, -60
Clsn2: 1
  Clsn2[0] = 20, -113, 68, 0
1250,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -124, 33, 0
1250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -124, 33, 0
1250,4, 0,0, 2

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -53, -41, 23, 0
  Clsn2[1] = -70, -72, 21, -38
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -72, 21, -38
  Clsn2[1] = -53, -41, 23, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -61, 79, -38
Clsn2: 3
  Clsn2[0] = -40, -71, 26, -37
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = 23, -61, 78, -38
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -61, 72, -38
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = -40, -71, 26, -37
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -71, 24, -37
  Clsn2[1] = -50, -41, 31, 0
400,4, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -53, -41, 23, 0
  Clsn2[1] = -70, -72, 21, -38
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -72, 21, -38
  Clsn2[1] = -53, -41, 23, 0
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -61, 79, -38
Clsn2: 3
  Clsn2[0] = -40, -71, 26, -37
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = 23, -61, 78, -38
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -61, 72, -38
  Clsn2[1] = -50, -41, 31, 0
  Clsn2[2] = -40, -71, 26, -37
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -71, 24, -37
  Clsn2[1] = -50, -41, 31, 0
400,4, 0,0, 4


;Crouching Fierce P{unch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -95, -67, -12, -33
  Clsn2[1] = -58, -82, -35, -59
  Clsn2[2] = -58, -34, 14, 0
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -94, 19, -50
  Clsn2[1] = -41, -50, 44, 0
420,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -83, 78, -48
Clsn2: 3
  Clsn2[0] = -41, -60, 44, 0
  Clsn2[1] = -13, -96, 46, -52
  Clsn2[2] = 16, -109, 42, -88
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -149, 58, -74
Clsn2: 2
  Clsn2[0] = -12, -98, 32, 0
  Clsn2[1] = -2, -108, 41, -68
221,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -111, 32, 0
  Clsn2[1] = -13, -150, 30, -110
221,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -33, -109, 28, 0
221,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -79, 28, 0
420,3, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -76, -70, 10, -34
  Clsn2[1] = -58, -37, 14, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 94, 0
Clsn2: 2
  Clsn2[0] = -58, -33, 90, 0
  Clsn2[1] = -72, -78, 1, -33
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -33, 82, 0
  Clsn2[1] = -72, -78, 1, -33
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -38, 41, 0
  Clsn2[1] = -61, -80, 12, -35
430,3, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -76, -70, 10, -34
  Clsn2[1] = -58, -37, 14, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -25, 94, 0
Clsn2: 2
  Clsn2[0] = -58, -33, 90, 0
  Clsn2[1] = -72, -78, 1, -33
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -33, 82, 0
  Clsn2[1] = -72, -78, 1, -33
430,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -38, 41, 0
  Clsn2[1] = -61, -80, 12, -35
430,3, 0,0, 5


;Crouching Fierce Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -14, -73, 55, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -75, 55, 0
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -75, 67, 0
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -17, 152, 0
Clsn2: 2
  Clsn2[0] = 1, -79, 58, 0
  Clsn2[1] = 57, -22, 150, 0
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 57, -22, 150, 0
  Clsn2[1] = 1, -79, 58, 0
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 67, -30, 135, 0
  Clsn2[1] = 11, -79, 68, 0
450,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 17, -79, 79, 0
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -71, 65, 0
450,7, 0,0, 5


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -35, -113, 39, -34
601,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -87, 71, -62
  Clsn1[1] = 68, -70, 103, -46
Clsn2: 3
  Clsn2[0] = 68, -70, 103, -46
  Clsn2[1] = -39, -113, 35, -34
  Clsn2[2] = 34, -87, 71, -62
601,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -87, 69, -62
  Clsn1[1] = 63, -73, 98, -49
Clsn2: 3
  Clsn2[0] = 32, -87, 69, -62
  Clsn2[1] = -39, -113, 35, -34
  Clsn2[2] = 63, -73, 98, -49
601,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -87, 69, -62
Clsn2: 2
  Clsn2[0] = 32, -87, 69, -62
  Clsn2[1] = -39, -113, 35, -34
601,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -34, -115, 34, -29
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -115, 38, -29
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 82, -79, 114, -60
  Clsn1[1] = 52, -85, 83, -64
Clsn2: 4
  Clsn2[0] = 52, -85, 83, -66
  Clsn2[1] = 82, -79, 114, -63
  Clsn2[2] = -18, -111, 53, -73
  Clsn2[3] = -30, -77, 58, -35
610,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 74, -79, 106, -63
  Clsn2[1] = -30, -77, 58, -35
  Clsn2[2] = -18, -111, 53, -73
  Clsn2[3] = 47, -84, 78, -65
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -105, 50, -30
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -103, 43, -28
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Fierce Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -115, 46, -39
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -113, 44, -36
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -63, 94, -35
Clsn2: 3
  Clsn2[0] = -29, -97, 44, -41
  Clsn2[1] = 43, -63, 92, -37
  Clsn2[2] = 31, -84, 68, -57
620,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 31, -84, 68, -57
  Clsn2[1] = 43, -63, 92, -37
  Clsn2[2] = -29, -97, 44, -41
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -109, 37, -26
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


; Jump strong kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -33, -108, 42, -32
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -70, 125, -44
  Clsn2[1] = -46, -108, 29, -32
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 115, -41
Clsn2: 2
  Clsn2[0] = 28, -70, 114, -44
  Clsn2[1] = -46, -108, 29, -32
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 115, -41
Clsn2: 2
  Clsn2[0] = 28, -70, 114, -44
  Clsn2[1] = -46, -108, 29, -32
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -115, 37, -23
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Fierce Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -26, -98, 48, -25
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -98, 48, -25
650,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -62, 141, -40
  Clsn2[1] = -67, -116, 7, -43
  Clsn2[2] = -42, -59, 28, -24
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -64, 127, -36
Clsn2: 3
  Clsn2[0] = -42, -59, 28, -24
  Clsn2[1] = -59, -118, 15, -45
  Clsn2[2] = 14, -62, 126, -40
650,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -60, 88, -34
  Clsn2[1] = -33, -52, -1, -8
  Clsn2[2] = -56, -115, 18, -42
650,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;Jump Fierce Kick 2
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -30, -104, 39, -23
651,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -104, 39, -23
651,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 63, -42, 126, -16
  Clsn2[1] = -58, -107, 20, -59
  Clsn2[2] = -60, -62, 6, -31
  Clsn2[3] = 9, -60, 69, -33
651,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -60, 64, -35
  Clsn1[1] = 50, -47, 113, -24
Clsn2: 4
  Clsn2[0] = 4, -60, 64, -35
  Clsn2[1] = 50, -47, 113, -24
  Clsn2[2] = -60, -62, 6, -31
  Clsn2[3] = -58, -107, 20, -59
651,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 4, -60, 64, -35
  Clsn1[1] = 50, -47, 113, -24
Clsn2: 4
  Clsn2[0] = 4, -60, 64, -35
  Clsn2[1] = 50, -47, 113, -24
  Clsn2[2] = -60, -62, 6, -31
  Clsn2[3] = -58, -107, 20, -59
651,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -107, 16, -59
  Clsn2[1] = -49, -66, 52, -18
651,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1


;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 34, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -93, 49, 0
800,0, 0,0, 1
800,1, 0,0, 5
800,2, 0,0, 6
800,1, 0,0, 5
800,2, 0,0, 6

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 10
800,6, 0,0, 4
800,7, 0,0, 10
800,8, 0,0, 12
800,9, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5030,0, 0,0, 8
5000,10, 0,0, 5
5000,20, 0,0, 5
5010,0, 0,0, 4
5011,20, 0,0, 10
5031,10, 0,-30, 10
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -92, 35, -47
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -99, 38, 0
47,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -92, 35, -47
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -92, 35, -47
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -88, 54, -51
  Clsn1[1] = -10, -119, 54, -77
Clsn2: 4
  Clsn2[0] = -46, -115, 33, -75
  Clsn2[1] = 28, -90, 52, -44
  Clsn2[2] = -4, -81, 26, -46
  Clsn2[3] = -17, -52, 8, -16
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -107, 45, -36
1050,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -117, 42, -36
1050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, -1

;Tiger Back
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -86, 65, -28
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 5


;Tiger Back
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 52, 0
1151,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -98, 56, 0
1151,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -102, 66, -38
Clsn2: 1
  Clsn2[0] = -32, -98, 56, 0
1151,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -98, 56, 0
1151,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 5


;Tiger Back
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -86, 65, -28
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 4


;Tiger Back
[Begin Action 1170]
Clsn2: 1
  Clsn2[0] = -35, -92, 29, 0
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -76, 35, 0
1050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -86, 65, -28
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -83, 61, -1
1150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 37, 0
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -65, 50, 0
  Clsn2[1] = -32, -105, 73, -57
1150,3, 0,0, 4

;Gut Punch
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -45, -102, 29, -55
  Clsn2[1] = -49, -65, 36, 0
1250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -106, 15, -58
  Clsn2[1] = -49, -65, 36, 0
1250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -95, 86, -34
Clsn2: 3
  Clsn2[0] = -28, -104, 46, -60
  Clsn2[1] = -42, -65, 43, 0
  Clsn2[2] = 42, -95, 90, -60
1250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -105, 43, -59
  Clsn2[1] = -42, -65, 43, 0
1250,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -45, -102, 29, -55
  Clsn2[1] = -49, -65, 36, 0
1250,4, 0,0, 5


;Drill
[Begin Action 1251]
1250,2, 0,0, 10
1250,3, 0,0, 6
1250,4, 0,0, 6
1251,0, 0,0, 8
1251,1, 0,0, 3
1251,2, 0,0, 5
1251,3, 0,0, 29
Clsn2Default: 1
  Clsn2[0] = -31, -94, 49, 0
Loopstart
1251,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
1251,4, 0,0, 3
1251,5, 0,0, 3
1251,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
1251,7, 0,0, 3
1251,8, 0,0, 3
1251,6, 0,0, 3


;Drill
[Begin Action 1252]
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,9, 0,0, 14
Clsn1: 1
  Clsn1[0] = 13, -91, 98, 1
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -94, 49, 0
1251,11, 0,0, 14
Clsn2: 1
  Clsn2[0] = -44, -99, 33, 0
1251,12, 0,0, 7


;Drill Opp
[Begin Action 1255]
5011,20, 0,0, 10
5011,20, 0,0, 6
5010,0, 0,0, -1


;Drill Opp
[Begin Action 1256]
Clsn2Default: 1
  Clsn2[0] = -42, -107, 40, 1
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 7
5010,10, 0,0, 5
5010,0, 0,0, -1


;Stomp
[Begin Action 1260]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -88, 26, -5
  Clsn2[1] = -26, -132, 29, -87
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -32, -115, 34, -38
1260,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -27, -83, 30, -3
  Clsn2[1] = -65, -123, 41, -82
1260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -10, 40, 2
Clsn2: 2
  Clsn2[0] = -65, -123, 41, -82
  Clsn2[1] = -27, -83, 30, -3
1260,2, 0,0, -1


;Stomp
[Begin Action 1261]
Clsn1: 1
  Clsn1[0] = -30, -11, 48, 0
Clsn2: 1
  Clsn2[0] = -28, -66, 48, 0
1260,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -66, 48, 0
1260,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -50, -106, 50, -64
  Clsn2[1] = -33, -71, 40, -8
1260,4, 0,0, -1


[Begin Action 3161]
Clsn1: 1
  Clsn1[0] = -30, -11, 48, 0
Clsn2: 1
  Clsn2[0] = -28, -66, 48, 0
1260,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -28, -66, 48, 0
1260,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -50, -106, 50, -64
  Clsn2[1] = -33, -71, 40, -8
1260,4, 0,0, -1

;Stomp
[Begin Action 1262]
Clsn2: 1
  Clsn2[0] = -29, -84, 39, 0
1260,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -89, 36, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -109, 33, 0
47,0, 0,0, 4


;Stomp after Sweep
[Begin Action 1265]
Clsn2: 1
  Clsn2[0] = -33, -59, 38, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -88, 26, -5
  Clsn2[1] = -26, -132, 29, -87
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -115, 34, -38
1260,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -83, 30, -3
  Clsn2[1] = -65, -123, 41, -82
1260,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -83, 30, -3
  Clsn2[1] = -65, -123, 41, -82
1260,2, 0,0, -1


[Begin Action 3000]
3000,3, 0,0, 50
3000,5, 0,0, 5
3000,0, 0,0, 10
3000,1, 0,0, 3
3000,2, 0,0, 2
3000,0, 0,0, 50
3000,5, 0,0, 5
3000,3, 0,0, 15
10,0, 0,0, 5

[Begin Action 3010]
Clsn1default: 1
  Clsn1[0] = 46, -82, 94, -76
3010,0, 0,0, 5  
3010,1, 0,0, 5
3010,0, 0,-158, 5, V
3010,1, 0,-158, 5, V

[Begin Action 3015]
3015,0, 0,0, 3
3015,1, 0,0, 3
3015,2, 0,0, 2
3015,2, 0,0, 2
3015,2, 0,0, 2
3015,3, 0,0, 2, , A1
3015,3, 0,0, 2, , A
3015,4, 0,0, -1

[Begin Action 3020]
7007,0, 107,-79, 3
7007,1, 107,-79, 3
7007,2, 107,-79, 3
7007,3, 107,-79, 3
7007,4, 107,-79, 3
7007,5, 107,-79, -1

; 
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -40, -95, 33, 4
10,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -23, -116, 25, 6
10,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -137, 18, 2
41,0, -8,15, 2
41,1, -8,6, 2
Loopstart
41,2, -8,0, 2

; 
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -46, -137, 27, -78
1260,0, -5,-43, 7
Clsn2: 1
  Clsn2[0] = -37, -133, 33, -65
1260,0, -9,-21, 2
Clsn1: 1
  Clsn1[0] = -29, -114, 25, -20
Clsn2: 2
  Clsn2[0] = -31, -151, 26, -20
  Clsn2[1] = -54, -155, 50, -130
1260,1, -7,-16, 2
Clsn1: 1
  Clsn1[0] = -29, -114, 25, -20
Clsn2: 2
  Clsn2[0] = -31, -151, 26, -20
  Clsn2[1] = -54, -155, 50, -130
Loopstart
1260,2, -7,-16, 2

;-----------------------------------
;Shadow Attack
[Begin Action 3050]
Clsn2default: 2
  Clsn2[0] = -22, -100, 30, 0
  Clsn2[1] = -6, -120, 21, -94
190,0, 0,0, 50
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 20
190,2, 0,0, 4
190,1, 0,0, 4

;Shadow
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -47, -99, 37, 0
1220,0, 0,0, 6
1220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -85, 68, -60
1220,2, 0,0, 3
1220,1, 0,0, 6
1220,0, 0,0, 3
1221,0, 0,0, 3
1221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -90, 78, -40
1221,2, 0,0, 3
1221,1, 0,0, 3
1221,0, 0,0, 4
1224,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -68, 74, -27
1224,1, 0,0, 4
1224,2, 0,0, 4
1222,0, 0,0, 6
1222,1, 0,-10, 4
Clsn1: 1
  Clsn1[0] = -9, -121, 50, -62
1222,2, 0,-20, 12
1223,0, 0,0, 6
1223,0, 0,0, 6
1223,1, 0,0, 4
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
1223,1, 0,0, 1
-1,0, 0,0, -1

;Shadow
[Begin Action 3061]
Clsn2Default: 1
  Clsn2[0] = -45, -100, 39, -1
1321,0, 0,0, 6
1321,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -85, 71, -44
1321,1, 0,0, 3
1321,2, 0,0, 6
1321,0, 0,0, 3
1320,0, 0,0, 3
1320,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -90, 84, -65
1320,1, 0,0, 3
1320,0, 0,0, 3
1323,0, 0,0, 4
1324,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -43, 70, -2
1324,1, 0,0, 4
1324,2, 0,0, 4
1323,0, 0,0, 6
1322,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -67, 51, -29
1322,1, 0,0, 12
1322,2, 0,0, 6
1322,0, 0,0, 6
1323,0, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
1323,3, 0,0, 6
-1,0, 0,0, -1

;Shadow
[Begin Action 3071]
Clsn2Default: 1
  Clsn2[0] = -47, -99, 37, 0
1420,0, 0,0, 6
1420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -85, 68, -60
1420,2, 0,0, 3
1420,1, 0,0, 6
1420,0, 0,0, 3
1421,0, 0,0, 3
1421,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -90, 78, -40
1421,2, 0,0, 3
1421,1, 0,0, 3
1421,0, 0,0, 4
1424,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -68, 74, -27
1424,1, 0,0, 4
1424,2, 0,0, 4
1422,0, 0,0, 6
1422,1, 0,-10, 4
Clsn1: 1
  Clsn1[0] = -9, -121, 50, -62
1422,2, 0,-20, 12
1423,0, 0,0, 6
1423,0, 0,0, 6
1423,1, 0,0, 4
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
1423,1, 0,0, 1
-1,0, 0,0, -1

;Shadow
[Begin Action 3052]
1270,0, 0,0, 5
1270,1, 0,0, 5
1270,0, 0,0, 1
-1,0, 0,0, -1

;Shadow
[Begin Action 3062]
1370,0, 0,0, 5
1370,1, 0,0, 5
1370,0, 0,0, 1
-1,0, 0,0, -1

;Shadow
[Begin Action 3072]
1470,0, 0,0, 5
1470,1, 0,0, 5
1470,0, 0,0, 1
-1,0, 0,0, -1

;Shadow
[Begin Action 3053]
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1
1290,0, 0,0, 1

;Shadow
[Begin Action 3063]
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1
1390,0, 0,0, 1

;Shadow
[Begin Action 3073]
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1
1490,0, 0,0, 1

[Begin Action 3054]
1291,0, 0,0, 3
1292,0, 0,0, 33
1292,0, 0,0, 5,,A1
1292,0, 0,0, 5,,A
1292,1, 0,0, -1

[Begin Action 3064]
1391,0, 0,0, 3
1392,0, 0,0, 33
1392,0, 0,0, 5,,A1
1392,0, 0,0, 5,,A
1392,1, 0,0, -1

[Begin Action 3074]
1491,0, 0,0, 3
1492,0, 0,0, 33
1492,0, 0,0, 5,,A1
1492,0, 0,0, 5,,A
1492,1, 0,0, -1

;Shadow Explode
[Begin Action 3055]
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,2, 0,0, -1,, A

[Begin Action 3059]
Clsn2default: 1
  Clsn2[0] = -23, -82, 26, 2
1215,0, 0,0, 7
1215,1, 0,0, 7
1215,2, 0,0, 7
1215,3, 0,0, 7
1215,4, 0,0, 7

[Begin Action 3069]
Clsn2default: 1
  Clsn2[0] = -23, -82, 26, 2
1315,0, 0,0, 6
1315,1, 0,0, 6
1315,2, 0,0, 6
1315,3, 0,0, 6
1315,4, 0,0, 6
1315,5, 0,0, 6
1315,4, 0,0, 6
1315,3, 0,0, 6
1315,2, 0,0, 6
1315,1, 0,0, 6

[Begin Action 3079]
Clsn2default: 1
  Clsn2[0] = -23, -82, 26, 2
1415,0, 0,0, 7
1415,1, 0,0, 7
1415,2, 0,0, 7
1415,3, 0,0, 7
1415,4, 0,0, 7

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,0, 0,0, 6
120,0, 0,0, -1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -41, -106, 32, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -50, -77, 21, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 36, -35
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 6


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 3
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,10, 0,0, 5
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5000,0, 0,0, 2
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,0, 0,0, 3
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,10, 0,0, 3
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,0, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,10, 0,0, 5
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -38, -92, 33, -59
  Clsn2[1] = -17, -107, 16, -87
  Clsn2[2] = -42, -60, 45, 0
5010,20, 0,0, 8
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,0, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,10, 0,0, 5
5020,0, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -41, -72, 23, 0
5020,20, 0,0, 5
5020,10, 0,0, 5
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -38, -100, 32, -61
  Clsn2[1] = -26, -61, 63, -11
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -61, 78, -16
  Clsn2[1] = -49, -96, 17, -55
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 10, -72, 62, -3
  Clsn2[1] = -64, -95, 16, -48
5030,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -59, -66, 86, -32
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -56, 26, -22
  Clsn2[1] = 3, -77, 90, -47
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -101, 71, -54
  Clsn2[1] = -53, -55, 32, -14
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -119, 27, 0
5060,0, 0,0, 1


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 10, -72, 62, -3
  Clsn2[1] = -64, -95, 16, -48
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -66, 86, -32
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -56, 26, -22
  Clsn2[1] = 3, -77, 90, -47
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -101, 71, -54
  Clsn2[1] = -53, -55, 32, -14
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -43, 20, -1
  Clsn2[1] = -19, -106, 36, -18
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -98, 37, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -38, -100, 32, -61
  Clsn2[1] = -26, -61, 63, -11
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 78, -16
  Clsn2[1] = -49, -96, 17, -55
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -21, -61, 78, -16
  Clsn2[1] = -49, -96, 17, -55
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 69, 0
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -59, -40, 97, -14
5030,30, 0,10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,20, 0,0, 5
5040,0, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -59, -26, 29, 0
5040,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -26, 73, 0
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 26, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -59, -26, 97, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -109, 37, -44
5210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -109, 38, -28
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 34, -14
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -132, 29, -87
  Clsn2[1] = -22, -88, 26, -5
41,4, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -32, -91, 43, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,-2, 8


[Begin Action 5500]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,-2, 8

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,0, 0,0, 15
5000,10, 0,0, -1

[Begin Action 5945]
120,0, 0,0, 2
5000,0, 0,0, 15
5000,10, 0,0, -1

; Cheese KO
[Begin Action 5950]
Clsn2: 1
  Clsn2[0] = -33, -91, 31, 0
5010,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -33, -91, 31, 0
5000,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -91, 31, 0
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -91, 31, 0
5020,20, 0,0, 5
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 50

[Begin Action 1052]
1185,0, 0,7, 3, ,   
1185,1, 0,7, 3, ,   
1185,2, 0,7, 3, ,   
1185,3, 0,7, 3, , 
1185,4, 0,7, 3, , 
1185,5, 0,7, 3, ,   
1185,6, 0,7, 3, ,   
1185,7, 0,7, 3, ,   
1185,8, 0,7, 3, ,  
1185,9, 0,7, 3, ,  
1185,50, 0,7, -1, , A

[Begin Action 1053]
1185,10, 0,7, 2, ,   
1185,11, 0,7, 2, ,   
1185,12, 0,7, 2, ,   
1185,13, 0,7, 2, , 
1185,14, 0,7, 2, , 
1185,15, 0,7, 2, ,   
1185,16, 0,7, 2, ,   
1185,17, 0,7, 2, ,   
1185,18, 0,7, 2, ,  
1185,19, 0,7, 2, , 
1185,20, 0,7, 2
1185,21, 0,7, 2, ,   
1185,22, 0,7, 2, ,   
1185,23, 0,7, 2, , 
1185,24, 0,7, 2, , 
1185,25, 0,7, 2, ,   
1185,26, 0,7, 2, ,   
1185,27, 0,7, 2, , 
1185,28, 0,7,-1, ,

;White
[Begin Action 9005]
-1,0, 0,0, 16
9005,0, 0,0, 8,, AS0D256
9005,0, 0,0, 2,, AS25D256
9005,0, 0,0, 2,, AS50D256
9005,0, 0,0, 2,, AS75D256
9005,0, 0,0, 2,, AS100D256
9005,0, 0,0, 2,, AS125D256
9005,0, 0,0, 2,, AS150D256
9005,0, 0,0, 2,, AS175D256
9005,0, 0,0, 2,, AS200D256
9005,0, 0,0, 2,, AS225D256
9005,0, 0,0, 7,, AS256D256
9005,0, 0,0, 1,, AS225D256
9005,0, 0,0, 1,, AS200D256
9005,0, 0,0, 1,, AS175D256
9005,0, 0,0, 1,, AS150D256
9005,0, 0,0, 1,, AS125D256
9005,0, 0,0, 1,, AS100D256
9005,0, 0,0, 1,, AS75D256
9005,0, 0,0, 1,, AS50D256
9005,0, 0,0, 1,, AS25D256
9005,0, 0,0, -1,, AS0D256


;-
[Begin Action 9997]
-1,0, 0,0, 1


; Guard Spark
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 2, , A
8010,1, 0,0, 2, , A
8010,2, 0,0, 2, , A
8010,3, 0,0, 2, , A
8010,4, 0,0, 2, , A
8010,5, 0,0, 2, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; Super FX
[Begin Action 8500]
8500,0, 0,0, 5
8500,1, 0,0, 5
8500,2, 0,0, 5
8500,3, 0,0, 5
8500,4, 0,0, 5
8500,5, 0,0, 5
8500,6, 0,0, 5
8500,7, 0,0, 5
8500,8, 0,0, 5
8500,9, 0,0, 5

; Super FX BG
[Begin Action 8700]
8700,0, -30,0, 3, , AS6D256
8700,1, -30,0, 3, , AS36D236
8700,2, -30,0, 3, , AS66D206
8700,3, -30,0, 3, , AS96D176
8700,4, -30,0, 3, , AS126D146
8700,5, -30,0, 3, , AS156D116
8700,6, -30,0, 3, , AS186D86
8700,7, -30,0, 3, , AS216D56
8700,8, -30,0, 3, , AS246D26
8700,9, -30,0, 3, , AS256D6
8700,10, -30,0, 3
8700,11, -30,0, 3
8700,12, -30,0, 3
8700,13, -30,0, 3
8700,14, -30,0, 3
8700,15, -30,0, 3
8700,16, -30,0, 3
8700,17, -20,0, 3
8700,18, -20,0, 3, , AS256D6
8700,19, -20,0, 3, , AS246D26
8700,20, -20,0, 3, , AS216D56
8700,21, -20,0, 3, , AS186D86
8700,22, -20,0, 3, , AS156D116
8700,23, -20,0, 3, , AS126D146
8700,24, -20,0, 3, , AS96D176
8700,25, -20,0, 3, , AS66D206
8700,26, -20,0, 3, , AS36D236
8700,27, -20,0, 3, , AS6D256

; Super Finish
[Begin Action 8600]
8600,0, -20,0, 6
8600,1, -20,0, 6
8600,2, -20,0, 6
8600,3, -20,0, 6
8600,4, -20,0, 6
8600,5, -20,0, 6
8600,6, -20,0, 6
8600,7, -20,0, 6
8600,8, -20,0, 6
8600,9, -20,0, 6
8600,10, -20,0, 6
8600,11, -20,0, 6
8600,12, -20,0, 6
8600,13, -20,0, 6
8600,14, -20,0, 6
8600,15, -20,0, 6
8600,16, -20,0, 6
8600,17, -20,0, 6
8600,18, -20,0, 6



