;======================<TIGER CANNON>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 1
facep2 = 1

[State 3000, VarSet: Tiger Cannon Hit Detect Reset]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 55,-20
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[state 0]
type = afterimage
trigger1 = animelem = 3
time = 50
length = 20
framegap = 6
palcolor = 0
palinvertall = 0
palbright = 80, 100, 80
palcontrast = 155, 255, 155
trans = none

[State 3050, Super Fx]
type = Explod
trigger1 = AnimElem = 1
anim = 8700
ID = 8700
posType = Left
pos = 0,0
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pauseMoveTime = -1
superMoveTime = -1
persistent = 0
scale = 1,1.1

[State 3000, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3000, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,13
channel = 0

[State 3000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
channel = 4


[State 3000, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3000, Projectile]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 3010
ID = 3010
name = "Tiger Cannon"
posType = P1
pos = 0,0
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;=================================================================================================================

[Statedef 3100]
type = S
movetype = A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 7000
sprpriority = 2

[State 190, Laugh]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 14

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 50,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = -1000

[state 0]
type = afterimage
trigger1 = animelem = 3
time = 50
length = 20
framegap = 6
palcolor = 0
palinvertall = 0
palbright = 80, 100, 80
palcontrast = 155, 255, 155
trans = none

[State 3050, Super Fx]
type = Explod
trigger1 = AnimElem = 1
anim = 8700
ID = 8700
posType = Left
pos = 0,0
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pauseMoveTime = -1
superMoveTime = -1
persistent = 0
scale = 1,1.1

[State 3000, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 40, Dust Helper]
type = Helper
trigger1 = animelem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 40, Dust Helper]
type = Helper
trigger1 = animelem = 3
helperType = Normal
stateNo = 8103
ID = 8103
name = "Dash Dust"
posType = P1
ownPal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S41,0
channel = 0

[State 8001, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
;movecamera = 0,1

[State 8001, 1]
type = Velset
trigger1 = AnimElem >=3
persistent = 0
y = -10

[State 8001, 3]
type=PosSet
trigger1= Pos y < -200
x=(enemy(0),Pos x)

[State 8001,4]
type=ChangeState
trigger1 = Pos y < -200
value=3102
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3102]
type = A
movetype = A
physics = A
juggle = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = 7001
sprpriority = 2

[State 3102, hit]
type=hitdef
trigger1= time = 0
attr=A,SA
damage=333
animtype=Hard
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime= 6,4
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 20), var(36):=-14
hitsound=s2,6
guardsound=s130,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-vel x,10
air.type=Low
air.velocity=-vel x,8
fall.yvelocity=0
givepower=200
envshake.time=12
envshake.freq=60
envshake.ampl=5
fall=1
fall.recover=0
airguard.ctrltime= 16
airguard.velocity= -8, -1.5
forcestand=1

[State 3102, 2]
type = Velset
trigger1 = AnimElem >=3
persistent = 0
y = 10

[State 3102, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = time > 18
value = 3161

;------------------
[Statedef 3161]
type    = C
movetype= A
physics = S
anim = 1261
sprpriority = 1
velset = 0,0

[State 0, FX]
type = Explod
trigger1 = Time = 0
anim = 1052
ID = 1052
postype = p1
pos = 0,0
bindtime = 0
sprpriority = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0
ontop = 0
scale = 1,1

[State 0, FX]
type = Explod
trigger1 = Time = 0
anim = 1053
ID = 1053
postype = p1
pos = 0,0
bindtime = 0
sprpriority = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0
ontop = 1
scale = 1,1

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1251,0
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=15
x = -4
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time >=15
y = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 1304, hit]
type=hitdef
trigger1= animelem=1
attr=C,SA
damage=83,7
animtype=Hard
guardflag=M
hitflag=FD
priority=4,Hit
pausetime= 25,24
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 20), var(36):=-4
hitsound=s2,6
guardsound=s130,0
ground.type=High
ground.slidetime=12
ground.slidetime=16
ground.hittime=16
air.type=Low
air.velocity=-7,7
down.velocity=0,0
down.bounce=0
getpower= 75
givepower=36,36
envshake.time=12
envshake.freq=60
envshake.ampl=6
fall=1
fall.recover=0
forcestand=1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(2)>=0
movetype=I

[State 1304, shake]
type=envshake
trigger1= !time
time=12
freq=60
ampl=4

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = time > 15
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1052

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
; CNS difficulty: medium
[Statedef 3300]
type    = S
movetype= I
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3000, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2

[State 3000, Special-Super Cancel Flag]
type=varset
trigger1= !time
var(5)= (prevstateno=[1000,2999]) && var(35)

[State 3000, Super-Super Cancel Flag]
type=varset
trigger1= !time
var(6)= (prevstateno=[3000,4999]) && var(36)

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
value = 20,0

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [9,55]
value = SCA

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 37,-58
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = -1000

[state 0]
type = afterimage
trigger1 = animelem = 3
time = 50
length = 20
framegap = 6
palcolor = 0
palinvertall = 0
palbright = 80, 100, 80
palcontrast = 155, 255, 155
trans = none

[State 3050, Super Fx]
type = Explod
trigger1 = AnimElem = 1
anim = 8700
ID = 8700
posType = Left
pos = 0,0
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pauseMoveTime = -1
superMoveTime = -1
persistent = 0
scale = 1,1.1

[State 3000, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 6000, Helper]
type = Helper
trigger1 = time = 44
helpertype = normal ;player
name = "Trace"
ID = 3059
stateno = 3059
postype = back
pos = -120,0
ownpal = 1

[State 6000, Helper]
type = Helper
trigger1 = time = 67
helpertype = normal ;player
name = "Trace2"
ID = 3069
stateno = 3069
postype = back
pos = -120,0
ownpal = 1

[State 6000, Helper]
type = Helper
trigger1 = time = 82
helpertype = normal ;player
name = "Trace3"
ID = 3079
stateno = 3079
postype = back
pos = -120,0
ownpal = 1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================<Shadow>=============================
[Statedef 3059]
type=A
physics=N
movetype=A
anim=3059
ctrl=0
velset=4,0
sprpriority=4

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3052
ignorehitpause=1

[State 1105, end]
type=changestate
trigger1 = p2bodydist x <= 15
value = 3051

[State 3001, end]
type=destroyself
trigger1= time = 225

;========================<Shadow>=============================
[Statedef 3069]
type=A
physics=N
movetype=A
anim=3069
ctrl=0
velset=4,0
sprpriority=4

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3062
ignorehitpause=1

[State 1105, end]
type=changestate
trigger1 = p2bodydist x <= 15
value = 3061

[State 3001, end]
type=destroyself
trigger1= time = 225

;========================<Shadow>=============================
[Statedef 3079]
type=A
physics=N
movetype=A
anim=3079
ctrl=0
velset=4,0
sprpriority=4

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3072
ignorehitpause=1

[State 1105, end]
type=changestate
trigger1 = p2bodydist x <= 15
value = 3071

[State 3001, end]
type=destroyself
trigger1= time = 225


;========================<Shadow>=============================
[Statedef 3051]
type=A
physics=N
movetype=A
anim=3051
ctrl=0
velset=0,0
sprpriority=4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3052
ignorehitpause=1

[State 1005, hitby]
type=hitby
trigger1= time>8
time=-1
value=SCA,AA,AP
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
trigger2 = (AnimElemTime (7) >= 0) && (AnimElemTime (12) < 0)
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 12
x = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (11) < 0)
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 49
x = 2
y = -11

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 49
y = .5

[State 6112, Spark]
type=helper
trigger1= movehit=1 && numtarget
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8010
ID=8010
name="Spark"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<100, ceil(p2dist x), 100)), -92
facing= 1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
persistent = 12

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ifelse(var(6), .6, ifelse(var(5), .8, 1.0))

[State 6101, Dampener]
type=varset
trigger1= 1
fvar(11)= fvar(10)

[State 420, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage    = ceil(ifelse(fvar(11)*32<7, 15, fvar(11)*32)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 1.3
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 420, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
damage    = ceil(ifelse(fvar(11)*40<7, 30, fvar(11)*40)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-108
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
air.recovertime  = 50
ground.velocity = -4
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 1002, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem =12
attr = S, HA
animtype  = diagup
damage    = ceil(ifelse(fvar(11)*45<7, 30, fvar(11)*45)), 2
priority=4,Hit
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -3,-9
air.velocity = -3,-9
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 0
fall.recover = 0

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Up
damage    = ceil(ifelse(fvar(11)*45<7, 40, fvar(11)*45)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -1,-12
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -1,-12
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0
yaccel = .5

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Hard
damage    = ceil(ifelse(fvar(11)*20<7, 50, fvar(11)*20)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6,5
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-9
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
air.fall = 1
yaccel = .5

[State 1105, end]
type=changestate
trigger1 = root, MoveType = H
value = 3052

[State 3001, end]
type=destroyself
trigger1= time = 125

;-------------------------------
;Shadow Hit
[Statedef 3052]
type=A
physics=N
movetype=I
anim=3052
velset=0,0
ctrl=0
sprpriority=4

[State 1105, end]
type=changeanim
trigger1 = time = 6
value = 3053

[State 9505,1]
type = VelSet
trigger1 = Time = 0
x = -5
y = -5

[State 9505,1]
type = VelSet
trigger1 = Time = 10
x = -5
y = 5

[State 9505, 2]
type = Changestate
triggerall = time > 12
trigger1 = Pos X < -1000
trigger2 = Pos Y > 1
value = 3054

[Statedef 3054]
type=A
physics=N
movetype=I
anim=3054
velset=0,0
ctrl=0
sprpriority=4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;========================<Shadow>=============================
[Statedef 3061]
type=A
physics=N
movetype=A
anim=3061
ctrl=0
velset=0,0
sprpriority=4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3052
ignorehitpause=1

[State 1005, hitby]
type=hitby
trigger1= time>8
time=-1
value=SCA,AA,AP
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
trigger2 = (AnimElemTime (7) >= 0) && (AnimElemTime (12) < 0)
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 12
x = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (11) < 0)
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 94
x = 3
y = -11

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 94
y = .5

[State 6112, Spark]
type=helper
trigger1= movehit=1 && numtarget
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8010
ID=8010
name="Spark"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<100, ceil(p2dist x), 100)), -92
facing= 1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
persistent = 12

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ifelse(var(6), .6, ifelse(var(5), .8, 1.0))

[State 6101, Dampener]
type=varset
trigger1= 1
fvar(11)= fvar(10)

[State 420, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage    = ceil(ifelse(fvar(11)*32<7, 15, fvar(11)*32)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 1.3
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 420, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
damage    = ceil(ifelse(fvar(11)*40<7, 15, fvar(11)*40)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-108
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
air.recovertime  = 50
ground.velocity = -4
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 1002, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem =12
attr = S, HA
animtype  = diagup
damage    = ceil(ifelse(fvar(11)*45<7, 30, fvar(11)*45)), 2
priority=4,Hit
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -3,-9
air.velocity = -3,-9
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 0
fall.recover = 0

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Up
damage    = ceil(ifelse(fvar(11)*45<7, 40, fvar(11)*45)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-12
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -1,-12
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -1,-12
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0
yaccel = .5

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Hard
damage    = ceil(ifelse(fvar(11)*20<7, 50, fvar(11)*20)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-52
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6,5
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-9
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
air.fall = 1
yaccel = .5

[State 1105, end]
type=changestate
trigger1 = root, MoveType = H
value = 3062

[State 3001, end]
type=destroyself
trigger1= time = 125

;-------------------------------
;Shadow Hit
[Statedef 3062]
type=A
physics=N
movetype=I
anim=3062
velset=0,0
ctrl=0
sprpriority=4

[State 1105, end]
type=changeanim
trigger1 = time = 6
value = 3063

[State 9505,1]
type = VelSet
trigger1 = Time = 0
x = -5
y = -5

[State 9505,1]
type = VelSet
trigger1 = Time = 10
x = -5
y = 5

[State 9505, 2]
type = Changestate
triggerall = time > 12
trigger1 = Pos X < -1000
trigger2 = Pos Y > 1
value = 3064

[Statedef 3064]
type=A
physics=N
movetype=I
anim=3064
velset=0,0
ctrl=0
sprpriority=4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;========================<Shadow>=============================
[Statedef 3071]
type=A
physics=N
movetype=A
anim=3071
ctrl=0
velset=0,0
sprpriority=4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 1005, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno= 3052
ignorehitpause=1

[State 1005, hitby]
type=hitby
trigger1= time>8
time=-1
value=SCA,AA,AP
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
trigger2 = (AnimElemTime (7) >= 0) && (AnimElemTime (12) < 0)
x = 3.3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 12
x = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (11) < 0)
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 49
x = 2.6
y = -11

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 49
y = .5

[State 6112, Spark]
type=helper
trigger1= movehit=1 && numtarget
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8010
ID=8010
name="Spark"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<100, ceil(p2dist x), 100)), -92
facing= 1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
persistent = 12

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ifelse(var(6), .6, ifelse(var(5), .8, 1.0))

[State 6101, Dampener]
type=varset
trigger1= 1
fvar(11)= fvar(10)

[State 420, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage    = ceil(ifelse(fvar(11)*32<7, 15, fvar(11)*32)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 1.3
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 420, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
damage    = ceil(ifelse(fvar(11)*40<7, 30, fvar(11)*40)), 2
animtype  = Hard
hitflag = MAF
guardflag = M
getpower = 0
pausetime = 8,8
priority=4,Hit
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-108
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
air.recovertime  = 50
ground.velocity = -4
air.velocity = -3,-4
envshake.time=16
envshake.freq=60
envshake.ampl=4

[State 1002, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem =12
attr = S, HA
animtype  = diagup
damage    = ceil(ifelse(fvar(11)*45<7, 30, fvar(11)*45)), 2
priority=4,Hit
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-60
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -3,-9
air.velocity = -3,-9
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 0
fall.recover = 0

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Up
damage    = ceil(ifelse(fvar(11)*45<7, 40, fvar(11)*45)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -1,-12
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -1,-12
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
fall = 1
fall.recover = 0
yaccel = .5

[State 1055, 5]
type = HitDef
trigger1 = animelem = 16
attr = A, HA
animtype  = Hard
damage    = ceil(ifelse(fvar(11)*20<7, 50, fvar(11)*20)), 2
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkno = -1 * (var(10):=7020)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=70), var(13):=-92
hitsound   = s2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6,5
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-9
airguard.velocity = -4,-4.5
envshake.time=16
envshake.freq=60
envshake.ampl=4
air.fall = 1
yaccel = .5

[State 1105, end]
type=changestate
trigger1 = root, MoveType = H
value = 3072

[State 3001, end]
type=destroyself
trigger1= time = 125

;-------------------------------
;Shadow Hit
[Statedef 3072]
type=A
physics=N
movetype=I
anim=3072
velset=0,0
ctrl=0
sprpriority=4

[State 1105, end]
type=changeanim
trigger1 = time = 6
value = 3073

[State 9505,1]
type = VelSet
trigger1 = Time = 0
x = -5
y = -5

[State 9505,1]
type = VelSet
trigger1 = Time = 10
x = -5
y = 5

[State 9505, 2]
type = Changestate
triggerall = time > 12
trigger1 = Pos X < -1000
trigger2 = Pos Y > 1
value = 3074

[Statedef 3074]
type=A
physics=N
movetype=I
anim=3074
velset=0,0
ctrl=0
sprpriority=4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150