6; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 0, -42, 14, -21
  Clsn2[1] = -9, -23, 10, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7
0,1, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -44, 3, -22
  Clsn2[1] = -5, -27, 5, 0
5,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -2, -46, 14, -21
  Clsn2[1] = -6, -25, 5, 0
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -38, 2, -14
  Clsn2[1] = -9, -20, 6, 0
11,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 0, -37, 15, -16
  Clsn2[1] = -4, -18, 9, 0
11,1, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 0, -40, 16, -19
  Clsn2[1] = -7, -23, 10, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -15
  Clsn2[1] = -6, -19, 9, 0
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 2, -32, 16, -12
  Clsn2[1] = -4, -15, 9, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -15
  Clsn2[1] = -6, -19, 9, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -40, 16, -19
  Clsn2[1] = -7, -23, 10, 0
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -2, -45, 14, -21
  Clsn2[1] = -9, -26, 8, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -2, -45, 14, -21
  Clsn2[1] = -9, -26, 8, 0
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 0, -40, 16, -19
  Clsn2[1] = -7, -23, 10, 0
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -3, -44, 13, -25
  Clsn2[1] = -5, -27, 10, -6
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -44, 13, -25
  Clsn2[1] = -5, -27, 10, -6
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -3, -44, 13, -25
  Clsn2[1] = -5, -27, 10, -6
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -40, 16, -19
  Clsn2[1] = -7, -23, 10, 0
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -1, -44, 13, -21
  Clsn2[1] = -8, -24, 6, 0
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -42, 13, -21
  Clsn2[1] = -10, -24, 7, 0
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -41, 14, -19
  Clsn2[1] = -8, -22, 8, 0
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -43, 14, -21
  Clsn2[1] = -7, -24, 7, 0
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -22
  Clsn2[1] = -7, -25, 6, 0
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -42, 15, -23
  Clsn2[1] = -9, -25, 7, 0
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -41, 15, -20
  Clsn2[1] = -9, -24, 9, 0
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -42, 15, -21
  Clsn2[1] = -9, -24, 6, 0
100,7, 0,0, 3

[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 0, -42, 14, -21
  Clsn2[1] = -9, -23, 10, 0
0,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -42, 8, -13
  Clsn2[1] = -5, -15, 14, 0
101,0, 0,0, 3
101,1, 0,0, 3
101,0, 0,0, 3
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -40, 16, -19
  Clsn2[1] = -7, -23, 10, 0
11,0, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -3, -44, 13, -25
  Clsn2[1] = -5, -27, 10, -6
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170, 0,0,0, 5
170, 1,0,0, 6
170, 2,0,0, 9
170,3, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, -1

[Begin Action 182]
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 8
182,2, 0,0, 10
182,3, 0,0, 7
182,2, 0,0, 2
182,3, 0,0, 3
182,2, 0,0, 2
182,3, 0,0, 3
182,2, 0,0, 8
182,3, 0,0, 3
182,2, 0,0, 2
182,3, 0,0, 3
182,2, 0,0, -1

[Begin Action 1820]
1820,0, 0,-226, 2
1820,0, 0,-175, 2
1820,0, 0,-97, 2
1820,0, 0,-32, 2
1820,0, 0,0, -1

[Begin Action 183]
181,0, 0,0, 3
183,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 24
190,0, 0,0, 5
190,0, 0,-15, 5
190,0, 0,-28, 5
190,0, 0,-33, 10
41,0, 0,-41, 5
41,1, 0,-50, 6
41,0, 0,-39, 5
41,2, 0,-16, 3
11,0, 0,0, 3

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,0, 0,0, 2
191,1, 0,0, 3
191,2, 0,0, 4
191,3, 0,0, 46
191,2, 0,0, 4
191,1, 0,0, 3
191,0, 0,0, 2

[Begin Action 192]
-1,0, 0,0, 385
182,2, 0,0, 90
182,1, 0,0, 3
182,0, 0,0, 2

[Begin Action 1920]
1930, 0, 0, 0, 50
1930, 1, 0, 0, 5
1930, 0, 0, 0, 20
1930, 1, 0, 0, 5
1930, 0, 0, 0, 15
1930, 2, 0, 0, 15
1930, 0, 0, 0, 5
1930, 2, 0, 0, 15
1930, 0, 0, 0, 5
1930, 2, 0, 0, 15
1930, 0, 0, 0, 20
1930, 1, 0, 0, 14
1930, 2, 0, 0, 8
1930, 0, 0, 0, 8
1930, 2, 0, 0, 5
1930, 0, 0, 0, 8
1930, 2, 0, 0, 10
1930, 0, 0, 0, 8
1930, 2, 0, 0, 4
1930, 0, 0, 0, 10
1930,2, 0,0, 20

[Begin Action 1921]
1930,3, 0,0, 30
-1,0, 0,0, 3
1930,3, 0,0, 3
-1,0, 0,0, 3
1930,3, 0,0, 3
-1,0, 0,0, 3
1930,3, 0,0, 3
-1,0, 0,0, 3
1930,3, 0,0, 3
-1,0, 0,0, 3
1930,3, 0,0, 3
-1,0, 0,0, 3
1930,3, 0,0, 3

[Begin Action 1922]
1932,0,0,0,-1

[Begin Action 193]
200,0, 0,0, 2
200,1, 0,0, 5
200,2, 0,0, 4
200,0, 0,0, 2
210,0, 0,0, 4
210,1, 0,0, 3
210,2, 0,0, 5
210,3, 0,0, 4
200,0, 0,0, 2
200,0, 0,0, 2, H
200,1, 0,0, 5, H
200,2, 0,0, 4, H
200,0, 0,0, 2, H
210,0, 0,0, 4, H
210,1, 0,0, 3, H
210,2, 0,0, 5, H
210,3, 0,0, 4, H
200,0, 0,0, 2, H
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 3
182,2, 0,0, 6
182,3, 0,0, 22
182,2, 0,0, 7
182,3, 0,0, 22
182,2, 0,0, 8
182,2, 0,0, 3
182,1, 0,0, 2
182,0, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -2, -42, 11, -22
  Clsn2[1] = -6, -25, 4, -13
  Clsn2[2] = -13, -14, 15, 0
182,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -41, 11, -21
  Clsn2[1] = -10, -23, 6, -11
  Clsn2[2] = -11, -13, 14, 0
182,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -5, -41, 9, -21
  Clsn2[1] = -11, -23, 2, -9
  Clsn2[2] = -15, -11, 12, 0
182,2, 0,0, 3
195,0, 0,0, 6
195,1, 0,0, 22
195,0, 0,0, 7
195,1, 0,0, 22
195,0, 0,0, 8
182,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -41, 11, -21
  Clsn2[1] = -10, -23, 6, -11
  Clsn2[2] = -11, -13, 14, 0
182,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -42, 11, -22
  Clsn2[1] = -6, -25, 4, -13
  Clsn2[2] = -13, -14, 15, 0
182,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -20
  Clsn2[1] = -8, -24, 4, -12
  Clsn2[2] = -13, -14, 17, 0
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -41, 13, -23
  Clsn2[1] = -5, -26, 5, -12
  Clsn2[2] = -19, -17, 4, -8
  Clsn2[3] = 3, -12, 18, 0
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -43, 22, -21
  Clsn2[1] = -1, -26, 16, 0
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -20, 37, -14
Clsn2: 2
  Clsn2[0] = 9, -43, 25, -22
  Clsn2[1] = 5, -28, 17, 0
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -44, 26, -23
  Clsn2[1] = 5, -26, 17, 0
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -42, 25, -20
  Clsn2[1] = 3, -24, 16, -12
  Clsn2[2] = -4, -15, 27, 0
100,5, 11,0, 2
Clsn2: 3
  Clsn2[0] = 0, -39, 15, -19
  Clsn2[1] = -5, -23, 8, -12
  Clsn2[2] = -13, -13, 13, 0
11,0, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -15, -40, 4, -21
  Clsn2[1] = -6, -24, 5, -12
  Clsn2[2] = 0, -14, 12, 0
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -42, 12, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -18, 54, -12
Clsn2: 3
  Clsn2[0] = 11, -42, 27, -24
  Clsn2[1] = 16, -25, 27, -12
  Clsn2[2] = 4, -14, 19, 0
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -42, 27, -24
  Clsn2[1] = 16, -25, 27, -12
  Clsn2[2] = 4, -14, 19, 0
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -41, 33, -21
  Clsn2[1] = 14, -24, 26, -12
  Clsn2[2] = 5, -14, 19, 0
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -41, 16, -23
  Clsn2[1] = -2, -25, 14, 1
200,0, 7,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -2, -32, 15, -12
  Clsn2[1] = -4, -14, 10, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -14, 30, -10
400,1, 0,0, 6
400,2, 0,0, 3
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -3, -33, 15, -11
  Clsn2[1] = -5, -14, 12, -1
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -31, 14, -10
  Clsn2[1] = -6, -12, 9, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -9, 27, 0
Clsn2: 2
  Clsn2[0] = 1, -28, 13, -9
  Clsn2[1] = -3, -11, 8, 0
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -31, 14, -10
  Clsn2[1] = -6, -12, 9, 0
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -33, 15, -11
  Clsn2[1] = -5, -14, 12, -1
410,0, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -7, -40, 8, -21
  Clsn2[1] = -14, -14, 16, 0
  Clsn2[2] = -10, -22, 1, -11
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -41, 9, -22
  Clsn2[1] = -7, -25, 3, -14
  Clsn2[2] = -12, -17, 14, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -44, 13, -21
  Clsn2[1] = -6, -23, 5, -13
  Clsn2[2] = -13, -14, 12, 0
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -34, 36, 0
Clsn2: 3
  Clsn2[0] = 0, -35, 14, -16
  Clsn2[1] = -4, -20, 6, -9
  Clsn2[2] = -11, -14, 13, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -35, 14, -16
  Clsn2[1] = -4, -20, 6, -9
  Clsn2[2] = -11, -14, 13, 0
430,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -35, 14, -16
  Clsn2[1] = -4, -20, 6, -9
  Clsn2[2] = -11, -14, 13, 0
430,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -39, 15, -19
  Clsn2[1] = -4, -22, 6, -12
  Clsn2[2] = -11, -14, 12, 0
11,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -15
  Clsn2[1] = -6, -19, 9, 0
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -43, 1, -22
  Clsn2[1] = -5, -25, 4, -13
  Clsn2[2] = -12, -15, 13, 0
440,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -8, -24, 7, -10
  Clsn2[2] = -14, -14, 16, 0
440,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -43, 14, -21
  Clsn2[1] = -5, -24, 6, -13
  Clsn2[2] = -12, -15, 14, 0
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -52, 26, -15
Clsn2: 3
  Clsn2[0] = -2, -40, 15, -23
  Clsn2[1] = -5, -25, 6, -12
  Clsn2[2] = -14, -14, 17, 0
440,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -40, 15, -23
  Clsn2[1] = -5, -25, 6, -12
  Clsn2[2] = -14, -14, 17, 0
440,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -22
  Clsn2[1] = -3, -24, 7, -13
  Clsn2[2] = -10, -13, 15, 0
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -38, 15, -19
  Clsn2[1] = -4, -23, 6, -9
  Clsn2[2] = -13, -11, 14, 0
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -15
  Clsn2[1] = -6, -19, 9, 0
11,1, 0,0, 2

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -3, -45, 12, -23
  Clsn2[1] = -5, -26, 3, -15
  Clsn2[2] = -12, -16, 14, -3
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -26, 32, -21
Clsn2: 3
  Clsn2[0] = 0, -44, 16, -23
  Clsn2[1] = -5, -26, 4, -15
  Clsn2[2] = -10, -17, 13, -4
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -44, 15, -21
  Clsn2[1] = -5, -24, 6, -14
  Clsn2[2] = -12, -15, 14, -2
600,2, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 0, -45, 13, -24
  Clsn2[1] = -5, -27, 6, -16
  Clsn2[2] = -11, -18, 13, -4
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -28, 20, -10
Clsn2: 3
  Clsn2[0] = 0, -42, 15, -24
  Clsn2[1] = -6, -26, 7, -10
  Clsn2[2] = -11, -17, 11, -3
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -42, 15, -24
  Clsn2[1] = -6, -26, 7, -10
  Clsn2[2] = -11, -17, 11, -3
610,2, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 6, -21, 29, -13
Clsn2: 3
  Clsn2[0] = 1, -43, 16, -22
  Clsn2[1] = -3, -27, 6, -14
  Clsn2[2] = -12, -17, 1, -8
630,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -44, 16, -21
  Clsn2[1] = -4, -25, 7, -10
  Clsn2[2] = -12, -16, -1, -8
630,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -42, 14, -22
  Clsn2[1] = -2, -25, 6, -14
  Clsn2[2] = -13, -18, 3, -10
630,2, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -3, -45, 12, -23
  Clsn2[1] = -6, -26, 5, -15
  Clsn2[2] = -11, -16, 13, -4
640,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -44, 10, -23
  Clsn2[1] = -6, -29, 5, -15
  Clsn2[2] = -10, -18, 13, -8
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -42, 26, -2
Clsn2: 3
  Clsn2[0] = -3, -44, 11, -25
  Clsn2[1] = -13, -37, 3, -27
  Clsn2[2] = -19, -32, -7, -19
640,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -48, 12, -26
  Clsn2[1] = -13, -38, 2, -27
  Clsn2[2] = -23, -38, -12, -19
640,3, 0,0, -1

; Cut in
[Begin Action 700]
700,0, -400,0, 1
700,0, -360,0, 1
700,0, -320,0, 1
700,0, -300,0, 1
700,0, -280,0, 1
700,0, -260,0, 1
700,0, -230,0, 1
700,0, -200,0, 1
700,0, -180,0, 1
700,0, -160,0, 1
700,0, -140,0, 1
700,0, -120,0, 1
700,0, -80,0, 1
700,0, -72,0, 1
700,0, -68,0, 1
700,0, -64,0, 1
700,0, -60,0, 1
700,0, -56,0, 1
700,0, -52,0, 1
700,0, -48,0, 1
700,0, -44,0, 1
700,0, -40,0, 1
700,0, -36,0, 1
700,0, -32,0, 1
700,0, -28,0, 1
700,0, -24,0, 1
700,0, -20,0, 1
700,0, -16,0, 1
700,0, -12,0, 1
700,0, -8,0, 1
700,0, -4,0, 1
700,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -7, -42, 9, -22
  Clsn2[1] = -7, -25, 1, -13
  Clsn2[2] = -13, -13, 15, 0
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -23, 30, -16
Clsn2: 3
  Clsn2[0] = 0, -41, 12, -23
  Clsn2[1] = -3, -25, 5, -13
  Clsn2[2] = -14, -15, 13, 0
800,0, 0,0, 7
210,0, 0,0, 5

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 12
800,1, 0,0, 6
800,2, 0,0, 4
800, 3, 0,0, 5
800, 4, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3

;-----------------------------------
; Assist -  Wario
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -7, -42, 8, -21
  Clsn2[1] = -7, -24, 1, -12
  Clsn2[2] = -14, -14, 16, 0
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -42, 13, -21
  Clsn2[1] = -6, -25, 5, -12
  Clsn2[2] = -12, -14, 14, 0
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -40, 15, -20
  Clsn2[1] = -5, -21, 7, -9
  Clsn2[2] = -10, -14, 16, 0
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -40, 16, -19
  Clsn2[1] = -4, -23, 8, -12
  Clsn2[2] = -11, -16, 14, 0
1000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -40, 14, -20
  Clsn2[1] = -7, -23, 5, -10
  Clsn2[2] = -14, -14, 16, 0
11,0, 0,0, 4

; Wario
[Begin Action 1001]
1001,0, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,4, 0,0, 7
1001,5, 0,0, 7
1001,7, 0,0, 4
1001,8, 0,0, 6, H
1001,12, 0,0, 10, H
1001,9, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 10, -42, 41, -20
1001,10, 0,0, 2
1001,11, 0,0, 4
1001,12, 0,0, 12
1001,5, 0,0, 4
1001,0, 0,0, 7,H
1001,1, 0,0, 7,H
1001,2, 0,0, 7,H
1001,3, 0,0, 7,H
1001,4, 0,0, 7,H
1001,5, 0,0, 7,H
1001,0, 0,0, 7,H
1001,1, 0,0, 7,H
1001,2, 0,0, 7,H
1001,3, 0,0, 7,H
1001,4, 0,0, 7,H
1001,5, 0,0, 7,H

; Bob-omb
[Begin Action 1002]
Clsn1Default: 2
  Clsn1[0] = -9, -17, 5, -14
  Clsn1[1] = 4, -17, 6, 0
Clsn2Default: 1
  Clsn2[0] = -9, -14, 5, 0
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 4
1002,7, 0,0, 4

; Bob-omb
[Begin Action 1003]
1002,8, 0,0, 2
10020,0, 0,-20, 3
10020,1, 0,-20, 3
10020,2, 0,-20, 3
10020,3, 0,-20, 3
10020,4, 0,-20, 3
10020,5, 0,-20, 3
10020,6, 0,-20, 3
10020,7, 0,-20, 3
10020,8, 0,-20, 3
10020,9, 0,-20, 3
10020,10, 0,-20, 3
10020,11, 0,-20, 3
10020,12, 0,-20, 3
10020,13, 0,-20, 3
10020,14, 0,-20, 3
10020,15, 0,-20, 3
10020,16, 0,-20, 3
10020,17, 0,-20, 3
10020,18, 0,-20, 3

; Rope swatter
[Begin Action 1004]
Clsn2: 3
  Clsn2[0] = -10, -44, 3, -22
  Clsn2[1] = -11, -26, -2, -14
  Clsn2[2] = -9, -16, 7, 0
1050,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -46, 5, -25
  Clsn2[1] = -11, -27, 0, -17
  Clsn2[2] = -8, -19, 10, 0
1050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -43, 16, -21
  Clsn2[1] = -4, -25, 7, -12
  Clsn2[2] = -14, -13, 15, 0
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -23, 95, -19
Clsn2: 3
  Clsn2[0] = 4, -41, 18, -20
  Clsn2[1] = -2, -23, 8, -12
  Clsn2[2] = -12, -13, 15, 0
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -42, 16, -22
  Clsn2[1] = -5, -25, 7, -11
  Clsn2[2] = -11, -15, 15, 0
1050,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -42, 10, -21
  Clsn2[1] = -8, -25, 2, -12
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 4

; Spinning Kick
[Begin Action 1005]
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -20
  Clsn2[1] = -8, -24, 4, -12
  Clsn2[2] = -13, -14, 17, 0
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -41, 8, -23
  Clsn2[1] = -11, -26, -1, -12
  Clsn2[2] = -28, -17, -5, -8
  Clsn2[3] = -6, -12, 9, 0
230,0, -7,0, 4
Clsn2: 2
  Clsn2[0] = -4, -45, 11, -23
  Clsn2[1] = -13, -26, 4, 0
230,1, -12,0, 4
Clsn1: 1
  Clsn1[0] = 13, -43, 28, -1
Clsn2: 2
  Clsn2[0] = -16, -42, 1, -24
  Clsn2[1] = -4, -27, 9, -13
1052,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, 2, -7
  Clsn2[1] = -3, -35, 12, -20
1052,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -41, 13, -28
  Clsn2[1] = 4, -31, 22, -12
1052,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -51, 15, -34
  Clsn2[1] = -11, -40, 4, -26
1052,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

; Air Spinning Kick
[Begin Action 1006]
Clsn2: 3
  Clsn2[0] = -2, -45, 15, -27
  Clsn2[1] = -7, -27, 6, -13
  Clsn2[2] = -13, -19, 9, -2
1053,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -47, 15, -27
  Clsn2[1] = -8, -29, 7, -2
1053,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -43, 28, -1
Clsn2: 2
  Clsn2[0] = -16, -42, 1, -24
  Clsn2[1] = -4, -27, 9, -13
1052,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, 2, -7
  Clsn2[1] = -3, -35, 12, -20
1052,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -41, 13, -28
  Clsn2[1] = 4, -31, 22, -12
1052,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -51, 15, -34
  Clsn2[1] = -11, -40, 4, -26
1052,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

; Super Hammer
[Begin Action 1007]
Clsn2: 3
  Clsn2[0] = -14, -43, 2, -22
  Clsn2[1] = -6, -25, 5, -10
  Clsn2[2] = -12, -12, 14, 0
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -41, 15, -20
  Clsn2[1] = -5, -23, 7, -11
  Clsn2[2] = -13, -15, 13, 0
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -23, 42, -12
Clsn2: 3
  Clsn2[0] = 0, -42, 14, -21
  Clsn2[1] = -4, -24, 6, -12
  Clsn2[2] = -11, -14, 12, 0
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -42, 13, -21
  Clsn2[1] = -6, -26, 7, -12
  Clsn2[2] = -13, -13, 12, 0
1100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -3, -25, 6, -11
  Clsn2[2] = -11, -13, 12, 0
1100,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -42, 9, -22
  Clsn2[1] = -9, -25, 1, -13
  Clsn2[2] = -14, -14, 11, 0
200,0, 0,0, 3

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 3
  Clsn2[0] = -5, -25, 6, -11
  Clsn2[1] = -8, -14, 14, 0
  Clsn2[2] = -2, -40, 12, -21
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -42, 13, -21
  Clsn2[1] = -6, -24, 6, -12
  Clsn2[2] = -11, -14, 14, 0
5010,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -46, 8, -23
  Clsn2[1] = -3, -26, 5, -15
  Clsn2[2] = -10, -17, 12, -3
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -43, 2, -24
  Clsn2[1] = -4, -26, 7, -16
  Clsn2[2] = 2, -20, 10, -4
  Clsn2[3] = 7, -27, 18, -20
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 3
  Clsn2[0] = -4, -25, 7, -12
  Clsn2[1] = -10, -13, 14, 0
  Clsn2[2] = -1, -42, 14, -21
5010,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -42, 12, -22
  Clsn2[1] = -6, -24, 5, -11
  Clsn2[2] = -12, -12, 13, 0
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -43, 12, -22
  Clsn2[1] = -6, -24, 4, -12
  Clsn2[2] = -11, -14, 15, 0
5010, 0, 0,0, 2

[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -5, -42, 9, -22
  Clsn2[1] = -10, -25, 2, -11
  Clsn2[2] = -13, -13, 9, 0
181,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 4, -25
  Clsn2[1] = -9, -28, 0, -14
  Clsn2[2] = -10, -17, 9, 0
181,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 2

;-----------------------------------
; Tripluigi Time
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 35, -17
Clsn2: 3
  Clsn2[0] = 3, -41, 19, -20
  Clsn2[1] = -3, -22, 10, -12
  Clsn2[2] = -10, -14, 16, 0
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -1, -24, 8, -12
  Clsn2[2] = -10, -15, 16, 0
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 9, -21
  Clsn2[1] = -8, -24, 4, -13
  Clsn2[2] = -12, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 10, -20
  Clsn2[1] = -10, -25, 2, -13
  Clsn2[2] = -13, -14, 17, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -26, 37, -15
Clsn2: 3
  Clsn2[0] = 4, -42, 19, -20
  Clsn2[1] = 0, -24, 11, -13
  Clsn2[2] = -12, -14, 16, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -21
  Clsn2[1] = 1, -25, 12, -12
  Clsn2[2] = -11, -15, 18, 0
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -5, -25, 6, -13
  Clsn2[2] = -14, -14, 17, 0
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -41, 9, -23
  Clsn2[1] = -9, -25, 3, -13
  Clsn2[2] = -14, -14, 17, 0
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -40, 4, -21
  Clsn2[1] = -6, -24, 5, -12
  Clsn2[2] = 0, -14, 12, 0
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -42, 12, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -18, 54, -12
Clsn2: 3
  Clsn2[0] = 11, -42, 27, -24
  Clsn2[1] = 16, -25, 27, -12
  Clsn2[2] = 4, -14, 19, 0
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -42, 27, -24
  Clsn2[1] = 16, -25, 27, -12
  Clsn2[2] = 4, -14, 19, 0
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -41, 33, -21
  Clsn2[1] = 14, -24, 26, -12
  Clsn2[2] = 5, -14, 19, 0
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -41, 16, -23
  Clsn2[1] = -2, -25, 14, 1
200,0, 7,0, 3

; Tripluigi Time Hit P2
[Begin Action 3002]
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1

;-----------------------------------
; Hyper Hammer
[Begin Action 3050]
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 4
430,3, 0,0, 3
430,5, 0,0, 2
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 4
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 2
1100,3, 0,0, 3
1100,4, 0,0, 6
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 4
430,3, 0,0, 3
430,5, 0,0, 2
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 4
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 2
1100,3, 0,0, 3
1100,4, 0,0, 6
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 4
430,3, 0,0, 3
430,5, 0,0, 2
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 4
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 2
1100,3, 0,0, 3
1100,4, 0,0, 6
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 4
430,3, 0,0, 3
430,5, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
430,5, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
430,5, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
430,5, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
430,5, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -43, 1, -22
  Clsn2[1] = -5, -25, 4, -13
  Clsn2[2] = -12, -15, 13, 0
440,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -21
  Clsn2[1] = -8, -24, 7, -10
  Clsn2[2] = -14, -14, 16, 0
440,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -43, 14, -21
  Clsn2[1] = -5, -24, 6, -13
  Clsn2[2] = -12, -15, 14, 0
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -52, 26, -15
Clsn2: 3
  Clsn2[0] = -2, -40, 15, -23
  Clsn2[1] = -5, -25, 6, -12
  Clsn2[2] = -14, -14, 17, 0
440,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -40, 15, -23
  Clsn2[1] = -5, -25, 6, -12
  Clsn2[2] = -14, -14, 17, 0
440,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -42, 15, -22
  Clsn2[1] = -3, -24, 7, -13
  Clsn2[2] = -10, -13, 15, 0
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -38, 15, -19
  Clsn2[1] = -4, -23, 6, -9
  Clsn2[2] = -13, -11, 14, 0
440,1, 0,0, 4

; Hyper Hammer Hit P2
[Begin Action 3051]
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 3
5000,10, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 25

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 0, -43, 15, -22
  Clsn2[1] = -5, -25, 7, -10
  Clsn2[2] = -15, -13, 17, 0
120,0, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 1, -30, 18, -11
  Clsn2[1] = -2, -14, 10, 0
121,0, 0,0, 4

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -2, -44, 12, -27
  Clsn2[1] = -1, -29, 9, -15
  Clsn2[2] = -8, -16, 20, -4
122,0, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 0, -43, 15, -22
  Clsn2[1] = -5, -25, 7, -10
  Clsn2[2] = -15, -13, 17, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 1, -30, 18, -11
  Clsn2[1] = -2, -14, 10, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -2, -44, 12, -27
  Clsn2[1] = -1, -29, 9, -15
  Clsn2[2] = -8, -16, 20, -4
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 0, -43, 15, -22
  Clsn2[1] = -5, -25, 7, -10
  Clsn2[2] = -15, -13, 17, 0
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 1, -30, 18, -11
  Clsn2[1] = -2, -14, 10, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -2, -44, 12, -27
  Clsn2[1] = -1, -29, 9, -15
  Clsn2[2] = -8, -16, 20, -4
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 0, -43, 15, -22
  Clsn2[1] = -5, -25, 7, -10
  Clsn2[2] = -15, -13, 17, 0
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 1, -30, 18, -11
  Clsn2[1] = -2, -14, 10, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -2, -44, 12, -27
  Clsn2[1] = -1, -29, 9, -15
  Clsn2[2] = -8, -16, 20, -4
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -45, 5, -25
  Clsn2[1] = -9, -26, 5, 0
5000, 0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -10, -43, 6, -24
  Clsn2[1] = -7, -27, 2, -1
5000,0, 0,0, 3
5000,10, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -9, -42, 5, -22
  Clsn2[1] = -6, -27, 3, 0
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -42, 2, -25
  Clsn2[1] = -7, -26, 2, 0
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -43, 0, -24
  Clsn2[1] = -7, -26, 2, -14
  Clsn2[2] = -3, -17, 10, 0
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -44, 5, -22
  Clsn2[1] = -7, -24, 4, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -44, 4, -24
  Clsn2[1] = -8, -26, 3, 0
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -43, 5, -23
  Clsn2[1] = -7, -25, 3, 0
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -44, 2, -24
  Clsn2[1] = -8, -27, 3, 0
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -25
  Clsn2[1] = -8, -26, 2, 0
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -43, 5, -22
  Clsn2[1] = -8, -24, 3, 0
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -3, -41, 12, -21
  Clsn2[1] = -7, -24, 5, -11
  Clsn2[2] = -13, -13, 14, 0
5010,0, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -3, -42, 11, -22
  Clsn2[1] = -10, -26, 5, 0
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -41, 12, -21
  Clsn2[1] = -9, -24, 3, -11
  Clsn2[2] = -14, -14, 10, 0
5010,10, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -3, -42, 11, -22
  Clsn2[1] = -10, -26, 5, 0
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -41, 12, -21
  Clsn2[1] = -9, -24, 3, -11
  Clsn2[2] = -14, -14, 10, 0
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -40, 12, -20
  Clsn2[1] = -8, -26, 13, -14
  Clsn2[2] = -14, -14, 14, 0
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -4, -42, 11, -22
  Clsn2[1] = -9, -24, 4, -10
  Clsn2[2] = -13, -13, 12, 0
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -4, -40, 11, -21
  Clsn2[1] = -8, -24, 4, -11
  Clsn2[2] = -12, -14, 12, 0
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -40, 11, -20
  Clsn2[1] = -9, -26, 3, -12
  Clsn2[2] = -11, -13, 11, 0
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -7, -26, 6, -12
  Clsn2[1] = -13, -14, 14, 0
  Clsn2[2] = -2, -40, 14, -21
5010,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -25, 5, -12
  Clsn2[1] = -14, -15, 12, 0
  Clsn2[2] = -4, -42, 13, -21
5010,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -14, 13, 0
  Clsn2[1] = -8, -26, 3, -12
  Clsn2[2] = -3, -41, 12, -21
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -3, -29, 12, -11
  Clsn2[1] = -4, -14, 9, 0
5020,0, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -2, -32, 13, -12
  Clsn2[1] = -6, -13, 9, 0
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -32, 13, -12
  Clsn2[1] = -6, -13, 10, 0
5020,10, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -3, -31, 11, -12
  Clsn2[1] = -7, -14, 8, 0
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -32, 13, -12
  Clsn2[1] = -6, -13, 9, 0
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -32, 13, -12
  Clsn2[1] = -4, -13, 11, 0
5020,20, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -2, -31, 13, -10
  Clsn2[1] = -5, -12, 10, 0
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -2, -32, 14, -12
  Clsn2[1] = -5, -13, 10, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -31, 14, -11
  Clsn2[1] = -5, -12, 9, 0
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -3, -32, 13, -11
  Clsn2[1] = -4, -13, 9, 0
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -32, 11, -12
  Clsn2[1] = -5, -13, 8, 0
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -31, 13, -10
  Clsn2[1] = -5, -12, 8, 0
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -7, -44, 8, -23
  Clsn2[1] = -7, -25, 4, -10
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, 0, -23
  Clsn2[1] = -5, -29, 12, -10
5030,10, 0,0, -1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -18, -43, 1, -24
  Clsn2[1] = -6, -28, 10, -11
5030,10, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -7, -43, 7, -24
  Clsn2[1] = -8, -28, 4, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -42, 0, -23
  Clsn2[1] = -6, -27, 14, -7
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -32, 0, -14
  Clsn2[1] = 0, -35, 16, -15
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -6, -51, 9, -31
  Clsn2[1] = -7, -32, 4, -4
5060,0, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -8, -45, 9, -24
  Clsn2[1] = -6, -26, 5, -6
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 0, -24
  Clsn2[1] = -6, -29, 14, -8
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -32, 0, -17
  Clsn2[1] = 0, -34, 16, -16
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, 0, -6
  Clsn2[1] = -4, -36, 13, -19
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -22, 10, -2
  Clsn2[1] = -4, -35, 7, -22
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -22, 10, 0
  Clsn2[1] = -3, -37, 7, -22
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -4, -40, 11, -21
  Clsn2[1] = -9, -24, 4, -11
  Clsn2[2] = -11, -12, 13, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -43, 8, -24
  Clsn2[1] = -8, -26, 6, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -43, 1, -24
  Clsn2[1] = -6, -28, 12, -10
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -15, 2, 2
  Clsn2[1] = 2, -8, 12, 4
  Clsn2[2] = 9, -14, 20, 10
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -12, -1, 4
  Clsn2[1] = -1, -8, 19, 4
5040, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -13, -1, 5
  Clsn2[1] = -1, -9, 26, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -7, -43, 7, -24
  Clsn2[1] = -8, -28, 4, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -42, 0, -23
  Clsn2[1] = -6, -27, 14, -7
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -32, 0, -14
  Clsn2[1] = 0, -35, 16, -15
5030,20, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -20, -13, -2, 5
  Clsn2[1] = -2, -10, 10, 1
  Clsn2[2] = 10, -14, 20, 7
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -20, -23, -3, -6
  Clsn2[1] = -3, -19, 10, -8
  Clsn2[2] = 9, -25, 20, -3
5040,0, 0,-10, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -20, -13, 0, 3
  Clsn2[1] = 0, -10, 13, 2
  Clsn2[2] = 11, -15, 22, 7
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 3
  Clsn2[0] = -22, -13, -1, 3
  Clsn2[1] = -1, -10, 11, 1
  Clsn2[2] = 10, -14, 20, 6
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -13, 0, 4
  Clsn2[1] = 0, -9, 25, 3
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -2, -29, 13, -8
  Clsn2[1] = -4, -11, 12, 2
  Clsn2[2] = 9, -5, 25, 2
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -32, 16, -12
  Clsn2[1] = -5, -17, 11, 0
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -36, 15, -14
  Clsn2[1] = -8, -18, 11, 0
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -39, 15, -18
  Clsn2[1] = -7, -22, 9, -11
  Clsn2[2] = -13, -13, 14, 0
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -22, -14, 0, 3
  Clsn2[1] = 0, -9, 23, 2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -2, -45, 12, -24
  Clsn2[1] = -4, -26, 9, -6
41,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -44, 12, -25
  Clsn2[1] = -6, -27, 6, -9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -24
  Clsn2[1] = -6, -27, 10, -4
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 12, -22
  Clsn2[1] = -6, -26, 8, -5
41,4, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -1, -42, 14, -21
  Clsn2[1] = -7, -24, 9, -11
  Clsn2[2] = -12, -13, 16, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

